COMPD_CS["ATIG geographiques grades Paris (gr) et NGF-BOURDALOUE",
    GEOGCS["ATIG geographiques grades Paris (gr)",
        DATUM["Ancienne_Triangulation_Francaise_Paris",
            SPHEROID["Plessis 1817",6376523,308.64,
                AUTHORITY["EPSG","7027"]],
            AUTHORITY["EPSG","6901"]],
        PRIMEM["Paris RGS",2.33720833333333,
            AUTHORITY["EPSG","8914"]],
        UNIT["grad",0.0157079632679489,
            AUTHORITY["EPSG","9105"]],
        AUTHORITY["IGNF","ATIGG"]],
    VERT_CS["NGF-BOURDALOUE",
        VERT_DATUM["NGF-BOURDALOUE",2005,
            AUTHORITY["IGNF","REA001"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","BOURD"]],
    AUTHORITY["IGNF","ATIGG.BOURD"]]
