COMPD_CS["CSG67(IGN 1995) UTM Nord fuseau 21 et NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",
    PROJCS["CSG67(IGN 1995) UTM Nord fuseau 21",
        GEOGCS["CSG67 (IGN 1995) geographiques (dms)",
            DATUM["CSG 1967 (IGN 1995)",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["IGNF","REG4070101"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","C67IG95G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-57],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","C67IG95UTM21"]],
    VERT_CS["NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",
        VERT_DATUM["NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",2005,
            AUTHORITY["IGNF","REA016"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GUYA77"]],
    AUTHORITY["IGNF","C67IG95UTM21.GUYA77"]]
