COMPD_CS["Cadastre 1997 UTM Sud fuseau 38 et SHOM 1953 (MAYOTTE)",
    PROJCS["Cadastre 1997 UTM Sud fuseau 38",
        GEOGCS["Cadastre 1997 geographiques (dms)",
            DATUM["CADASTRE 1997",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["IGNF","REG7010001"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","CAD97G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",45],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",10000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","CAD97UTM38S"]],
    VERT_CS["SHOM 1953 (MAYOTTE)",
        VERT_DATUM["SHOM 1953 (MAYOTTE)",2005,
            AUTHORITY["IGNF","REA038"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","MAYO53"]],
    AUTHORITY["IGNF","CAD97UTM38S.MAYO53"]]
