COMPD_CS["CSG67 geographiques (dms) et NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",
    GEOGCS["CSG67 geographiques (dms)",
        DATUM["Centre_Spatial_Guyanais_1967",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6623"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","CSG67G"]],
    VERT_CS["NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",
        VERT_DATUM["NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",2005,
            AUTHORITY["IGNF","REA016"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GUYA77"]],
    AUTHORITY["IGNF","CSG67G.GUYA77"]]
