COMPD_CS["CSG67 UTM Nord fuseau 22 et NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",
    PROJCS["CSG67 UTM Nord fuseau 22",
        GEOGCS["CSG67 geographiques (dms)",
            DATUM["Centre_Spatial_Guyanais_1967",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["EPSG","6623"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","CSG67G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-51],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","CSG67UTM22"]],
    VERT_CS["NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",
        VERT_DATUM["NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",2005,
            AUTHORITY["IGNF","REA016"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GUYA77"]],
    AUTHORITY["IGNF","CSG67UTM22.GUYA77"]]
