COMPD_CS["ED50 geographiques (dms) et NGF-IGN 1978",
    GEOGCS["ED50 geographiques (dms)",
        DATUM["European_Datum_1950",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6230"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","ED50G"]],
    VERT_CS["NGF-IGN 1978",
        VERT_DATUM["NGF-IGN 1978",2005,
            AUTHORITY["IGNF","REA011"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","IGN78C"]],
    AUTHORITY["IGNF","ED50G.IGN78C"]]
