COMPD_CS["ED50 UTM fuseau 32 et NIVELLEMENT GENERAL DE LA CORSE (NGC)",
    PROJCS["ED50 UTM fuseau 32",
        GEOGCS["ED50 geographiques (dms)",
            DATUM["European_Datum_1950",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["EPSG","6230"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","ED50G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",9],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","ED50UTM32"]],
    VERT_CS["NIVELLEMENT GENERAL DE LA CORSE (NGC)",
        VERT_DATUM["NIVELLEMENT GENERAL DE LA CORSE (NGC)",2005,
            AUTHORITY["IGNF","REA010"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","NGC48"]],
    AUTHORITY["IGNF","ED50UTM32.NGC48"]]
