COMPD_CS["ETRS89 UTM Nord fuseau 33 et EVRF2000 (UELN-95/98)(EUROPEAN VERTICAL REFERENCE FRAME)",
    PROJCS["ETRS89 UTM Nord fuseau 33",
        GEOGCS["ETRS89 geographiques (dms)",
            DATUM["European_Terrestrial_Reference_System_1989",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6258"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","ETRS89G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",15],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","ETRS89UTM33"]],
    VERT_CS["EVRF2000 (UELN-95/98)(EUROPEAN VERTICAL REFERENCE FRAME)",
        VERT_DATUM["EVRF2000 (UELN-95/98)(EUROPEAN VERTICAL REFERENCE FRAME)",2005,
            AUTHORITY["IGNF","REA122"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","EVRF2000"]],
    AUTHORITY["IGNF","ETRS89UTM33.EVRF2000"]]
