COMPD_CS["GLORIEUSES MHG 1977 UTM SUD FUSEAU 38 et SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)",
    PROJCS["GLORIEUSES MHG 1977 UTM SUD FUSEAU 38",
        GEOGCS["Glorieuses geographiques (dms)",
            DATUM["GLORIEUSES (MHG 1977)",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["IGNF","REG3800001"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","GLOR77G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",45],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",10000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","GLOR77UTM38S"]],
    VERT_CS["SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)",
        VERT_DATUM["SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)",2005,
            AUTHORITY["IGNF","REA042"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GLOR77"]],
    AUTHORITY["IGNF","GLOR77UTM38S.GLOR77"]]
