COMPD_CS["Glorieuses Mercator directe et SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)",
    PROJCS["Glorieuses Mercator directe",
        GEOGCS["Glorieuses geographiques (dms)",
            DATUM["GLORIEUSES (MHG 1977)",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["IGNF","REG3800001"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","GLOR77G"]],
        PROJECTION["Mercator_1SP"],
        PARAMETER["central_meridian",0],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",20000000],
        PARAMETER["false_northing",10000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","GLOR77MD"]],
    VERT_CS["SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)",
        VERT_DATUM["SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)",2005,
            AUTHORITY["IGNF","REA042"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GLOR77"]],
    AUTHORITY["IGNF","GLOR77MD.GLOR77"]]
