COMPD_CS["Glorieuses geographiques (dms) et SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)",
    GEOGCS["Glorieuses geographiques (dms)",
        DATUM["GLORIEUSES (MHG 1977)",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["IGNF","REG3800001"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","GLOR77G"]],
    VERT_CS["SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)",
        VERT_DATUM["SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)",2005,
            AUTHORITY["IGNF","REA042"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GLOR77"]],
    AUTHORITY["IGNF","GLOR77G.GLOR77"]]
