COMPD_CS["Guadeloupe Fort-Marigot geographiques (dms) et IGN 1988 SM (GUADELOUPE / SAINT-MARTIN)",
    GEOGCS["Guadeloupe Fort-Marigot geographiques (dms)",
        DATUM["GUADELOUPE - FORT MARIGOT",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["IGNF","REG4260001"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","GUADFMG"]],
    VERT_CS["IGN 1988 SM (GUADELOUPE / SAINT-MARTIN)",
        VERT_DATUM["IGN 1988 SM (GUADELOUPE / SAINT-MARTIN)",2005,
            AUTHORITY["IGNF","REA009"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GUAD88SM"]],
    AUTHORITY["IGNF","GUADFMG.GUAD88SM"]]
