COMPD_CS["Guadeloupe Sainte-Anne geographiques (dms) et IGN 1988 (GUADELOUPE)",
    GEOGCS["Guadeloupe Sainte-Anne geographiques (dms)",
        DATUM["Guadeloupe_1948",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6622"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","GUADANNG"]],
    VERT_CS["IGN 1988 (GUADELOUPE)",
        VERT_DATUM["IGN 1988 (GUADELOUPE)",2005,
            AUTHORITY["IGNF","REA006"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GUAD88"]],
    AUTHORITY["IGNF","GUADANNG.GUAD88"]]
