COMPD_CS["Guadeloupe Ste Anne UTM Nord fuseau 20 et IGN 1988 LS (GUADELOUPE / LES SAINTES)",
    PROJCS["Guadeloupe Ste Anne UTM Nord fuseau 20",
        GEOGCS["Guadeloupe Sainte-Anne geographiques (dms)",
            DATUM["Guadeloupe_1948",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["EPSG","6622"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","GUADANNG"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-63],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","GUADANNUTM20"]],
    VERT_CS["IGN 1988 LS (GUADELOUPE / LES SAINTES)",
        VERT_DATUM["IGN 1988 LS (GUADELOUPE / LES SAINTES)",2005,
            AUTHORITY["IGNF","REA008"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GUAD88LS"]],
    AUTHORITY["IGNF","GUADANNUTM20.GUAD88LS"]]
