COMPD_CS["Guadeloupe Fort-Marigot UTM Nord fuseau 20 et IGN 1988 SB (GUADELOUPE / SAINT-BARTHELEMY)",
    PROJCS["Guadeloupe Fort-Marigot UTM Nord fuseau 20",
        GEOGCS["Guadeloupe Fort-Marigot geographiques (dms)",
            DATUM["GUADELOUPE - FORT MARIGOT",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["IGNF","REG4260001"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","GUADFMG"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-63],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","GUADFMUTM20"]],
    VERT_CS["IGN 1988 SB (GUADELOUPE / SAINT-BARTHELEMY)",
        VERT_DATUM["IGN 1988 SB (GUADELOUPE / SAINT-BARTHELEMY)",2005,
            AUTHORITY["IGNF","REA012"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GUAD88SB"]],
    AUTHORITY["IGNF","GUADFMUTM20.GUAD88SB"]]
