COMPD_CS["IGN72 UTM Sud fuseau 58 et NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)",
    PROJCS["IGN72 UTM Sud fuseau 58",
        GEOGCS["IGN72 geographiques (dms)",
            DATUM["IGN72_Grande_Terre",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["EPSG","6634"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","IGN72G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",165],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",10000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","IGN72UTM58S"]],
    VERT_CS["NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)",
        VERT_DATUM["NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)",2005,
            AUTHORITY["IGNF","REA019"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","NCAL69"]],
    AUTHORITY["IGNF","IGN72UTM58S.NCAL69"]]
