COMPD_CS["Kerguelen geographiques (dms) et IGN 1962 (KERGUELEN)",
    GEOGCS["Kerguelen geographiques (dms)",
        DATUM["KERGUELEN - K0 (IGN 1962)",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["IGNF","REG0060001"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","KERG62G"]],
    VERT_CS["IGN 1962 (KERGUELEN)",
        VERT_DATUM["IGN 1962 (KERGUELEN)",2005,
            AUTHORITY["IGNF","REA026"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","KERG62"]],
    AUTHORITY["IGNF","KERG62G.KERG62"]]
