COMPD_CS["KERGUELEN K0 IGN 1962 UTM SUD FUSEAU 42 et IGN 1962 (KERGUELEN)",
    PROJCS["KERGUELEN K0 IGN 1962 UTM SUD FUSEAU 42",
        GEOGCS["Kerguelen geographiques (dms)",
            DATUM["KERGUELEN - K0 (IGN 1962)",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["IGNF","REG0060001"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","KERG62G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",69],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",10000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","KERG62UTM42S"]],
    VERT_CS["IGN 1962 (KERGUELEN)",
        VERT_DATUM["IGN 1962 (KERGUELEN)",2005,
            AUTHORITY["IGNF","REA026"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","KERG62"]],
    AUTHORITY["IGNF","KERG62UTM42S.KERG62"]]
