PROJCS["NTF Lambert Grand Champ",
    GEOGCS["NTF geographiques Paris (gr)",
        DATUM["Nouvelle_Triangulation_Francaise_Paris",
            SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                AUTHORITY["EPSG","7011"]],
            AUTHORITY["EPSG","6807"]],
        PRIMEM["Paris",2.33722917,
            AUTHORITY["EPSG","8903"]],
        UNIT["grad",0.0157079632679489,
            AUTHORITY["EPSG","9105"]],
        AUTHORITY["IGNF","NTFPGRAD"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",52.2222222222223],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",50],
    PARAMETER["standard_parallel_2",54.4444444444445],
    PARAMETER["false_easting",600000],
    PARAMETER["false_northing",600000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IGNF","LAMBGC"]]
