COMPD_CS["Mare IGN53 UTM Sud fuseau 58 et NIVELLEMENT GENERAL DE MARE (IGN 1991 MR)",
    PROJCS["Mare IGN53 UTM Sud fuseau 58",
        GEOGCS["Mare IGN53 geographiques (dms)",
            DATUM["IGN53_Mare",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["EPSG","6641"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","MARE53G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",165],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",10000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","MARE53UTM58S"]],
    VERT_CS["NIVELLEMENT GENERAL DE MARE (IGN 1991 MR)",
        VERT_DATUM["NIVELLEMENT GENERAL DE MARE (IGN 1991 MR)",2005,
            AUTHORITY["IGNF","REA035"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","MARE91"]],
    AUTHORITY["IGNF","MARE53UTM58S.MARE91"]]
