COMPD_CS["Martinique Fort-Desaix geographiques (dms) et IGN 1987 (MARTINIQUE)",
    GEOGCS["Martinique Fort-Desaix geographiques (dms)",
        DATUM["Martinique_1938",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6625"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","MARTFDG"]],
    VERT_CS["IGN 1987 (MARTINIQUE)",
        VERT_DATUM["IGN 1987 (MARTINIQUE)",2005,
            AUTHORITY["IGNF","REA014"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","MART87"]],
    AUTHORITY["IGNF","MARTFDG.MART87"]]
