COMPD_CS["Martinique Fort-Desaix UTM Nord fuseau 20 et IGN 1987 (MARTINIQUE)",
    PROJCS["Martinique Fort-Desaix UTM Nord fuseau 20",
        GEOGCS["Martinique Fort-Desaix geographiques (dms)",
            DATUM["Martinique_1938",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["EPSG","6625"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","MARTFDG"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-63],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","MARTFDUTM20"]],
    VERT_CS["IGN 1987 (MARTINIQUE)",
        VERT_DATUM["IGN 1987 (MARTINIQUE)",2005,
            AUTHORITY["IGNF","REA014"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","MART87"]],
    AUTHORITY["IGNF","MARTFDUTM20.MART87"]]
