COMPD_CS["Combani triangulation IGN 1950 geographiques (dms) et SHOM 1953 (MAYOTTE)",
    GEOGCS["Combani triangulation IGN 1950 geographiques (dms)",
        DATUM["Combani_1950",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6632"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","MAYO50G"]],
    VERT_CS["SHOM 1953 (MAYOTTE)",
        VERT_DATUM["SHOM 1953 (MAYOTTE)",2005,
            AUTHORITY["IGNF","REA038"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","MAYO53"]],
    AUTHORITY["IGNF","MAYO50G.MAYO53"]]
