PROJCS["WGS84 PROJECTION MILLER GEOPORTAIL",
    GEOGCS["WGS84 geographiques (dms)",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","WGS84G"]],
    PROJECTION["custom_proj4"],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    EXTENSION["PROJ4","+proj=mill +datum=WGS84 +wktext +no_defs"],
    AUTHORITY["IGNF","MILLER"]]
