COMPD_CS["Moorea 1987 geographiques (dms) et MOOREA 1981 (MOOREA_SAU 2001)",
    GEOGCS["Moorea 1987 geographiques (dms)",
        DATUM["Moorea_87",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6691"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","MOOREA87G"]],
    VERT_CS["MOOREA 1981 (MOOREA_SAU 2001)",
        VERT_DATUM["MOOREA 1981 (MOOREA_SAU 2001)",2005,
            AUTHORITY["IGNF","REA029"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","MOOREA81"]],
    AUTHORITY["IGNF","MOOREA87G.MOOREA81"]]
