COMPD_CS["NEA74 NOUMEA geographiques (dms) et NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)",
    GEOGCS["NEA74 NOUMEA geographiques (dms)",
        DATUM["NOUMEA 74 (TRIANGULATION DE NOUMEA)",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["IGNF","REG7080001"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","NEA74G"]],
    VERT_CS["NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)",
        VERT_DATUM["NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)",2005,
            AUTHORITY["IGNF","REA019"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","NCAL69"]],
    AUTHORITY["IGNF","NEA74G.NCAL69"]]
