PROJCS["NEA74 NOUMEA Lambert Noumea 2",
    GEOGCS["NEA74 NOUMEA geographiques (dms)",
        DATUM["NOUMEA 74 (TRIANGULATION DE NOUMEA)",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["IGNF","REG7080001"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","NEA74G"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",-22.2697222222222],
    PARAMETER["central_meridian",166.4425],
    PARAMETER["standard_parallel_1",-22.2447222222222],
    PARAMETER["standard_parallel_2",-22.2947222222222],
    PARAMETER["false_easting",8.313],
    PARAMETER["false_northing",-2.354],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IGNF","NEA74LBTNM2"]]
