COMPD_CS["NTF Lambert II etendu et NGF-BOURDALOUE",
    PROJCS["NTF Lambert II etendu",
        GEOGCS["NTF geographiques Paris (gr)",
            DATUM["Nouvelle_Triangulation_Francaise_Paris",
                SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                    AUTHORITY["EPSG","7011"]],
                AUTHORITY["EPSG","6807"]],
            PRIMEM["Paris",2.33722917,
                AUTHORITY["EPSG","8903"]],
            UNIT["grad",0.0157079632679489,
                AUTHORITY["EPSG","9105"]],
            AUTHORITY["IGNF","NTFPGRAD"]],
        PROJECTION["Lambert_Conformal_Conic_1SP"],
        PARAMETER["latitude_of_origin",52],
        PARAMETER["central_meridian",0],
        PARAMETER["scale_factor",0.99987742],
        PARAMETER["false_easting",600000],
        PARAMETER["false_northing",2200000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","NTFLAMB2E"]],
    VERT_CS["NGF-BOURDALOUE",
        VERT_DATUM["NGF-BOURDALOUE",2005,
            AUTHORITY["IGNF","REA001"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","BOURD"]],
    AUTHORITY["IGNF","NTFLAMB2E.BOURD"]]
