COMPD_CS["NTF Lambert IV et NGF-IGN 1978",
    PROJCS["NTF Lambert IV",
        GEOGCS["NTF geographiques Paris (gr)",
            DATUM["Nouvelle_Triangulation_Francaise_Paris",
                SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                    AUTHORITY["EPSG","7011"]],
                AUTHORITY["EPSG","6807"]],
            PRIMEM["Paris",2.33722917,
                AUTHORITY["EPSG","8903"]],
            UNIT["grad",0.0157079632679489,
                AUTHORITY["EPSG","9105"]],
            AUTHORITY["IGNF","NTFPGRAD"]],
        PROJECTION["Lambert_Conformal_Conic_1SP"],
        PARAMETER["latitude_of_origin",46.85],
        PARAMETER["central_meridian",0],
        PARAMETER["scale_factor",0.99994471],
        PARAMETER["false_easting",234.358],
        PARAMETER["false_northing",185861.369],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","NTFLAMB4"]],
    VERT_CS["NGF-IGN 1978",
        VERT_DATUM["NGF-IGN 1978",2005,
            AUTHORITY["IGNF","REA011"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","IGN78C"]],
    AUTHORITY["IGNF","NTFLAMB4.IGN78C"]]
