COMPD_CS["NTF geographiques Paris (gr) et NGF-IGN 1969",
    GEOGCS["NTF geographiques Paris (gr)",
        DATUM["Nouvelle_Triangulation_Francaise_Paris",
            SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                AUTHORITY["EPSG","7011"]],
            AUTHORITY["EPSG","6807"]],
        PRIMEM["Paris",2.33722917,
            AUTHORITY["EPSG","8903"]],
        UNIT["grad",0.0157079632679489,
            AUTHORITY["EPSG","9105"]],
        AUTHORITY["IGNF","NTFPGRAD"]],
    VERT_CS["NGF-IGN 1969",
        VERT_DATUM["NGF-IGN 1969",2005,
            AUTHORITY["IGNF","REA003"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","IGN69"]],
    AUTHORITY["IGNF","NTFPGRAD.IGN69"]]
