PROJCS["Piton des Neiges (2008) Gauss Laborde Reunion",
    GEOGCS["PITON DES NEIGES (2008) GEOGRAPHIQUES (DMS)",
        DATUM["REUNION - PITON DES NEIGES (IGN 2008)",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["IGNF","REG3170301"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","PDN08G"]],
    PROJECTION["Gauss_Schreiber_Transverse_Mercator"],
    PARAMETER["latitude_of_origin",-21.1166666666667],
    PARAMETER["central_meridian",55.5333333333333],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",160000],
    PARAMETER["false_northing",50000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IGNF","PDN08GAUSSL"]]
