COMPD_CS["Piton des Neiges (1992) Gauss Laborde Reunion et IGN 1989 (REUNION)",
    PROJCS["Piton des Neiges (1992) Gauss Laborde Reunion",
        GEOGCS["PITON DES NEIGES (1992) GEOGRAPHIQUES (DMS)",
            DATUM["REUNION - PITON DES NEIGES (IGN 1992)",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["IGNF","REG3170201"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","PDN92G"]],
        PROJECTION["Gauss_Schreiber_Transverse_Mercator"],
        PARAMETER["latitude_of_origin",-21.1166666666667],
        PARAMETER["central_meridian",55.5333333333333],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",160000],
        PARAMETER["false_northing",50000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","PDN92GAUSSL"]],
    VERT_CS["IGN 1989 (REUNION)",
        VERT_DATUM["IGN 1989 (REUNION)",2005,
            AUTHORITY["IGNF","REA033"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","REUN89"]],
    AUTHORITY["IGNF","PDN92GAUSSL.REUN89"]]
