COMPD_CS["Reunion Piton des Neiges geographiques (dms) et IGN 1989 (REUNION)",
    GEOGCS["Reunion Piton des Neiges geographiques (dms)",
        DATUM["Reunion_1947",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6626"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","REUN49G"]],
    VERT_CS["IGN 1989 (REUNION)",
        VERT_DATUM["IGN 1989 (REUNION)",2005,
            AUTHORITY["IGNF","REA033"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","REUN89"]],
    AUTHORITY["IGNF","REUN49G.REUN89"]]
