COMPD_CS["RGAF09 UTM Nord Fuseau 20 et IGN 1988 SM (GUADELOUPE / SAINT-MARTIN)",
    PROJCS["RGAF09 UTM Nord Fuseau 20",
        GEOGCS["RGAF09 geographiques (dms)",
            DATUM["Reseau_Geodesique_des_Antilles_Francaises_2009",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1073"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","RGAF09G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-63],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","RGAF09UTM20"]],
    VERT_CS["IGN 1988 SM (GUADELOUPE / SAINT-MARTIN)",
        VERT_DATUM["IGN 1988 SM (GUADELOUPE / SAINT-MARTIN)",2005,
            AUTHORITY["IGNF","REA009"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GUAD88SM"]],
    AUTHORITY["IGNF","RGAF09UTM20.GUAD88SM"]]
