COMPD_CS["RGAF09 geographiques (dd) et IGN 1988 SB (GUADELOUPE / SAINT-BARTHELEMY)",
    GEOGCS["RGAF09 geographiques (dd)",
        DATUM["Reseau_Geodesique_des_Antilles_Francaises_2009",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1073"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","RGAF09GDD"]],
    VERT_CS["IGN 1988 SB (GUADELOUPE / SAINT-BARTHELEMY)",
        VERT_DATUM["IGN 1988 SB (GUADELOUPE / SAINT-BARTHELEMY)",2005,
            AUTHORITY["IGNF","REA012"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GUAD88SB"]],
    AUTHORITY["IGNF","RGAF09GDD.GUAD88SB"]]
