COMPD_CS["RGAF09 geographiques (dms) et IGN 2008 LD (GUADELOUPE / LA DESIRADE)",
    GEOGCS["RGAF09 geographiques (dms)",
        DATUM["Reseau_Geodesique_des_Antilles_Francaises_2009",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1073"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","RGAF09G"]],
    VERT_CS["IGN 2008 LD (GUADELOUPE / LA DESIRADE)",
        VERT_DATUM["IGN 2008 LD (GUADELOUPE / LA DESIRADE)",2005,
            AUTHORITY["IGNF","REA053"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GUAD2008LD"]],
    AUTHORITY["IGNF","RGAF09G.GUAD2008LD"]]
