COMPD_CS["RGF93 geographiques (dms) et NGF-IGN 1969",
    GEOGCS["RGF93 geographiques (dms)",
        DATUM["Reseau_Geodesique_Francais_1993_v1",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6171"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","RGF93G"]],
    VERT_CS["NGF-IGN 1969",
        VERT_DATUM["NGF-IGN 1969",2005,
            AUTHORITY["IGNF","REA003"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","IGN69"]],
    AUTHORITY["IGNF","RGF93G.IGN69"]]
