COMPD_CS["RGF93 CC42 zone 1 et NGF-IGN 1978",
    PROJCS["RGF93 CC42 zone 1",
        GEOGCS["RGF93 geographiques (dms)",
            DATUM["Reseau_Geodesique_Francais_1993_v1",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6171"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","RGF93G"]],
        PROJECTION["Lambert_Conformal_Conic_2SP"],
        PARAMETER["latitude_of_origin",42],
        PARAMETER["central_meridian",3],
        PARAMETER["standard_parallel_1",41.25],
        PARAMETER["standard_parallel_2",42.75],
        PARAMETER["false_easting",1700000],
        PARAMETER["false_northing",1200000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","RGF93CC42"]],
    VERT_CS["NGF-IGN 1978",
        VERT_DATUM["NGF-IGN 1978",2005,
            AUTHORITY["IGNF","REA011"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","IGN78C"]],
    AUTHORITY["IGNF","RGF93CC42.IGN78C"]]
