COMPD_CS["RGFG95 UTM Nord f.21 et NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",
    PROJCS["RGFG95 UTM Nord f.21",
        GEOGCS["RGFG95 geographiques (dms)",
            DATUM["Reseau_Geodesique_Francais_Guyane_1995",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6624"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","RGFG95G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-57],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","RGFG95UTM21"]],
    VERT_CS["NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",
        VERT_DATUM["NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",2005,
            AUTHORITY["IGNF","REA016"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GUYA77"]],
    AUTHORITY["IGNF","RGFG95UTM21.GUYA77"]]
