COMPD_CS["RGM04 geographiques (dms) et SHOM 1953 (MAYOTTE)",
    GEOGCS["RGM04 geographiques (dms)",
        DATUM["Reseau_Geodesique_de_Mayotte_2004",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1036"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","RGM04G"]],
    VERT_CS["SHOM 1953 (MAYOTTE)",
        VERT_DATUM["SHOM 1953 (MAYOTTE)",2005,
            AUTHORITY["IGNF","REA038"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","MAYO53"]],
    AUTHORITY["IGNF","RGM04G.MAYO53"]]
