COMPD_CS["RGNC geographiques (dms) et SHOM 1978 (ILE DES PINS)",
    GEOGCS["RGNC geographiques (dms)",
        DATUM["Reseau_Geodesique_Nouvelle_Caledonie_1991",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6645"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","RGNCG"]],
    VERT_CS["SHOM 1978 (ILE DES PINS)",
        VERT_DATUM["SHOM 1978 (ILE DES PINS)",2005,
            AUTHORITY["IGNF","REA020"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","PINS78"]],
    AUTHORITY["IGNF","RGNCG.PINS78"]]
