PROJCS["Polynesie Francaise projection Geoportail",
    GEOGCS["RGPF geographiques (dms)",
        DATUM["Reseau_Geodesique_de_la_Polynesie_Francaise",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6687"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","RGPFG"]],
    PROJECTION["Equirectangular"],
    PARAMETER["standard_parallel_1",-15],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IGNF","RGPFEQGPPF"]]
