COMPD_CS["RGPF geographiques (dms) et BORA_SAU 2001",
    GEOGCS["RGPF geographiques (dms)",
        DATUM["Reseau_Geodesique_de_la_Polynesie_Francaise",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6687"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","RGPFG"]],
    VERT_CS["BORA_SAU 2001",
        VERT_DATUM["BORA_SAU 2001",2005,
            AUTHORITY["IGNF","REA052"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","BORA01"]],
    AUTHORITY["IGNF","RGPFG.BORA01"]]
