COMPD_CS["RGR92 geographiques (dms) et IGN 1989 (REUNION)",
    GEOGCS["RGR92 geographiques (dms)",
        DATUM["Reseau_Geodesique_de_la_Reunion_1992",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6627"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","RGR92G"]],
    VERT_CS["IGN 1989 (REUNION)",
        VERT_DATUM["IGN 1989 (REUNION)",2005,
            AUTHORITY["IGNF","REA033"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","REUN89"]],
    AUTHORITY["IGNF","RGR92G.REUN89"]]
