COMPD_CS["RGR92 UTM 40 Sud et IGN 1989 (REUNION)",
    PROJCS["RGR92 UTM 40 Sud",
        GEOGCS["RGR92 geographiques (dms)",
            DATUM["Reseau_Geodesique_de_la_Reunion_1992",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6627"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","RGR92G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",57],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",10000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","RGR92UTM40S"]],
    VERT_CS["IGN 1989 (REUNION)",
        VERT_DATUM["IGN 1989 (REUNION)",2005,
            AUTHORITY["IGNF","REA033"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","REUN89"]],
    AUTHORITY["IGNF","RGR92UTM40S.REUN89"]]
