COMPD_CS["RGSPM06 UTM Nord fuseau 21 et DANGER 1950 (SAINT-PIERRE-ET-MIQUELON)",
    PROJCS["RGSPM06 UTM Nord fuseau 21",
        GEOGCS["RGSPM06 geographiques (dms)",
            DATUM["Reseau_Geodesique_de_Saint_Pierre_et_Miquelon_2006",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1038"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","RGSPM06G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-57],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","RGSPM06U21"]],
    VERT_CS["DANGER 1950 (SAINT-PIERRE-ET-MIQUELON)",
        VERT_DATUM["DANGER 1950 (SAINT-PIERRE-ET-MIQUELON)",2005,
            AUTHORITY["IGNF","REA018"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","STPM50_V"]],
    AUTHORITY["IGNF","RGSPM06U21.STPM50"]]
