COMPD_CS["RGSPM06 geographiques (dms) et DANGER 1950 (SAINT-PIERRE-ET-MIQUELON)",
    GEOGCS["RGSPM06 geographiques (dms)",
        DATUM["Reseau_Geodesique_de_Saint_Pierre_et_Miquelon_2006",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1038"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","RGSPM06G"]],
    VERT_CS["DANGER 1950 (SAINT-PIERRE-ET-MIQUELON)",
        VERT_DATUM["DANGER 1950 (SAINT-PIERRE-ET-MIQUELON)",2005,
            AUTHORITY["IGNF","REA018"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","STPM50_V"]],
    AUTHORITY["IGNF","RGSPM06G.STPM50"]]
