COMPD_CS["RGTAAF07 geographiques (dms) et IGN 1962 (KERGUELEN)",
    GEOGCS["RGTAAF07 geographiques (dms)",
        DATUM["Reseau_Geodesique_des_Terres_Australes_et_Antarctiques_Francaises_2007",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1113"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","RGTAAF07G"]],
    VERT_CS["IGN 1962 (KERGUELEN)",
        VERT_DATUM["IGN 1962 (KERGUELEN)",2005,
            AUTHORITY["IGNF","REA026"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","KERG62"]],
    AUTHORITY["IGNF","RGTAAF07G.KERG62"]]
