COMPD_CS["RESEAU GEODESIQUE DE WALLIS ET FUTUNA 1996 GEOGRAPHIQUES (DMS) et NGWF WALLIS (MOP 1996)",
    GEOGCS["RESEAU GEODESIQUE DE WALLIS ET FUTUNA 1996 GEOGRAPHIQUES (DMS)",
        DATUM["Reseau_Geodesique_de_Wallis_et_Futuna_1996",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1223"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","RGWF96G"]],
    VERT_CS["NGWF WALLIS (MOP 1996)",
        VERT_DATUM["NGWF WALLIS (MOP 1996)",2005,
            AUTHORITY["IGNF","REA041"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","WALLIS96"]],
    AUTHORITY["IGNF","RGWF96GEO.WALLIS96"]]
