COMPD_CS["RESEAU GEODESIQUE DE WALLIS ET FUTUNA 1996 GEOGRAPHIQUES (DMS) et NGWF ILES HORN (FUTUNA ET ALOFI)",
    GEOGCS["RESEAU GEODESIQUE DE WALLIS ET FUTUNA 1996 GEOGRAPHIQUES (DMS)",
        DATUM["Reseau_Geodesique_de_Wallis_et_Futuna_1996",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1223"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","RGWF96G"]],
    VERT_CS["NGWF ILES HORN (FUTUNA ET ALOFI)",
        VERT_DATUM["NGWF FUTUNA",2005,
            AUTHORITY["IGNF","REA054"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","FUTUNA1997"]],
    AUTHORITY["IGNF","RGWF96GEO.FUTUNA1997"]]
