COMPD_CS["RRAF UTM Nord fuseau 20 et IGN 1988 LS (GUADELOUPE / LES SAINTES)",
    PROJCS["RRAF UTM Nord fuseau 20",
        GEOGCS["RRAF geographiques (dms)",
            DATUM["Reseau_de_Reference_des_Antilles_Francaises_1991",
                SPHEROID["WGS 84",6378137,298.257223563,
                    AUTHORITY["EPSG","7030"]],
                AUTHORITY["EPSG","6640"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","RRAFG"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-63],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","RRAFUTM20"]],
    VERT_CS["IGN 1988 LS (GUADELOUPE / LES SAINTES)",
        VERT_DATUM["IGN 1988 LS (GUADELOUPE / LES SAINTES)",2005,
            AUTHORITY["IGNF","REA008"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GUAD88LS"]],
    AUTHORITY["IGNF","RRAFUTM20.GUAD88LS"]]
