COMPD_CS["RRAF geographiques (dms) et IGN 1992 LD (GUADELOUPE / LA DESIRADE)",
    GEOGCS["RRAF geographiques (dms)",
        DATUM["Reseau_de_Reference_des_Antilles_Francaises_1991",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6640"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","RRAFG"]],
    VERT_CS["IGN 1992 LD (GUADELOUPE / LA DESIRADE)",
        VERT_DATUM["IGN 1992 LD (GUADELOUPE / LA DESIRADE)",2005,
            AUTHORITY["IGNF","REA037"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","GUAD92LD"]],
    AUTHORITY["IGNF","RRAFG.GUAD92LD"]]
