COMPD_CS["ST 84 ILE DES PINS geographiques (dms) et SHOM 1978 (ILE DES PINS)",
    GEOGCS["ST 84 ILE DES PINS geographiques (dms)",
        DATUM["ST 84 ILE DES PINS",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["IGNF","REG7100001"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","ST84G"]],
    VERT_CS["SHOM 1978 (ILE DES PINS)",
        VERT_DATUM["SHOM 1978 (ILE DES PINS)",2005,
            AUTHORITY["IGNF","REA020"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","PINS78"]],
    AUTHORITY["IGNF","ST84G.PINS78"]]
