COMPD_CS["ST 84 ILE DES PINS UTM Sud fuseau 58 et SHOM 1978 (ILE DES PINS)",
    PROJCS["ST 84 ILE DES PINS UTM Sud fuseau 58",
        GEOGCS["ST 84 ILE DES PINS geographiques (dms)",
            DATUM["ST 84 ILE DES PINS",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["IGNF","REG7100001"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","ST84G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",165],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",10000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","ST84UTM58S"]],
    VERT_CS["SHOM 1978 (ILE DES PINS)",
        VERT_DATUM["SHOM 1978 (ILE DES PINS)",2005,
            AUTHORITY["IGNF","REA020"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","PINS78"]],
    AUTHORITY["IGNF","ST84UTM58S.PINS78"]]
