COMPD_CS["St Pierre Miquelon 1950 geographiques (dms) et DANGER 1950 (SAINT-PIERRE-ET-MIQUELON)",
    GEOGCS["St Pierre Miquelon 1950 geographiques (dms)",
        DATUM["Saint_Pierre_et_Miquelon_1950",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6638"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","STPM50G"]],
    VERT_CS["DANGER 1950 (SAINT-PIERRE-ET-MIQUELON)",
        VERT_DATUM["DANGER 1950 (SAINT-PIERRE-ET-MIQUELON)",2005,
            AUTHORITY["IGNF","REA018"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","STPM50_V"]],
    AUTHORITY["IGNF","STPM50G.STPM50"]]
