PROJCS["Lambert Nord de Guerre Lambert Nord de Guerre",
    GEOGCS["Lambert Nord de Guerre grades Paris",
        DATUM["Nord_de_Guerre_Paris",
            SPHEROID["Plessis 1817",6376523,308.64,
                AUTHORITY["EPSG","7027"]],
            AUTHORITY["EPSG","6902"]],
        PRIMEM["Paris",2.33722917,
            AUTHORITY["EPSG","8903"]],
        UNIT["grad",0.0157079632679489,
            AUTHORITY["EPSG","9105"]],
        AUTHORITY["IGNF","LNGPGG"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",55],
    PARAMETER["central_meridian",6],
    PARAMETER["scale_factor",0.99950908],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",300000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IGNF","SYSLN"]]
