COMPD_CS["IGN53 Societe UTM Sud fuseau 5 et BORA_SAU 2001",
    PROJCS["IGN53 Societe UTM Sud fuseau 5",
        GEOGCS["IGN53 Societe geographiques (dms)",
            DATUM["IGN53 (IGN RAIATEA-TAHAA) RAIATEA-TAHAA-BORA BORA-HUAHINE",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["IGNF","REG0300001"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","TAHAA53G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-153],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",10000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","TAHAA53UTM5S"]],
    VERT_CS["BORA_SAU 2001",
        VERT_DATUM["BORA_SAU 2001",2005,
            AUTHORITY["IGNF","REA052"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","BORA01"]],
    AUTHORITY["IGNF","TAHAA53UTM5S.BORA01"]]
