COMPD_CS["IGN53 Societe geographiques (dms) et RAIATEA_SAU 2001",
    GEOGCS["IGN53 Societe geographiques (dms)",
        DATUM["IGN53 (IGN RAIATEA-TAHAA) RAIATEA-TAHAA-BORA BORA-HUAHINE",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["IGNF","REG0300001"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","TAHAA53G"]],
    VERT_CS["RAIATEA_SAU 2001",
        VERT_DATUM["RAIATEA_SAU 2001",2005,
            AUTHORITY["IGNF","REA049"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","RAIA01"]],
    AUTHORITY["IGNF","TAHAA53G.RAIA01"]]
