COMPD_CS["Tahiti (IGN79) geographiques (dms) et IGN 1966 (TAHITI)",
    GEOGCS["Tahiti (IGN79) geographiques (dms)",
        DATUM["Tahiti_79",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6690"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","TAHI79G"]],
    VERT_CS["IGN 1966 (TAHITI)",
        VERT_DATUM["IGN 1966 (TAHITI)",2005,
            AUTHORITY["IGNF","REA028"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","TAHITI66"]],
    AUTHORITY["IGNF","TAHI79G.TAHITI66"]]
