PROJCS["TIKEHAU (MOP88) UTM SUD FUSEAU 6",
    GEOGCS["TIKEHAU (MOP88) GEOGRAPHIQUES (DMS)",
        DATUM["MOP88 (TIKEHAU) TUAMOTU",
            SPHEROID["WGS 72",6378135,298.26,
                AUTHORITY["EPSG","7043"]],
            AUTHORITY["IGNF","REG0870001"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","TIKE88G"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-147],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",10000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IGNF","TIKE88UTM6S"]]
