COMPD_CS["Wallis (MOP 1978) geographiques (dms) et NGWF WALLIS (MOP 1996)",
    GEOGCS["Wallis (MOP 1978) geographiques (dms)",
        DATUM["MOP78",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6639"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","WALL78G"]],
    VERT_CS["NGWF WALLIS (MOP 1996)",
        VERT_DATUM["NGWF WALLIS (MOP 1996)",2005,
            AUTHORITY["IGNF","REA041"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","WALLIS96"]],
    AUTHORITY["IGNF","WALL78G.WALLIS96"]]
