COMPD_CS["Wallis (MOP 1976) UTM Sud fuseau 1 et NGWF WALLIS (MOP 1996)",
    PROJCS["Wallis (MOP 1976) UTM Sud fuseau 1",
        GEOGCS["Wallis (MOP 1976) geographiques (dms)",
            DATUM["WALLIS-UVEA MOP1976",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["IGNF","REG0160001"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","WALL76G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-177],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",10000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","WALL76UTM1S"]],
    VERT_CS["NGWF WALLIS (MOP 1996)",
        VERT_DATUM["NGWF WALLIS (MOP 1996)",2005,
            AUTHORITY["IGNF","REA041"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","WALLIS96"]],
    AUTHORITY["IGNF","WALL76UTM1S.WALLIS96"]]
