COMPD_CS["WGS72 UTM fuseau 32 et NGF-IGN 1978",
    PROJCS["WGS72 UTM fuseau 32",
        GEOGCS["WGS72 geographiques (dms)",
            DATUM["World_Geodetic_System_1972",
                SPHEROID["WGS 72",6378135,298.26,
                    AUTHORITY["EPSG","7043"]],
                AUTHORITY["EPSG","6322"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","WGS72G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",9],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","WGS72UTM32"]],
    VERT_CS["NGF-IGN 1978",
        VERT_DATUM["NGF-IGN 1978",2005,
            AUTHORITY["IGNF","REA011"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","IGN78C"]],
    AUTHORITY["IGNF","WGS72UTM32.IGN78C"]]
