COMPD_CS["WGS72 geographiques (dms) et NIVELLEMENT GENERAL DE LA CORSE (NGC)",
    GEOGCS["WGS72 geographiques (dms)",
        DATUM["World_Geodetic_System_1972",
            SPHEROID["WGS 72",6378135,298.26,
                AUTHORITY["EPSG","7043"]],
            AUTHORITY["EPSG","6322"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","WGS72G"]],
    VERT_CS["NIVELLEMENT GENERAL DE LA CORSE (NGC)",
        VERT_DATUM["NIVELLEMENT GENERAL DE LA CORSE (NGC)",2005,
            AUTHORITY["IGNF","REA010"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","NGC48"]],
    AUTHORITY["IGNF","WGS72G.NGC48"]]
