COMPD_CS["WGS84 UTM NORD FUSEAU 32 et NGF-IGN 1969",
    PROJCS["WGS84 UTM NORD FUSEAU 32",
        GEOGCS["WGS84 geographiques (dms)",
            DATUM["WGS_1984",
                SPHEROID["WGS 84",6378137,298.257223563,
                    AUTHORITY["EPSG","7030"]],
                AUTHORITY["EPSG","6326"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["IGNF","WGS84G"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",9],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["IGNF","WGS84UTM32"]],
    VERT_CS["NGF-IGN 1969",
        VERT_DATUM["NGF-IGN 1969",2005,
            AUTHORITY["IGNF","REA003"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","IGN69"]],
    AUTHORITY["IGNF","WGS84UTM32.IGN69"]]
