COMPD_CS["WGS84 geographiques (dd) et NGF-IGN 1969",
    GEOGCS["WGS84 geographiques (dd)",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","WGS84GDD"]],
    VERT_CS["NGF-IGN 1969",
        VERT_DATUM["NGF-IGN 1969",2005,
            AUTHORITY["IGNF","REA003"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","IGN69"]],
    AUTHORITY["IGNF","WGS84GDD.IGN69"]]
