COMPD_CS["WGS84 geographiques (dms) et NGF-IGN 1978",
    GEOGCS["WGS84 geographiques (dms)",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IGNF","WGS84G"]],
    VERT_CS["NGF-IGN 1978",
        VERT_DATUM["NGF-IGN 1978",2005,
            AUTHORITY["IGNF","REA011"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["IGNF","IGN78C"]],
    AUTHORITY["IGNF","WGS84G.IGN78C"]]
