PROJCS["Wild 2 (2015) - Sphere / Ocentric / Robinson, clon = 180",
    GEOGCS["Wild 2 (2015) - Sphere / Ocentric",
        DATUM["Wild 2 (2015) - Sphere",
            SPHEROID["Wild 2 (2015) - Sphere",1975,0,
                AUTHORITY["IAU","100010700"]],
            AUTHORITY["IAU","100010700"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","100010700"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","100010700"]],
    PROJECTION["Robinson"],
    PARAMETER["longitude_of_center",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","100010755"]]
