PROJCS["Churyumov-Gerasimenko (2015) - Sphere / Ocentric / Sinusoidal, clon = 180",
    GEOGCS["Churyumov-Gerasimenko (2015) - Sphere / Ocentric",
        DATUM["Churyumov-Gerasimenko (2015) - Sphere",
            SPHEROID["Churyumov-Gerasimenko (2015) - Sphere",1650,0,
                AUTHORITY["IAU","100001200"]],
            AUTHORITY["IAU","100001200"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","100001200"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","100001200"]],
    PROJECTION["Sinusoidal"],
    PARAMETER["longitude_of_center",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","100001225"]]
