PROJCS["Halley (2015) - Sphere / Ocentric / Sinusoidal, clon = 0",
    GEOGCS["Halley (2015) - Sphere / Ocentric",
        DATUM["Halley (2015) - Sphere",
            SPHEROID["Halley (2015) - Sphere",8000,0,
                AUTHORITY["IAU","100003600"]],
            AUTHORITY["IAU","100003600"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","100003600"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","100003600"]],
    PROJECTION["Sinusoidal"],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","100003620"]]
