PROJCS["Halley (2015) / Ographic / Equirectangular, clon = 180",
    GEOGCS["Halley (2015) / Ographic",
        DATUM["Halley (2015)",
            SPHEROID["Halley (2015)",8000,2,
                AUTHORITY["IAU","100003601"]],
            AUTHORITY["IAU","100003601"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","100003600"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","100003601"]],
    PROJECTION["Equirectangular"],
    PARAMETER["standard_parallel_1",0],
    PARAMETER["central_meridian",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","100003616"]]
