PROJCS["Mercury (2015) / Ocentric / North Polar",
    GEOGCS["Mercury (2015) / Ocentric",
        DATUM["Mercury (2015)",
            SPHEROID["Mercury (2015)",2440530,1075.12334801762,
                AUTHORITY["IAU","19901"]],
            AUTHORITY["IAU","19901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","19900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","19902"]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",90],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","19932"]]
