PROJCS["Mercury (2015) / Ographic / Popular Visualisation Pseudo-Mercator",
    GEOGCS["Mercury (2015) / Ographic",
        DATUM["Mercury (2015)",
            SPHEROID["Mercury (2015)",2440530,1075.12334801762,
                AUTHORITY["IAU","19901"]],
            AUTHORITY["IAU","19901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","19900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","19901"]],
    PROJECTION["Mercator_1SP"],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    EXTENSION["PROJ4","+proj=merc +a=2440530 +b=2440530 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],
    AUTHORITY["IAU","19991"]]
