PROJCS["Eros (2015) / Ographic / South Polar",
    GEOGCS["Eros (2015) / Ographic",
        DATUM["Eros (2015)",
            SPHEROID["Eros (2015)",17000,1.47826086956522,
                AUTHORITY["IAU","200043301"]],
            AUTHORITY["IAU","200043301"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","200043300"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","200043301"]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",-90],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","200043336"]]
