PROJCS["52 Europa (2015) - Sphere / Ocentric / Mercator",
    GEOGCS["52 Europa (2015) - Sphere / Ocentric",
        DATUM["52 Europa (2015) - Sphere",
            SPHEROID["52 Europa (2015) - Sphere",157500,0,
                AUTHORITY["IAU","200005200"]],
            AUTHORITY["IAU","200005200"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","200005200"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","200005200"]],
    PROJECTION["Mercator_1SP"],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","200005290"]]
