PROJCS["Eros (2015) / Ographic / Popular Visualisation Pseudo-Mercator",
    GEOGCS["Eros (2015) / Ographic",
        DATUM["Eros (2015)",
            SPHEROID["Eros (2015)",17000,1.47826086956522,
                AUTHORITY["IAU","200043301"]],
            AUTHORITY["IAU","200043301"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","200043300"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","200043301"]],
    PROJECTION["Mercator_1SP"],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    EXTENSION["PROJ4","+proj=merc +a=17000 +b=17000 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],
    AUTHORITY["IAU","200043391"]]
