PROJCS["Eros (2015) / Ographic / Lambert Conic Conformal",
    GEOGCS["Eros (2015) / Ographic",
        DATUM["Eros (2015)",
            SPHEROID["Eros (2015)",17000,1.47826086956522,
                AUTHORITY["IAU","200043301"]],
            AUTHORITY["IAU","200043301"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","200043300"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","200043301"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",40],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",20],
    PARAMETER["standard_parallel_2",60],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","200043376"]]
