PROJCS["Ceres (2015) / Ographic / Lambert Conic Conformal",
    GEOGCS["Ceres (2015) / Ographic",
        DATUM["Ceres (2015)",
            SPHEROID["Ceres (2015)",487300,11.7990314769976,
                AUTHORITY["IAU","200000101"]],
            AUTHORITY["IAU","200000101"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","200000100"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","200000101"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",40],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",20],
    PARAMETER["standard_parallel_2",60],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","200000176"]]
