PROJCS["Kleopatra (2015) - Sphere / Ocentric / Lambert Conic Conformal",
    GEOGCS["Kleopatra (2015) - Sphere / Ocentric",
        DATUM["Kleopatra (2015) - Sphere",
            SPHEROID["Kleopatra (2015) - Sphere",65333.333333,0,
                AUTHORITY["IAU","200021600"]],
            AUTHORITY["IAU","200021600"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","200021600"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","200021600"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",40],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",20],
    PARAMETER["standard_parallel_2",60],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","200021675"]]
