PROJCS["Steins (2015) - Sphere / Ocentric / North Polar",
    GEOGCS["Steins (2015) - Sphere / Ocentric",
        DATUM["Steins (2015) - Sphere",
            SPHEROID["Steins (2015) - Sphere",2700,0,
                AUTHORITY["IAU","200286700"]],
            AUTHORITY["IAU","200286700"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","200286700"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","200286700"]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",90],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","200286730"]]
