PROJCS["Moon (2015) - Sphere / Ocentric / Sinusoidal, clon = 0",
    GEOGCS["Moon (2015) - Sphere / Ocentric",
        DATUM["Moon (2015) - Sphere",
            SPHEROID["Moon (2015) - Sphere",1737400,0,
                AUTHORITY["IAU","30100"]],
            AUTHORITY["IAU","30100"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","30100"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","30100"]],
    PROJECTION["Sinusoidal"],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","30120"]]
