PROJCS["Earth (2015) - Sphere / Ocentric / Mollweide, clon = 0",
    GEOGCS["Earth (2015) - Sphere / Ocentric",
        DATUM["Earth (2015) - Sphere",
            SPHEROID["Earth (2015) - Sphere",6378136.6,0,
                AUTHORITY["IAU","39900"]],
            AUTHORITY["IAU","39900"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","39900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","39900"]],
    PROJECTION["Mollweide"],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","39940"]]
