PROJCS["Earth (2015) / Ographic / Transverse Mercator",
    GEOGCS["Earth (2015) / Ographic",
        DATUM["Earth (2015)",
            SPHEROID["Earth (2015)",6378136.6,298.257006177324,
                AUTHORITY["IAU","39901"]],
            AUTHORITY["IAU","39901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","39900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","39901"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","39961"]]
