PROJCS["Phobos (2015) - Sphere / Ocentric / Mercator",
    GEOGCS["Phobos (2015) - Sphere / Ocentric",
        DATUM["Phobos (2015) - Sphere",
            SPHEROID["Phobos (2015) - Sphere",11080,0,
                AUTHORITY["IAU","40100"]],
            AUTHORITY["IAU","40100"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","40100"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","40100"]],
    PROJECTION["Mercator_1SP"],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","40190"]]
