PROJCS["Deimos (2015) - Sphere / Ocentric / Mollweide, clon = 180",
    GEOGCS["Deimos (2015) - Sphere / Ocentric",
        DATUM["Deimos (2015) - Sphere",
            SPHEROID["Deimos (2015) - Sphere",6200,0,
                AUTHORITY["IAU","40200"]],
            AUTHORITY["IAU","40200"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","40200"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","40200"]],
    PROJECTION["Mollweide"],
    PARAMETER["central_meridian",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","40245"]]
