PROJCS["Deimos (2015) - Sphere / Ocentric / Lambert Conic Conformal",
    GEOGCS["Deimos (2015) - Sphere / Ocentric",
        DATUM["Deimos (2015) - Sphere",
            SPHEROID["Deimos (2015) - Sphere",6200,0,
                AUTHORITY["IAU","40200"]],
            AUTHORITY["IAU","40200"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","40200"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","40200"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",40],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",20],
    PARAMETER["standard_parallel_2",60],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","40275"]]
