PROJCS["Mars (2015) - Sphere / Ocentric / Robinson, clon = 0",
    GEOGCS["Mars (2015) - Sphere / Ocentric",
        DATUM["Mars (2015) - Sphere",
            SPHEROID["Mars (2015) - Sphere",3396190,0,
                AUTHORITY["IAU","49900"]],
            AUTHORITY["IAU","49900"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","49900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","49900"]],
    PROJECTION["Robinson"],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","49950"]]
