PROJCS["Mars (2015) / Ographic / Lambert Conic Conformal",
    GEOGCS["Mars (2015) / Ographic",
        DATUM["Mars (2015)",
            SPHEROID["Mars (2015)",3396190,169.894447223612,
                AUTHORITY["IAU","49901"]],
            AUTHORITY["IAU","49901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","49900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","49901"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",40],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",20],
    PARAMETER["standard_parallel_2",60],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["IAU","49976"]]
