PROJCS["Mars (2015) / Ocentric / Lambert Azimuthal Equal Area",
    GEOGCS["Mars (2015) / Ocentric",
        DATUM["Mars (2015)",
            SPHEROID["Mars (2015)",3396190,169.894447223612,
                AUTHORITY["IAU","49901"]],
            AUTHORITY["IAU","49901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","49900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","49902"]],
    PROJECTION["Lambert_Azimuthal_Equal_Area"],
    PARAMETER["latitude_of_center",40],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","49982"]]
