PROJCS["Io (2015) - Sphere / Ocentric / North Polar",
    GEOGCS["Io (2015) - Sphere / Ocentric",
        DATUM["Io (2015) - Sphere",
            SPHEROID["Io (2015) - Sphere",1821490,0,
                AUTHORITY["IAU","50100"]],
            AUTHORITY["IAU","50100"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","50100"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","50100"]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",90],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",SOUTH],
    AXIS["Northing",SOUTH],
    AUTHORITY["IAU","50130"]]
