PROJCS["Europa (2015) - Sphere / Ocentric / Mercator",
    GEOGCS["Europa (2015) - Sphere / Ocentric",
        DATUM["Europa (2015) - Sphere",
            SPHEROID["Europa (2015) - Sphere",1560800,0,
                AUTHORITY["IAU","50200"]],
            AUTHORITY["IAU","50200"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","50200"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","50200"]],
    PROJECTION["Mercator_1SP"],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","50290"]]
