PROJCS["Ganymede (2015) / Ographic / Mollweide, clon = 180",
    GEOGCS["Ganymede (2015) / Ographic",
        DATUM["Ganymede (2015)",
            SPHEROID["Ganymede (2015)",2631200,0,
                AUTHORITY["IAU","50301"]],
            AUTHORITY["IAU","50301"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","50300"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","50301"]],
    PROJECTION["Mollweide"],
    PARAMETER["central_meridian",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["IAU","50346"]]
