PROJCS["Callisto (2015) - Sphere / Ocentric / Equirectangular, clon = 0",
    GEOGCS["Callisto (2015) - Sphere / Ocentric",
        DATUM["Callisto (2015) - Sphere",
            SPHEROID["Callisto (2015) - Sphere",2410300,0,
                AUTHORITY["IAU","50400"]],
            AUTHORITY["IAU","50400"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","50400"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","50400"]],
    PROJECTION["Equirectangular"],
    PARAMETER["standard_parallel_1",0],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","50410"]]
