PROJCS["Callisto (2015) / Ographic / Lambert Conic Conformal",
    GEOGCS["Callisto (2015) / Ographic",
        DATUM["Callisto (2015)",
            SPHEROID["Callisto (2015)",2410300,0,
                AUTHORITY["IAU","50401"]],
            AUTHORITY["IAU","50401"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","50400"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","50401"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",40],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",20],
    PARAMETER["standard_parallel_2",60],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["IAU","50476"]]
