PROJCS["Amalthea (2015) - Sphere / Ocentric / Orthographic, clon = 180",
    GEOGCS["Amalthea (2015) - Sphere / Ocentric",
        DATUM["Amalthea (2015) - Sphere",
            SPHEROID["Amalthea (2015) - Sphere",83500,0,
                AUTHORITY["IAU","50500"]],
            AUTHORITY["IAU","50500"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","50500"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","50500"]],
    PROJECTION["Orthographic"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","50570"]]
