PROJCS["Sinope (2015) - Sphere / Ocentric / South Polar",
    GEOGCS["Sinope (2015) - Sphere / Ocentric",
        DATUM["Sinope (2015) - Sphere",
            SPHEROID["Sinope (2015) - Sphere",14000,0,
                AUTHORITY["IAU","50900"]],
            AUTHORITY["IAU","50900"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","50900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","50900"]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",-90],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",NORTH],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","50935"]]
