PROJCS["Lysithea (2015) - Sphere / Ocentric / South Polar",
    GEOGCS["Lysithea (2015) - Sphere / Ocentric",
        DATUM["Lysithea (2015) - Sphere",
            SPHEROID["Lysithea (2015) - Sphere",12000,0,
                AUTHORITY["IAU","51000"]],
            AUTHORITY["IAU","51000"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","51000"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","51000"]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",-90],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","51035"]]
