PROJCS["Leda (2015) - Sphere / Ocentric / Equirectangular, clon = 0",
    GEOGCS["Leda (2015) - Sphere / Ocentric",
        DATUM["Leda (2015) - Sphere",
            SPHEROID["Leda (2015) - Sphere",5000,0,
                AUTHORITY["IAU","51300"]],
            AUTHORITY["IAU","51300"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","51300"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","51300"]],
    PROJECTION["Equirectangular"],
    PARAMETER["standard_parallel_1",0],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","51310"]]
