PROJCS["Thebe (2015) - Sphere / Ocentric / Mollweide, clon = 180",
    GEOGCS["Thebe (2015) - Sphere / Ocentric",
        DATUM["Thebe (2015) - Sphere",
            SPHEROID["Thebe (2015) - Sphere",49300,0,
                AUTHORITY["IAU","51400"]],
            AUTHORITY["IAU","51400"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","51400"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","51400"]],
    PROJECTION["Mollweide"],
    PARAMETER["central_meridian",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","51445"]]
