PROJCS["Metis (2015) - Sphere / Ocentric / Robinson, clon = 180",
    GEOGCS["Metis (2015) - Sphere / Ocentric",
        DATUM["Metis (2015) - Sphere",
            SPHEROID["Metis (2015) - Sphere",21500,0,
                AUTHORITY["IAU","51600"]],
            AUTHORITY["IAU","51600"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","51600"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","51600"]],
    PROJECTION["Robinson"],
    PARAMETER["longitude_of_center",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","51655"]]
