PROJCS["Jupiter (2015) / Ographic / North Polar",
    GEOGCS["Jupiter (2015) / Ographic",
        DATUM["Jupiter (2015)",
            SPHEROID["Jupiter (2015)",71492000,15.4144027598103,
                AUTHORITY["IAU","59901"]],
            AUTHORITY["IAU","59901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","59900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","59901"]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",90],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Westing",WEST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","59931"]]
