PROJCS["Jupiter (2015) / Ographic / Lambert Conic Conformal",
    GEOGCS["Jupiter (2015) / Ographic",
        DATUM["Jupiter (2015)",
            SPHEROID["Jupiter (2015)",71492000,15.4144027598103,
                AUTHORITY["IAU","59901"]],
            AUTHORITY["IAU","59901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","59900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","59901"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",40],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",20],
    PARAMETER["standard_parallel_2",60],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["IAU","59976"]]
