PROJCS["Jupiter (2015) / Ocentric / Lambert Azimuthal Equal Area",
    GEOGCS["Jupiter (2015) / Ocentric",
        DATUM["Jupiter (2015)",
            SPHEROID["Jupiter (2015)",71492000,15.4144027598103,
                AUTHORITY["IAU","59901"]],
            AUTHORITY["IAU","59901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","59900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","59902"]],
    PROJECTION["Lambert_Azimuthal_Equal_Area"],
    PARAMETER["latitude_of_center",40],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","59982"]]
