PROJCS["Jupiter (2015) / Ographic / Popular Visualisation Pseudo-Mercator",
    GEOGCS["Jupiter (2015) / Ographic",
        DATUM["Jupiter (2015)",
            SPHEROID["Jupiter (2015)",71492000,15.4144027598103,
                AUTHORITY["IAU","59901"]],
            AUTHORITY["IAU","59901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","59900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","59901"]],
    PROJECTION["Mercator_1SP"],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    EXTENSION["PROJ4","+proj=merc +a=71492000 +b=71492000 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],
    AUTHORITY["IAU","59991"]]
