PROJCS["Tethys (2015) - Sphere / Ocentric / Orthographic, clon = 180",
    GEOGCS["Tethys (2015) - Sphere / Ocentric",
        DATUM["Tethys (2015) - Sphere",
            SPHEROID["Tethys (2015) - Sphere",531000,0,
                AUTHORITY["IAU","60300"]],
            AUTHORITY["IAU","60300"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","60300"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","60300"]],
    PROJECTION["Orthographic"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","60370"]]
