PROJCS["Rhea (2015) - Sphere / Ocentric / Sinusoidal, clon = 180",
    GEOGCS["Rhea (2015) - Sphere / Ocentric",
        DATUM["Rhea (2015) - Sphere",
            SPHEROID["Rhea (2015) - Sphere",763500,0,
                AUTHORITY["IAU","60500"]],
            AUTHORITY["IAU","60500"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","60500"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","60500"]],
    PROJECTION["Sinusoidal"],
    PARAMETER["longitude_of_center",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","60525"]]
