PROJCS["Titan (2015) - Sphere / Ocentric / Orthographic, clon = 180",
    GEOGCS["Titan (2015) - Sphere / Ocentric",
        DATUM["Titan (2015) - Sphere",
            SPHEROID["Titan (2015) - Sphere",2575000,0,
                AUTHORITY["IAU","60600"]],
            AUTHORITY["IAU","60600"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","60600"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","60600"]],
    PROJECTION["Orthographic"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","60670"]]
