PROJCS["Iapetus (2015) / Ographic / South Polar",
    GEOGCS["Iapetus (2015) / Ographic",
        DATUM["Iapetus (2015)",
            SPHEROID["Iapetus (2015)",745700,22.1934523809524,
                AUTHORITY["IAU","60801"]],
            AUTHORITY["IAU","60801"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","60800"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","60801"]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",-90],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["IAU","60836"]]
