PROJCS["Iapetus (2015) / Ocentric / Robinson, clon = 180",
    GEOGCS["Iapetus (2015) / Ocentric",
        DATUM["Iapetus (2015)",
            SPHEROID["Iapetus (2015)",745700,22.1934523809524,
                AUTHORITY["IAU","60801"]],
            AUTHORITY["IAU","60801"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","60800"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","60802"]],
    PROJECTION["Robinson"],
    PARAMETER["longitude_of_center",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","60857"]]
