PROJCS["Iapetus (2015) / Ographic / Albers Equal Area",
    GEOGCS["Iapetus (2015) / Ographic",
        DATUM["Iapetus (2015)",
            SPHEROID["Iapetus (2015)",745700,22.1934523809524,
                AUTHORITY["IAU","60801"]],
            AUTHORITY["IAU","60801"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","60800"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","60801"]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["latitude_of_center",40],
    PARAMETER["longitude_of_center",0],
    PARAMETER["standard_parallel_1",20],
    PARAMETER["standard_parallel_2",60],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Westing",WEST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","60886"]]
