PROJCS["Iapetus (2015) - Sphere / Ocentric / Popular Visualisation Pseudo-Mercator",
    GEOGCS["Iapetus (2015) - Sphere / Ocentric",
        DATUM["Iapetus (2015) - Sphere",
            SPHEROID["Iapetus (2015) - Sphere",745700,0,
                AUTHORITY["IAU","60800"]],
            AUTHORITY["IAU","60800"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","60800"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","60800"]],
    PROJECTION["Mercator_1SP"],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    EXTENSION["PROJ4","+proj=merc +a=745700 +b=745700 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],
    AUTHORITY["IAU","60890"]]
