PROJCS["Phoebe (2015) - Sphere / Ocentric / Equirectangular, clon = 180",
    GEOGCS["Phoebe (2015) - Sphere / Ocentric",
        DATUM["Phoebe (2015) - Sphere",
            SPHEROID["Phoebe (2015) - Sphere",106500,0,
                AUTHORITY["IAU","60900"]],
            AUTHORITY["IAU","60900"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","60900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","60900"]],
    PROJECTION["Equirectangular"],
    PARAMETER["standard_parallel_1",0],
    PARAMETER["central_meridian",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","60915"]]
