PROJCS["Epimetheus (2015) - Sphere / Ocentric / Robinson, clon = 0",
    GEOGCS["Epimetheus (2015) - Sphere / Ocentric",
        DATUM["Epimetheus (2015) - Sphere",
            SPHEROID["Epimetheus (2015) - Sphere",58200,0,
                AUTHORITY["IAU","61100"]],
            AUTHORITY["IAU","61100"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","61100"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","61100"]],
    PROJECTION["Robinson"],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","61150"]]
