PROJCS["Prometheus (2015) - Sphere / Ocentric / Mercator",
    GEOGCS["Prometheus (2015) - Sphere / Ocentric",
        DATUM["Prometheus (2015) - Sphere",
            SPHEROID["Prometheus (2015) - Sphere",43100,0,
                AUTHORITY["IAU","61600"]],
            AUTHORITY["IAU","61600"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","61600"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","61600"]],
    PROJECTION["Mercator_1SP"],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","61690"]]
