PROJCS["Methone (2015) - Sphere / Ocentric / Sinusoidal, clon = 180",
    GEOGCS["Methone (2015) - Sphere / Ocentric",
        DATUM["Methone (2015) - Sphere",
            SPHEROID["Methone (2015) - Sphere",1450,0,
                AUTHORITY["IAU","63200"]],
            AUTHORITY["IAU","63200"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","63200"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","63200"]],
    PROJECTION["Sinusoidal"],
    PARAMETER["longitude_of_center",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","63225"]]
