PROJCS["Polydeuces (2015) - Sphere / Ocentric / Orthographic, clon = 0",
    GEOGCS["Polydeuces (2015) - Sphere / Ocentric",
        DATUM["Polydeuces (2015) - Sphere",
            SPHEROID["Polydeuces (2015) - Sphere",1300,0,
                AUTHORITY["IAU","63400"]],
            AUTHORITY["IAU","63400"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","63400"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","63400"]],
    PROJECTION["Orthographic"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","63465"]]
