PROJCS["Daphnis (2015) - Sphere / Ocentric / Sinusoidal, clon = 0",
    GEOGCS["Daphnis (2015) - Sphere / Ocentric",
        DATUM["Daphnis (2015) - Sphere",
            SPHEROID["Daphnis (2015) - Sphere",3800,0,
                AUTHORITY["IAU","63500"]],
            AUTHORITY["IAU","63500"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","63500"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","63500"]],
    PROJECTION["Sinusoidal"],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","63520"]]
