PROJCS["Saturn (2015) - Sphere / Ocentric / Equirectangular, clon = 180",
    GEOGCS["Saturn (2015) - Sphere / Ocentric",
        DATUM["Saturn (2015) - Sphere",
            SPHEROID["Saturn (2015) - Sphere",60268000,0,
                AUTHORITY["IAU","69900"]],
            AUTHORITY["IAU","69900"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","69900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","69900"]],
    PROJECTION["Equirectangular"],
    PARAMETER["standard_parallel_1",0],
    PARAMETER["central_meridian",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","69915"]]
