PROJCS["Saturn (2015) / Ographic / Equirectangular, clon = 0",
    GEOGCS["Saturn (2015) / Ographic",
        DATUM["Saturn (2015)",
            SPHEROID["Saturn (2015)",60268000,10.2079945799458,
                AUTHORITY["IAU","69901"]],
            AUTHORITY["IAU","69901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","69900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","69901"]],
    PROJECTION["Equirectangular"],
    PARAMETER["standard_parallel_1",0],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["IAU","69911"]]
