PROJCS["Saturn (2015) / Ocentric / Sinusoidal, clon = 180",
    GEOGCS["Saturn (2015) / Ocentric",
        DATUM["Saturn (2015)",
            SPHEROID["Saturn (2015)",60268000,10.2079945799458,
                AUTHORITY["IAU","69901"]],
            AUTHORITY["IAU","69901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","69900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","69902"]],
    PROJECTION["Sinusoidal"],
    PARAMETER["longitude_of_center",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","69927"]]
