PROJCS["Umbriel (2015) - Sphere / Ocentric / Robinson, clon = 180",
    GEOGCS["Umbriel (2015) - Sphere / Ocentric",
        DATUM["Umbriel (2015) - Sphere",
            SPHEROID["Umbriel (2015) - Sphere",584700,0,
                AUTHORITY["IAU","70200"]],
            AUTHORITY["IAU","70200"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","70200"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","70200"]],
    PROJECTION["Robinson"],
    PARAMETER["longitude_of_center",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","70255"]]
