PROJCS["Miranda (2015) - Sphere / Ocentric / North Polar",
    GEOGCS["Miranda (2015) - Sphere / Ocentric",
        DATUM["Miranda (2015) - Sphere",
            SPHEROID["Miranda (2015) - Sphere",235800,0,
                AUTHORITY["IAU","70500"]],
            AUTHORITY["IAU","70500"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","70500"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","70500"]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",90],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",SOUTH],
    AXIS["Northing",SOUTH],
    AUTHORITY["IAU","70530"]]
