PROJCS["Bianca (2015) - Sphere / Ocentric / Sinusoidal, clon = 0",
    GEOGCS["Bianca (2015) - Sphere / Ocentric",
        DATUM["Bianca (2015) - Sphere",
            SPHEROID["Bianca (2015) - Sphere",21000,0,
                AUTHORITY["IAU","70800"]],
            AUTHORITY["IAU","70800"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","70800"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","70800"]],
    PROJECTION["Sinusoidal"],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","70820"]]
