PROJCS["Desdemona (2015) - Sphere / Ocentric / Robinson, clon = 0",
    GEOGCS["Desdemona (2015) - Sphere / Ocentric",
        DATUM["Desdemona (2015) - Sphere",
            SPHEROID["Desdemona (2015) - Sphere",27000,0,
                AUTHORITY["IAU","71000"]],
            AUTHORITY["IAU","71000"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","71000"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","71000"]],
    PROJECTION["Robinson"],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","71050"]]
