PROJCS["Rosalind (2015) - Sphere / Ocentric / Mercator",
    GEOGCS["Rosalind (2015) - Sphere / Ocentric",
        DATUM["Rosalind (2015) - Sphere",
            SPHEROID["Rosalind (2015) - Sphere",27000,0,
                AUTHORITY["IAU","71300"]],
            AUTHORITY["IAU","71300"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","71300"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","71300"]],
    PROJECTION["Mercator_1SP"],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","71390"]]
