PROJCS["Belinda (2015) - Sphere / Ocentric / Mollweide, clon = 0",
    GEOGCS["Belinda (2015) - Sphere / Ocentric",
        DATUM["Belinda (2015) - Sphere",
            SPHEROID["Belinda (2015) - Sphere",33000,0,
                AUTHORITY["IAU","71400"]],
            AUTHORITY["IAU","71400"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","71400"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","71400"]],
    PROJECTION["Mollweide"],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","71440"]]
