PROJCS["Puck (2015) - Sphere / Ocentric / Lambert Azimuthal Equal Area",
    GEOGCS["Puck (2015) - Sphere / Ocentric",
        DATUM["Puck (2015) - Sphere",
            SPHEROID["Puck (2015) - Sphere",77000,0,
                AUTHORITY["IAU","71500"]],
            AUTHORITY["IAU","71500"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","71500"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","71500"]],
    PROJECTION["Lambert_Azimuthal_Equal_Area"],
    PARAMETER["latitude_of_center",40],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","71580"]]
