PROJCS["Uranus (2015) - Sphere / Ocentric / Orthographic, clon = 0",
    GEOGCS["Uranus (2015) - Sphere / Ocentric",
        DATUM["Uranus (2015) - Sphere",
            SPHEROID["Uranus (2015) - Sphere",25559000,0,
                AUTHORITY["IAU","79900"]],
            AUTHORITY["IAU","79900"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","79900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","79900"]],
    PROJECTION["Orthographic"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","79965"]]
