PROJCS["Uranus (2015) / Ographic / Lambert Azimuthal Equal Area",
    GEOGCS["Uranus (2015) / Ographic",
        DATUM["Uranus (2015)",
            SPHEROID["Uranus (2015)",25559000,43.6160409556314,
                AUTHORITY["IAU","79901"]],
            AUTHORITY["IAU","79901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","79900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","79901"]],
    PROJECTION["Lambert_Azimuthal_Equal_Area"],
    PARAMETER["latitude_of_center",40],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","79981"]]
