PROJCS["Nereid (2015) - Sphere / Ocentric / Albers Equal Area",
    GEOGCS["Nereid (2015) - Sphere / Ocentric",
        DATUM["Nereid (2015) - Sphere",
            SPHEROID["Nereid (2015) - Sphere",170000,0,
                AUTHORITY["IAU","80200"]],
            AUTHORITY["IAU","80200"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","80200"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","80200"]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["latitude_of_center",40],
    PARAMETER["longitude_of_center",0],
    PARAMETER["standard_parallel_1",20],
    PARAMETER["standard_parallel_2",60],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","80285"]]
