PROJCS["Despina (2015) / Ographic / Sinusoidal, clon = 0",
    GEOGCS["Despina (2015) / Ographic",
        DATUM["Despina (2015)",
            SPHEROID["Despina (2015)",74000,0,
                AUTHORITY["IAU","80501"]],
            AUTHORITY["IAU","80501"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","80500"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","80501"]],
    PROJECTION["Sinusoidal"],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["IAU","80521"]]
