PROJCS["Despina (2015) - Sphere / Ocentric / Sinusoidal, clon = 180",
    GEOGCS["Despina (2015) - Sphere / Ocentric",
        DATUM["Despina (2015) - Sphere",
            SPHEROID["Despina (2015) - Sphere",74000,0,
                AUTHORITY["IAU","80500"]],
            AUTHORITY["IAU","80500"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","80500"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","80500"]],
    PROJECTION["Sinusoidal"],
    PARAMETER["longitude_of_center",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","80525"]]
