PROJCS["Despina (2015) / Ographic / Popular Visualisation Pseudo-Mercator",
    GEOGCS["Despina (2015) / Ographic",
        DATUM["Despina (2015)",
            SPHEROID["Despina (2015)",74000,0,
                AUTHORITY["IAU","80501"]],
            AUTHORITY["IAU","80501"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","80500"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","80501"]],
    PROJECTION["Mercator_1SP"],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    EXTENSION["PROJ4","+proj=merc +a=74000 +b=74000 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],
    AUTHORITY["IAU","80591"]]
