PROJCS["Galatea (2015) / Ographic / Lambert Azimuthal Equal Area",
    GEOGCS["Galatea (2015) / Ographic",
        DATUM["Galatea (2015)",
            SPHEROID["Galatea (2015)",79000,0,
                AUTHORITY["IAU","80601"]],
            AUTHORITY["IAU","80601"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","80600"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","80601"]],
    PROJECTION["Lambert_Azimuthal_Equal_Area"],
    PARAMETER["latitude_of_center",40],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Westing",WEST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","80681"]]
