PROJCS["Larissa (2015) / Ocentric / Robinson, clon = 180",
    GEOGCS["Larissa (2015) / Ocentric",
        DATUM["Larissa (2015)",
            SPHEROID["Larissa (2015)",96000,13.7142857142857,
                AUTHORITY["IAU","80701"]],
            AUTHORITY["IAU","80701"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","80700"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","80702"]],
    PROJECTION["Robinson"],
    PARAMETER["longitude_of_center",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","80757"]]
