PROJCS["Larissa (2015) / Ographic / Lambert Conic Conformal",
    GEOGCS["Larissa (2015) / Ographic",
        DATUM["Larissa (2015)",
            SPHEROID["Larissa (2015)",96000,13.7142857142857,
                AUTHORITY["IAU","80701"]],
            AUTHORITY["IAU","80701"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","80700"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","80701"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",40],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",20],
    PARAMETER["standard_parallel_2",60],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Westing",WEST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","80776"]]
