PROJCS["Proteus (2015) - Sphere / Ocentric / Mollweide, clon = 180",
    GEOGCS["Proteus (2015) - Sphere / Ocentric",
        DATUM["Proteus (2015) - Sphere",
            SPHEROID["Proteus (2015) - Sphere",208000,0,
                AUTHORITY["IAU","80800"]],
            AUTHORITY["IAU","80800"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","80800"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","80800"]],
    PROJECTION["Mollweide"],
    PARAMETER["central_meridian",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","80845"]]
