PROJCS["Neptune (2015) / Ocentric / Tranverse Mercator",
    GEOGCS["Neptune (2015) / Ocentric",
        DATUM["Neptune (2015)",
            SPHEROID["Neptune (2015)",24764000,58.5437352245863,
                AUTHORITY["IAU","89901"]],
            AUTHORITY["IAU","89901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","89900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","89902"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","89962"]]
