PROJCS["Neptune (2015) / Ographic / Lambert Conic Conformal",
    GEOGCS["Neptune (2015) / Ographic",
        DATUM["Neptune (2015)",
            SPHEROID["Neptune (2015)",24764000,58.5437352245863,
                AUTHORITY["IAU","89901"]],
            AUTHORITY["IAU","89901"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","89900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","89901"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",40],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",20],
    PARAMETER["standard_parallel_2",60],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Westing",WEST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","89976"]]
