PROJCS["Gaspra (2015) - Sphere / Ocentric / North Polar",
    GEOGCS["Gaspra (2015) - Sphere / Ocentric",
        DATUM["Gaspra (2015) - Sphere",
            SPHEROID["Gaspra (2015) - Sphere",6100,0,
                AUTHORITY["IAU","951101000"]],
            AUTHORITY["IAU","951101000"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","951101000"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","951101000"]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",90],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",SOUTH],
    AXIS["Northing",SOUTH],
    AUTHORITY["IAU","951101030"]]
