PROJCS["Pluto (2015) - Sphere / Ocentric / Mercator",
    GEOGCS["Pluto (2015) - Sphere / Ocentric",
        DATUM["Pluto (2015) - Sphere",
            SPHEROID["Pluto (2015) - Sphere",1188300,0,
                AUTHORITY["IAU","99900"]],
            AUTHORITY["IAU","99900"]],
        PRIMEM["Reference Meridian",0,
            AUTHORITY["IAU","99900"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["IAU","99900"]],
    PROJECTION["Mercator_1SP"],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IAU","99990"]]
