COMPD_CS["JGD2011 / Japan Plane Rectangular CS VII + JGD2011 (vertical) height",
    PROJCS["JGD2011 / Japan Plane Rectangular CS VII",
        GEOGCS["JGD2011",
            DATUM["Japanese_Geodetic_Datum_2011",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1128"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","6668"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",36],
        PARAMETER["central_meridian",137.166666666667],
        PARAMETER["scale_factor",0.9999],
        PARAMETER["false_easting",0],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AUTHORITY["EPSG","6675"]],
    VERT_CS["JGD2011 (vertical) height",
        VERT_DATUM["Japanese Geodetic Datum 2011 (vertical)",2005,
            AUTHORITY["EPSG","1131"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","6695"]],
    AUTHORITY["EPSG","10168"]]
