PROJCS["ShAb07 Grid",
    GEOGCS["ShAb07-IRF",
        DATUM["ShAb07_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1335"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10185"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",52.6],
    PARAMETER["central_meridian",-3.35],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",56023.5377],
    PARAMETER["false_northing",24567.6764],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","10188"]]
