PROJCS["CWS13 Grid",
    GEOGCS["CWS13-IRF",
        DATUM["CWS13_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1338"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10196"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",52.4],
    PARAMETER["central_meridian",-2.9],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",199668.0926],
    PARAMETER["false_northing",89354.3229],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","10199"]]
