COMPD_CS["DIBA15 Grid + ODN height",
    PROJCS["DIBA15 Grid",
        GEOGCS["DIBA15-IRF",
            DATUM["DIBA15_Intermediate_Reference_Frame",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1339"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","10204"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",51.85],
        PARAMETER["central_meridian",-1.3],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",511622.854],
        PARAMETER["false_northing",324737.4633],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","10207"]],
    VERT_CS["ODN height",
        VERT_DATUM["Ordnance Datum Newlyn",2005,
            AUTHORITY["EPSG","5101"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5701"]],
    AUTHORITY["EPSG","10208"]]
