PROJCS["GWWAB22 Grid",
    GEOGCS["GWWAB22-IRF",
        DATUM["GWWAB22_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1341"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10214"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",51.65],
    PARAMETER["central_meridian",-2.65],
    PARAMETER["standard_parallel_1",51.4],
    PARAMETER["standard_parallel_2",51.9],
    PARAMETER["false_easting",168854.016],
    PARAMETER["false_northing",193447.117],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","10217"]]
