PROJCS["OxWo08 Grid",
    GEOGCS["OxWo08-IRF",
        DATUM["OxWo08_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1344"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10229"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",51.95],
    PARAMETER["central_meridian",-1.7],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",134791.6965],
    PARAMETER["false_northing",121872.5056],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","10235"]]
