PROJCS["SYC20 Grid",
    GEOGCS["SYC20-IRF",
        DATUM["SYC20_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1345"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10237"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",52.9],
    PARAMETER["central_meridian",-2.6],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",110094.4312],
    PARAMETER["false_northing",120623.8396],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","10240"]]
