PROJCS["S34S reconstruction east-orientated",
    GEOGCS["S34S-IRF",
        DATUM["System_34_Sjaelland_Intermediate_Datum",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","1337"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10249"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",10.37],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",-210327],
    PARAMETER["false_northing",-6034310],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","10250"]]
