PROJCS["S45B reconstruction east-orientated",
    GEOGCS["S45B-IRF",
        DATUM["System_45_Bornholm_Intermediate_Datum",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","1346"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10252"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",55.11171],
    PARAMETER["central_meridian",14.88927],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",-50000],
    PARAMETER["false_northing",50000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","10254"]]
