PROJCS["Ostenfeld reconstruction",
    GEOGCS["Ostenfeld-IRF",
        DATUM["Ostenfeld_Intermediate_Datum",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","7004"]],
            AUTHORITY["EPSG","1350"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10268"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",54.4685],
    PARAMETER["central_meridian",9.233],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","10270"]]
