PROJCS["SMITB20 Grid",
    GEOGCS["SMITB20-IRF",
        DATUM["SMITB20_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1351"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10272"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",50.75],
    PARAMETER["central_meridian",-3.85],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",110693.666],
    PARAMETER["false_northing",102089.2943],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","10275"]]
