COMPD_CS["ETRS89/DREF91/2016 + DHHN2016 height",
    GEOGCS["ETRS89/DREF91/2016",
        DATUM["ETRS89_DREF91_Realization_2016",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1353"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10284"]],
    VERT_CS["DHHN2016 height",
        VERT_DATUM["Deutsches Haupthoehennetz 2016",2005,
            AUTHORITY["EPSG","1170"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","7837"]],
    AUTHORITY["EPSG","10293"]]
