COMPD_CS["RGNC15 (lon-lat) + NGNC08 height",
    GEOGCS["RGNC15 (lon-lat)",
        DATUM["Reseau_Geodesique_de_Nouvelle_Caledonie_2015",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1357"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10312"]],
    VERT_CS["NGNC08 height",
        VERT_DATUM["Nivellement General de Nouvelle Caledonie 2008",2005,
            AUTHORITY["EPSG","1255"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9351"]],
    AUTHORITY["EPSG","10318"]]
