COMPD_CS["ETRS89-ESP [REGENTE] + Alboran height",
    GEOGCS["ETRS89-ESP [REGENTE]",
        DATUM["ETRS89-ESP_REGENTE",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1441"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","11134"]],
    VERT_CS["Alboran height",
        VERT_DATUM["Alboran",2005,
            AUTHORITY["EPSG","1363"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","10353"]],
    AUTHORITY["EPSG","10356"]]
