COMPD_CS["KGD2002 + KVD1964 height",
    GEOGCS["KGD2002",
        DATUM["Korean_Geodetic_Datum_2002",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6737"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4737"]],
    VERT_CS["KVD1964 height",
        VERT_DATUM["Korean Vertical Datum 1964",2005,
            AUTHORITY["EPSG","1049"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5193"]],
    AUTHORITY["EPSG","10365"]]
