COMPD_CS["COV23 Grid + ODN height",
    PROJCS["COV23 Grid",
        GEOGCS["COV23-IRF",
            DATUM["COV23_Intermediate_Reference_Frame",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1366"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","10468"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",52.4],
        PARAMETER["central_meridian",-1.55],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",116887.9989],
        PARAMETER["false_northing",102194.9369],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","10471"]],
    VERT_CS["ODN height",
        VERT_DATUM["Ordnance Datum Newlyn",2005,
            AUTHORITY["EPSG","5101"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5701"]],
    AUTHORITY["EPSG","10472"]]
