PROJCS["BBT2000 / BBT-TM",
    GEOGCS["BBT2000",
        DATUM["Brenner_Base_Tunnel_2000",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","1367"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10475"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",46.9807763055556],
    PARAMETER["central_meridian",11.52849375],
    PARAMETER["scale_factor",1.000121],
    PARAMETER["false_easting",20000],
    PARAMETER["false_northing",100000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","10477"]]
