COMPD_CS["RGF93 v2 / Lambert-93 + NGF-IGN78 height",
    PROJCS["RGF93 v2 / Lambert-93",
        GEOGCS["RGF93 v2",
            DATUM["Reseau_Geodesique_Francais_1993_v2",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1312"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","9777"]],
        PROJECTION["Lambert_Conformal_Conic_2SP"],
        PARAMETER["latitude_of_origin",46.5],
        PARAMETER["central_meridian",3],
        PARAMETER["standard_parallel_1",49],
        PARAMETER["standard_parallel_2",44],
        PARAMETER["false_easting",700000],
        PARAMETER["false_northing",6600000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","9793"]],
    VERT_CS["NGF-IGN78 height",
        VERT_DATUM["Nivellement General de la France - IGN78",2005,
            AUTHORITY["EPSG","5120"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5721"]],
    AUTHORITY["EPSG","10498"]]
