COMPD_CS["ETRS89-PRT [1995] + Cascais height",
    GEOGCS["ETRS89-PRT [1995]",
        DATUM["ETRS89-PRT_1995",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1439"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","11108"]],
    VERT_CS["Cascais height",
        VERT_DATUM["Cascais",2005,
            AUTHORITY["EPSG","5178"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5780"]],
    AUTHORITY["EPSG","10545"]]
