COMPD_CS["ETRS89 + DKMSL(2022) depth",
    GEOGCS["ETRS89",
        DATUM["European_Terrestrial_Reference_System_1989",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6258"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4258"]],
    VERT_CS["DKMSL(2022) depth",
        VERT_DATUM["Denmark Mean Sea Level (2022)",2005,
            AUTHORITY["EPSG","1372"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Depth",DOWN],
        AUTHORITY["EPSG","10547"]],
    AUTHORITY["EPSG","10553"]]
