COMPD_CS["ECML14 Grid + ODN height",
    PROJCS["ECML14 Grid",
        GEOGCS["ECML14-IRF",
            DATUM["ECML14_Intermediate_Reference_Frame",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1385"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","10623"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",53.8],
        PARAMETER["central_meridian",-1.6],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",108021.121],
        PARAMETER["false_northing",263196.8721],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","10626"]],
    VERT_CS["ODN height",
        VERT_DATUM["Ordnance Datum Newlyn",2005,
            AUTHORITY["EPSG","5101"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5701"]],
    AUTHORITY["EPSG","10627"]]
