PROJCS["WC05 Grid",
    GEOGCS["WC05-IRF",
        DATUM["WC05_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1386"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10628"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",53.45],
    PARAMETER["central_meridian",-2.15],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",209900.2337],
    PARAMETER["false_northing",401958.2494],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","10632"]]
