COMPD_CS["Saba + Saba height",
    GEOGCS["Saba",
        DATUM["Saba",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","1379"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10636"]],
    VERT_CS["Saba height",
        VERT_DATUM["Saba Vertical Datum",2005,
            AUTHORITY["EPSG","1381"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","10642"]],
    AUTHORITY["EPSG","10643"]]
