COMPD_CS["BES2020 Saba + Saba height",
    GEOGCS["BES2020 Saba",
        DATUM["BES2020_Saba",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1380"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10639"]],
    VERT_CS["Saba height",
        VERT_DATUM["Saba Vertical Datum",2005,
            AUTHORITY["EPSG","1381"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","10642"]],
    AUTHORITY["EPSG","10644"]]
