COMPD_CS["GR96 + GLLAT(2023) depth",
    GEOGCS["GR96",
        DATUM["Greenland_Reference_1996_ensemble",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1421"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4747"]],
    VERT_CS["GLLAT(2023) depth",
        VERT_DATUM["Greenland Lowest Astronomic Tide (2023)",2005,
            AUTHORITY["EPSG","1388"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Depth",DOWN],
        AUTHORITY["EPSG","10650"]],
    AUTHORITY["EPSG","10652"]]
