COMPD_CS["ETRS89-HUN [ETRF2000] + EOMA 1980 height",
    GEOGCS["ETRS89-HUN [ETRF2000]",
        DATUM["ETRS89-HUN_ETRF2000",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1444"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","11163"]],
    VERT_CS["EOMA 1980 height",
        VERT_DATUM["Baltic 1980",2005,
            AUTHORITY["EPSG","5185"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5787"]],
    AUTHORITY["EPSG","10659"]]
