COMPD_CS["ETRF2000 + EOMA 1980 height",
    GEOGCS["ETRF2000",
        DATUM["European_Terrestrial_Reference_Frame_2000",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1186"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","9067"]],
    VERT_CS["EOMA 1980 height",
        VERT_DATUM["Baltic 1980",2005,
            AUTHORITY["EPSG","5185"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5787"]],
    AUTHORITY["EPSG","10659"]]
