COMPD_CS["HD72 / EOV + EOMA 1980 height",
    PROJCS["HD72 / EOV",
        GEOGCS["HD72",
            DATUM["Hungarian_Datum_1972",
                SPHEROID["GRS 1967",6378160,298.247167427,
                    AUTHORITY["EPSG","7036"]],
                AUTHORITY["EPSG","6237"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4237"]],
        PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],
        PARAMETER["latitude_of_center",47.1443937222222],
        PARAMETER["longitude_of_center",19.0485717777778],
        PARAMETER["azimuth",90],
        PARAMETER["rectified_grid_angle",90],
        PARAMETER["scale_factor",0.99993],
        PARAMETER["false_easting",650000],
        PARAMETER["false_northing",200000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","23700"]],
    VERT_CS["EOMA 1980 height",
        VERT_DATUM["Baltic 1980",2005,
            AUTHORITY["EPSG","5185"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5787"]],
    AUTHORITY["EPSG","10660"]]
