COMPD_CS["Slovenia 1996 / Slovene National Grid + SVS2000 height",
    PROJCS["Slovenia 1996 / Slovene National Grid",
        GEOGCS["Slovenia 1996",
            DATUM["Slovenia_Geodetic_Datum_1996",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6765"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4765"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",15],
        PARAMETER["scale_factor",0.9999],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",-5000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","3794"]],
    VERT_CS["SVS2000 height",
        VERT_DATUM["Slovenian Vertical System 2000",2005,
            AUTHORITY["EPSG","5177"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5779"]],
    AUTHORITY["EPSG","10687"]]
