COMPD_CS["EUREF-FIN + N2000 height",
    GEOGCS["EUREF-FIN",
        DATUM["EUREF-FIN",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1391"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10690"]],
    VERT_CS["N2000 height",
        VERT_DATUM["N2000",2005,
            AUTHORITY["EPSG","1030"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","3900"]],
    AUTHORITY["EPSG","10692"]]
