COMPD_CS["Sint Eustatius + Sint Eustatius height",
    GEOGCS["Sint Eustatius",
        DATUM["Sint_Eustatius",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","1393"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10736"]],
    VERT_CS["Sint Eustatius height",
        VERT_DATUM["Sint Eustatius Vertical Datum",2005,
            AUTHORITY["EPSG","1395"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","10740"]],
    AUTHORITY["EPSG","10741"]]
