COMPD_CS["Sint Eustatius DPnet long + Sint Eustatius height",
    PROJCS["Sint Eustatius DPnet long",
        GEOGCS["Sint Eustatius",
            DATUM["Sint_Eustatius",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["EPSG","1393"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","10736"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-63],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","10745"]],
    VERT_CS["Sint Eustatius height",
        VERT_DATUM["Sint Eustatius Vertical Datum",2005,
            AUTHORITY["EPSG","1395"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","10740"]],
    AUTHORITY["EPSG","10747"]]
