COMPD_CS["Bonaire 2004 + Bonaire height",
    GEOGCS["Bonaire 2004",
        DATUM["Bonaire_2004",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1397"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10762"]],
    VERT_CS["Bonaire height",
        VERT_DATUM["Bonaire Vertical Datum",2005,
            AUTHORITY["EPSG","1398"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","10763"]],
    AUTHORITY["EPSG","10765"]]
