COMPD_CS["Bonaire DPnet + Bonaire height",
    PROJCS["Bonaire DPnet",
        GEOGCS["Bonaire",
            DATUM["Bonaire",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["EPSG","1396"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","10758"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",12.180658675],
        PARAMETER["central_meridian",-68.2518022805556],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",23209.56],
        PARAMETER["false_northing",21423.99],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","10759"]],
    VERT_CS["Bonaire height",
        VERT_DATUM["Bonaire Vertical Datum",2005,
            AUTHORITY["EPSG","1398"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","10763"]],
    AUTHORITY["EPSG","10764"]]
