COMPD_CS["LKS-92 + Latvia 2000 height",
    GEOGCS["LKS-92",
        DATUM["Latvian_geodetic_coordinate_system_1992",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6661"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4661"]],
    VERT_CS["Latvia 2000 height",
        VERT_DATUM["Latvian Height System 2000",2005,
            AUTHORITY["EPSG","1162"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","7700"]],
    AUTHORITY["EPSG","10826"]]
