PROJCS["Georgia Geodetic Datum / Lambert",
    GEOGCS["Georgia Geodetic Datum",
        DATUM["Georgia_Geodetic_Datum",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1404"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10831"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",42.5],
    PARAMETER["central_meridian",43.5],
    PARAMETER["standard_parallel_1",41.6666666666667],
    PARAMETER["standard_parallel_2",42.6666666666667],
    PARAMETER["false_easting",1300000],
    PARAMETER["false_northing",400000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Easting",EAST],
    AUTHORITY["EPSG","10833"]]
