COMPD_CS["CGRS93 + Famagusta 1960 height",
    GEOGCS["CGRS93",
        DATUM["Cyprus_Geodetic_Reference_System_1993",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","1112"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6311"]],
    VERT_CS["Famagusta 1960 height",
        VERT_DATUM["Famagusta 1960",2005,
            AUTHORITY["EPSG","1148"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","7446"]],
    AUTHORITY["EPSG","10865"]]
