PROJCS["WSPG Grid",
    GEOGCS["WSPG-IRF",
        DATUM["WSPG_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1406"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10860"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",54.5],
    PARAMETER["central_meridian",-0.85],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",39630.9213],
    PARAMETER["false_northing",36016.293],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","10863"]]
