COMPD_CS["Asse 2025 / Gauss-Kruger zone 4 (E-N) + Asse 2025 height",
    PROJCS["Asse 2025 / 3-degree Gauss-Kruger zone 4 (E-N)",
        GEOGCS["Asse 2025",
            DATUM["Asse_geodetic_datum_2025",
                SPHEROID["Bessel 1841",6377397.155,299.1528128,
                    AUTHORITY["EPSG","7004"]],
                AUTHORITY["EPSG","1413"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","10898"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",12],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",4500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","10899"]],
    VERT_CS["Asse 2025 height",
        VERT_DATUM["Asse vertical datum 2025",2005,
            AUTHORITY["EPSG","1415"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","10900"]],
    AUTHORITY["EPSG","10906"]]
