PROJCS["CSRN2025 (NAD83 2011) / California zone 3",
    GEOGCS["CSRN epoch 2025.0 (NAD83 2011)",
        DATUM["California_Spatial_Reference_Network_epoch_2025_0_NAD83_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1414"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10910"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",36.5],
    PARAMETER["central_meridian",-120.5],
    PARAMETER["standard_parallel_1",38.4333333333333],
    PARAMETER["standard_parallel_2",37.0666666666667],
    PARAMETER["false_easting",2000000],
    PARAMETER["false_northing",500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","10923"]]
