COMPD_CS["CSRN2025 (NAD83 2011) + COH88 2025 (NAVD88) height",
    GEOGCS["CSRN epoch 2025.0 (NAD83 2011)",
        DATUM["California_Spatial_Reference_Network_epoch_2025_0_NAD83_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1414"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10910"]],
    VERT_CS["COH88 2025 (NAVD88) height",
        VERT_DATUM["Derived California Orthometric Heights of 1988 epoch 2025",2005,
            AUTHORITY["EPSG","1416"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","10918"]],
    AUTHORITY["EPSG","10920"]]
