PROJCS["NATRF2022 / Gulf (ft)",
    GEOGCS["NATRF2022",
        DATUM["North_American_Terrestrial_Reference_Frame_of_2022",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1422"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10968"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",28],
    PARAMETER["central_meridian",-90],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",5250000],
    PARAMETER["false_northing",1750000],
    UNIT["foot",0.3048,
        AUTHORITY["EPSG","9002"]],
    AXIS["Northing",NORTH],
    AXIS["Easting",EAST],
    AUTHORITY["EPSG","10980"]]
