COMPD_CS["ETRS89-GBR [OSNet v2009] + London Survey Grid height",
    GEOGCS["ETRS89-GBR [OSNet v2009]",
        DATUM["OSNet_v2009",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1425"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","11009"]],
    VERT_CS["London Survey Grid height",
        VERT_DATUM["London Survey Grid height datum",2005,
            AUTHORITY["EPSG","1423"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","10989"]],
    AUTHORITY["EPSG","10997"]]
