COMPD_CS["London Survey Grid 2025",
    PROJCS["Xrail84 / London Survey Grid TM",
        GEOGCS["Xrail84",
            DATUM["Xrail84",
                SPHEROID["WGS 84",6378137,298.257223563,
                    AUTHORITY["EPSG","7030"]],
                AUTHORITY["EPSG","1408"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","10993"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",51.1666666666667],
        PARAMETER["central_meridian",-0.158333333333333],
        PARAMETER["scale_factor",0.9999999],
        PARAMETER["false_easting",78250],
        PARAMETER["false_northing",-2800],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","10995"]],
    VERT_CS["London Survey Grid height",
        VERT_DATUM["London Survey Grid height datum",2005,
            AUTHORITY["EPSG","1423"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","10989"]],
    AUTHORITY["EPSG","11006"]]
