PROJCS["MAGNA-SIRGAS 2018 / Colombia East Central zone",
    GEOGCS["MAGNA-SIRGAS 2018",
        DATUM["Marco_Geocentrico_Nacional_de_Referencia_2018",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1329"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","20046"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",4.59620322222222],
    PARAMETER["central_meridian",-71.0775077694444],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",1000000],
    PARAMETER["false_northing",1000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Easting",EAST],
    AUTHORITY["EPSG","11117"]]
