COMPD_CS["ETRS89-FRO [2008] + FVR09 height",
    GEOGCS["ETRS89-FRO [2008]",
        DATUM["ETRS89-FRO_2008",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1436"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","11087"]],
    VERT_CS["FVR09 height",
        VERT_DATUM["Faroe Islands Vertical Reference 2009",2005,
            AUTHORITY["EPSG","1059"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5317"]],
    AUTHORITY["EPSG","11120"]]
