COMPD_CS["RGM23 + IGN 2023 Mayotte height",
    GEOGCS["RGM23",
        DATUM["Mayotte_Geodetic_Reference_Frame_2023",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1389"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10671"]],
    VERT_CS["IGN 2023 Mayotte height",
        VERT_DATUM["IGN 2023 Mayotte",2005,
            AUTHORITY["EPSG","1443"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","11157"]],
    AUTHORITY["EPSG","11158"]]
