COMPD_CS["SRGI2013 epoch 2021.0 + INAGeoid2020 v2 height",
    GEOGCS["SRGI2013 epoch 2021.0",
        DATUM["Sistem_Referensi_Geospasial_Indonesia_2013_epoch_2021_0",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","1426"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","11033"]],
    VERT_CS["INAGeoid2020 v2 height",
        VERT_DATUM["Indonesian Geoid 2020 version 2",2005,
            AUTHORITY["EPSG","1328"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","20036"]],
    AUTHORITY["EPSG","11274"]]
