COMPD_CS["ETRS89-SVK [SKTRF09] + EVRF2007 height",
    GEOGCS["ETRS89-SVK [SKTRF09]",
        DATUM["ETRS89-SVK_SKTRF09",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1434"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","11076"]],
    VERT_CS["EVRF2007 height",
        VERT_DATUM["European Vertical Reference Frame 2007",2005,
            AUTHORITY["EPSG","5215"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5621"]],
    AUTHORITY["EPSG","11314"]]
