PROJCS["DrukRef23 / BNG2023",
    GEOGCS["DrukRef23",
        DATUM["National_Reference_Frame_of_Bhutan_2023",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1448"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","11226"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",27.5],
    PARAMETER["central_meridian",90],
    PARAMETER["standard_parallel_1",27.65],
    PARAMETER["standard_parallel_2",26.9],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",200000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","11341"]]
