PROJCS["NAD83(2011) / RMTCRS Flathead 83 (ft)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],
    PARAMETER["latitude_of_center",48.4],
    PARAMETER["longitude_of_center",-114.45],
    PARAMETER["azimuth",320],
    PARAMETER["rectified_grid_angle",-40],
    PARAMETER["scale_factor",1.000142],
    PARAMETER["false_easting",492125.9843],
    PARAMETER["false_northing",492125.9843],
    UNIT["foot",0.3048,
        AUTHORITY["EPSG","9002"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","11367"]]
