PROJCS["NAD83(2011) / RMTCRS Interstate 83 (ft)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],
    PARAMETER["latitude_of_center",47.05],
    PARAMETER["longitude_of_center",-104.65],
    PARAMETER["azimuth",31],
    PARAMETER["rectified_grid_angle",31],
    PARAMETER["scale_factor",1.000105],
    PARAMETER["false_easting",656167.979],
    PARAMETER["false_northing",738188.9764],
    UNIT["foot",0.3048,
        AUTHORITY["EPSG","9002"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","11369"]]
