PROJCS["NAD83(2011) / RMTCRS NECI 83 (m)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],
    PARAMETER["latitude_of_center",48.25],
    PARAMETER["longitude_of_center",-112],
    PARAMETER["azimuth",39],
    PARAMETER["rectified_grid_angle",39],
    PARAMETER["scale_factor",0.999985],
    PARAMETER["false_easting",50000],
    PARAMETER["false_northing",100000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","11374"]]
