COMPD_CS["MWC18 Grid + ODN height",
    PROJCS["MWC18 Grid",
        GEOGCS["MWC18-IRF",
            DATUM["MWC18_Intermediate_Reference_Frame",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1324"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","20033"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",53.35],
        PARAMETER["central_meridian",-2.55],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",171975.9382],
        PARAMETER["false_northing",116744.6938],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","20002"]],
    VERT_CS["ODN height",
        VERT_DATUM["Ordnance Datum Newlyn",2005,
            AUTHORITY["EPSG","5101"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5701"]],
    AUTHORITY["EPSG","20003"]]
