COMPD_CS["NAD83(CSRS)v4 + CGVD2013a(2002) height",
    GEOGCS["NAD83(CSRS)v4",
        DATUM["North_American_Datum_of_1983_CSRS_version_4",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1195"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","8246"]],
    VERT_CS["CGVD2013a(2002) height",
        VERT_DATUM["Canadian Geodetic Vertical Datum of 2013 (CGG2013a) epoch 2002",2005,
            AUTHORITY["EPSG","1325"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","20034"]],
    AUTHORITY["EPSG","20037"]]
