PROJCS["GDA2020 / BCSG2020",
    GEOGCS["GDA2020",
        DATUM["Geocentric_Datum_of_Australia_2020",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1168"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","7844"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",-28],
    PARAMETER["central_meridian",153],
    PARAMETER["scale_factor",0.99999],
    PARAMETER["false_easting",150000],
    PARAMETER["false_northing",200000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","20047"]]
