PROJCS["NAD83(CSRS98) / New Brunswick Stereo (deprecated)",
    GEOGCS["NAD83(CSRS98) (deprecated)",
        DATUM["NAD83_Canadian_Spatial_Reference_System",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6140"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree minute second hemisphere",0.0174532925199433,
            AUTHORITY["EPSG","9108"]],
        AUTHORITY["EPSG","4140"]],
    PROJECTION["Oblique_Stereographic"],
    PARAMETER["latitude_of_origin",46.5],
    PARAMETER["central_meridian",-66.5],
    PARAMETER["scale_factor",0.999912],
    PARAMETER["false_easting",2500000],
    PARAMETER["false_northing",7500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","2036"]]
