PROJCS["Israel 1993 / Israeli TM Grid",
    GEOGCS["Israel 1993",
        DATUM["Israel_1993",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6141"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4141"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",31.7343936111111],
    PARAMETER["central_meridian",35.2045169444444],
    PARAMETER["scale_factor",1.0000067],
    PARAMETER["false_easting",219529.584],
    PARAMETER["false_northing",626907.39],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","2039"]]
