PROJCS["Rassadiran / Nakhl e Taqi",
    GEOGCS["Rassadiran",
        DATUM["Rassadiran",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6153"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4153"]],
    PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],
    PARAMETER["latitude_of_center",27.5188288055556],
    PARAMETER["longitude_of_center",52.6035391666667],
    PARAMETER["azimuth",0.571661194444444],
    PARAMETER["rectified_grid_angle",0.571661194444444],
    PARAMETER["scale_factor",0.999895934],
    PARAMETER["false_easting",658377.437],
    PARAMETER["false_northing",3044969.194],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","2057"]]
