PROJCS["Madrid 1870 (Madrid) / Spain LCC",
    GEOGCS["Madrid 1870 (Madrid)",
        DATUM["Madrid_1870_Madrid",
            SPHEROID["Struve 1860",6378298.3,294.73,
                AUTHORITY["EPSG","7028"]],
            AUTHORITY["EPSG","6903"]],
        PRIMEM["Madrid",-3.687375,
            AUTHORITY["EPSG","8905"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4903"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",40],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",0.9988085293],
    PARAMETER["false_easting",600000],
    PARAMETER["false_northing",600000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","2062"]]
