PROJCS["Mount Dillon / Tobago Grid",
    GEOGCS["Mount Dillon",
        DATUM["Mount_Dillon",
            SPHEROID["Clarke 1858",6378293.64520876,294.260676369261,
                AUTHORITY["EPSG","7007"]],
            AUTHORITY["EPSG","6157"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4157"]],
    PROJECTION["Cassini_Soldner"],
    PARAMETER["latitude_of_origin",11.2521786111111],
    PARAMETER["central_meridian",-60.6860088888889],
    PARAMETER["false_easting",187500],
    PARAMETER["false_northing",180000],
    UNIT["Clarke's link",0.201166195164,
        AUTHORITY["EPSG","9039"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","2066"]]
