PROJCS["GSK-2011 / Gauss-Kruger zone 16",
    GEOGCS["GSK-2011",
        DATUM["Geodezicheskaya_Sistema_Koordinat_2011",
            SPHEROID["GSK-2011",6378136.5,298.2564151,
                AUTHORITY["EPSG","1025"]],
            AUTHORITY["EPSG","1159"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","7683"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",93],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",16500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Easting",EAST],
    AUTHORITY["EPSG","20916"]]
