PROJCS["Barbados 1938 / Barbados National Grid",
    GEOGCS["Barbados 1938",
        DATUM["Barbados_1938",
            SPHEROID["Clarke 1880 (RGS)",6378249.145,293.465,
                AUTHORITY["EPSG","7012"]],
            AUTHORITY["EPSG","6212"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4212"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",13.1763888888889],
    PARAMETER["central_meridian",-59.5597222222222],
    PARAMETER["scale_factor",0.9999986],
    PARAMETER["false_easting",30000],
    PARAMETER["false_northing",75000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","21292"]]
