PROJCS["NAD27(CGQ77) / Quebec Lambert",
    GEOGCS["NAD27(CGQ77)",
        DATUM["North_American_Datum_1927_CGQ77",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6609"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4609"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44],
    PARAMETER["central_meridian",-68.5],
    PARAMETER["standard_parallel_1",60],
    PARAMETER["standard_parallel_2",46],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","2138"]]
