PROJCS["BD50 (Brussels) / Belge Lambert 50",
    GEOGCS["BD50 (Brussels)",
        DATUM["Reseau_National_Belge_1950_Brussels",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6809"]],
        PRIMEM["Brussels",4.367975,
            AUTHORITY["EPSG","8910"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4809"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",90],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",49.8333333333333],
    PARAMETER["standard_parallel_2",51.1666666666667],
    PARAMETER["false_easting",150000],
    PARAMETER["false_northing",5400000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","21500"]]
