PROJCS["Bogota 1975 / Colombia Bogota zone (deprecated)",
    GEOGCS["Bogota 1975",
        DATUM["Bogota_1975",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6218"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4218"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",4.59904722222222],
    PARAMETER["central_meridian",-74.0809166666667],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",1000000],
    PARAMETER["false_northing",1000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","21892"]]
