PROJCS["Scoresbysund 1952 / Greenland zone 5 east",
    GEOGCS["Scoresbysund 1952",
        DATUM["Scoresbysund_1952",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6195"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4195"]],
    PROJECTION["Lambert_Conic_Conformal_(West_Orientated)"],
    PARAMETER["Latitude of natural origin",70.5],
    PARAMETER["Longitude of natural origin",-24],
    PARAMETER["Scale factor at natural origin",1],
    PARAMETER["False easting",0],
    PARAMETER["False northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Westing",WEST],
    AUTHORITY["EPSG","2218"]]
