PROJCS["Cape / Lo33",
    GEOGCS["Cape",
        DATUM["Cape",
            SPHEROID["Clarke 1880 (Arc)",6378249.145,293.4663077,
                AUTHORITY["EPSG","7013"]],
            AUTHORITY["EPSG","6222"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4222"]],
    PROJECTION["Transverse_Mercator_South_Orientated"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",33],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","22293"]]
