PROJCS["Carthage (Paris) / Tunisia Mining Grid",
    GEOGCS["Carthage (Paris)",
        DATUM["Carthage_Paris",
            SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                AUTHORITY["EPSG","7011"]],
            AUTHORITY["EPSG","6816"]],
        PRIMEM["Paris",2.33722917,
            AUTHORITY["EPSG","8903"]],
        UNIT["grad",0.0157079632679489,
            AUTHORITY["EPSG","9105"]],
        AUTHORITY["EPSG","4816"]],
    PROJECTION["Tunisia_Mapping_Grid"],
    PARAMETER["latitude_of_origin",36.5964],
    PARAMETER["central_meridian",7.83445],
    PARAMETER["false_easting",270],
    PARAMETER["false_northing",360],
    UNIT["kilometre",1000,
        AUTHORITY["EPSG","9036"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","22300"]]
