PROJCS["Deir ez Zor / Levant Zone",
    GEOGCS["Deir ez Zor",
        DATUM["Deir_ez_Zor",
            SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                AUTHORITY["EPSG","7011"]],
            AUTHORITY["EPSG","6227"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4227"]],
    PROJECTION["Lambert_Conic_Near-Conformal"],
    PARAMETER["Latitude of natural origin",34.65],
    PARAMETER["Longitude of natural origin",37.35],
    PARAMETER["Scale factor at natural origin",0.9996256],
    PARAMETER["False easting",300000],
    PARAMETER["False northing",300000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","22700"]]
