PROJCS["Deir ez Zor / Syria Lambert",
    GEOGCS["Deir ez Zor",
        DATUM["Deir_ez_Zor",
            SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                AUTHORITY["EPSG","7011"]],
            AUTHORITY["EPSG","6227"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4227"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",34.65],
    PARAMETER["central_meridian",37.35],
    PARAMETER["scale_factor",0.9996256],
    PARAMETER["false_easting",300000],
    PARAMETER["false_northing",300000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","22770"]]
