PROJCS["NAD83(CSRS98) / Prince Edward Isl. Stereographic (NAD83) (deprecated)",
    GEOGCS["ATS77",
        DATUM["Average_Terrestrial_System_1977",
            SPHEROID["Average Terrestrial System 1977",6378135,298.257,
                AUTHORITY["EPSG","7041"]],
            AUTHORITY["EPSG","6122"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4122"]],
    PROJECTION["Oblique_Stereographic"],
    PARAMETER["latitude_of_origin",47.25],
    PARAMETER["central_meridian",-63],
    PARAMETER["scale_factor",0.999912],
    PARAMETER["false_easting",400000],
    PARAMETER["false_northing",800000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","2291"]]
