PROJCS["ATS77 / MTM Nova Scotia zone 5",
    GEOGCS["ATS77",
        DATUM["Average_Terrestrial_System_1977",
            SPHEROID["Average Terrestrial System 1977",6378135,298.257,
                AUTHORITY["EPSG","7041"]],
            AUTHORITY["EPSG","6122"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4122"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-64.5],
    PARAMETER["scale_factor",0.9999],
    PARAMETER["false_easting",5500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","2295"]]
