PROJCS["Ammassalik 1958 / Greenland zone 7 east",
    GEOGCS["Ammassalik 1958",
        DATUM["Ammassalik_1958",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6196"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4196"]],
    PROJECTION["Lambert_Conic_Conformal_(West_Orientated)"],
    PARAMETER["Latitude of natural origin",64.5],
    PARAMETER["Longitude of natural origin",-40],
    PARAMETER["Scale factor at natural origin",1],
    PARAMETER["False easting",0],
    PARAMETER["False northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Westing",WEST],
    AUTHORITY["EPSG","2296"]]
