PROJCS["Qornoq 1927 / Greenland zone 1 east (deprecated)",
    GEOGCS["Qornoq 1927",
        DATUM["Qornoq_1927",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6194"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4194"]],
    PROJECTION["Lambert_Conic_Conformal_(West_Orientated)"],
    PARAMETER["Latitude of natural origin",82.5],
    PARAMETER["Longitude of natural origin",-40],
    PARAMETER["Scale factor at natural origin",1],
    PARAMETER["False easting",0],
    PARAMETER["False northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","2297"]]
