PROJCS["Egypt 1907 / Extended Purple Belt",
    GEOGCS["Egypt 1907",
        DATUM["Egypt_1907",
            SPHEROID["Helmert 1906",6378200,298.3,
                AUTHORITY["EPSG","7020"]],
            AUTHORITY["EPSG","6229"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4229"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",30],
    PARAMETER["central_meridian",27],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",700000],
    PARAMETER["false_northing",1200000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","22994"]]
