PROJCS["Trinidad 1903 / Trinidad Grid (ftCla)",
    GEOGCS["Trinidad 1903",
        DATUM["Trinidad_1903",
            SPHEROID["Clarke 1858",6378293.64520876,294.260676369261,
                AUTHORITY["EPSG","7007"]],
            AUTHORITY["EPSG","6302"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4302"]],
    PROJECTION["Cassini_Soldner"],
    PARAMETER["latitude_of_origin",10.4416666666667],
    PARAMETER["central_meridian",-61.3333333333333],
    PARAMETER["false_easting",283800],
    PARAMETER["false_northing",214500],
    UNIT["Clarke's foot",0.3047972654,
        AUTHORITY["EPSG","9005"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","2314"]]
