PROJCS["DGN95 / Indonesia TM-3 zone 53.1",
    GEOGCS["DGN95",
        DATUM["Datum_Geodesi_Nasional_1995",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6755"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4755"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",133.5],
    PARAMETER["scale_factor",0.9999],
    PARAMETER["false_easting",200000],
    PARAMETER["false_northing",1500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","23843"]]
