PROJCS["ID74 / UTM zone 49S",
    GEOGCS["ID74",
        DATUM["Indonesian_Datum_1974",
            SPHEROID["Indonesian National Spheroid",6378160,298.247,
                AUTHORITY["EPSG","7021"]],
            AUTHORITY["EPSG","6238"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4238"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",111],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",10000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","23889"]]
