PROJCS["Jamaica 1875 / Jamaica (Old Grid)",
    GEOGCS["Jamaica 1875",
        DATUM["Jamaica_1875",
            SPHEROID["Clarke 1880",6378249.14480801,293.466307655636,
                AUTHORITY["EPSG","7034"]],
            AUTHORITY["EPSG","6241"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4241"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",18],
    PARAMETER["central_meridian",-77],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",550000],
    PARAMETER["false_northing",400000],
    UNIT["Clarke's foot",0.3047972654,
        AUTHORITY["EPSG","9005"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","24100"]]
