PROJCS["JAD69 / Jamaica National Grid",
    GEOGCS["JAD69",
        DATUM["Jamaica_1969",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6242"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4242"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",18],
    PARAMETER["central_meridian",-77],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",250000],
    PARAMETER["false_northing",150000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","24200"]]
