PROJCS["Kalianpur 1962 / India zone I",
    GEOGCS["Kalianpur 1962",
        DATUM["Kalianpur_1962",
            SPHEROID["Everest 1830 (1962 Definition)",6377301.243,300.8017255,
                AUTHORITY["EPSG","7044"]],
            AUTHORITY["EPSG","6145"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4145"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",32.5],
    PARAMETER["central_meridian",68],
    PARAMETER["scale_factor",0.99878641],
    PARAMETER["false_easting",2743196.4],
    PARAMETER["false_northing",914398.8],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","24376"]]
