PROJCS["Kalianpur 1937 / India zone IIb",
    GEOGCS["Kalianpur 1937",
        DATUM["Kalianpur_1937",
            SPHEROID["Everest 1830 (1937 Adjustment)",6377276.345,300.8017,
                AUTHORITY["EPSG","7015"]],
            AUTHORITY["EPSG","6144"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4144"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",26],
    PARAMETER["central_meridian",90],
    PARAMETER["scale_factor",0.99878641],
    PARAMETER["false_easting",2743185.69],
    PARAMETER["false_northing",914395.23],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","24375"]]
