PROJCS["Kalianpur 1880 / India zone 0",
    GEOGCS["Kalianpur 1880",
        DATUM["Kalianpur_1880",
            SPHEROID["Everest (1830 Definition)",6377299.36559538,300.801725543355,
                AUTHORITY["EPSG","7042"]],
            AUTHORITY["EPSG","6243"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4243"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",39.5],
    PARAMETER["central_meridian",68],
    PARAMETER["scale_factor",0.99846154],
    PARAMETER["false_easting",2355500],
    PARAMETER["false_northing",2590000],
    UNIT["Indian yard",0.914398530744441,
        AUTHORITY["EPSG","9084"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","24370"]]
