PROJCS["Kalianpur 1975 / India zone IIIa",
    GEOGCS["Kalianpur 1975",
        DATUM["Kalianpur_1975",
            SPHEROID["Everest 1830 (1975 Definition)",6377299.151,300.8017255,
                AUTHORITY["EPSG","7045"]],
            AUTHORITY["EPSG","6146"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4146"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",19],
    PARAMETER["central_meridian",80],
    PARAMETER["scale_factor",0.99878641],
    PARAMETER["false_easting",2743195.5],
    PARAMETER["false_northing",914398.5],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","24381"]]
