PROJCS["Kertau 1968 / Singapore Grid",
    GEOGCS["Kertau 1968",
        DATUM["Kertau_1968",
            SPHEROID["Everest 1830 Modified",6377304.063,300.8017,
                AUTHORITY["EPSG","7018"]],
            AUTHORITY["EPSG","6245"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4245"]],
    PROJECTION["Cassini_Soldner"],
    PARAMETER["latitude_of_origin",1.28764666666667],
    PARAMETER["central_meridian",103.853002222222],
    PARAMETER["false_easting",30000],
    PARAMETER["false_northing",30000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","24500"]]
