PROJCS["Kertau 1968 / UTM zone 47N",
    GEOGCS["Kertau 1968",
        DATUM["Kertau_1968",
            SPHEROID["Everest 1830 Modified",6377304.063,300.8017,
                AUTHORITY["EPSG","7018"]],
            AUTHORITY["EPSG","6245"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4245"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",99],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","24547"]]
