PROJCS["Kertau / R.S.O. Malaya (ch) (deprecated)",
    GEOGCS["Kertau 1968",
        DATUM["Kertau_1968",
            SPHEROID["Everest 1830 Modified",6377304.063,300.8017,
                AUTHORITY["EPSG","7018"]],
            AUTHORITY["EPSG","6245"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4245"]],
    PROJECTION["Hotine_Oblique_Mercator"],
    PARAMETER["latitude_of_center",4],
    PARAMETER["longitude_of_center",102.25],
    PARAMETER["azimuth",323.0257905],
    PARAMETER["rectified_grid_angle",323.130102361111],
    PARAMETER["scale_factor",0.99984],
    PARAMETER["false_easting",40000],
    PARAMETER["false_northing",0],
    UNIT["British chain (Benoit 1895 B)",20.1167824943759,
        AUTHORITY["EPSG","9062"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","24571"]]
