PROJCS["Leigon / Ghana Metre Grid",
    GEOGCS["Leigon",
        DATUM["Leigon",
            SPHEROID["Clarke 1880 (RGS)",6378249.145,293.465,
                AUTHORITY["EPSG","7012"]],
            AUTHORITY["EPSG","6250"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4250"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",4.66666666666667],
    PARAMETER["central_meridian",-1],
    PARAMETER["scale_factor",0.99975],
    PARAMETER["false_easting",274319.51],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","25000"]]
