PROJCS["Lome / UTM zone 31N",
    GEOGCS["Lome",
        DATUM["Lome",
            SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                AUTHORITY["EPSG","7011"]],
            AUTHORITY["EPSG","6252"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4252"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",3],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","25231"]]
