PROJCS["NAD27 / Alaska zone 1",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6267"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4267"]],
    PROJECTION["Hotine_Oblique_Mercator"],
    PARAMETER["latitude_of_center",57],
    PARAMETER["longitude_of_center",-133.666666666667],
    PARAMETER["azimuth",323.130102361111],
    PARAMETER["rectified_grid_angle",323.130102361111],
    PARAMETER["scale_factor",0.9999],
    PARAMETER["false_easting",16404166.67],
    PARAMETER["false_northing",-16404166.67],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","26731"]]
