PROJCS["NAD27 / California zone VII",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6267"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4267"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",34.1333333333333],
    PARAMETER["central_meridian",-118.333333333333],
    PARAMETER["standard_parallel_1",34.4166666666667],
    PARAMETER["standard_parallel_2",33.8666666666667],
    PARAMETER["false_easting",4186692.58],
    PARAMETER["false_northing",4160926.74],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","26799"]]
