PROJCS["NAD Michigan / Michigan West (deprecated)",
    GEOGCS["NAD27 Michigan (deprecated)",
        DATUM["NAD27_Michigan",
            SPHEROID["Clarke 1866 Michigan",6378450.0475489,294.978697164677,
                AUTHORITY["EPSG","7009"]],
            AUTHORITY["EPSG","6268"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4268"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",41.5],
    PARAMETER["central_meridian",-88.75],
    PARAMETER["scale_factor",0.999909091],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","26803"]]
