PROJCS["NAD Michigan / Michigan Central (deprecated)",
    GEOGCS["NAD27 Michigan (deprecated)",
        DATUM["NAD27_Michigan",
            SPHEROID["Clarke 1866 Michigan",6378450.0475489,294.978697164677,
                AUTHORITY["EPSG","7009"]],
            AUTHORITY["EPSG","6268"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4268"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.3166666666667],
    PARAMETER["central_meridian",-84.3333333333333],
    PARAMETER["standard_parallel_1",44.1833333333333],
    PARAMETER["standard_parallel_2",45.7],
    PARAMETER["false_easting",2000000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","26812"]]
