PROJCS["NAD83(NSRS2007) / Minnesota South (ftUS) (deprecated)",
    GEOGCS["NAD83(NSRS2007)",
        DATUM["NAD83_National_Spatial_Reference_System_2007",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6759"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4759"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43],
    PARAMETER["central_meridian",-94],
    PARAMETER["standard_parallel_1",45.2166666666667],
    PARAMETER["standard_parallel_2",43.7833333333333],
    PARAMETER["false_easting",800000.00001016],
    PARAMETER["false_northing",99999.99998984],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","26843"]]
