PROJCS["NZGD49 / Gawler Circuit",
    GEOGCS["NZGD49",
        DATUM["New_Zealand_Geodetic_Datum_1949",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6272"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4272"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",-43.7487115555556],
    PARAMETER["central_meridian",171.360748472222],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",300000],
    PARAMETER["false_northing",700000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Easting",EAST],
    AUTHORITY["EPSG","27225"]]
