PROJCS["NZGD49 / South Island Grid",
    GEOGCS["NZGD49",
        DATUM["New_Zealand_Geodetic_Datum_1949",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6272"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4272"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",-44],
    PARAMETER["central_meridian",171.5],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",500000],
    UNIT["British yard (Sears 1922)",0.914398414616029,
        AUTHORITY["EPSG","9040"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","27292"]]
