PROJCS["NGO 1948 (Oslo) / NGO zone VI",
    GEOGCS["NGO 1948 (Oslo)",
        DATUM["NGO_1948_Oslo",
            SPHEROID["Bessel Modified",6377492.018,299.1528128,
                AUTHORITY["EPSG","7005"]],
            AUTHORITY["EPSG","6817"]],
        PRIMEM["Oslo",10.7229166666667,
            AUTHORITY["EPSG","8913"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4817"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",58],
    PARAMETER["central_meridian",10.1666666666667],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Easting",EAST],
    AUTHORITY["EPSG","27396"]]
