PROJCS["Datum 73 / Modified Portuguese Grid (deprecated)",
    GEOGCS["Datum 73",
        DATUM["Datum_73",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6274"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4274"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",39.6666666666667],
    PARAMETER["central_meridian",-8.13190611111111],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",180.598],
    PARAMETER["false_northing",-86.99],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Easting",EAST],
    AUTHORITY["EPSG","27492"]]
