PROJCS["ATF (Paris) / Nord de Guerre",
    GEOGCS["ATF (Paris)",
        DATUM["Ancienne_Triangulation_Francaise_Paris",
            SPHEROID["Plessis 1817",6376523,308.64,
                AUTHORITY["EPSG","7027"]],
            AUTHORITY["EPSG","6901"]],
        PRIMEM["Paris RGS",2.33720833333333,
            AUTHORITY["EPSG","8914"]],
        UNIT["grad",0.0157079632679489,
            AUTHORITY["EPSG","9105"]],
        AUTHORITY["EPSG","4901"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",55],
    PARAMETER["central_meridian",6],
    PARAMETER["scale_factor",0.99950908],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",300000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","27500"]]
