PROJCS["Schwarzeck / UTM zone 33S",
    GEOGCS["Schwarzeck",
        DATUM["Schwarzeck",
            SPHEROID["Bessel Namibia (GLM)",6377483.86528042,299.1528128,
                AUTHORITY["EPSG","7046"]],
            AUTHORITY["EPSG","6293"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4293"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",15],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",10000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","29333"]]
