PROJCS["Schwarzeck / Lo22/19",
    GEOGCS["Schwarzeck",
        DATUM["Schwarzeck",
            SPHEROID["Bessel Namibia (GLM)",6377483.86528042,299.1528128,
                AUTHORITY["EPSG","7046"]],
            AUTHORITY["EPSG","6293"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4293"]],
    PROJECTION["Transverse_Mercator_South_Orientated"],
    PARAMETER["latitude_of_origin",-22],
    PARAMETER["central_meridian",19],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["German legal metre",1.0000135965,
        AUTHORITY["EPSG","9031"]],
    AUTHORITY["EPSG","29379"]]
