PROJCS["Lisbon 1890 (Lisbon) / Portugal Bonne",
    GEOGCS["Lisbon 1890 (Lisbon)",
        DATUM["Lisbon_1890_Lisbon",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","7004"]],
            AUTHORITY["EPSG","6904"]],
        PRIMEM["Lisbon",-9.13190611111111,
            AUTHORITY["EPSG","8902"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4904"]],
    PROJECTION["Bonne_(South_Orientated)"],
    PARAMETER["Latitude of natural origin",39.6666666666667],
    PARAMETER["Longitude of natural origin",1],
    PARAMETER["False easting",0],
    PARAMETER["False northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","2963"]]
