PROJCS["Tananarive (Paris) / Laborde Grid approximation",
    GEOGCS["Tananarive (Paris)",
        DATUM["Tananarive_1925_Paris",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6810"]],
        PRIMEM["Paris",2.33722917,
            AUTHORITY["EPSG","8903"]],
        UNIT["grad",0.0157079632679489,
            AUTHORITY["EPSG","9105"]],
        AUTHORITY["EPSG","4810"]],
    PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],
    PARAMETER["latitude_of_center",-21],
    PARAMETER["longitude_of_center",49],
    PARAMETER["azimuth",21],
    PARAMETER["rectified_grid_angle",21],
    PARAMETER["scale_factor",0.9995],
    PARAMETER["false_easting",400000],
    PARAMETER["false_northing",800000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","29702"]]
