PROJCS["Perroud 1950 / Terre Adelie Polar Stereographic",
    GEOGCS["Perroud 1950",
        DATUM["Pointe_Geologie_Perroud_1950",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6637"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4637"]],
    PROJECTION["Polar_Stereographic_(variant_C)"],
    PARAMETER["Latitude of standard parallel",-67],
    PARAMETER["Longitude of origin",140],
    PARAMETER["Easting at false origin",300000],
    PARAMETER["Northing at false origin",200000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",NORTH],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","2986"]]
