PROJCS["Timbalai 1948 / RSO Borneo (ch)",
    GEOGCS["Timbalai 1948",
        DATUM["Timbalai_1948",
            SPHEROID["Everest 1830 (1967 Definition)",6377298.556,300.8017,
                AUTHORITY["EPSG","7016"]],
            AUTHORITY["EPSG","6298"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4298"]],
    PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],
    PARAMETER["latitude_of_center",4],
    PARAMETER["longitude_of_center",115],
    PARAMETER["azimuth",53.3158204722222],
    PARAMETER["rectified_grid_angle",53.1301023611111],
    PARAMETER["scale_factor",0.99984],
    PARAMETER["false_easting",29352.4763],
    PARAMETER["false_northing",22014.3572],
    UNIT["British chain (Sears 1922)",20.1167651215526,
        AUTHORITY["EPSG","9042"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","29871"]]
