PROJCS["Trinidad 1903 / Trinidad Grid",
    GEOGCS["Trinidad 1903",
        DATUM["Trinidad_1903",
            SPHEROID["Clarke 1858",6378293.64520876,294.260676369261,
                AUTHORITY["EPSG","7007"]],
            AUTHORITY["EPSG","6302"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4302"]],
    PROJECTION["Cassini_Soldner"],
    PARAMETER["latitude_of_origin",10.4416666666667],
    PARAMETER["central_meridian",-61.3333333333333],
    PARAMETER["false_easting",430000],
    PARAMETER["false_northing",325000],
    UNIT["Clarke's link",0.201166195164,
        AUTHORITY["EPSG","9039"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","30200"]]
