PROJCS["Reykjavik 1900 / Lambert 1900",
    GEOGCS["Reykjavik 1900",
        DATUM["Reykjavik_1900",
            SPHEROID["Danish 1876",6377019.27,300,
                AUTHORITY["EPSG","7051"]],
            AUTHORITY["EPSG","6657"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4657"]],
    PROJECTION["Lambert_Conic_Conformal_(West_Orientated)"],
    PARAMETER["Latitude of natural origin",65],
    PARAMETER["Longitude of natural origin",-19.022125],
    PARAMETER["Scale factor at natural origin",1],
    PARAMETER["False easting",0],
    PARAMETER["False northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","3052"]]
