PROJCS["Hjorsey 1955 / Lambert 1955",
    GEOGCS["Hjorsey 1955",
        DATUM["Hjorsey_1955",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6658"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4658"]],
    PROJECTION["Lambert_Conic_Conformal_(West_Orientated)"],
    PARAMETER["Latitude of natural origin",65],
    PARAMETER["Longitude of natural origin",-18],
    PARAMETER["Scale factor at natural origin",1],
    PARAMETER["False easting",500000],
    PARAMETER["False northing",500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","3053"]]
