PROJCS["Helle 1954 / Jan Mayen Grid",
    GEOGCS["Helle 1954",
        DATUM["Helle_1954",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6660"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4660"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-8.5],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",50000],
    PARAMETER["false_northing",-7800000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","3058"]]
