PROJCS["Nord Sahara 1959 / Nord Algerie",
    GEOGCS["Nord Sahara 1959",
        DATUM["Nord_Sahara_1959",
            SPHEROID["Clarke 1880 (RGS)",6378249.145,293.465,
                AUTHORITY["EPSG","7012"]],
            AUTHORITY["EPSG","6307"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4307"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",36],
    PARAMETER["central_meridian",2.7],
    PARAMETER["scale_factor",0.999625544],
    PARAMETER["false_easting",500135],
    PARAMETER["false_northing",300090],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","30791"]]
