PROJCS["MGI (Ferro) / Austria zone M28",
    GEOGCS["MGI (Ferro)",
        DATUM["Militar-Geographische_Institut_Ferro",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","7004"]],
            AUTHORITY["EPSG","6805"]],
        PRIMEM["Ferro",-17.6666666666667,
            AUTHORITY["EPSG","8909"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4805"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",28],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",150000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Easting",EAST],
    AUTHORITY["EPSG","31288"]]
