PROJCS["BD72 / Belge Lambert 72",
    GEOGCS["BD72",
        DATUM["Reseau_National_Belge_1972",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6313"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4313"]],
    PROJECTION["Lambert_Conformal_Conic_2SP_Belgium"],
    PARAMETER["latitude_of_origin",90],
    PARAMETER["central_meridian",4.35693972222222],
    PARAMETER["standard_parallel_1",49.8333333333333],
    PARAMETER["standard_parallel_2",51.1666666666667],
    PARAMETER["false_easting",150000.01256],
    PARAMETER["false_northing",5400088.4378],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","31300"]]
