PROJCS["Fiji 1986 / Fiji Map Grid (deprecated)",
    GEOGCS["Fiji 1986",
        DATUM["Fiji_Geodetic_Datum_1986",
            SPHEROID["WGS 72",6378135,298.26,
                AUTHORITY["EPSG","7043"]],
            AUTHORITY["EPSG","6720"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4720"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",-17],
    PARAMETER["central_meridian",178.75],
    PARAMETER["scale_factor",0.99985],
    PARAMETER["false_easting",2000000],
    PARAMETER["false_northing",4000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","3143"]]
