PROJCS["RGNC91-93 / Lambert New Caledonia",
    GEOGCS["RGNC91-93",
        DATUM["Reseau_Geodesique_de_Nouvelle_Caledonie_91-93",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6749"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4749"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",-21.5],
    PARAMETER["central_meridian",166],
    PARAMETER["standard_parallel_1",-20.6666666666667],
    PARAMETER["standard_parallel_2",-22.3333333333333],
    PARAMETER["false_easting",400000],
    PARAMETER["false_northing",300000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","3163"]]
