PROJCS["Kertau (RSO) / RSO Malaya (ch)",
    GEOGCS["Kertau (RSO)",
        DATUM["Kertau_RSO",
            SPHEROID["Everest 1830 (RSO 1969)",6377295.664,300.8017,
                AUTHORITY["EPSG","7056"]],
            AUTHORITY["EPSG","6751"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4751"]],
    PROJECTION["Hotine_Oblique_Mercator"],
    PARAMETER["latitude_of_center",4],
    PARAMETER["longitude_of_center",102.25],
    PARAMETER["azimuth",323.0257905],
    PARAMETER["rectified_grid_angle",323.130102361111],
    PARAMETER["scale_factor",0.99984],
    PARAMETER["false_easting",40000],
    PARAMETER["false_northing",0],
    UNIT["British chain (Sears 1922 truncated)",20.116756,
        AUTHORITY["EPSG","9301"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","3167"]]
