PROJCS["fk89 / Faroe Lambert FK89",
    GEOGCS["fk89",
        DATUM["fk89",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6753"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4753"]],
    PROJECTION["Lambert_Conic_Conformal_(West_Orientated)"],
    PARAMETER["Latitude of natural origin",62],
    PARAMETER["Longitude of natural origin",-9],
    PARAMETER["Scale factor at natural origin",1],
    PARAMETER["False easting",700000],
    PARAMETER["False northing",700000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Westing",WEST],
    AUTHORITY["EPSG","3173"]]
