PROJCS["WGS 84 / UTM grid system (northern hemisphere)",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4326"]],
    PROJECTION["Transverse_Mercator_Zoned_Grid_System"],
    PARAMETER["Latitude of natural origin",0],
    PARAMETER["Initial longitude",-180],
    PARAMETER["Zone width",6],
    PARAMETER["Scale factor at natural origin",0.9996],
    PARAMETER["False easting",500000],
    PARAMETER["False northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","32600"]]
