PROJCS["Estonian Coordinate System of 1997",
    GEOGCS["EST97",
        DATUM["Estonia_1997",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6180"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4180"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",57.5175539305556],
    PARAMETER["central_meridian",24],
    PARAMETER["standard_parallel_1",59.3333333333333],
    PARAMETER["standard_parallel_2",58],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",6375000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Easting",EAST],
    AUTHORITY["EPSG","3301"]]
