PROJCS["GDM2000 / Peninsula RSO",
    GEOGCS["GDM2000",
        DATUM["Geodetic_Datum_of_Malaysia_2000",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6742"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4742"]],
    PROJECTION["Hotine_Oblique_Mercator"],
    PARAMETER["latitude_of_center",4],
    PARAMETER["longitude_of_center",102.25],
    PARAMETER["azimuth",323.025796466667],
    PARAMETER["rectified_grid_angle",323.130102361111],
    PARAMETER["scale_factor",0.99984],
    PARAMETER["false_easting",804671],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","3375"]]
