PROJCS["GDM2000 / Pahang Grid",
    GEOGCS["GDM2000",
        DATUM["Geodetic_Datum_of_Malaysia_2000",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6742"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4742"]],
    PROJECTION["Cassini_Soldner"],
    PARAMETER["latitude_of_origin",3.76938808888889],
    PARAMETER["central_meridian",102.368298983333],
    PARAMETER["false_easting",-7368.228],
    PARAMETER["false_northing",6485.858],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","3379"]]
