PROJCS["Hong Kong 1963 Grid System",
    GEOGCS["Hong Kong 1963",
        DATUM["Hong_Kong_1963",
            SPHEROID["Clarke 1858",6378293.64520876,294.260676369261,
                AUTHORITY["EPSG","7007"]],
            AUTHORITY["EPSG","6738"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4738"]],
    PROJECTION["Cassini_Soldner"],
    PARAMETER["latitude_of_origin",22.3121333333333],
    PARAMETER["central_meridian",114.178555555556],
    PARAMETER["false_easting",132033.92],
    PARAMETER["false_northing",62565.96],
    UNIT["Clarke's foot",0.3047972654,
        AUTHORITY["EPSG","9005"]],
    AUTHORITY["EPSG","3407"]]
