PROJCS["WGS 72BE / South China Sea Lambert",
    GEOGCS["WGS 72BE",
        DATUM["WGS_72_Transit_Broadcast_Ephemeris",
            SPHEROID["WGS 72",6378135,298.26,
                AUTHORITY["EPSG","7043"]],
            AUTHORITY["EPSG","6324"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4324"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",21],
    PARAMETER["central_meridian",114],
    PARAMETER["standard_parallel_1",18],
    PARAMETER["standard_parallel_2",24],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","3415"]]
