PROJCS["NAD83(HARN) / Utah North (ftUS)",
    GEOGCS["NAD83(HARN)",
        DATUM["NAD83_High_Accuracy_Reference_Network",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6152"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4152"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",40.3333333333333],
    PARAMETER["central_meridian",-111.5],
    PARAMETER["standard_parallel_1",41.7833333333333],
    PARAMETER["standard_parallel_2",40.7166666666667],
    PARAMETER["false_easting",1640416.6667],
    PARAMETER["false_northing",3280833.3333],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","3568"]]
