PROJCS["World Equidistant Cylindrical (Sphere) (deprecated)",
    GEOGCS["Unspecified datum based upon the GRS 1980 Authalic Sphere (deprecated)",
        DATUM["Not_specified_based_on_GRS_1980_Authalic_Sphere",
            SPHEROID["GRS 1980 Authalic Sphere",6371007,0,
                AUTHORITY["EPSG","7048"]],
            AUTHORITY["EPSG","6047"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4047"]],
    PROJECTION["Equirectangular"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","3786"]]
