PROJCS["NAD27 / Cuba Sur",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6267"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4267"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",20.7166666666667],
    PARAMETER["central_meridian",-76.8333333333333],
    PARAMETER["standard_parallel_1",21.3],
    PARAMETER["standard_parallel_2",20.1333333333333],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",229126.939],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","3796"]]
