PROJCS["RSRGD2000 / DGLC2000",
    GEOGCS["RSRGD2000",
        DATUM["Ross_Sea_Region_Geodetic_Datum_2000",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6764"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4764"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",-90],
    PARAMETER["central_meridian",157],
    PARAMETER["standard_parallel_1",-76.6666666666667],
    PARAMETER["standard_parallel_2",-79.3333333333333],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","3852"]]
