COMPD_CS["EUREF-FIN / TM35FIN(N,E) + N60 height",
    PROJCS["EUREF-FIN / TM35FIN(N,E)",
        GEOGCS["EUREF-FIN",
            DATUM["EUREF-FIN",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1391"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","10690"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",27],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Northing",NORTH],
        AXIS["Easting",EAST],
        AUTHORITY["EPSG","5048"]],
    VERT_CS["N60 height",
        VERT_DATUM["Helsinki 1960",2005,
            AUTHORITY["EPSG","5116"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5717"]],
    AUTHORITY["EPSG","3902"]]
