PROJCS["RGF93 v1 / CC43",
    GEOGCS["RGF93 v1",
        DATUM["Reseau_Geodesique_Francais_1993_v1",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6171"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4171"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43],
    PARAMETER["central_meridian",3],
    PARAMETER["standard_parallel_1",42.25],
    PARAMETER["standard_parallel_2",43.75],
    PARAMETER["false_easting",1700000],
    PARAMETER["false_northing",2200000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","3943"]]
