PROJCS["Lisbon 1890 / Portugal Bonne New",
    GEOGCS["Lisbon 1890",
        DATUM["Lisbon_1890",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","7004"]],
            AUTHORITY["EPSG","6666"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4666"]],
    PROJECTION["Bonne_(South_Orientated)"],
    PARAMETER["Latitude of natural origin",39.6666666666667],
    PARAMETER["Longitude of natural origin",-8.13190611111111],
    PARAMETER["False easting",0],
    PARAMETER["False northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Southing",SOUTH],
    AXIS["Westing",WEST],
    AUTHORITY["EPSG","5017"]]
