PROJCS["Lisbon / Portuguese Grid New",
    GEOGCS["Lisbon",
        DATUM["Lisbon_1937",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6207"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4207"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",39.6666666666667],
    PARAMETER["central_meridian",-8.13190611111111],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","5018"]]
