PROJCS["ETRS89-NOR [EUREF89] / NTM zone 22",
    GEOGCS["ETRS89-NOR [EUREF89]",
        DATUM["ETRS89-NOR_EUREF89",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1407"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10875"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",58],
    PARAMETER["central_meridian",22.5],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",100000],
    PARAMETER["false_northing",1000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Easting",EAST],
    AUTHORITY["EPSG","5122"]]
