PROJCS["S-JTSK/05 (Ferro) / Modified Krovak East North",
    GEOGCS["S-JTSK/05 (Ferro)",
        DATUM["System_of_the_Unified_Trigonometrical_Cadastral_Network_05_Ferro",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","7004"]],
            AUTHORITY["EPSG","1055"]],
        PRIMEM["Ferro",-17.6666666666667,
            AUTHORITY["EPSG","8909"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5229"]],
    PROJECTION["Krovak_Modified_(North_Orientated)"],
    PARAMETER["Latitude of projection centre",49.5],
    PARAMETER["Longitude of origin",42.5],
    PARAMETER["Co-latitude of cone axis",30.2881397222222],
    PARAMETER["Latitude of pseudo standard parallel",78.5],
    PARAMETER["Scale factor on pseudo standard parallel",0.9999],
    PARAMETER["False easting",5000000],
    PARAMETER["False northing",5000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","5225"]]
