PROJCS["Kandawala / Sri Lanka Grid",
    GEOGCS["Kandawala",
        DATUM["Kandawala",
            SPHEROID["Everest 1830 (1937 Adjustment)",6377276.345,300.8017,
                AUTHORITY["EPSG","7015"]],
            AUTHORITY["EPSG","6244"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4244"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",7.00048027777778],
    PARAMETER["central_meridian",80.7717111111111],
    PARAMETER["scale_factor",0.9999238418],
    PARAMETER["false_easting",200000],
    PARAMETER["false_northing",200000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","5234"]]
