PROJCS["SLD99 / Sri Lanka Grid 1999",
    GEOGCS["SLD99",
        DATUM["Sri_Lanka_Datum_1999",
            SPHEROID["Everest 1830 (1937 Adjustment)",6377276.345,300.8017,
                AUTHORITY["EPSG","7015"]],
            AUTHORITY["EPSG","1053"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5233"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",7.00047152777778],
    PARAMETER["central_meridian",80.7717130833333],
    PARAMETER["scale_factor",0.9999238418],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","5235"]]
