PROJCS["DRUKREF 03 / Mongar TM",
    GEOGCS["DRUKREF 03",
        DATUM["Bhutan_National_Geodetic_Datum",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1058"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5264"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",91.2333333333333],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",250000],
    PARAMETER["false_northing",-2500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","5298"]]
