PROJCS["Ocotepeque 1935 / Guatemala Sur",
    GEOGCS["Ocotepeque 1935",
        DATUM["Ocotepeque_1935",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","1070"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5451"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",14.9],
    PARAMETER["central_meridian",-90.3333333333333],
    PARAMETER["scale_factor",0.99989906],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",325992.681],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","5459"]]
