PROJCS["Panama-Colon 1911 / Panama Polyconic",
    GEOGCS["Panama-Colon 1911",
        DATUM["Panama-Colon_1911",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","1072"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5467"]],
    PROJECTION["Polyconic"],
    PARAMETER["latitude_of_origin",8.25],
    PARAMETER["central_meridian",-81],
    PARAMETER["false_easting",1000000],
    PARAMETER["false_northing",1092972.1],
    UNIT["Clarke's yard",0.9143917962,
        AUTHORITY["EPSG","9037"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","5472"]]
