PROJCS["RSRGD2000 / BCLC2000",
    GEOGCS["RSRGD2000",
        DATUM["Ross_Sea_Region_Geodetic_Datum_2000",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6764"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4764"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",-74.5],
    PARAMETER["central_meridian",165],
    PARAMETER["standard_parallel_1",-73.6666666666667],
    PARAMETER["standard_parallel_2",-75.3333333333333],
    PARAMETER["false_easting",5000000],
    PARAMETER["false_northing",3000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Easting",EAST],
    AUTHORITY["EPSG","5480"]]
