PROJCS["S-JTSK/05 / Modified Krovak",
    GEOGCS["S-JTSK/05",
        DATUM["System_of_the_Unified_Trigonometrical_Cadastral_Network_05",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","7004"]],
            AUTHORITY["EPSG","1052"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5228"]],
    PROJECTION["Krovak_Modified"],
    PARAMETER["Latitude of projection centre",49.5],
    PARAMETER["Longitude of origin",24.8333333333333],
    PARAMETER["Co-latitude of cone axis",30.2881397222222],
    PARAMETER["Latitude of pseudo standard parallel",78.5],
    PARAMETER["Scale factor on pseudo standard parallel",0.9999],
    PARAMETER["False easting",5000000],
    PARAMETER["False northing",5000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","5515"]]
