PROJCS["SAD69(96) / UTM zone 24S",
    GEOGCS["SAD69(96)",
        DATUM["South_American_Datum_1969_96",
            SPHEROID["GRS 1967 Modified",6378160,298.25,
                AUTHORITY["EPSG","7050"]],
            AUTHORITY["EPSG","1075"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5527"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-39],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",10000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","5534"]]
