PROJCS["NAD27 / New Brunswick Stereographic (NAD27)",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6267"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4267"]],
    PROJECTION["Oblique_Stereographic"],
    PARAMETER["latitude_of_origin",46.5],
    PARAMETER["central_meridian",-66.5],
    PARAMETER["scale_factor",0.999912],
    PARAMETER["false_easting",1000000],
    PARAMETER["false_northing",1000000],
    UNIT["foot",0.3048,
        AUTHORITY["EPSG","9002"]],
    AUTHORITY["EPSG","5588"]]
