PROJCS["Sibun Gorge 1922 / Colony Grid",
    GEOGCS["Sibun Gorge 1922",
        DATUM["Sibun_Gorge_1922",
            SPHEROID["Clarke 1858",6378293.64520876,294.260676369261,
                AUTHORITY["EPSG","7007"]],
            AUTHORITY["EPSG","1071"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5464"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",17.0612419444444],
    PARAMETER["central_meridian",-88.6318575],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",217259.26],
    PARAMETER["false_northing",445474.83],
    UNIT["Clarke's foot",0.3047972654,
        AUTHORITY["EPSG","9005"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","5589"]]
