PROJCS["AGD66 / ACT Standard Grid",
    GEOGCS["AGD66",
        DATUM["Australian_Geodetic_Datum_1966",
            SPHEROID["Australian National Spheroid",6378160,298.25,
                AUTHORITY["EPSG","7003"]],
            AUTHORITY["EPSG","6202"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4202"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",-35.3177362777778],
    PARAMETER["central_meridian",149.009294830556],
    PARAMETER["scale_factor",1.000086],
    PARAMETER["false_easting",200000],
    PARAMETER["false_northing",600000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","5825"]]
