COMPD_CS["SWEREF99 15 45 + RH2000 height",
    PROJCS["SWEREF99 15 45",
        GEOGCS["SWEREF99",
            DATUM["SWEREF99",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6619"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4619"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",15.75],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",150000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Northing",NORTH],
        AXIS["Easting",EAST],
        AUTHORITY["EPSG","3013"]],
    VERT_CS["RH2000 height",
        VERT_DATUM["Rikets hojdsystem 2000",2005,
            AUTHORITY["EPSG","5208"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5613"]],
    AUTHORITY["EPSG","5852"]]
