COMPD_CS["ETRS89-NOR [EUREF89] + NN2000 height",
    GEOGCS["ETRS89-NOR [EUREF89]",
        DATUM["ETRS89-NOR_EUREF89",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1407"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","10875"]],
    VERT_CS["NN2000 height",
        VERT_DATUM["Norway Normal Null 2000",2005,
            AUTHORITY["EPSG","1096"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5941"]],
    AUTHORITY["EPSG","5942"]]
