PROJCS["GR96 / EPSG Arctic zone 5-41",
    GEOGCS["GR96",
        DATUM["Greenland_Reference_1996_ensemble",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1421"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4747"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",72.0250091944445],
    PARAMETER["central_meridian",-62],
    PARAMETER["standard_parallel_1",73.6666666666667],
    PARAMETER["standard_parallel_2",70.3333333333333],
    PARAMETER["false_easting",41500000],
    PARAMETER["false_northing",5500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","6059"]]
