PROJCS["GR96 / EPSG Arctic zone 6-28",
    GEOGCS["GR96",
        DATUM["Greenland_Reference_1996_ensemble",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1421"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4747"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",68.6874755555556],
    PARAMETER["central_meridian",-38],
    PARAMETER["standard_parallel_1",70.3333333333333],
    PARAMETER["standard_parallel_2",67],
    PARAMETER["false_easting",28500000],
    PARAMETER["false_northing",6500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","6063"]]
