PROJCS["GR96 / EPSG Arctic zone 7-11",
    GEOGCS["GR96",
        DATUM["Greenland_1996",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6747"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4747"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",65.3510393055555],
    PARAMETER["central_meridian",-51],
    PARAMETER["standard_parallel_1",67],
    PARAMETER["standard_parallel_2",63.6666666666667],
    PARAMETER["false_easting",11500000],
    PARAMETER["false_northing",7500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","6065"]]
