PROJCS["WGS 84 / EPSG Arctic zone 4-36",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4326"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",75.3644033055556],
    PARAMETER["central_meridian",130],
    PARAMETER["standard_parallel_1",77],
    PARAMETER["standard_parallel_2",73.6666666666667],
    PARAMETER["false_easting",36500000],
    PARAMETER["false_northing",4500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","6084"]]
