COMPD_CS["ETRS89 / NTM zone 8 + NN54 height",
    PROJCS["ETRS89 / NTM zone 8",
        GEOGCS["ETRS89",
            DATUM["European_Terrestrial_Reference_System_1989",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6258"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4258"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",58],
        PARAMETER["central_meridian",8.5],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",100000],
        PARAMETER["false_northing",1000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AUTHORITY["EPSG","5108"]],
    VERT_CS["NN54 height",
        VERT_DATUM["Norway Normal Null 1954",2005,
            AUTHORITY["EPSG","5174"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5776"]],
    AUTHORITY["EPSG","6148"]]
