COMPD_CS["ETRS89-NOR [EUREF89] / UTM zone 35N + NN54 height",
    PROJCS["ETRS89-NOR [EUREF89] / UTM zone 35N",
        GEOGCS["ETRS89-NOR [EUREF89]",
            DATUM["ETRS89-NOR_EUREF89",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1407"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","10875"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",27],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","11025"]],
    VERT_CS["NN54 height",
        VERT_DATUM["Norway Normal Null 1954",2005,
            AUTHORITY["EPSG","5174"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5776"]],
    AUTHORITY["EPSG","6175"]]
