COMPD_CS["BD72 / Belgian Lambert 72 + Ostend height",
    PROJCS["BD72 / Belgian Lambert 72",
        GEOGCS["BD72",
            DATUM["Reseau_National_Belge_1972",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["EPSG","6313"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4313"]],
        PROJECTION["Lambert_Conformal_Conic_2SP"],
        PARAMETER["latitude_of_origin",90],
        PARAMETER["central_meridian",4.36748666666667],
        PARAMETER["standard_parallel_1",51.1666672333333],
        PARAMETER["standard_parallel_2",49.8333339],
        PARAMETER["false_easting",150000.013],
        PARAMETER["false_northing",5400088.438],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","31370"]],
    VERT_CS["Ostend height",
        VERT_DATUM["Ostend",2005,
            AUTHORITY["EPSG","5110"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5710"]],
    AUTHORITY["EPSG","6190"]]
