PROJCS["Mexico ITRF2008 / LCC",
    GEOGCS["Mexico ITRF2008",
        DATUM["Mexico_ITRF2008",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1120"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6365"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",12],
    PARAMETER["central_meridian",-102],
    PARAMETER["standard_parallel_1",17.5],
    PARAMETER["standard_parallel_2",29.5],
    PARAMETER["false_easting",2500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","6372"]]
