PROJCS["NAD83(CSRS)v2 / Quebec Lambert",
    GEOGCS["NAD83(CSRS)v2",
        DATUM["North_American_Datum_of_1983_CSRS_version_2",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1193"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","8237"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44],
    PARAMETER["central_meridian",-68.5],
    PARAMETER["standard_parallel_1",60],
    PARAMETER["standard_parallel_2",46],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","6622"]]
