PROJCS["Karbala 1979 / Iraq National Grid",
    GEOGCS["Karbala 1979",
        DATUM["Karbala_1979",
            SPHEROID["Clarke 1880 (RGS)",6378249.145,293.465,
                AUTHORITY["EPSG","7012"]],
            AUTHORITY["EPSG","6743"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4743"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",29.0262683333333],
    PARAMETER["central_meridian",46.5],
    PARAMETER["scale_factor",0.9994],
    PARAMETER["false_easting",800000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","6646"]]
