COMPD_CS["NAD83(CSRS) + CGVD2013(CGG2013) height",
    GEOGCS["NAD83(CSRS)",
        DATUM["NAD83_Canadian_Spatial_Reference_System",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6140"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4617"]],
    VERT_CS["CGVD2013(CGG2013) height",
        VERT_DATUM["Canadian Geodetic Vertical Datum of 2013 (CGG2013)",2005,
            AUTHORITY["EPSG","1127"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","6647"]],
    AUTHORITY["EPSG","6649"]]
