COMPD_CS["JGD2000 + JGD2000 (vertical) height",
    GEOGCS["JGD2000",
        DATUM["Japanese_Geodetic_Datum_2000",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6612"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4612"]],
    VERT_CS["JGD2000 (vertical) height",
        VERT_DATUM["Japanese Geodetic Datum 2000 (vertical)",2005,
            AUTHORITY["EPSG","1130"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","6694"]],
    AUTHORITY["EPSG","6696"]]
