COMPD_CS["JGD2011 + JGD2011 (vertical) height",
    GEOGCS["JGD2011",
        DATUM["Japanese_Geodetic_Datum_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1128"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6668"]],
    VERT_CS["JGD2011 (vertical) height",
        VERT_DATUM["Japanese Geodetic Datum 2011 (vertical)",2005,
            AUTHORITY["EPSG","1131"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","6695"]],
    AUTHORITY["EPSG","6697"]]
