COMPD_CS["Tokyo + JSLD72 height",
    GEOGCS["Tokyo",
        DATUM["Tokyo",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","7004"]],
            AUTHORITY["EPSG","6301"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4301"]],
    VERT_CS["JSLD72 height",
        VERT_DATUM["Japanese Standard Levelling Datum 1972",2005,
            AUTHORITY["EPSG","1129"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","6693"]],
    AUTHORITY["EPSG","6700"]]
