PROJCS["NAD83(2011) / Oregon Columbia River West zone (m)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Hotine_Oblique_Mercator"],
    PARAMETER["latitude_of_center",45.9166666666667],
    PARAMETER["longitude_of_center",-123],
    PARAMETER["azimuth",295],
    PARAMETER["rectified_grid_angle",295],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",7000000],
    PARAMETER["false_northing",-3000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","6810"]]
