PROJCS["NAD83(2011) / IaRCS zone 13",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",40.25],
    PARAMETER["central_meridian",-91.9166666666667],
    PARAMETER["scale_factor",1.00002],
    PARAMETER["false_easting",23500000],
    PARAMETER["false_northing",6400000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","7069"]]
