PROJCS["RGTAAF07 / Terre Adelie Polar Stereographic (deprecated)",
    GEOGCS["RGTAAF07",
        DATUM["Reseau_Geodesique_des_Terres_Australes_et_Antarctiques_Francaises_2007",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1113"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","7073"]],
    PROJECTION["Polar_Stereographic_(variant_C)"],
    PARAMETER["Latitude of standard parallel",-67],
    PARAMETER["Longitude of origin",140],
    PARAMETER["Easting at false origin",300000],
    PARAMETER["Northing at false origin",200000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","7082"]]
