COMPD_CS["RT90 + RH70 height",
    GEOGCS["RT90",
        DATUM["Rikets_koordinatsystem_1990",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","7004"]],
            AUTHORITY["EPSG","6124"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4124"]],
    VERT_CS["RH70 height",
        VERT_DATUM["Rikets hojdsystem 1970",2005,
            AUTHORITY["EPSG","5117"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5718"]],
    AUTHORITY["EPSG","7404"]]
