COMPD_CS["PSHD93",
    GEOGCS["PSD93",
        DATUM["PDO_Survey_Datum_1993",
            SPHEROID["Clarke 1880 (RGS)",6378249.145,293.465,
                AUTHORITY["EPSG","7012"]],
            AUTHORITY["EPSG","6134"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4134"]],
    VERT_CS["PHD93 height",
        VERT_DATUM["PDO Height Datum 1993",2005,
            AUTHORITY["EPSG","5123"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5724"]],
    AUTHORITY["EPSG","7410"]]
