COMPD_CS["ETRS89 / Kp2000 Jutland + DVR90 height",
    PROJCS["ETRS89 / Kp2000 Jutland",
        GEOGCS["ETRS89",
            DATUM["European_Terrestrial_Reference_System_1989",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6258"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4258"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",9.5],
        PARAMETER["scale_factor",0.99995],
        PARAMETER["false_easting",200000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","2196"]],
    VERT_CS["DVR90 height",
        VERT_DATUM["Dansk Vertikal Reference 1990",2005,
            AUTHORITY["EPSG","5206"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5799"]],
    AUTHORITY["EPSG","7418"]]
