PROJCS["NAD83(2011) / WISCRS Dodge and Jefferson (ftUS)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",41.4722222222222],
    PARAMETER["central_meridian",-88.775],
    PARAMETER["scale_factor",1.0000346418],
    PARAMETER["false_easting",863999.999],
    PARAMETER["false_northing",0.025],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","7600"]]
