PROJCS["Astro DOS 71 / SHLG71",
    GEOGCS["Astro DOS 71",
        DATUM["Astro_DOS_71",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6710"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4710"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",-15.9666666666667],
    PARAMETER["central_meridian",-5.71666666666667],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",300000],
    PARAMETER["false_northing",2000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","7877"]]
