PROJCS["St. Helena Tritan / SHLG(Tritan)",
    GEOGCS["St. Helena Tritan",
        DATUM["St_Helena_Tritan",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","1173"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","7881"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",-15.9666666666667],
    PARAMETER["central_meridian",-5.71666666666667],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",299483.737],
    PARAMETER["false_northing",2000527.879],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","7882"]]
