COMPD_CS["Astro DOS 71 / UTM zone 30S + Jamestown 1971 height",
    PROJCS["Astro DOS 71 / UTM zone 30S",
        GEOGCS["Astro DOS 71",
            DATUM["Astro_DOS_71",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["EPSG","6710"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4710"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-3],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",10000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","7878"]],
    VERT_CS["Jamestown 1971 height",
        VERT_DATUM["Jamestown 1971",2005,
            AUTHORITY["EPSG","1175"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","7888"]],
    AUTHORITY["EPSG","7954"]]
