COMPD_CS["St. Helena Tritan / UTM zone 30S + Tritan 2011 height",
    PROJCS["St. Helena Tritan / UTM zone 30S",
        GEOGCS["St. Helena Tritan",
            DATUM["St_Helena_Tritan",
                SPHEROID["WGS 84",6378137,298.257223563,
                    AUTHORITY["EPSG","7030"]],
                AUTHORITY["EPSG","1173"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","7881"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-3],
        PARAMETER["scale_factor",0.9996],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",10000000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","7883"]],
    VERT_CS["St. Helena Tritan 2011 height",
        VERT_DATUM["St. Helena Tritan Vertical Datum 2011",2005,
            AUTHORITY["EPSG","1176"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","7889"]],
    AUTHORITY["EPSG","7955"]]
