PROJCS["St. Stephen Grid (Ferro)",
    GEOGCS["St. Stephen (Ferro)",
        DATUM["St_Stephen_Ferro",
            SPHEROID["Zach 1812",6376045,310,
                AUTHORITY["EPSG","1026"]],
            AUTHORITY["EPSG","1189"]],
        PRIMEM["Ferro",-17.6666666666667,
            AUTHORITY["EPSG","8909"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","8043"]],
    PROJECTION["Cassini_Soldner"],
    PARAMETER["latitude_of_origin",48.2087611111111],
    PARAMETER["central_meridian",34.0409222222222],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Southing",SOUTH],
    AXIS["Westing",WEST],
    AUTHORITY["EPSG","8045"]]
