PROJCS["GDA2020 / NSW Lambert",
    GEOGCS["GDA2020",
        DATUM["Geocentric_Datum_of_Australia_2020",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1168"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","7844"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",-33.25],
    PARAMETER["central_meridian",147],
    PARAMETER["standard_parallel_1",-30.75],
    PARAMETER["standard_parallel_2",-35.75],
    PARAMETER["false_easting",9300000],
    PARAMETER["false_northing",4500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","8058"]]
