PROJCS["NAD83(2011) / Oregon Ochoco Summit zone (ft)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",43.5],
    PARAMETER["central_meridian",-120.5],
    PARAMETER["scale_factor",1.00006],
    PARAMETER["false_easting",131233.5958],
    PARAMETER["false_northing",-262467.1916],
    UNIT["foot",0.3048,
        AUTHORITY["EPSG","9002"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","8330"]]
