COMPD_CS["GR96 + GVR2000 height",
    GEOGCS["GR96",
        DATUM["Greenland_1996",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6747"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4747"]],
    VERT_CS["GVR2000 height",
        VERT_DATUM["Greenland Vertical Reference 2000",2005,
            AUTHORITY["EPSG","1199"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","8266"]],
    AUTHORITY["EPSG","8349"]]
