COMPD_CS["ETRS89 / Belgian Lambert 2008 + Ostend height",
    PROJCS["ETRS89 / Belgian Lambert 2008",
        GEOGCS["ETRS89",
            DATUM["European_Terrestrial_Reference_System_1989",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6258"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4258"]],
        PROJECTION["Lambert_Conformal_Conic_2SP"],
        PARAMETER["latitude_of_origin",50.797815],
        PARAMETER["central_meridian",4.35921583333333],
        PARAMETER["standard_parallel_1",49.8333333333333],
        PARAMETER["standard_parallel_2",51.1666666666667],
        PARAMETER["false_easting",649328],
        PARAMETER["false_northing",665262],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","3812"]],
    VERT_CS["Ostend height",
        VERT_DATUM["Ostend",2005,
            AUTHORITY["EPSG","5110"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5710"]],
    AUTHORITY["EPSG","8370"]]
