PROJCS["Macao 1920 / Macao Grid",
    GEOGCS["Macao 1920",
        DATUM["Macao_1920",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","1207"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","8428"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",22.2123972222222],
    PARAMETER["central_meridian",113.536469444444],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",20000],
    PARAMETER["false_northing",20000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","8433"]]
