COMPD_CS["NAD83 / Arizona Central (ft) + NAVD88 height (ft)",
    PROJCS["NAD83 / Arizona Central (ft)",
        GEOGCS["NAD83",
            DATUM["North_American_Datum_1983",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6269"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4269"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",31],
        PARAMETER["central_meridian",-111.916666666667],
        PARAMETER["scale_factor",0.9999],
        PARAMETER["false_easting",700000],
        PARAMETER["false_northing",0],
        UNIT["foot",0.3048,
            AUTHORITY["EPSG","9002"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","2223"]],
    VERT_CS["NAVD88 height (ft)",
        VERT_DATUM["North American Vertical Datum 1988",2005,
            AUTHORITY["EPSG","5103"]],
        UNIT["foot",0.3048,
            AUTHORITY["EPSG","9002"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","8228"]],
    AUTHORITY["EPSG","8701"]]
