COMPD_CS["NAD83 / North Dakota South (ft) + NAVD88 height (ft)",
    PROJCS["NAD83 / North Dakota South (ft)",
        GEOGCS["NAD83",
            DATUM["North_American_Datum_1983",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6269"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4269"]],
        PROJECTION["Lambert_Conformal_Conic_2SP"],
        PARAMETER["latitude_of_origin",45.6666666666667],
        PARAMETER["central_meridian",-100.5],
        PARAMETER["standard_parallel_1",47.4833333333333],
        PARAMETER["standard_parallel_2",46.1833333333333],
        PARAMETER["false_easting",1968503.937],
        PARAMETER["false_northing",0],
        UNIT["foot",0.3048,
            AUTHORITY["EPSG","9002"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","2266"]],
    VERT_CS["NAVD88 height (ft)",
        VERT_DATUM["North American Vertical Datum 1988",2005,
            AUTHORITY["EPSG","5103"]],
        UNIT["foot",0.3048,
            AUTHORITY["EPSG","9002"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","8228"]],
    AUTHORITY["EPSG","8708"]]
