COMPD_CS["NAD83 / Texas North (ftUS) + NAVD88 height (ftUS)",
    PROJCS["NAD83 / Texas North (ftUS)",
        GEOGCS["NAD83",
            DATUM["North_American_Datum_1983",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6269"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4269"]],
        PROJECTION["Lambert_Conformal_Conic_2SP"],
        PARAMETER["latitude_of_origin",34],
        PARAMETER["central_meridian",-101.5],
        PARAMETER["standard_parallel_1",36.1833333333333],
        PARAMETER["standard_parallel_2",34.65],
        PARAMETER["false_easting",656166.667],
        PARAMETER["false_northing",3280833.333],
        UNIT["US survey foot",0.304800609601219,
            AUTHORITY["EPSG","9003"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","2275"]],
    VERT_CS["NAVD88 height (ftUS)",
        VERT_DATUM["North American Vertical Datum 1988",2005,
            AUTHORITY["EPSG","5103"]],
        UNIT["US survey foot",0.304800609601219,
            AUTHORITY["EPSG","9003"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","6360"]],
    AUTHORITY["EPSG","8779"]]
