COMPD_CS["NAD83 / Utah Central (ftUS) + NAVD88 height (ftUS)",
    PROJCS["NAD83 / Utah Central (ftUS)",
        GEOGCS["NAD83",
            DATUM["North_American_Datum_1983",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6269"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4269"]],
        PROJECTION["Lambert_Conformal_Conic_2SP"],
        PARAMETER["latitude_of_origin",38.3333333333333],
        PARAMETER["central_meridian",-111.5],
        PARAMETER["standard_parallel_1",40.65],
        PARAMETER["standard_parallel_2",39.0166666666667],
        PARAMETER["false_easting",1640416.6667],
        PARAMETER["false_northing",6561666.6667],
        UNIT["US survey foot",0.304800609601219,
            AUTHORITY["EPSG","9003"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","3566"]],
    VERT_CS["NAVD88 height (ftUS)",
        VERT_DATUM["North American Vertical Datum 1988",2005,
            AUTHORITY["EPSG","5103"]],
        UNIT["US survey foot",0.304800609601219,
            AUTHORITY["EPSG","9003"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","6360"]],
    AUTHORITY["EPSG","8785"]]
