COMPD_CS["CR-SIRGAS / CRTM05 + DACR52 height",
    PROJCS["CR-SIRGAS / CRTM05",
        GEOGCS["CR-SIRGAS",
            DATUM["CR-SIRGAS",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1225"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","8907"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",0],
        PARAMETER["central_meridian",-84],
        PARAMETER["scale_factor",0.9999],
        PARAMETER["false_easting",500000],
        PARAMETER["false_northing",0],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","8908"]],
    VERT_CS["DACR52 height",
        VERT_DATUM["Datum Altimetrico de Costa Rica 1952",2005,
            AUTHORITY["EPSG","1226"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","8911"]],
    AUTHORITY["EPSG","8912"]]
