PROJCS["ISN2016 / LCC Europe",
    GEOGCS["ISN2016",
        DATUM["Islands_Net_2016",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1187"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","8086"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",52],
    PARAMETER["central_meridian",10],
    PARAMETER["standard_parallel_1",35],
    PARAMETER["standard_parallel_2",65],
    PARAMETER["false_easting",4000000],
    PARAMETER["false_northing",2800000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Northing",NORTH],
    AXIS["Easting",EAST],
    AUTHORITY["EPSG","9040"]]
