PROJCS["Hartebeesthoek94 / ZAF BSU Albers 44E",
    GEOGCS["Hartebeesthoek94",
        DATUM["Hartebeesthoek94",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6148"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4148"]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["latitude_of_center",-42],
    PARAMETER["longitude_of_center",44],
    PARAMETER["standard_parallel_1",-34],
    PARAMETER["standard_parallel_2",-50],
    PARAMETER["false_easting",1200000],
    PARAMETER["false_northing",1300000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","9222"]]
