COMPD_CS["ETRS89-NLD [AGRS2010] + LAT-NLD depth",
    GEOGCS["ETRS89-NLD [AGRS2010]",
        DATUM["AGRS2010_ETRF2000",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1427"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","11037"]],
    VERT_CS["LAT-NLD depth",
        VERT_DATUM["Lowest Astronomical Tide Netherlands",2005,
            AUTHORITY["EPSG","1290"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Depth",DOWN],
        AUTHORITY["EPSG","9287"]],
    AUTHORITY["EPSG","9289"]]
