COMPD_CS["ETRS89 + MSL NL depth",
    GEOGCS["ETRS89",
        DATUM["European_Terrestrial_Reference_System_1989",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6258"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4258"]],
    VERT_CS["MSL NL depth",
        VERT_DATUM["Mean Sea Level Netherlands",2005,
            AUTHORITY["EPSG","1270"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Depth",DOWN],
        AUTHORITY["EPSG","9288"]],
    AUTHORITY["EPSG","9290"]]
