PROJCS["MML07 Grid",
    GEOGCS["MML07-IRF",
        DATUM["MML07_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1271"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","9372"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",52.45],
    PARAMETER["central_meridian",-0.85],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",49350.157],
    PARAMETER["false_northing",108398.212],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","9373"]]
