COMPD_CS["AbInvA96_2020 Grid + ODN height",
    PROJCS["AbInvA96_2020 Grid",
        GEOGCS["AbInvA96_2020-IRF",
            DATUM["AbInvA96_2020_Intermediate_Reference_Frame",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1273"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","9384"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",57.4],
        PARAMETER["central_meridian",-3.2],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",155828.702],
        PARAMETER["false_northing",115225.707],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","9387"]],
    VERT_CS["ODN height",
        VERT_DATUM["Ordnance Datum Newlyn",2005,
            AUTHORITY["EPSG","5101"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5701"]],
    AUTHORITY["EPSG","9388"]]
