COMPD_CS["ETRS89-GBR [OSNet v2009] + St. Marys height",
    GEOGCS["ETRS89-GBR [OSNet v2009]",
        DATUM["OSNet_v2009",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1425"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","11009"]],
    VERT_CS["St. Marys height",
        VERT_DATUM["St. Marys",2005,
            AUTHORITY["EPSG","5147"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5749"]],
    AUTHORITY["EPSG","9430"]]
