COMPD_CS["ETRS89-IRE [ETRF2000] + Malin Head height",
    GEOGCS["ETRS89-IRE [ETRF2000]",
        DATUM["ETRS89-IRE_ETRF2000",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6173"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4173"]],
    VERT_CS["Malin Head height",
        VERT_DATUM["Malin Head",2005,
            AUTHORITY["EPSG","5130"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5731"]],
    AUTHORITY["EPSG","9449"]]
