COMPD_CS["GBK19 Grid + ODN height",
    PROJCS["GBK19 Grid",
        GEOGCS["GBK19-IRF",
            DATUM["GBK19_Intermediate_Reference_Frame",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1289"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","9453"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",55.75],
        PARAMETER["central_meridian",-4.35],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",93720.394],
        PARAMETER["false_northing",113870.493],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","9456"]],
    VERT_CS["ODN height",
        VERT_DATUM["Ordnance Datum Newlyn",2005,
            AUTHORITY["EPSG","5101"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5701"]],
    AUTHORITY["EPSG","9457"]]
