PROJCS["POSGAR 2007 / CABA 2019",
    GEOGCS["POSGAR 2007",
        DATUM["Posiciones_Geodesicas_Argentinas_2007",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","1062"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5340"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",-34.6292666666667],
    PARAMETER["central_meridian",-58.4633083333333],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",20000],
    PARAMETER["false_northing",70000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","9498"]]
