COMPD_CS["ETRS89-AUT [2002] + EVRF2000 Austria height",
    GEOGCS["ETRS89-AUT [2002]",
        DATUM["ETRS89-AUT_2002",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1431"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","11057"]],
    VERT_CS["EVRF2000 Austria height",
        VERT_DATUM["European Vertical Reference Frame 2000 Austria",2005,
            AUTHORITY["EPSG","1261"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9274"]],
    AUTHORITY["EPSG","9500"]]
