COMPD_CS["MGI + EVRF2000 Austria height",
    GEOGCS["MGI",
        DATUM["Militar-Geographische_Institut",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","7004"]],
            AUTHORITY["EPSG","6312"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4312"]],
    VERT_CS["EVRF2000 Austria height",
        VERT_DATUM["European Vertical Reference Frame 2000 Austria",2005,
            AUTHORITY["EPSG","1261"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9274"]],
    AUTHORITY["EPSG","9501"]]
