COMPD_CS["CIGD11 + GCVD54 height (ft)",
    GEOGCS["CIGD11",
        DATUM["Cayman_Islands_Geodetic_Datum_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1100"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6135"]],
    VERT_CS["GCVD54 height (ft)",
        VERT_DATUM["Grand Cayman Vertical Datum 1954",2005,
            AUTHORITY["EPSG","1097"]],
        UNIT["foot",0.3048,
            AUTHORITY["EPSG","9002"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","6130"]],
    AUTHORITY["EPSG","9503"]]
