COMPD_CS["REGCAN95 + Fuerteventura height",
    GEOGCS["REGCAN95",
        DATUM["Red_Geodesica_de_Canarias_1995",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1035"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4081"]],
    VERT_CS["Fuerteventura height",
        VERT_DATUM["Fuerteventura",2005,
            AUTHORITY["EPSG","1279"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9396"]],
    AUTHORITY["EPSG","9511"]]
