COMPD_CS["SHGD2015 + SHVD2015 height",
    GEOGCS["SHGD2015",
        DATUM["St_Helena_Geodetic_Datum_2015",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1174"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","7886"]],
    VERT_CS["SHVD2015 height",
        VERT_DATUM["St. Helena Vertical Datum 2015",2005,
            AUTHORITY["EPSG","1177"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","7890"]],
    AUTHORITY["EPSG","9517"]]
