COMPD_CS["FEH2010 + FCSVR10 height",
    GEOGCS["FEH2010",
        DATUM["Fehmarnbelt_Datum_2010",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1078"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5593"]],
    VERT_CS["FCSVR10 height",
        VERT_DATUM["Fehmarnbelt Vertical Reference 2010",2005,
            AUTHORITY["EPSG","1079"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5597"]],
    AUTHORITY["EPSG","9519"]]
