COMPD_CS["KSA-GRF17 + KSA-VRF14 height",
    GEOGCS["KSA-GRF17",
        DATUM["Kingdom_of_Saudi_Arabia_Geodetic_Reference_Frame_2017",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1268"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","9333"]],
    VERT_CS["KSA-VRF14 height",
        VERT_DATUM["Kingdom of Saudi Arabia Vertical Reference Frame Jeddah 2014",2005,
            AUTHORITY["EPSG","1269"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9335"]],
    AUTHORITY["EPSG","9520"]]
