COMPD_CS["NAD83(MA11) + GUVD04 height",
    GEOGCS["NAD83(MA11)",
        DATUM["NAD83_National_Spatial_Reference_System_MA11",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1118"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6325"]],
    VERT_CS["GUVD04 height",
        VERT_DATUM["Guam Vertical Datum of 2004",2005,
            AUTHORITY["EPSG","1126"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","6644"]],
    AUTHORITY["EPSG","9524"]]
