COMPD_CS["SRGI2013 + INAGeoid2020 v1 height",
    GEOGCS["SRGI2013",
        DATUM["Sistem_Referensi_Geospasial_Indonesia_2013",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","1293"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","9470"]],
    VERT_CS["INAGeoid2020 v1 height",
        VERT_DATUM["Indonesian Geoid 2020 version 1",2005,
            AUTHORITY["EPSG","1294"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9471"]],
    AUTHORITY["EPSG","9529"]]
