COMPD_CS["RGFG95 + NGG1977 height",
    GEOGCS["RGFG95",
        DATUM["Reseau_Geodesique_Francais_Guyane_1995",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6624"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4624"]],
    VERT_CS["NGG1977 height",
        VERT_DATUM["Nivellement General Guyanais 1977",2005,
            AUTHORITY["EPSG","5153"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5755"]],
    AUTHORITY["EPSG","9530"]]
