COMPD_CS["RGAF09 + IGN 1988 LS height",
    GEOGCS["RGAF09",
        DATUM["Reseau_Geodesique_des_Antilles_Francaises_2009",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1073"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5489"]],
    VERT_CS["IGN 1988 LS height",
        VERT_DATUM["IGN 1988 LS",2005,
            AUTHORITY["EPSG","5210"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5616"]],
    AUTHORITY["EPSG","9532"]]
