COMPD_CS["RGNC91-93 + NGNC08 height",
    GEOGCS["RGNC91-93",
        DATUM["Reseau_Geodesique_de_Nouvelle_Caledonie_91-93",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6749"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4749"]],
    VERT_CS["NGNC08 height",
        VERT_DATUM["Nivellement General de Nouvelle Caledonie 2008",2005,
            AUTHORITY["EPSG","1255"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9351"]],
    AUTHORITY["EPSG","9540"]]
