COMPD_CS["RGSPM06 + Danger 1950 height",
    GEOGCS["RGSPM06",
        DATUM["Reseau_Geodesique_de_Saint_Pierre_et_Miquelon_2006",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1038"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4463"]],
    VERT_CS["Danger 1950 height",
        VERT_DATUM["Danger 1950",2005,
            AUTHORITY["EPSG","5190"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5792"]],
    AUTHORITY["EPSG","9541"]]
