COMPD_CS["RRAF 1991 + IGN 2008 LD height",
    GEOGCS["RRAF 1991",
        DATUM["Reseau_de_Reference_des_Antilles_Francaises_1991",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1047"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4558"]],
    VERT_CS["IGN 2008 LD height",
        VERT_DATUM["IGN 2008 LD",2005,
            AUTHORITY["EPSG","1250"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9130"]],
    AUTHORITY["EPSG","9542"]]
