COMPD_CS["ITRF2005 + SA LLD height",
    GEOGCS["ITRF2005",
        DATUM["International_Terrestrial_Reference_Frame_2005",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6896"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","8998"]],
    VERT_CS["SA LLD height",
        VERT_DATUM["South Africa Land Levelling Datum",2005,
            AUTHORITY["EPSG","1262"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9279"]],
    AUTHORITY["EPSG","9543"]]
