COMPD_CS["NAD83(CSRS)v6 + CGVD2013a(2010) height",
    GEOGCS["NAD83(CSRS)v6",
        DATUM["North_American_Datum_of_1983_CSRS_version_6",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1197"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","8252"]],
    VERT_CS["CGVD2013a(2010) height",
        VERT_DATUM["Canadian Geodetic Vertical Datum of 2013 (CGG2013a) epoch 2010",2005,
            AUTHORITY["EPSG","1256"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9245"]],
    AUTHORITY["EPSG","9544"]]
