COMPD_CS["ETRF2000-PL + Baltic 1986 height",
    GEOGCS["ETRF2000-PL",
        DATUM["ETRF2000_Poland",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1305"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","9702"]],
    VERT_CS["Baltic 1986 height",
        VERT_DATUM["Baltic 1986",2005,
            AUTHORITY["EPSG","1296"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9650"]],
    AUTHORITY["EPSG","9656"]]
