COMPD_CS["ETRF2000-PL + EVRF2007-PL height",
    GEOGCS["ETRF2000-PL",
        DATUM["ETRF2000_Poland",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1305"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","9702"]],
    VERT_CS["EVRF2007-PL height",
        VERT_DATUM["European Vertical Reference Frame 2007 Poland",2005,
            AUTHORITY["EPSG","1297"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9651"]],
    AUTHORITY["EPSG","9657"]]
