COMPD_CS["ETRS89-ITA [RDN2008] + Cagliari 1956 height",
    GEOGCS["ETRS89-ITA [RDN2008]",
        DATUM["Rete_Dinamica_Nazionale_2008",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1132"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6706"]],
    VERT_CS["Cagliari 1956 height",
        VERT_DATUM["Cagliari 1956",2005,
            AUTHORITY["EPSG","1307"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9722"]],
    AUTHORITY["EPSG","9725"]]
