PROJCS["ECML14_NB Grid",
    GEOGCS["ECML14_NB-IRF",
        DATUM["ECML14_NB_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1310"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","9758"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",55.05],
    PARAMETER["central_meridian",-1.55],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",112242.8512],
    PARAMETER["false_northing",402313.7432],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","9761"]]
