PROJCS["RGF93 v2b / CC50",
    GEOGCS["RGF93 v2b",
        DATUM["Reseau_Geodesique_Francais_1993_v2b",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1313"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","9782"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",50],
    PARAMETER["central_meridian",3],
    PARAMETER["standard_parallel_1",49.25],
    PARAMETER["standard_parallel_2",50.75],
    PARAMETER["false_easting",1700000],
    PARAMETER["false_northing",9200000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","9850"]]
