PROJCS["MRH21 Grid",
    GEOGCS["MRH21-IRF",
        DATUM["MRH21_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1314"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","9866"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",52.3],
    PARAMETER["central_meridian",-1.8],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",227286.9881],
    PARAMETER["false_northing",265751.2874],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","9869"]]
