PROJCS["MOLDOR11 Grid",
    GEOGCS["MOLDOR11-IRF",
        DATUM["MOLDOR11_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1315"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","9871"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",53.35],
    PARAMETER["central_meridian",-1.9],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",226574.2032],
    PARAMETER["false_northing",390894.838],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","9880"]]
