COMPD_CS["LUREF / Luxembourg TM + NG95 height",
    PROJCS["LUREF / Luxembourg TM",
        GEOGCS["LUREF",
            DATUM["Luxembourg_Reference_Frame",
                SPHEROID["International 1924",6378388,297,
                    AUTHORITY["EPSG","7022"]],
                AUTHORITY["EPSG","6181"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4181"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",49.8333333333333],
        PARAMETER["central_meridian",6.16666666666667],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",80000],
        PARAMETER["false_northing",100000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AUTHORITY["EPSG","2169"]],
    VERT_CS["NG95 height",
        VERT_DATUM["Nivellement General du Luxembourg 1995",2005,
            AUTHORITY["EPSG","5172"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5774"]],
    AUTHORITY["EPSG","9897"]]
