COMPD_CS["ETRS89-BEL [BEREF2011] + Ostend height",
    GEOGCS["ETRS89-BEL [BEREF2011]",
        DATUM["Belgian_Reference_Frame_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1447"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","11215"]],
    VERT_CS["Ostend height",
        VERT_DATUM["Ostend",2005,
            AUTHORITY["EPSG","5110"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5710"]],
    AUTHORITY["EPSG","9907"]]
