COMPD_CS["ETRS89 / ITM + BI height",
    PROJCS["ETRS89-IRE [ETRF2000] / Irish Transverse Mercator",
        GEOGCS["ETRS89-IRE [ETRF2000]",
            DATUM["ETRS89-IRE_ETRF2000",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","6173"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4173"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",53.5],
        PARAMETER["central_meridian",-8],
        PARAMETER["scale_factor",0.99982],
        PARAMETER["false_easting",600000],
        PARAMETER["false_northing",750000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","2157"]],
    VERT_CS["BI height",
        VERT_DATUM["British Isles height ensemble",2005,
            AUTHORITY["EPSG","1288"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","9451"]],
    AUTHORITY["EPSG","9922"]]
