PROJCS["EBBWV14 Grid",
    GEOGCS["EBBWV14-IRF",
        DATUM["EBBWV14_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1319"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","9939"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",51.75],
    PARAMETER["central_meridian",-3.1],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",106702.326],
    PARAMETER["false_northing",119968.1395],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","9943"]]
