COMPD_CS["ISN2004 + ISH2004 height",
    GEOGCS["ISN2004",
        DATUM["Islands_Net_2004",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1060"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5324"]],
    VERT_CS["ISH2004 height",
        VERT_DATUM["Landshaedarkerfi Islands 2004",2005,
            AUTHORITY["EPSG","1190"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","8089"]],
    AUTHORITY["EPSG","9949"]]
