COMPD_CS["ISN2016 / Lambert 2016 + ISH2004 height",
    PROJCS["ISN2016 / Lambert 2016",
        GEOGCS["ISN2016",
            DATUM["Islands_Net_2016",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1187"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","8086"]],
        PROJECTION["Lambert_Conformal_Conic_2SP"],
        PARAMETER["latitude_of_origin",65],
        PARAMETER["central_meridian",-19],
        PARAMETER["standard_parallel_1",64.25],
        PARAMETER["standard_parallel_2",65.75],
        PARAMETER["false_easting",2700000],
        PARAMETER["false_northing",300000],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","8088"]],
    VERT_CS["ISH2004 height",
        VERT_DATUM["Landshaedarkerfi Islands 2004",2005,
            AUTHORITY["EPSG","1190"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","8089"]],
    AUTHORITY["EPSG","9953"]]
