PROJCS["HULLEE13 Grid",
    GEOGCS["HULLEE13-IRF",
        DATUM["HULLEE13_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1317"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","9964"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",53.75],
    PARAMETER["central_meridian",-0.95],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",140859.7394],
    PARAMETER["false_northing",247512.2812],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","9967"]]
