PROJCS["SCM22 Grid",
    GEOGCS["SCM22-IRF",
        DATUM["SCM22_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1320"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","9969"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",56.6],
    PARAMETER["central_meridian",-3.85],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",108600.972],
    PARAMETER["false_northing",239087.349],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","9972"]]
