COMPD_CS["FNL22 Grid + ODN height",
    PROJCS["FNL22 Grid",
        GEOGCS["FNL22-IRF",
            DATUM["FNL22_Intermediate_Reference_Frame",
                SPHEROID["GRS 1980",6378137,298.257222101,
                    AUTHORITY["EPSG","7019"]],
                AUTHORITY["EPSG","1321"]],
            PRIMEM["Greenwich",0,
                AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,
                AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","9974"]],
        PROJECTION["Transverse_Mercator"],
        PARAMETER["latitude_of_origin",58],
        PARAMETER["central_meridian",-3.8],
        PARAMETER["scale_factor",1],
        PARAMETER["false_easting",139618.9493],
        PARAMETER["false_northing",183110.794],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Easting",EAST],
        AXIS["Northing",NORTH],
        AUTHORITY["EPSG","9977"]],
    VERT_CS["ODN height",
        VERT_DATUM["Ordnance Datum Newlyn",2005,
            AUTHORITY["EPSG","5101"]],
        UNIT["metre",1,
            AUTHORITY["EPSG","9001"]],
        AXIS["Gravity-related height",UP],
        AUTHORITY["EPSG","5701"]],
    AUTHORITY["EPSG","9978"]]
