GEOGCRS["Tempel 1 (2015) - Sphere / Ocentric",
    DATUM["Tempel 1 (2015) - Sphere",
        ELLIPSOID["Tempel 1 (2015) - Sphere",3000,0,
            LENGTHUNIT["metre",1]],
        ANCHOR["A 350 m diameter unnamed circular feature near the Deep Impactor impact site: 0.0"]],
    PRIMEM["Reference Meridian",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["IAU",100009300,2015],
    REMARK["Use mean radius as sphere radius for interoperability. Source of IAU Coordinate systems: doi://10.1007/s10569-017-9805-5"]]
