PROJCRS["Hartley 2 (2015) - Sphere / Ocentric / Popular Visualisation Pseudo-Mercator",
    BASEGEOGCRS["Hartley 2 (2015) - Sphere / Ocentric",
        DATUM["Hartley 2 (2015) - Sphere",
            ELLIPSOID["Hartley 2 (2015) - Sphere",580,0,
                LENGTHUNIT["metre",1]],
            ANCHOR["An isolated large mount on the waist near the large lobe: 0.0"]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",100004100,2015]],
    CONVERSION["Popular Visualisation Pseudo-Mercator",
        METHOD["Popular Visualisation Pseudo Mercator",
            ID["EPSG",1024]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",100004190,2015]]
