GEOGCRS["Mercury (2015) - Sphere / Ocentric",
    DATUM["Mercury (2015) - Sphere",
        ELLIPSOID["Mercury (2015) - Sphere",2440530,0,
            LENGTHUNIT["metre",1]],
        ANCHOR["Hun Kal: 20 W.0"]],
    PRIMEM["Reference Meridian",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["IAU",19900,2015],
    REMARK["Use semi-major radius as sphere for interoperability. Source of IAU Coordinate systems: https://doi.org/10.1007/s10569-017-9805-5"]]
