GEOGCRS["Ceres (2015) / Ographic",
    DATUM["Ceres (2015)",
        ELLIPSOID["Ceres (2015)",487300,11.7990314769976,
            LENGTHUNIT["metre",1]],
        ANCHOR["Kait: 0.0"]],
    PRIMEM["Reference Meridian",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["IAU",200000101,2015],
    REMARK["Source of IAU Coordinate systems: doi://10.1007/s10569-017-9805-5"]]
