PROJCRS["Davida (2015) - Sphere / Ocentric / Mercator",
    BASEGEOGCRS["Davida (2015) - Sphere / Ocentric",
        DATUM["Davida (2015) - Sphere",
            ELLIPSOID["Davida (2015) - Sphere",150000,0,
                LENGTHUNIT["metre",1]],
            ANCHOR["the long axis that points toward the Earth on 2002 December27 7.83 UT: 0.0"]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",200051100,2015]],
    CONVERSION["Mercator",
        METHOD["Mercator (Spherical)",
            ID["EPSG",1026]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",200051190,2015]]
