PROJCRS["Ceres (2015) / Ographic / Mollweide, clon = 0",
    BASEGEOGCRS["Ceres (2015) / Ographic",
        DATUM["Ceres (2015)",
            ELLIPSOID["Ceres (2015)",487300,11.7990314769976,
                LENGTHUNIT["metre",1]],
            ANCHOR["Kait: 0.0"]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",200000101,2015]],
    CONVERSION["Mollweide, clon = 0",
        METHOD["Mollweide",
            ID["PROJ","MOLLWEIDE"]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",200000141,2015]]
