PROJCRS["Vesta (2015) - Sphere / Ocentric / Robinson, clon = 0",
    BASEGEOGCRS["Vesta (2015) - Sphere / Ocentric",
        DATUM["Vesta (2015) - Sphere",
            ELLIPSOID["Vesta (2015) - Sphere",255000,0,
                LENGTHUNIT["metre",1]],
            ANCHOR["Claudia: 146.0"]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",200000400,2015]],
    CONVERSION["Robinson, clon = 0",
        METHOD["Robinson",
            ID["PROJ","ROBINSON"]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",200000450,2015]]
