GEODCRS["Eros (2015) / Ocentric",
    DATUM["Eros (2015)",
        ELLIPSOID["Eros (2015)",17000,1.47826086956522,
            LENGTHUNIT["metre",1]],
        ANCHOR["unnamed crater: 0.0"]],
    PRIMEM["Reference Meridian",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[spherical,2],
        AXIS["planetocentric latitude (U)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["planetocentric longitude (V)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["IAU",200043302,2015],
    REMARK["Source of IAU Coordinate systems: https://doi.org/10.1007/s10569-017-9805-5"]]
