GEOGCRS["Lutetia (2015) - Sphere / Ocentric",
    DATUM["Lutetia (2015) - Sphere",
        ELLIPSOID["Lutetia (2015) - Sphere",52500,0,
            LENGTHUNIT["metre",1]],
        ANCHOR["Arbitrarily defined based on light curve information: 0.0"]],
    PRIMEM["Reference Meridian",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["IAU",200002100,2015],
    REMARK["Use mean radius as sphere radius for interoperability. Source of IAU Coordinate systems: doi://10.1007/s10569-017-9805-5"]]
