GEOGCRS["52 Europa (2015) - Sphere / Ocentric",
    DATUM["52 Europa (2015) - Sphere",
        ELLIPSOID["52 Europa (2015) - Sphere",157500,0,
            LENGTHUNIT["metre",1]],
        ANCHOR["long axis that pointed toward the Earth on 2007 May28 8.3125 UT (light-time corrected): 0.0"]],
    PRIMEM["Reference Meridian",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["IAU",200005200,2015],
    REMARK["Use mean radius as sphere radius for interoperability. Source of IAU Coordinate systems: https://doi.org/10.1007/s10569-017-9805-5"]]
