PROJCRS["Ceres (2015) - Sphere / Ocentric / Orthographic, clon = 180",
    BASEGEOGCRS["Ceres (2015) - Sphere / Ocentric",
        DATUM["Ceres (2015) - Sphere",
            ELLIPSOID["Ceres (2015) - Sphere",487300,0,
                LENGTHUNIT["metre",1]],
            ANCHOR["Kait: 0.0"]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",200000100,2015]],
    CONVERSION["Orthographic, clon = 180",
        METHOD["Orthographic",
            ID["EPSG",9840]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",180,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",200000170,2015]]
