PROJCRS["Steins (2015) - Sphere / Ocentric / Equirectangular, clon = 180",
    BASEGEOGCRS["Steins (2015) - Sphere / Ocentric",
        DATUM["Steins (2015) - Sphere",
            ELLIPSOID["Steins (2015) - Sphere",2700,0,
                LENGTHUNIT["metre",1]],
            ANCHOR["Topaz: 0.0"]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",200286700,2015]],
    CONVERSION["Equirectangular, clon = 180",
        METHOD["Equidistant Cylindrical",
            ID["EPSG",1028]],
        PARAMETER["Latitude of 1st standard parallel",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Longitude of natural origin",180,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",200286715,2015]]
