GEOGCRS["Itokawa (2015) - Sphere / Ocentric",
    DATUM["Itokawa (2015) - Sphere",
        ELLIPSOID["Itokawa (2015) - Sphere",173,0,
            LENGTHUNIT["metre",1]],
        ANCHOR["deﬁned with W0=0: 0.0"]],
    PRIMEM["Reference Meridian",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["IAU",202514300,2015],
    REMARK["Use R_m = (a+b+c)/3 as mean radius. Use mean radius as sphere radius for interoperability. Source of IAU Coordinate systems: https://doi.org/10.1007/s10569-017-9805-5"]]
