GEOGCRS["Venus (2015) - Sphere / Ocentric",
    DATUM["Venus (2015) - Sphere",
        ELLIPSOID["Venus (2015) - Sphere",6051800,0,
            LENGTHUNIT["metre",1]],
        ANCHOR["Ariadne: 0.0"]],
    PRIMEM["Reference Meridian",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["IAU",29900,2015],
    REMARK["Source of IAU Coordinate systems: https://doi.org/10.1007/s10569-017-9805-5"]]
