GEOGCRS["Mars (2015) - Sphere / Ocentric",
    DATUM["Mars (2015) - Sphere",
        ELLIPSOID["Mars (2015) - Sphere",3396190,0,
            LENGTHUNIT["metre",1]],
        ANCHOR["Viking 1 lander: 47.95137 W"]],
    PRIMEM["Reference Meridian",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["IAU",49900,2015],
    REMARK["Use semi-major radius as sphere for interoperability. Source of IAU Coordinate systems: doi://10.1007/s10569-017-9805-5"]]
