GEOGCRS["Ganymede (2015) / Ographic",
    DATUM["Ganymede (2015)",
        ELLIPSOID["Ganymede (2015)",2631200,0,
            LENGTHUNIT["metre",1]],
        ANCHOR["Anat: 128 W.0"]],
    PRIMEM["Reference Meridian",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",west,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["IAU",50301,2015],
    REMARK["Source of IAU Coordinate systems: doi://10.1007/s10569-017-9805-5"]]
