PROJCRS["Callisto (2015) / Ographic / Mercator",
    BASEGEOGCRS["Callisto (2015) / Ographic",
        DATUM["Callisto (2015)",
            ELLIPSOID["Callisto (2015)",2410300,0,
                LENGTHUNIT["metre",1]],
            ANCHOR["Saga: 326 W.0"]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",50401,2015]],
    CONVERSION["Mercator",
        METHOD["Mercator (Spherical)",
            ID["EPSG",1026]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["westing (W)",west,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",50491,2015]]
