GEOGCRS["Jupiter (2015) / Ographic",
    DATUM["Jupiter (2015)",
        ELLIPSOID["Jupiter (2015)",71492000,15.4144027598103,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Reference Meridian",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",west,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["IAU",59901,2015],
    REMARK["Source of IAU Coordinate systems: doi://10.1007/s10569-017-9805-5"]]
