PROJCRS["Jupiter (2015) / Ographic / Mollweide, clon = 0",
    BASEGEOGCRS["Jupiter (2015) / Ographic",
        DATUM["Jupiter (2015)",
            ELLIPSOID["Jupiter (2015)",71492000,15.4144027598103,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",59901,2015]],
    CONVERSION["Mollweide, clon = 0",
        METHOD["Mollweide",
            ID["PROJ","MOLLWEIDE"]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["westing (W)",west,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",59941,2015]]
