PROJCRS["Jupiter (2015) / Ocentric / Robinson, clon = 180",
    BASEGEODCRS["Jupiter (2015) / Ocentric",
        DATUM["Jupiter (2015)",
            ELLIPSOID["Jupiter (2015)",71492000,15.4144027598103,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",59902,2015]],
    CONVERSION["Robinson, clon = 180",
        METHOD["Robinson",
            ID["PROJ","ROBINSON"]],
        PARAMETER["Longitude of natural origin",180,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",59957,2015]]
