PROJCRS["Enceladus (2015) - Sphere / Ocentric / Sinusoidal, clon = 180",
    BASEGEOGCRS["Enceladus (2015) - Sphere / Ocentric",
        DATUM["Enceladus (2015) - Sphere",
            ELLIPSOID["Enceladus (2015) - Sphere",252100,0,
                LENGTHUNIT["metre",1]],
            ANCHOR["Salih: 5 W.0"]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",60200,2015]],
    CONVERSION["Sinusoidal, clon = 180",
        METHOD["Sinusoidal",
            ID["PROJ","SINUSOIDAL"]],
        PARAMETER["Longitude of natural origin",180,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",60225,2015]]
