PROJCRS["Dione (2015) - Sphere / Ocentric / Robinson, clon = 0",
    BASEGEOGCRS["Dione (2015) - Sphere / Ocentric",
        DATUM["Dione (2015) - Sphere",
            ELLIPSOID["Dione (2015) - Sphere",561400,0,
                LENGTHUNIT["metre",1]],
            ANCHOR["Palinurus: 63 W.0"]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",60400,2015]],
    CONVERSION["Robinson, clon = 0",
        METHOD["Robinson",
            ID["PROJ","ROBINSON"]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",60450,2015]]
