GEODCRS["Iapetus (2015) / Ocentric",
    DATUM["Iapetus (2015)",
        ELLIPSOID["Iapetus (2015)",745700,22.1934523809524,
            LENGTHUNIT["metre",1]],
        ANCHOR["Almeric: 276 W.0"]],
    PRIMEM["Reference Meridian",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[spherical,2],
        AXIS["planetocentric latitude (U)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["planetocentric longitude (V)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["IAU",60802,2015],
    REMARK["Source of IAU Coordinate systems: https://doi.org/10.1007/s10569-017-9805-5"]]
