PROJCRS["Iapetus (2015) / Ographic / Mollweide, clon = 180",
    BASEGEOGCRS["Iapetus (2015) / Ographic",
        DATUM["Iapetus (2015)",
            ELLIPSOID["Iapetus (2015)",745700,22.1934523809524,
                LENGTHUNIT["metre",1]],
            ANCHOR["Almeric: 276 W.0"]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",60801,2015]],
    CONVERSION["Mollweide, clon = 180",
        METHOD["Mollweide",
            ID["PROJ","MOLLWEIDE"]],
        PARAMETER["Longitude of natural origin",180,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["westing (W)",west,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",60846,2015]]
