PROJCRS["Phoebe (2015) - Sphere / Ocentric / Mercator",
    BASEGEOGCRS["Phoebe (2015) - Sphere / Ocentric",
        DATUM["Phoebe (2015) - Sphere",
            ELLIPSOID["Phoebe (2015) - Sphere",106500,0,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",60900,2015]],
    CONVERSION["Mercator",
        METHOD["Mercator (Spherical)",
            ID["EPSG",1026]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",60990,2015]]
