PROJCRS["Desdemona (2015) - Sphere / Ocentric / Mollweide, clon = 180",
    BASEGEOGCRS["Desdemona (2015) - Sphere / Ocentric",
        DATUM["Desdemona (2015) - Sphere",
            ELLIPSOID["Desdemona (2015) - Sphere",27000,0,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",71000,2015]],
    CONVERSION["Mollweide, clon = 180",
        METHOD["Mollweide",
            ID["PROJ","MOLLWEIDE"]],
        PARAMETER["Longitude of natural origin",180,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",71045,2015]]
