PROJCRS["Puck (2015) - Sphere / Ocentric / Mollweide, clon = 0",
    BASEGEOGCRS["Puck (2015) - Sphere / Ocentric",
        DATUM["Puck (2015) - Sphere",
            ELLIPSOID["Puck (2015) - Sphere",77000,0,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",71500,2015]],
    CONVERSION["Mollweide, clon = 0",
        METHOD["Mollweide",
            ID["PROJ","MOLLWEIDE"]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",71540,2015]]
