PROJCRS["Uranus (2015) - Sphere / Ocentric / Sinusoidal, clon = 0",
    BASEGEOGCRS["Uranus (2015) - Sphere / Ocentric",
        DATUM["Uranus (2015) - Sphere",
            ELLIPSOID["Uranus (2015) - Sphere",25559000,0,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",79900,2015]],
    CONVERSION["Sinusoidal, clon = 0",
        METHOD["Sinusoidal",
            ID["PROJ","SINUSOIDAL"]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",79920,2015]]
