PROJCRS["Gaspra (2015) - Sphere / Ocentric / Sinusoidal, clon = 180",
    BASEGEOGCRS["Gaspra (2015) - Sphere / Ocentric",
        DATUM["Gaspra (2015) - Sphere",
            ELLIPSOID["Gaspra (2015) - Sphere",6100,0,
                LENGTHUNIT["metre",1]],
            ANCHOR["Charax: 0.0"]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",951101000,2015]],
    CONVERSION["Sinusoidal, clon = 180",
        METHOD["Sinusoidal",
            ID["PROJ","SINUSOIDAL"]],
        PARAMETER["Longitude of natural origin",180,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",951101025,2015]]
