PROJCRS["Pluto (2015) - Sphere / Ocentric / Robinson, clon = 180",
    BASEGEOGCRS["Pluto (2015) - Sphere / Ocentric",
        DATUM["Pluto (2015) - Sphere",
            ELLIPSOID["Pluto (2015) - Sphere",1188300,0,
                LENGTHUNIT["metre",1]],
            ANCHOR["Mean sub-Charon meridian: 0.0"]],
        PRIMEM["Reference Meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IAU",99900,2015]],
    CONVERSION["Robinson, clon = 180",
        METHOD["Robinson",
            ID["PROJ","ROBINSON"]],
        PARAMETER["Longitude of natural origin",180,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["IAU",99955,2015]]
