pyproj info:
    pyproj: 3.6.1
      PROJ: 9.5.0
  data dir: /usr/share/proj/
user_data_dir: /tmp/proj
PROJ DATA (recommended version): 1.19
PROJ Database: 1.4
EPSG Database: v11.016 [2024-08-31]
ESRI Database: ArcGIS Pro 3.3 [2024-08-16]
IGNF Database: 3.1.0 [2019-05-24]

System:
    python: 3.10.12 (main, Jul 29 2024, 16:56:48) [GCC 11.4.0]
executable: /home/venv/bin/python3
   machine: Linux-6.5.0-1025-azure-x86_64-with-glibc2.35

Python deps:
   certifi: 2024.8.30
    Cython: None
setuptools: 59.6.0
       pip: 24.2
