pyproj info:
    pyproj: 3.7.0
PROJ (runtime): 9.6.0
PROJ (compiled): 9.6.0
  data dir: /usr/share/proj/
user_data_dir: /tmp/proj
PROJ DATA (recommended version): 1.21
PROJ Database: 1.5
EPSG Database: v12.004 [2025-03-02]
ESRI Database: ArcGIS Pro 3.4 [2024-11-04]
IGNF Database: 3.1.0 [2019-05-24]

System:
    python: 3.10.12 (main, Feb  4 2025, 14:57:36) [GCC 11.4.0]
executable: /home/venv/bin/python3
   machine: Linux-6.8.0-1021-azure-x86_64-with-glibc2.35

Python deps:
   certifi: 2025.1.31
    Cython: None
setuptools: 59.6.0
       pip: 25.0.1
