pyproj info:
    pyproj: 3.7.1
PROJ (runtime): 9.6.1
PROJ (compiled): 9.6.1
  data dir: /usr/share/proj/
user_data_dir: /tmp/proj
PROJ DATA (recommended version): 1.22
PROJ Database: 1.5
EPSG Database: v12.012 [2025-05-21]
ESRI Database: ArcGIS Pro 3.5 [2025-05-11]
IGNF Database: 3.1.0 [2019-05-24]

System:
    python: 3.10.12 (main, Feb  4 2025, 14:57:36) [GCC 11.4.0]
executable: /home/venv/bin/python3
   machine: Linux-6.11.0-1014-azure-x86_64-with-glibc2.35

Python deps:
   certifi: 2025.4.26
    Cython: None
setuptools: 59.6.0
       pip: 25.1.1
