pyproj info:
    pyproj: 3.7.2
PROJ (runtime): 9.7.1
PROJ (compiled): 9.7.1
  data dir: /usr/share/proj/
user_data_dir: /tmp/proj
PROJ DATA (recommended version): 1.24
PROJ Database: 1.6
EPSG Database: v12.029 [2025-10-03]
ESRI Database: ArcGIS Pro 3.5 [2025-05-11]
IGNF Database: 3.1.0 [2019-05-24]

System:
    python: 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
executable: /home/venv/bin/python3
   machine: Linux-6.11.0-1018-azure-x86_64-with-glibc2.39

Python deps:
   certifi: 2025.11.12
    Cython: None
setuptools: None
       pip: 25.3
