pyproj info:
    pyproj: 3.7.0
PROJ (runtime): 9.5.1
PROJ (compiled): 9.5.1
  data dir: /usr/share/proj/
user_data_dir: /tmp/proj
PROJ DATA (recommended version): 1.20
PROJ Database: 1.4
EPSG Database: v11.022 [2024-11-05]
ESRI Database: ArcGIS Pro 3.4 [2024-11-04]
IGNF Database: 3.1.0 [2019-05-24]

System:
    python: 3.10.12 (main, Nov  6 2024, 20:22:13) [GCC 11.4.0]
executable: /home/venv/bin/python3
   machine: Linux-6.5.0-1025-azure-x86_64-with-glibc2.35

Python deps:
   certifi: 2024.8.30
    Cython: None
setuptools: 59.6.0
       pip: 24.3.1
