pyproj info:
    pyproj: 3.6.1
      PROJ: 9.3.1
  data dir: /usr/share/proj/
user_data_dir: /tmp/proj
PROJ DATA (recommended version): 1.16
PROJ Database: 1.2
EPSG Database: v10.098 [2023-11-24]
ESRI Database: ArcGIS Pro 3.2 [2023-11-02]
IGNF Database: 3.1.0 [2019-05-24]

System:
    python: 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0]
executable: /home/venv/bin/python3
   machine: Linux-6.2.0-1016-azure-x86_64-with-glibc2.35

Python deps:
   certifi: 2023.11.17
    Cython: None
setuptools: 59.6.0
       pip: 23.3.1
