pyproj info:
    pyproj: 3.4.1
      PROJ: 9.2.0
  data dir: /usr/share/proj/
user_data_dir: /tmp/proj
PROJ DATA (recommended version): 1.13
PROJ Database: 1.2
EPSG Database: v10.082 [2023-02-06]
ESRI Database: ArcGIS Pro 3.1 [2023-19-01]
IGNF Database: 3.1.0 [2019-05-24]

System:
    python: 3.8.10 (default, Nov 14 2022, 12:59:47)  [GCC 9.4.0]
executable: /home/venv/bin/python3.8
   machine: Linux-5.15.0-1033-azure-x86_64-with-glibc2.29

Python deps:
   certifi: 2022.12.7
    Cython: None
setuptools: 44.0.0
       pip: 23.0.1
