GEODCRS["NKG_ETRF14",
    DYNAMIC[
        FRAMEEPOCH[2000]],
    DATUM["NKG_ETRF14",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy. High accuracy ETRS89 transformations"],
        AREA["Denmark; Estonia; Finland; Latvia; Lithuania; Norway; Sweden"],
        BBOX[50,0,75,49]],
    ID["NKG","ETRF14"],
    REMARK["NKG Common reference frame 2014"]]
