GEODCRS["Amanu MHPF 1963 cartesiennes geocent.",
    DATUM["MHPF 1963 (ATOLL AMANU)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["AMANU (ARCHIPEL DES TUAMOTU)"],
        BBOX[-18,-141,-17.58,-140.58]],
    ID["IGNF","AMANU63"]]
