GEOGCRS["Anaa (SHM 1947) geographiques (dms)",
    DATUM["SHM 1947 (ATOLL ANAA)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["ANAA (ARCHIPEL DES TUAMOTU)"],
        BBOX[-17.5,-145.6,-17.32,-145.37]],
    ID["IGNF","ANAA47G"]]
