GEODCRS["Anaa (MOP92) cartesiennes geocentriques",
    DATUM["MOP92 (ANAA) TUAMOTU",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["ANAA (ARCHIPEL DES TUAMOTU)"],
        BBOX[-17.5,-145.6,-17.32,-145.37]],
    ID["IGNF","ANAA92"]]
