GEOGCRS["Tuamotu (MOP86) geographiques (dms)",
    DATUM["MOP86 (APATAKI - RAPA - HAO) TUAMOTU",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["APATAKI, RAPA et HAO"],
        BBOX[-27.75,-146.4644,-15.293,-140.5833]],
    ID["IGNF","APAT86G"]]
