GEOGCRS["Apataki (MGT 1948) geographiques (dms)",
    DATUM["MGT 1948 (ATOLL APATAKI)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["APATAKI (ARCHIPEL DES TUAMOTU)"],
        BBOX[-15.63,-146.46,-15.29,-146.18]],
    ID["IGNF","APAT48G"]]
