GEODCRS["Apataki MGT 1948 cartesiennes geocentriques",
    DATUM["MGT 1948 (ATOLL APATAKI)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["APATAKI (ARCHIPEL DES TUAMOTU)"],
        BBOX[-15.63,-146.46,-15.29,-146.18]],
    ID["IGNF","APAT48"]]
