GEODCRS["TUAMOTU (MOP86) CARTESIENNES",
    DATUM["MOP86 (APATAKI - RAPA - HAO) TUAMOTU",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["APATAKI, RAPA et HAO"],
        BBOX[-27.75,-146.4644,-15.293,-140.5833]],
    ID["IGNF","APAT86"]]
