COMPOUNDCRS["ATIG Bonne France Etat Major et NGF-LALLEMAND",
    PROJCRS["ATIG Bonne France Etat Major",
        BASEGEOGCRS["ATIG geographiques grades Paris (gr)",
            DATUM["Ancienne Triangulation Francaise (Paris)",
                ELLIPSOID["Plessis 1817",6376523,308.64,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Paris RGS",2.33720833333333,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["IGNF","ATIGG"]],
        CONVERSION["BONNE FRANCE - ETAT MAJOR",
            METHOD["Bonne",
                ID["EPSG",9827]],
            PARAMETER["Latitude of natural origin",50,
                ANGLEUNIT["grad",0.0157079632679489],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",0,
                ANGLEUNIT["grad",0.0157079632679489],
                ID["EPSG",8802]],
            PARAMETER["False easting",0,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",0,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["easting (X)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (Y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["NGF-LALLEMAND",
        VDATUM["NGF-LALLEMAND"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["NATIONALE, HISTORIQUE"],
        AREA["FRANCE CONTINENTALE (CORSE EXCLUE)"],
        BBOX[42,-5.5,51.5,8.5]],
    ID["IGNF","ATIGBONNE.NGF84"]]
