GEODCRS["ATIG cartesiennes geocentriques",
    DATUM["Ancienne Triangulation Francaise (Paris)",
        ELLIPSOID["Plessis 1817",6376523,308.64,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Paris RGS",2.33720833333333,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["FRANCE METROPOLITAINE (CORSE COMPRISE)"],
        BBOX[41,-5.5,52,10]],
    ID["IGNF","ATIG"]]
