COMPOUNDCRS["ATIG geographiques grades Paris (gr) et NGF-BOURDALOUE",
    GEOGCRS["ATIG geographiques grades Paris (gr)",
        DATUM["Ancienne Triangulation Francaise (Paris)",
            ELLIPSOID["Plessis 1817",6376523,308.64,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Paris RGS",2.33720833333333,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["grad",0.0157079632679489]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["grad",0.0157079632679489]]],
    VERTCRS["NGF-BOURDALOUE",
        VDATUM["NGF-BOURDALOUE"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["NATIONALE, HISTORIQUE"],
        AREA["FRANCE CONTINENTALE (CORSE EXCLUE)"],
        BBOX[42,-5.5,51.5,8.5]],
    ID["IGNF","ATIGG.BOURD"]]
