GEODCRS["Hiva Oa Tahuata Motohani IGN 1963 cartesiennes",
    DATUM["IGN 1963 (HIVA OA - TAHUATA - MOHOTANI)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["HIVA OA, TAHUATA, MOHOTANI (ARCHIPEL DES MARQUISES)"],
        BBOX[-9.88,-139.2,-9.65,-138.75]],
    ID["IGNF","ATUO63"]]
