PROJCRS["IGN 1963 UTM Sud fuseau 7",
    BASEGEOGCRS["IGN 1963 geographiques (dms)",
        DATUM["IGN 1963 (HIVA OA - TAHUATA - MOHOTANI)",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IGNF","ATUO63G"]],
    CONVERSION["UTM SUD FUSEAU 7",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-141,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",10000000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["HIVA OA, TAHUATA, MOHOTANI (ARCHIPEL DES MARQUISES) - UTM SUD FUSEAU 7"],
        BBOX[-9.88,-139.2,-9.65,-138.75]],
    ID["IGNF","ATUO63UTM7S"]]
