COMPOUNDCRS["CSG67 (IGN 1995) geographiques (dms) et NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",
    GEOGCRS["CSG67 (IGN 1995) geographiques (dms)",
        DATUM["CSG 1967 (IGN 1995)",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",
        VDATUM["NIVELLEMENT GENERAL DE GUYANE (NGG) 1977"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["GUYANE FRANCAISE"],
        BBOX[2.05,-54.95,5.95,-51.05]],
    ID["IGNF","C67IG95G.GUYA77"]]
