GEODCRS["Cap Bienvenue - Perroud 1955 cartesiennes",
    DATUM["CAP BIENVENUE - PERROUD 1955",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["CAP BIENVENUE (TERRE ADELIE)"],
        BBOX[-67,140.33,-66.5,140.67]],
    ID["IGNF","CAPBP55"]]
