GEOGCRS["Cap Bienvenue geographiques (dms)",
    DATUM["CAP BIENVENUE - PERROUD 1955",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["CAP BIENVENUE (TERRE ADELIE)"],
        BBOX[-67,140.33,-66.5,140.67]],
    ID["IGNF","CAPBP55G"]]
