GEOGCRS["Clipperton 1967 geographiques (dms)",
    DATUM["CLIPPERTON (MARINE 1967)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE A CARACTERE LEGAL"],
        AREA["ILE CLIPPERTON"],
        BBOX[10.17,-109.5,10.5,-109]],
    ID["IGNF","CLIP67G"]]
