GEOGCRS["Crozet Possession 1963 geographiques (dms)",
    DATUM["CROZET-POSSESSION 1963",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["ILES CROZET (ARCHIPEL)"],
        BBOX[-46.75,50,-45.75,52.5]],
    ID["IGNF","CROZ63G"]]
