COMPOUNDCRS["CSG67 UTM Nord fuseau 21 et NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",
    PROJCRS["CSG67 UTM Nord fuseau 21",
        BASEGEOGCRS["CSG67 geographiques (dms)",
            DATUM["Centre Spatial Guyanais 1967",
                ELLIPSOID["International 1924",6378388,297,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["IGNF","CSG67G"]],
        CONVERSION["UTM NORD FUSEAU 21",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",-57,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",0.9996,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",500000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",0,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["easting (X)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (Y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["NIVELLEMENT GENERAL DE GUYANE (NGG) 1977",
        VDATUM["NIVELLEMENT GENERAL DE GUYANE (NGG) 1977"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["GUYANE FRANCAISE - UTM NORD FUSEAU 21"],
        BBOX[2.05,-54.95,5.95,-54]],
    ID["IGNF","CSG67UTM21.GUYA77"]]
