COMPOUNDCRS["ED50 geographiques (dms) et NGF-IGN 1969",
    GEOGCRS["ED50 geographiques (dms)",
        DATUM["European Datum 1950",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NGF-IGN 1969",
        VDATUM["NGF-IGN 1969"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["NATIONALE, HISTORIQUE"],
        AREA["FRANCE CONTINENTALE (CORSE EXCLUE)"],
        BBOX[42,-5.5,51.5,8.5]],
    ID["IGNF","ED50G.IGN69"]]
