COMPOUNDCRS["ED50 geographiques (dms) et NGF-IGN 1978",
    GEOGCRS["ED50 geographiques (dms)",
        DATUM["European Datum 1950",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NGF-IGN 1978",
        VDATUM["NGF-IGN 1978"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["CORSE"],
        BBOX[41.2,8,43.5,10]],
    ID["IGNF","ED50G.IGN78C"]]
