GEODCRS["Fakarava SHM 1947-1950 cartesiennes",
    DATUM["SHM 1947-1950 (ATOLL FAKARAVA)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["FAKARAVA (ARCHIPEL DES TUAMOTU)"],
        BBOX[-16.58,-146,-16,-145.25]],
    ID["IGNF","FAKA50"]]
