GEOGCRS["Fakarava (SHM 1947-1950) geographiques (dms)",
    DATUM["SHM 1947-1950 (ATOLL FAKARAVA)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["FAKARAVA (ARCHIPEL DES TUAMOTU)"],
        BBOX[-16.58,-146,-16,-145.25]],
    ID["IGNF","FAKA50G"]]
