GEODCRS["Fangataufa MGT 1950 cartesiennes geocentriques",
    DATUM["MGT 1950 (ATOLL FANGATAUFA)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["FANGATAUFA (ARCHIPEL DES TUAMOTU)"],
        BBOX[-22.33,-138.83,-22.15,-138.58]],
    ID["IGNF","FANGA50"]]
