PROJCRS["Saint-Pierre-et-Miquelon Geoportail",
    BASEGEOGCRS["RGSPM06 geographiques (dms)",
        DATUM["Reseau Geodesique de Saint Pierre et Miquelon 2006",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IGNF","RGSPM06G"]],
    CONVERSION["EQUIRECTANGULAIRE SPM",
        METHOD["Equidistant Cylindrical",
            ID["EPSG",1028]],
        PARAMETER["Latitude of 1st standard parallel",47,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["LOCALE"],
        AREA["SAINT-PIERRE-ET-MIQUELON"],
        BBOX[46.7,-56.49,47.2,-56.1]],
    ID["IGNF","GEOPORTALSPM"]]
