COMPOUNDCRS["GLORIEUSES MHG 1977 UTM SUD FUSEAU 38 et SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)",
    PROJCRS["GLORIEUSES MHG 1977 UTM SUD FUSEAU 38",
        BASEGEOGCRS["Glorieuses geographiques (dms)",
            DATUM["GLORIEUSES (MHG 1977)",
                ELLIPSOID["International 1924",6378388,297,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["IGNF","GLOR77G"]],
        CONVERSION["UTM SUD FUSEAU 38",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",45,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",0.9996,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",500000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",10000000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["easting (X)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (Y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)",
        VDATUM["SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["ILES GLORIEUSES"],
        BBOX[-11.62,47.25,-11.43,47.47]],
    ID["IGNF","GLOR77UTM38S.GLOR77"]]
