COMPOUNDCRS["Glorieuses geographiques (dms) et SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)",
    GEOGCRS["Glorieuses geographiques (dms)",
        DATUM["GLORIEUSES (MHG 1977)",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)",
        VDATUM["SHOM 1977 (ILES GLORIEUSES - CANAL DE MOZAMBIQUE)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["ILES GLORIEUSES"],
        BBOX[-11.62,47.25,-11.43,47.47]],
    ID["IGNF","GLOR77G.GLOR77"]]
