GEODCRS["Guadeloupe Sainte-Anne cartesiennes",
    DATUM["Guadeloupe 1948",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["GRANDE-TERRE, BASSE-TERRE, MARIE-GALANTE, LA DESIRADE, LES SAINTES (GUADELOUPE)"],
        BBOX[15.82,-61.83,16.6,-60.77]],
    ID["IGNF","GUAD48"]]
