COMPOUNDCRS["Guadeloupe Fort-Marigot geographiques (dms) et IGN 1988 SB (GUADELOUPE / SAINT-BARTHELEMY)",
    GEOGCRS["Guadeloupe Fort-Marigot geographiques (dms)",
        DATUM["GUADELOUPE - FORT MARIGOT",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["IGN 1988 SB (GUADELOUPE / SAINT-BARTHELEMY)",
        VDATUM["IGN 1988 SB (GUADELOUPE / SAINT-BARTHELEMY)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["ILE DE SAINT-BARTHELEMY"],
        BBOX[17.8,-63,18.03,-62.73]],
    ID["IGNF","GUADFMG.GUAD88SB"]]
