GEODCRS["Guadeloupe Fort Marigot cartesiennes geocent.",
    DATUM["GUADELOUPE - FORT MARIGOT",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["ILES DE SAINT-MARTIN ET SAINT-BARTHELEMY (GUADELOUPE)"],
        BBOX[17.82,-63.18,18.18,-62.25]],
    ID["IGNF","GUADFM49"]]
