GEOGCRS["Guadeloupe Sainte-Anne geographiques (dms)",
    DATUM["Guadeloupe 1948",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["GRANDE-TERRE, BASSE-TERRE, MARIE-GALANTE, LA DESIRADE, LES SAINTES (GUADELOUPE)"],
        BBOX[15.82,-61.83,16.6,-60.77]],
    ID["IGNF","GUAD48GEO"]]
