COMPOUNDCRS["Guadeloupe Sainte-Anne geographiques (dms) et IGN 1988 MG (GUADELOUPE / MARIE-GALANTE)",
    GEOGCRS["Guadeloupe Sainte-Anne geographiques (dms)",
        DATUM["Guadeloupe 1948",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["IGN 1988 MG (GUADELOUPE / MARIE-GALANTE)",
        VDATUM["IGN 1988 MG (GUADELOUPE / MARIE-GALANTE)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["ILE DE MARIE-GALANTE (GUADELOUPE)"],
        BBOX[15.8,-61.4,16.13,-61.08]],
    ID["IGNF","GUADANNG.GUAD88MG"]]
