GEOGCRS["Guadeloupe Fort-Marigot geographiques (dms)",
    DATUM["GUADELOUPE - FORT MARIGOT",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["ILES DE SAINT-MARTIN ET SAINT-BARTHELEMY (GUADELOUPE)"],
        BBOX[17.82,-63.18,18.18,-62.25]],
    ID["IGNF","GUADFM49GEO"]]
