GEOGCRS["Hao (MHPF 1958) geographiques (dms)",
    DATUM["MHPF 1958 (ATOLL HAO)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["HAO (ARCHIPEL DES TUAMOTU)"],
        BBOX[-18.5,-141.17,-18,-140.58]],
    ID["IGNF","HAO58G"]]
