GEODCRS["Hao Amanu MHPF 1967 cartesiennes geocentriques",
    DATUM["MHPF 1967 (ATOLLS HAO ET AMANU)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["HAO ET AMANU (ARCHIPEL DES TUAMOTU)"],
        BBOX[-18.5,-141.17,-17.58,-140.58]],
    ID["IGNF","HAO67"]]
