GEODCRS["Haraiki SHM 1949 cartesiennes geocentriques",
    DATUM["SHM 1949 (ATOLL HARAIKI)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["HARAIKI (ARCHIPEL DES TUAMOTU)"],
        BBOX[-17.58,-143.58,-17.42,-143.33]],
    ID["IGNF","HARA49"]]
