PROJCRS["Hikueru (SHM 1947-1950) UTM Sud fuseau 7",
    BASEGEOGCRS["Hikueru (SHM 1947-1950) geographiques (dms)",
        DATUM["SHM 1947-1950 (ATOLL HIKUERU)",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IGNF","HIKU50G"]],
    CONVERSION["UTM SUD FUSEAU 7",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-141,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",10000000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["HIKUERU (ARCHIPEL DES TUAMOTU) - UTM SUD FUSEAU 7"],
        BBOX[-17.83,-142.83,-17.42,-142.42]],
    ID["IGNF","HIKU50UTM7S"]]
