GEOGCRS["Hiva Oa (MHPF 1967) geographiques (dms)",
    DATUM["MHPF 1967 (HIVA OA)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["HIVA OA (ARCHIPEL DES MARQUISES)"],
        BBOX[-9.87,-139.25,-9.6,-138.58]],
    ID["IGNF","HIVA67G"]]
