GEODCRS["Hiva Oa MHPF 1960 cartesiennes geocentriques",
    DATUM["MHPF 1960 (HIVA OA)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["HIVA OA (ARCHIPEL DES MARQUISES)"],
        BBOX[-9.87,-139.25,-9.6,-138.58]],
    ID["IGNF","HIVA60"]]
