GEODCRS["Grande Terre - Ile des Pins IGN 72 cartesiennes",
    DATUM["IGN72 Grande Terre",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["GRANDE TERRE (NOUVELLE-CALEDONIE)"],
        BBOX[-22.75,163.5,-19.5,167.67]],
    ID["IGNF","IGN72"]]
