GEOGCRS["Kauehi (MHPF70) geographiques (dms)",
    DATUM["MHPF70 (KAUEHI) TUAMOTU",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["KAUHEI (ARCHIPEL DES TUAMOTU)"],
        BBOX[-16,-145.33,-15.67,-145]],
    ID["IGNF","KAUE70G"]]
