GEODCRS["Kauehi MHPF70 cartesiennes geocentriques",
    DATUM["MHPF70 (KAUEHI) TUAMOTU",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["KAUHEI (ARCHIPEL DES TUAMOTU)"],
        BBOX[-16,-145.33,-15.67,-145]],
    ID["IGNF","KAUE70"]]
