GEOGCRS["Kerguelen geographiques (dms)",
    DATUM["KERGUELEN - K0 (IGN 1962)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["KERGUELEN"],
        BBOX[-50.5,67,-48,71]],
    ID["IGNF","KERG62G"]]
