GEODCRS["Lifou IGN 1956 cartesiennes geocentriques",
    DATUM["IGN56 Lifou",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["LIFOU (ILES LOYAUTE)"],
        BBOX[-21.22,166.96,-20.65,167.51]],
    ID["IGNF","LIFOU56"]]
