GEOGCRS["Mangareva 1951 geographiques (dms)",
    DATUM["MANGAREVA 1951",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["MANGAREVA (ILES GAMBIER)"],
        BBOX[-23.45,-135.33,-22.83,-134.58]],
    ID["IGNF","MANGA51G"]]
