COMPOUNDCRS["Mare IGN53 UTM Sud fuseau 58 et NIVELLEMENT GENERAL DE MARE (IGN 1991 MR)",
    PROJCRS["Mare IGN53 UTM Sud fuseau 58",
        BASEGEOGCRS["Mare IGN53 geographiques (dms)",
            DATUM["IGN53 Mare",
                ELLIPSOID["International 1924",6378388,297,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["IGNF","MARE53G"]],
        CONVERSION["UTM SUD FUSEAU 58",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",165,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",0.9996,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",500000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",10000000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["easting (X)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (Y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["NIVELLEMENT GENERAL DE MARE (IGN 1991 MR)",
        VDATUM["NIVELLEMENT GENERAL DE MARE (IGN 1991 MR)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["MARE (ILES LOYAUTE) - UTM SUD FUSEAU 58"],
        BBOX[-21.69,167.69,-21.29,168]],
    ID["IGNF","MARE53UTM58S.MARE91"]]
