COMPOUNDCRS["Mare IGN53 geographiques (dms) et NIVELLEMENT GENERAL DE MARE (IGN 1991 MR)",
    GEOGCRS["Mare IGN53 geographiques (dms)",
        DATUM["IGN53 Mare",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NIVELLEMENT GENERAL DE MARE (IGN 1991 MR)",
        VDATUM["NIVELLEMENT GENERAL DE MARE (IGN 1991 MR)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["MARE (ILES LOYAUTE)"],
        BBOX[-21.69,167.69,-21.29,168.18]],
    ID["IGNF","MARE53G.MARE91"]]
