GEODCRS["Eiao Hiva Oa Motohani cartesiennes geocent.",
    DATUM["IGN72 (EIAO - HIVA OA - MOHOTANI) MARQUISES",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["EIAO, HIVA OA, MOHOTANI (ARCHIPEL DES MARQUISES)"],
        BBOX[-10.05,-140.74,-7.89,-138.78]],
    ID["IGNF","MARQUI72"]]
