COMPOUNDCRS["Maupiti (MOP 1983) geographiques (dms) et MAUPITI_SAU 2001",
    GEOGCRS["Maupiti (MOP 1983) geographiques (dms)",
        DATUM["MOP 1983 (MAUPITI)",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["MAUPITI_SAU 2001",
        VDATUM["MAUPITI_SAU 2001"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["MAUPITI"],
        BBOX[-16.75,-152.5,-16.25,-152]],
    ID["IGNF","MAUPITIG.MAUPITI01"]]
