COMPOUNDCRS["Combani triangulation IGN 1950 geographiques (dms) et SHOM 1953 (MAYOTTE)",
    GEOGCRS["Combani triangulation IGN 1950 geographiques (dms)",
        DATUM["Combani 1950",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["SHOM 1953 (MAYOTTE)",
        VDATUM["SHOM 1953 (MAYOTTE)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["ILE DE MAYOTTE"],
        BBOX[-13.05,44.95,-12.5,45.4]],
    ID["IGNF","MAYO50G.MAYO53"]]
