GEODCRS["Fatu Huku MHEFO 1955 cartesiennes geocent.",
    DATUM["MHEFO 1955 (FATU HUKU)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["FATU HUKU (ARCHIPEL DES MARQUISES)"],
        BBOX[-9.44,-138.94,-9.43,-138.92]],
    ID["IGNF","MHEFO55F"]]
