PROJCRS["MHPF 1967 UTM SUD FUSEAU 8",
    BASEGEOGCRS["MHPF 1967 GEOGRAPHIQUES (DMS)",
        DATUM["MHPF 1967 (MANGAREVA - AGAKAUITAI - AUKENA - MEKIRO) GAMBIER",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IGNF","MHPF67G"]],
    CONVERSION["UTM SUD FUSEAU 8",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-135,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",10000000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["MANGAREVA, AGAKAUITAI, AUKENA, MEKIRO (ILES GAMBIER) - UTM SUD FUSEAU 8"],
        BBOX[-23.18,-135.04,-23.07,-134.89]],
    ID["IGNF","MHPF67UTM8S"]]
