GEOGCRS["Mohotani (MHEFO 1955) geographiques (dms)",
    DATUM["MHEFO 1955 (MOHOTANI)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["MOHOTANI (ARCHIPEL DES MARQUISES)"],
        BBOX[-10.08,-138.92,-9.83,-138.67]],
    ID["IGNF","MOHO55G"]]
