GEODCRS["Mohotani MHEFO 1955 cartesiennes geocent.",
    DATUM["MHEFO 1955 (MOHOTANI)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["MOHOTANI (ARCHIPEL DES MARQUISES)"],
        BBOX[-10.08,-138.92,-9.83,-138.67]],
    ID["IGNF","MOHO55"]]
