GEOGCRS["Moorea 1987 geographiques (dms)",
    DATUM["Moorea 87",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["MOOREA (ARCHIPEL DE LA SOCIETE)"],
        BBOX[-17.75,-150,-17.25,-149.75]],
    ID["IGNF","MOOREA87G"]]
