GEODCRS["MOOREA 1987 CARTESIENNES GEOCENTRIQUES",
    DATUM["Moorea 87",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["MOOREA (ARCHIPEL DE LA SOCIETE)"],
        BBOX[-17.75,-150,-17.25,-149.75]],
    ID["IGNF","MOOREA87"]]
