GEOGCRS["Mururoa (MHPF 1959) geographiques (dms)",
    DATUM["MHPF 1959 (ATOLL MURUROA)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["MURUROA (ARCHIPEL DES TUAMOTU)"],
        BBOX[-22,-139.17,-21.67,-138.58]],
    ID["IGNF","MURU59G"]]
