GEODCRS["Mururoa MHOI 1962 cartesiennes geocentriques",
    DATUM["MHOI 1962 (ATOLL MURUROA)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["MURUROA (ARCHIPEL DES TUAMOTU)"],
        BBOX[-22,-139.17,-21.67,-138.58]],
    ID["IGNF","MURU62"]]
