PROJCRS["GOMEN TERME NORD 1951 UTM SUD FUSEAU 58",
    BASEGEOGCRS["Gomen Terme Nord 1951 geographiques (dms)",
        DATUM["NOUVELLE CALEDONIE - GOMEN TERME NORD",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IGNF","GTN51G"]],
    CONVERSION["UTM SUD FUSEAU 58",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",165,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",10000000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["GRANDE TERRE (NOUVELLE-CALEDONIE) - UTM SUD FUSEAU 58"],
        BBOX[-22.75,163.5,-19.5,167.67]],
    ID["IGNF","NC51UTM58S"]]
