GEOGCRS["Gomen Terme Nord 1951 geographiques (dms)",
    DATUM["NOUVELLE CALEDONIE - GOMEN TERME NORD",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["GRANDE TERRE (NOUVELLE-CALEDONIE)"],
        BBOX[-22.75,163.5,-19.5,167.67]],
    ID["IGNF","NC51G"]]
