COMPOUNDCRS["NEA74 NOUMEA Lambert Noumea 2 et NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)",
    PROJCRS["NEA74 NOUMEA Lambert Noumea 2",
        BASEGEOGCRS["NEA74 NOUMEA geographiques (dms)",
            DATUM["NOUMEA 74 (TRIANGULATION DE NOUMEA)",
                ELLIPSOID["International 1924",6378388,297,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["IGNF","NEA74G"]],
        CONVERSION["LAMBERT NOUMEA 2",
            METHOD["Lambert Conic Conformal (2SP)",
                ID["EPSG",9802]],
            PARAMETER["Latitude of false origin",-22.2697222222222,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8821]],
            PARAMETER["Longitude of false origin",166.4425,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8822]],
            PARAMETER["Latitude of 1st standard parallel",-22.2447222222222,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8823]],
            PARAMETER["Latitude of 2nd standard parallel",-22.2947222222222,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8824]],
            PARAMETER["Easting at false origin",8.313,
                LENGTHUNIT["metre",1],
                ID["EPSG",8826]],
            PARAMETER["Northing at false origin",-2.354,
                LENGTHUNIT["metre",1],
                ID["EPSG",8827]]],
        CS[Cartesian,2],
            AXIS["easting (X)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (Y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)",
        VDATUM["NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["NOUMEA (NOUVELLE-CALEDONIE)"],
        BBOX[-22.36,166.36,-22.14,166.54]],
    ID["IGNF","NEA74LBTNM2.NCAL69"]]
