COMPOUNDCRS["NEA74 NOUMEA geographiques (dms) et NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)",
    GEOGCRS["NEA74 NOUMEA geographiques (dms)",
        DATUM["NOUMEA 74 (TRIANGULATION DE NOUMEA)",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)",
        VDATUM["NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["NOUMEA (NOUVELLE-CALEDONIE)"],
        BBOX[-22.36,166.36,-22.14,166.54]],
    ID["IGNF","NEA74G.NCAL69"]]
