GEODCRS["Noumea 1974 cartesiennes geocentriques",
    DATUM["NOUMEA 74 (TRIANGULATION DE NOUMEA)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["NOUMEA (NOUVELLE-CALEDONIE)"],
        BBOX[-22.36,166.36,-22.14,166.54]],
    ID["IGNF","NEA74"]]
