COMPOUNDCRS["NTF Lambert III et NGF-LALLEMAND",
    PROJCRS["NTF Lambert III",
        BASEGEOGCRS["NTF geographiques Paris (gr)",
            DATUM["Nouvelle Triangulation Francaise (Paris)",
                ELLIPSOID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Paris",2.5969213,
                ANGLEUNIT["grad",0.0157079632679489]],
            ID["IGNF","NTFPGRAD"]],
        CONVERSION["LAMBERT III SUD",
            METHOD["Lambert Conic Conformal (1SP)",
                ID["EPSG",9801]],
            PARAMETER["Latitude of natural origin",49,
                ANGLEUNIT["grad",0.0157079632679489],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",0,
                ANGLEUNIT["grad",0.0157079632679489],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",0.9998775,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",600000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",200000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["easting (X)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (Y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["NGF-LALLEMAND",
        VDATUM["NGF-LALLEMAND"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["NATIONALE, HISTORIQUE"],
        AREA["FRANCE CONTINENTALE (CORSE EXCLUE) - LAMBERT III SUD"],
        BBOX[42.2999888396489,-4.05368768512203,45.4499896606067,8.5]],
    ID["IGNF","NTFLAMB3.NGF84"]]
