PROJCRS["NTF Lambert II etendu",
    BASEGEOGCRS["NTF geographiques Paris (gr)",
        DATUM["Nouvelle Triangulation Francaise (Paris)",
            ELLIPSOID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Paris",2.5969213,
            ANGLEUNIT["grad",0.0157079632679489]],
        ID["IGNF","NTFPGRAD"]],
    CONVERSION["LAMBERT II ETENDU",
        METHOD["Lambert Conic Conformal (1SP)",
            ID["EPSG",9801]],
        PARAMETER["Latitude of natural origin",52,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.99987742,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",600000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",2200000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["NATIONALE, HISTORIQUE"],
        AREA["FRANCE METROPOLITAINE (CORSE COMPRISE) - LAMBERT II ETENDU"],
        BBOX[41.310015543796,-4.05378927743516,50.8499576445959,10]],
    ID["IGNF","NTFLAMB2E"]]
