COMPOUNDCRS["NTF Lambert IV et NGF-IGN 1978",
    PROJCRS["NTF Lambert IV",
        BASEGEOGCRS["NTF geographiques Paris (gr)",
            DATUM["Nouvelle Triangulation Francaise (Paris)",
                ELLIPSOID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Paris",2.5969213,
                ANGLEUNIT["grad",0.0157079632679489]],
            ID["IGNF","NTFPGRAD"]],
        CONVERSION["LAMBERT IV CORSE",
            METHOD["Lambert Conic Conformal (1SP)",
                ID["EPSG",9801]],
            PARAMETER["Latitude of natural origin",46.85,
                ANGLEUNIT["grad",0.0157079632679489],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",0,
                ANGLEUNIT["grad",0.0157079632679489],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",0.99994471,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",234.358,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",185861.369,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["easting (X)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (Y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["NGF-IGN 1978",
        VDATUM["NGF-IGN 1978"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["CORSE - LAMBERT IV CORSE"],
        BBOX[41.3100829886572,8,43.0200472881681,10]],
    ID["IGNF","NTFLAMB4.IGN78C"]]
