COMPOUNDCRS["NTF geographiques Paris (gr) et NGF-LALLEMAND",
    GEOGCRS["NTF geographiques Paris (gr)",
        DATUM["Nouvelle Triangulation Francaise (Paris)",
            ELLIPSOID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Paris",2.5969213,
            ANGLEUNIT["grad",0.0157079632679489]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["grad",0.0157079632679489]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["grad",0.0157079632679489]]],
    VERTCRS["NGF-LALLEMAND",
        VDATUM["NGF-LALLEMAND"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["NATIONALE, HISTORIQUE"],
        AREA["FRANCE CONTINENTALE (CORSE EXCLUE)"],
        BBOX[42,-5.5,51.5,8.5]],
    ID["IGNF","NTFPGRAD.NGF84"]]
