COMPOUNDCRS["NTF geographiques Paris (gr) et NIVELLEMENT GENERAL DE LA CORSE (NGC)",
    GEOGCRS["NTF geographiques Paris (gr)",
        DATUM["Nouvelle Triangulation Francaise (Paris)",
            ELLIPSOID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Paris",2.5969213,
            ANGLEUNIT["grad",0.0157079632679489]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["grad",0.0157079632679489]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["grad",0.0157079632679489]]],
    VERTCRS["NIVELLEMENT GENERAL DE LA CORSE (NGC)",
        VDATUM["NIVELLEMENT GENERAL DE LA CORSE (NGC)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["CORSE"],
        BBOX[41.2,8,43.5,10]],
    ID["IGNF","NTFPGRAD.NGC48"]]
