GEOGCRS["Nuku Hiva 1972 geographiques (dms)",
    DATUM["IGN72 Nuku Hiva",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["NUKU HIVA, UA HUKA ET UA POU (ARCHIPEL DES MARQUISES)"],
        BBOX[-9.5,-140.27,-8.77,-139.48]],
    ID["IGNF","NUKU72GEO"]]
