GEODCRS["Nuku Hiva IGN 1972 cartesiennes geocentriques",
    DATUM["IGN72 Nuku Hiva",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["NUKU HIVA, UA HUKA ET UA POU (ARCHIPEL DES MARQUISES)"],
        BBOX[-9.5,-140.27,-8.77,-139.48]],
    ID["IGNF","NUKU72"]]
