GEOGCRS["Ouvea MHNC 1972 geographiques (dms)",
    DATUM["IGN72 Grande Terre",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["OUVEA (ILES LOYAUTE)"],
        BBOX[-20.78,166.11,-20.25,166.71]],
    ID["IGNF","OUVEA72G"]]
