GEOGCRS["Raivavae (Cadastre) geographiques (dms)",
    DATUM["CADASTRE 1953-1954 (ATOLL RAIVAVAE)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["RAIVAVAE (ARCHIPEL DES AUSTRALES)"],
        BBOX[-23.92,-147.75,-23.75,-147.58]],
    ID["IGNF","RAIV54G"]]
