PROJCRS["Rangiroa (MHPF 1959) UTM Sud fuseau 6",
    BASEGEOGCRS["Rangiroa (MHPF 1959) geographiques (dms)",
        DATUM["MHPF 1959 (ATOLL RANGIROA OU RAIROA)",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IGNF","RANGI59G"]],
    CONVERSION["UTM SUD FUSEAU 6",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-147,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",10000000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["RANGIROA (ARCHIPEL DES TUAMOTU) - UTM SUD FUSEAU 6"],
        BBOX[-14.83,-148,-14.42,-147.15]],
    ID["IGNF","RANGI59UTM6S"]]
