GEOGCRS["MGT 1947 geographiques (dms)",
    DATUM["MGT 1947 (ATOLL RANGIROA OU RAIROA)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["RANGIROA (ARCHIPEL DES TUAMOTU)"],
        BBOX[-14.83,-148,-14.42,-147.15]],
    ID["IGNF","RANGI47GEO"]]
