GEODCRS["Rangiroa MGT 1947 cartesiennes geocentriques",
    DATUM["MGT 1947 (ATOLL RANGIROA OU RAIROA)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["RANGIROA (ARCHIPEL DES TUAMOTU)"],
        BBOX[-14.83,-148,-14.42,-147.15]],
    ID["IGNF","RANGI47"]]
