GEODCRS["Rapa SEQ 1980 cartesiennes geocentriques",
    DATUM["SEQ 1980 (ATOLL RAPA)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["RAPA (ARCHIPEL DES AUSTRALES)"],
        BBOX[-27.75,-144.5,-27.5,-144.25]],
    ID["IGNF","RAPA80"]]
