PROJCRS["Reunion Piton des Neiges Gauss Laborde",
    BASEGEOGCRS["Reunion Piton des Neiges geographiques (dms)",
        DATUM["Reunion 1947",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IGNF","REUN49G"]],
    CONVERSION["GAUSS LABORDE REUNION",
        METHOD["Gauss Schreiber Transverse Mercator",
            ID["PROJ","gstm"]],
        PARAMETER["Latitude of natural origin",-21.1166666666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",55.5333333333333,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",160000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",50000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["ILE DE LA REUNION - GAUSS LABORDE REUNION"],
        BBOX[-21.42,55.17,-20.76,55.92]],
    ID["IGNF","REUN49GAUSSL"]]
