GEOGCRS["RGAF09 geographiques (dd)",
    DATUM["Reseau Geodesique des Antilles Francaises 2009",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["NATIONALE"],
        AREA["ANTILLES FRANCAISES"],
        BBOX[14.25,-63.2,18.2,-60.73]],
    ID["IGNF","RGAF09GEODD"]]
