COMPOUNDCRS["RGAF09 geographiques (dms) et IGN 1988 MG (GUADELOUPE / MARIE-GALANTE)",
    GEOGCRS["RGAF09 geographiques (dms)",
        DATUM["Reseau Geodesique des Antilles Francaises 2009",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["IGN 1988 MG (GUADELOUPE / MARIE-GALANTE)",
        VDATUM["IGN 1988 MG (GUADELOUPE / MARIE-GALANTE)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE"],
        AREA["ILE DE MARIE-GALANTE (GUADELOUPE)"],
        BBOX[15.8,-61.4,16.13,-61.08]],
    ID["IGNF","RGAF09G.GUAD88MG"]]
