COMPOUNDCRS["RGAF09 UTM Nord Fuseau 20 et IGN 2008 LD (GUADELOUPE / LA DESIRADE)",
    PROJCRS["RGAF09 UTM Nord Fuseau 20",
        BASEGEOGCRS["RGAF09 geographiques (dms)",
            DATUM["Reseau Geodesique des Antilles Francaises 2009",
                ELLIPSOID["GRS 1980",6378137,298.257222101,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["IGNF","RGAF09G"]],
        CONVERSION["UTM NORD FUSEAU 20",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",-63,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",0.9996,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",500000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",0,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["easting (X)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (Y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["IGN 2008 LD (GUADELOUPE / LA DESIRADE)",
        VDATUM["IGN 2008 LD (GUADELOUPE / LA DESIRADE)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE"],
        AREA["ILE DE LA DESIRADE (GUADELOUPE)"],
        BBOX[16.25,-61.2,16.4,-60.75]],
    ID["IGNF","RGAF09UTM20.GUAD2008LD"]]
