COMPOUNDCRS["RGNC geographiques (dms) et NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)",
    GEOGCRS["RGNC geographiques (dms)",
        DATUM["Reseau Geodesique Nouvelle Caledonie 1991",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)",
        VDATUM["NIVELLEMENT GENERAL DE NOUVELLE-CALEDONIE (NGNC)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["NATIONALE A CARACTERE LEGAL"],
        AREA["GRANDE TERRE (NOUVELLE-CALEDONIE)"],
        BBOX[-22.75,163.5,-19.5,167.67]],
    ID["IGNF","RGNCG.NCAL69"]]
