COMPOUNDCRS["RGNC Lambert Nouvelle-Caledonie et SHOM 1978 (ILE DES PINS)",
    PROJCRS["RGNC Lambert Nouvelle-Caledonie",
        BASEGEOGCRS["RGNC geographiques (dms)",
            DATUM["Reseau Geodesique Nouvelle Caledonie 1991",
                ELLIPSOID["International 1924",6378388,297,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["IGNF","RGNCG"]],
        CONVERSION["LAMBERT NOUVELLE-CALEDONIE",
            METHOD["Lambert Conic Conformal (2SP)",
                ID["EPSG",9802]],
            PARAMETER["Latitude of false origin",-21.5,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8821]],
            PARAMETER["Longitude of false origin",166,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8822]],
            PARAMETER["Latitude of 1st standard parallel",-20.6666666666667,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8823]],
            PARAMETER["Latitude of 2nd standard parallel",-22.3333333333333,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8824]],
            PARAMETER["Easting at false origin",400000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8826]],
            PARAMETER["Northing at false origin",300000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8827]]],
        CS[Cartesian,2],
            AXIS["easting (X)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (Y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["SHOM 1978 (ILE DES PINS)",
        VDATUM["SHOM 1978 (ILE DES PINS)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE A CARACTERE LEGAL"],
        AREA["ILE DES PINS (NOUVELLE-CALEDONIE)"],
        BBOX[-22.8,167.29,-22.44,167.62]],
    ID["IGNF","RGNCLAMBNC.PINS78"]]
