COMPOUNDCRS["RGNC geographiques (dms) et NIVELLEMENT GENERAL DE LIFOU (IGN 1991 LF)",
    GEOGCRS["RGNC geographiques (dms)",
        DATUM["Reseau Geodesique Nouvelle Caledonie 1991",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NIVELLEMENT GENERAL DE LIFOU (IGN 1991 LF)",
        VDATUM["NIVELLEMENT GENERAL DE LIFOU (IGN 1991 LF)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE A CARACTERE LEGAL"],
        AREA["LIFOU (ILES LOYAUTE)"],
        BBOX[-21.22,166.96,-20.65,167.51]],
    ID["IGNF","RGNCG.LIFOU91"]]
