COMPOUNDCRS["RGPF geographiques (dms) et TAHAA_SAU 2001",
    GEOGCRS["RGPF geographiques (dms)",
        DATUM["Reseau Geodesique de la Polynesie Francaise",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["TAHAA_SAU 2001",
        VDATUM["TAHAA_SAU 2001"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE A CARACTERE LEGAL"],
        AREA["TAHAA (ARCHIPEL DE LA SOCIETE)"],
        BBOX[-16.7,-151.58,-16.53,-151.38]],
    ID["IGNF","RGPFG.TAHAA01"]]
