COMPOUNDCRS["RGPF geographiques (dms) et HUAHINE_SAU 2001",
    GEOGCRS["RGPF geographiques (dms)",
        DATUM["Reseau Geodesique de la Polynesie Francaise",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["HUAHINE_SAU 2001",
        VDATUM["HUAHINE_SAU 2001"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE A CARACTERE LEGAL"],
        AREA["HUAHINE (ARCHIPEL DE LA SOCIETE)"],
        BBOX[-17,-151.5,-16.5,-150.75]],
    ID["IGNF","RGPFG.HUAH01"]]
