COMPOUNDCRS["RGR92 geographiques (dms) et IGN 1989 (REUNION)",
    GEOGCRS["RGR92 geographiques (dms)",
        DATUM["Reseau Geodesique de la Reunion 1992",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["IGN 1989 (REUNION)",
        VDATUM["IGN 1989 (REUNION)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["NATIONALE A CARACTERE LEGAL"],
        AREA["ILE DE LA REUNION"],
        BBOX[-21.42,55.17,-20.75,55.92]],
    ID["IGNF","RGR92G.REUN89"]]
