GEODCRS["RGSPM06 cartesiennes geocentriques",
    DATUM["Reseau Geodesique de Saint Pierre et Miquelon 2006",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["NATIONALE A CARACTERE LEGAL"],
        AREA["SAINT-PIERRE-ET-MIQUELON"],
        BBOX[46.7,-56.49,47.2,-56.1]],
    ID["IGNF","RGSPM06"]]
