COMPOUNDCRS["RGTAAF07 UTM Sud fuseau 42 et IGN 1962 (KERGUELEN)",
    PROJCRS["RGTAAF07 UTM Sud fuseau 42",
        BASEGEOGCRS["RGTAAF07 geographiques (dms)",
            DATUM["Reseau Geodesique des Terres Australes et Antarctiques Francaises 2007",
                ELLIPSOID["GRS 1980",6378137,298.257222101,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["IGNF","RGTAAF07G"]],
        CONVERSION["UTM SUD FUSEAU 42",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",69,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",0.9996,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",500000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",10000000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["easting (X)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (Y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["IGN 1962 (KERGUELEN)",
        VDATUM["IGN 1962 (KERGUELEN)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["NATIONALE A CARACTERE LEGAL"],
        AREA["KERGUELEN"],
        BBOX[-50.5,67,-48,71]],
    ID["IGNF","RGTAAFUTM42S.KERG62"]]
