COMPOUNDCRS["RGTAAF07 geographiques (dd) et IGN 1962 (KERGUELEN)",
    GEOGCRS["RGTAAF07 geographiques (dd)",
        DATUM["Reseau Geodesique des Terres Australes et Antarctiques Francaises 2007",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["IGN 1962 (KERGUELEN)",
        VDATUM["IGN 1962 (KERGUELEN)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["NATIONALE A CARACTERE LEGAL"],
        AREA["KERGUELEN"],
        BBOX[-50.5,67,-48,71]],
    ID["IGNF","RGTAAF07GDD.KERG62"]]
