GEODCRS["RGTAAF07 cartesiennes geocentriques",
    DATUM["Reseau Geodesique des Terres Australes et Antarctiques Francaises 2007",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["NATIONALE A CARACTERE LEGAL"],
        AREA["TERRES AUSTRALES ET ANTARCTIQUES FRANCAISES (TAAF)"],
        BBOX[-90,39,-11,142]],
    ID["IGNF","RGTAAF07"]]
