COMPOUNDCRS["RESEAU GEODESIQUE DE WALLIS ET FUTUNA 1996 GEOGRAPHIQUES (DMS) et NGWF WALLIS (MOP 1996)",
    GEOGCRS["RESEAU GEODESIQUE DE WALLIS ET FUTUNA 1996 GEOGRAPHIQUES (DMS)",
        DATUM["Reseau Geodesique de Wallis et Futuna 1996",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NGWF WALLIS (MOP 1996)",
        VDATUM["NGWF WALLIS (MOP 1996)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE"],
        AREA["ILE D'UVEA (WALLIS)"],
        BBOX[-13.42,-176.3,-13.17,-176.1]],
    ID["IGNF","RGWF96GEO.WALLIS96"]]
