COMPOUNDCRS["RRAF geographiques (dms) et IGN 1992 LD (GUADELOUPE / LA DESIRADE)",
    GEOGCRS["RRAF geographiques (dms)",
        DATUM["Reseau de Reference des Antilles Francaises 1991",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["IGN 1992 LD (GUADELOUPE / LA DESIRADE)",
        VDATUM["IGN 1992 LD (GUADELOUPE / LA DESIRADE)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE A CARACTERE LEGAL"],
        AREA["ILE DE LA DESIRADE (GUADELOUPE)"],
        BBOX[16.25,-61.2,16.4,-60.75]],
    ID["IGNF","RRAFG.GUAD92LD"]]
