COMPOUNDCRS["RRAF geographiques (dms) et IGN 1987 (MARTINIQUE)",
    GEOGCRS["RRAF geographiques (dms)",
        DATUM["Reseau de Reference des Antilles Francaises 1991",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["IGN 1987 (MARTINIQUE)",
        VDATUM["IGN 1987 (MARTINIQUE)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["NATIONALE A CARACTERE LEGAL"],
        AREA["MARTINIQUE"],
        BBOX[14.27,-61.25,15,-60.75]],
    ID["IGNF","RRAFG.MART87"]]
