COMPOUNDCRS["RRAF UTM Nord fuseau 20 et IGN 1987 (MARTINIQUE)",
    PROJCRS["RRAF UTM Nord fuseau 20",
        BASEGEOGCRS["RRAF geographiques (dms)",
            DATUM["Reseau de Reference des Antilles Francaises 1991",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["IGNF","RRAFG"]],
        CONVERSION["UTM NORD FUSEAU 20",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",-63,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",0.9996,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",500000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",0,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["easting (X)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (Y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["IGN 1987 (MARTINIQUE)",
        VDATUM["IGN 1987 (MARTINIQUE)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["NATIONALE A CARACTERE LEGAL"],
        AREA["MARTINIQUE"],
        BBOX[14.27,-61.25,15,-60.75]],
    ID["IGNF","RRAFUTM20.MART87"]]
