GEOGCRS["Rurutu (SAT84) geographiques (dms)",
    DATUM["SAT84 (RURUTU) ILES AUSTRALES",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["RURUTU (ARCHIPEL DES AUSTRALES)"],
        BBOX[-22.58,-151.5,-22.25,-151.33]],
    ID["IGNF","RUSAT84G"]]
