GEODCRS["Rurutu SAT84 cartesiennes geocentriques",
    DATUM["SAT84 (RURUTU) ILES AUSTRALES",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["RURUTU (ARCHIPEL DES AUSTRALES)"],
        BBOX[-22.58,-151.5,-22.25,-151.33]],
    ID["IGNF","SAT84"]]
