GEODCRS["Ile des Pins ST84 cartesiennes geocentriques",
    DATUM["ST 84 ILE DES PINS",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["ILE DES PINS (NOUVELLE-CALEDONIE)"],
        BBOX[-22.8,167.29,-22.44,167.62]],
    ID["IGNF","ST84"]]
