GEODCRS["ST 87 cartesiennes geocentriques",
    DATUM["ST 87 OUVEA",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["OUVEA (ILES LOYAUTE)"],
        BBOX[-20.78,166.11,-20.25,166.71]],
    ID["IGNF","ST87"]]
