GEODCRS["Saint-Paul 1969 cartesiennes geocentriques",
    DATUM["ILE SAINT-PAUL 1969",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["ILE SAINT-PAUL"],
        BBOX[-38.77,77.48,-38.67,77.58]],
    ID["IGNF","STPL69"]]
