PROJCRS["St-Pierre-et-Miquelon UTM Nord f.21",
    BASEGEOGCRS["St Pierre Miquelon 1950 geographiques (dms)",
        DATUM["Saint Pierre et Miquelon 1950",
            ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IGNF","STPM50G"]],
    CONVERSION["UTM NORD FUSEAU 21",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-57,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["SAINT-PIERRE-ET-MIQUELON - UTM NORD FUSEAU 21"],
        BBOX[46.7,-56.49,47.2,-56.1]],
    ID["IGNF","STPM50UTM21"]]
