COMPOUNDCRS["Tahaa UTM Sud fuseau 5 et TAHAA_SAU 2001",
    PROJCRS["Tahaa UTM Sud fuseau 5",
        BASEGEOGCRS["Tahaa geographiques (dms)",
            DATUM["Tahaa 54",
                ELLIPSOID["International 1924",6378388,297,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["IGNF","TAHAAG"]],
        CONVERSION["UTM SUD FUSEAU 5",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",-153,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",0.9996,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",500000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",10000000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["easting (X)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (Y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["TAHAA_SAU 2001",
        VDATUM["TAHAA_SAU 2001"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["TAHAA (ARCHIPEL DE LA SOCIETE)"],
        BBOX[-16.7,-151.58,-16.53,-151.38]],
    ID["IGNF","TAHAAUTM5S.TAHAA01"]]
