COMPOUNDCRS["IGN53 Societe geographiques (dms) et BORA_SAU 2001",
    GEOGCRS["IGN53 Societe geographiques (dms)",
        DATUM["IGN53 (IGN RAIATEA-TAHAA) RAIATEA-TAHAA-BORA BORA-HUAHINE",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["BORA_SAU 2001",
        VDATUM["BORA_SAU 2001"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["BORA BORA (ARCHIPEL DE LA SOCIETE)"],
        BBOX[-16.58,-151.83,-16.42,-151.67]],
    ID["IGNF","TAHAA53G.BORA01"]]
