GEOGCRS["Tahaa geographiques (dms)",
    DATUM["Tahaa 54",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["TAHAA (ARCHIPEL DE LA SOCIETE)"],
        BBOX[-16.7,-151.58,-16.53,-151.38]],
    ID["IGNF","TAHAAG"]]
