COMPOUNDCRS["Tahiti (IGN79) geographiques (dms) et IGN 1966 (TAHITI)",
    GEOGCRS["Tahiti (IGN79) geographiques (dms)",
        DATUM["Tahiti 79",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["IGN 1966 (TAHITI)",
        VDATUM["IGN 1966 (TAHITI)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["TAHITI (ARCHIPEL DE LA SOCIETE)"],
        BBOX[-18,-150,-17,-149]],
    ID["IGNF","TAHI79G.TAHITI66"]]
