GEODCRS["Takaroa Takapoto SHM 1969 cartesiennes",
    DATUM["MHPF 1969 (ATOLLS TAKAROA ET TAKAPOTO)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["TAKAROA ET TAKAPOTO (ARCHIPEL DES TUAMOTU)"],
        BBOX[-14.75,-145.33,-14.25,-144.75]],
    ID["IGNF","TAKA69"]]
