GEODCRS["Tanna Bloc Sud 1957 cartesiennes geocentriques",
    DATUM["TANNA BLOC SUD",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["TANNA (ARCHIPEL DU VANUATU)"],
        BBOX[-19.67,169.17,-19.08,169.83]],
    ID["IGNF","TANNA"]]
