GEOGCRS["Tanna geographiques (dms)",
    DATUM["TANNA BLOC SUD",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["TANNA (ARCHIPEL DU VANUATU)"],
        BBOX[-19.67,169.17,-19.08,169.83]],
    ID["IGNF","TANNAG"]]
