GEODCRS["Pointe Geologie Perroud 1950 cartesiennes",
    DATUM["Pointe Geologie Perroud 1950",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["ARCHIPEL POINTE GEOLOGIE (TERRE ADELIE)"],
        BBOX[-66.72,139.67,-66.6,140.12]],
    ID["IGNF","TERA50"]]
