GEODCRS["Tetiaroa (MOP90) cartesiennes",
    DATUM["MOP90 (TETIAROA) ILES DE LA SOCIETE",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["TETIAROA (ARCHIPEL DE LA SOCIETE)"],
        BBOX[-17.1,-149.6,-17.02,-149.53]],
    ID["IGNF","TETIA90"]]
