GEOGCRS["TIKEHAU (MOP88) GEOGRAPHIQUES (DMS)",
    DATUM["MOP88 (TIKEHAU) TUAMOTU",
        ELLIPSOID["WGS 72",6378135,298.26,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["TIKEHAU (ARCHIPEL DES TUAMOTU)"],
        BBOX[-15.2,-148.5,-14.83,-148]],
    ID["IGNF","TIKE88G"]]
