GEODCRS["Tikehau MHPF 1960 cartesiennes geocentriques",
    DATUM["MHPF 1960 (ATOLL TIKEHAU)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["INTERMEDIAIRE POUR LE CALCUL"],
        AREA["TIKEHAU (ARCHIPEL DES TUAMOTU)"],
        BBOX[-15.2,-148.5,-14.83,-148]],
    ID["IGNF","TIKE60"]]
