GEOGCRS["Tubuai (MGT 1955) geographiques (dms)",
    DATUM["MGT 1955 (TUBUAI)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["TUBUAI (ARCHIPEL DES AUSTRALES)"],
        BBOX[-23.45,-149.58,-23.25,-149.33]],
    ID["IGNF","TUBU55G"]]
