GEOGCRS["Tureia (SHM 1969) geographiques (dms)",
    DATUM["SHM 1969 (ATOLL TUREIA)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["TUREIA (ARCHIPEL DES TUAMOTU)"],
        BBOX[-21,-139.83,-20.67,-138.83]],
    ID["IGNF","TURI69G"]]
