COMPOUNDCRS["Wallis (MOP 1978) geographiques (dms) et NGWF WALLIS (MOP 1996)",
    GEOGCRS["Wallis (MOP 1978) geographiques (dms)",
        DATUM["MOP78",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NGWF WALLIS (MOP 1996)",
        VDATUM["NGWF WALLIS (MOP 1996)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["ILE D'UVEA (WALLIS)"],
        BBOX[-13.42,-176.3,-13.17,-176.1]],
    ID["IGNF","WALL78G.WALLIS96"]]
