COMPOUNDCRS["WGS72 UTM fuseau 32 et NIVELLEMENT GENERAL DE LA CORSE (NGC)",
    PROJCRS["WGS72 UTM fuseau 32",
        BASEGEOGCRS["WGS72 geographiques (dms)",
            DYNAMIC[
                FRAMEEPOCH[1972]],
            DATUM["World Geodetic System 1972",
                ELLIPSOID["WGS 72",6378135,298.26,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["IGNF","WGS72G"]],
        CONVERSION["UTM NORD FUSEAU 32",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",9,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",0.9996,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",500000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",0,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["easting (X)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (Y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["NIVELLEMENT GENERAL DE LA CORSE (NGC)",
        VDATUM["NIVELLEMENT GENERAL DE LA CORSE (NGC)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["CORSE"],
        BBOX[41.2,8,43.5,10]],
    ID["IGNF","WGS72UTM32.NGC48"]]
