COMPOUNDCRS["WGS72 geographiques (dms) et NIVELLEMENT GENERAL DE LA CORSE (NGC)",
    GEOGCRS["WGS72 geographiques (dms)",
        DYNAMIC[
            FRAMEEPOCH[1972]],
        DATUM["World Geodetic System 1972",
            ELLIPSOID["WGS 72",6378135,298.26,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NIVELLEMENT GENERAL DE LA CORSE (NGC)",
        VDATUM["NIVELLEMENT GENERAL DE LA CORSE (NGC)"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["LOCALE, HISTORIQUE"],
        AREA["CORSE"],
        BBOX[41.2,8,43.5,10]],
    ID["IGNF","WGS72G.NGC48"]]
