PROJCRS["WGS84 PROJECTION MILLER GEOPORTAIL",
    BASEGEOGCRS["WGS84 geographiques (dms)",
        ENSEMBLE["World Geodetic System 1984 ensemble",
            MEMBER["World Geodetic System 1984 (Transit)"],
            MEMBER["World Geodetic System 1984 (G730)"],
            MEMBER["World Geodetic System 1984 (G873)"],
            MEMBER["World Geodetic System 1984 (G1150)"],
            MEMBER["World Geodetic System 1984 (G1674)"],
            MEMBER["World Geodetic System 1984 (G1762)"],
            MEMBER["World Geodetic System 1984 (G2139)"],
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]],
            ENSEMBLEACCURACY[2.0]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["IGNF","WGS84G"]],
    CONVERSION["MILLER GEOPORTAIL",
        METHOD["PROJ mill",
            ID["PROJ","mill"]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["MONDIALE"],
        AREA["PLANETE TERRE ET SON ENVIRONNEMENT PROCHE"],
        BBOX[-90,-180,90,180]],
    ID["IGNF","WGS84MILLGP"]]
