PROJCS["Everest_Modified_1969_RSO_Malaya_Meters",
    GEOGCS["GCS_Everest_Modified_1969",
        DATUM["D_Everest_Modified_1969",
            SPHEROID["Everest 1830 (RSO 1969)",6377295.664,300.8017,
                AUTHORITY["EPSG","7056"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Hotine_Oblique_Mercator"],
    PARAMETER["latitude_of_center",4],
    PARAMETER["longitude_of_center",102.25],
    PARAMETER["azimuth",-36.974209437118],
    PARAMETER["rectified_grid_angle",-36.869897645844],
    PARAMETER["scale_factor",0.99984],
    PARAMETER["false_easting",804670.24],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102061"]]
