PROJCS["The_World_From_Space",
    GEOGCS["GCS_Sphere_ARC_INFO",
        DATUM["D_Sphere_ARC_INFO",
            SPHEROID["Sphere_ARC_INFO",6370997,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Orthographic"],
    PARAMETER["latitude_of_origin",42.5333333333],
    PARAMETER["central_meridian",-72.5333333334],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102038"]]
