PROJCS["South_America_Lambert_Conformal_Conic",
    GEOGCS["SAD69",
        DATUM["South_American_Datum_1969",
            SPHEROID["GRS 1967 Modified",6378160,298.25,
                AUTHORITY["EPSG","7050"]],
            AUTHORITY["EPSG","6618"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4618"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",-32],
    PARAMETER["central_meridian",-60],
    PARAMETER["standard_parallel_1",-5],
    PARAMETER["standard_parallel_2",-42],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102015"]]
