PROJCS["EMEP_50_Kilometer_Grid",
    GEOGCS["GCS_Sphere_EMEP",
        DATUM["D_Sphere_EMEP",
            SPHEROID["Sphere_EMEP",6370000,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",60],
    PARAMETER["central_meridian",-32],
    PARAMETER["false_easting",8],
    PARAMETER["false_northing",110],
    UNIT["50_Kilometers",50000],
    AXIS["Easting",SOUTH],
    AXIS["Northing",SOUTH],
    AUTHORITY["ESRI","102068"]]
