PROJCS["Bab_South_Palau_Azimuthal_Equidistant",
    GEOGCS["GCS_Bab_South",
        DATUM["D_Bab_South",
            SPHEROID["Clarke 1866",6378206.4,294.9786982,
                AUTHORITY["EPSG","7008"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Azimuthal_Equidistant"],
    PARAMETER["latitude_of_center",7.35122211111111],
    PARAMETER["longitude_of_center",134.450444861111],
    PARAMETER["false_easting",50000],
    PARAMETER["false_northing",150000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102096"]]
