PROJCS["EMEP_150_Kilometer_Grid",
    GEOGCS["GCS_Sphere_EMEP",
        DATUM["D_Sphere_EMEP",
            SPHEROID["Sphere_EMEP",6370000,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",60],
    PARAMETER["central_meridian",-32],
    PARAMETER["false_easting",3],
    PARAMETER["false_northing",37],
    UNIT["150_Kilometers",150000],
    AXIS["Easting",SOUTH],
    AXIS["Northing",SOUTH],
    AUTHORITY["ESRI","102069"]]
