PROJCS["NAD_1927_Texas_Statewide_Mapping_System (deprecated)",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6267"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4267"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",31.1666666666667],
    PARAMETER["central_meridian",-100],
    PARAMETER["standard_parallel_1",27.4166666666667],
    PARAMETER["standard_parallel_2",34.9166666666667],
    PARAMETER["false_easting",3000000],
    PARAMETER["false_northing",3000000],
    UNIT["foot",0.3048,
        AUTHORITY["EPSG","9002"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102119"]]
