PROJCS["AGD_1966_VICGRID (deprecated)",
    GEOGCS["AGD66",
        DATUM["Australian_Geodetic_Datum_1966",
            SPHEROID["Australian National Spheroid",6378160,298.25,
                AUTHORITY["EPSG","7003"]],
            AUTHORITY["EPSG","6202"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4202"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",-37],
    PARAMETER["central_meridian",145],
    PARAMETER["standard_parallel_1",-36],
    PARAMETER["standard_parallel_2",-38],
    PARAMETER["false_easting",2500000],
    PARAMETER["false_northing",4500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102170"]]
