PROJCS["Lisboa_Bessel_Bonne",
    GEOGCS["GCS_Datum_Lisboa_Bessel",
        DATUM["D_Datum_Lisboa_Bessel",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","7004"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Bonne"],
    PARAMETER["standard_parallel_1",39.6666666666667],
    PARAMETER["central_meridian",-8.13190611111111],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102163"]]
