PROJCS["Lisboa_Hayford_Gauss_IGeoE",
    GEOGCS["GCS_Datum_Lisboa_Hayford",
        DATUM["D_Datum_Lisboa_Hayford",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["ESRI","106263"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104106"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",39.6666666666667],
    PARAMETER["central_meridian",-8.13190611111111],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",200000],
    PARAMETER["false_northing",300000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102164"]]
