PROJCS["NGO_1948_Norway_Zone_4",
    GEOGCS["NGO 1948",
        DATUM["NGO_1948",
            SPHEROID["Bessel Modified",6377492.018,299.1528128,
                AUTHORITY["EPSG","7005"]],
            AUTHORITY["EPSG","6273"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4273"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",58],
    PARAMETER["central_meridian",13.2229166666667],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102104"]]
