PROJCS["Merchich_Degree_UTM_Zone_28N",
    GEOGCS["GCS_Merchich_Degree",
        DATUM["Merchich",
            SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                AUTHORITY["EPSG","7011"]],
            AUTHORITY["EPSG","6261"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104261"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-15],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102144"]]
