PROJCS["Pohnpei_Az_Eq_1971",
    GEOGCS["GCS_Pohnpei",
        DATUM["D_Pohnpei",
            SPHEROID["Clarke 1866",6378206.4,294.9786982,
                AUTHORITY["EPSG","7008"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Azimuthal_Equidistant"],
    PARAMETER["latitude_of_center",6.96507569444444],
    PARAMETER["longitude_of_center",158.209299222222],
    PARAMETER["false_easting",80122.82],
    PARAMETER["false_northing",80747.24],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102237"]]
