PROJCS["NAD_1983_HARN_StatePlane_Connecticut_FIPS_0600 (deprecated)",
    GEOGCS["NAD83(HARN)",
        DATUM["NAD83_High_Accuracy_Reference_Network",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6152"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4152"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",40.8333333333333],
    PARAMETER["central_meridian",-72.75],
    PARAMETER["standard_parallel_1",41.2],
    PARAMETER["standard_parallel_2",41.8666666666667],
    PARAMETER["false_easting",304800.6096],
    PARAMETER["false_northing",152400.3048],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102256"]]
