PROJCS["NAD_1983_HARN_StatePlane_Minnesota_South_FIPS_2203 (deprecated)",
    GEOGCS["NAD83(HARN)",
        DATUM["NAD83_High_Accuracy_Reference_Network",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6152"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4152"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43],
    PARAMETER["central_meridian",-94],
    PARAMETER["standard_parallel_1",43.7833333333333],
    PARAMETER["standard_parallel_2",45.2166666666667],
    PARAMETER["false_easting",800000],
    PARAMETER["false_northing",100000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102293"]]
