PROJCS["Saipan_Az_Eq_1969",
    GEOGCS["Guam 1963",
        DATUM["Guam_1963",
            SPHEROID["Clarke 1866",6378206.4,294.9786982,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6675"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Azimuthal_Equidistant"],
    PARAMETER["latitude_of_center",15.1675572222222],
    PARAMETER["longitude_of_center",145.711286944444],
    PARAMETER["false_easting",50000],
    PARAMETER["false_northing",50000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102238"]]
