PROJCS["Ocotepeque_1935_Costa_Rica_Lambert_Norte",
    GEOGCS["Ocotepeque 1935",
        DATUM["Ocotepeque_1935",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","1070"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5451"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",10.4666666666667],
    PARAMETER["central_meridian",-84.3333333333333],
    PARAMETER["standard_parallel_1",9.93333333333333],
    PARAMETER["standard_parallel_2",11],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",271820.522],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102221"]]
