PROJCS["Guam_Geodetic_Triangulation_Network_1963",
    GEOGCS["Guam 1963",
        DATUM["Guam_1963",
            SPHEROID["Clarke 1866",6378206.4,294.9786982,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6675"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Azimuthal_Equidistant"],
    PARAMETER["latitude_of_center",13.4724663527778],
    PARAMETER["longitude_of_center",144.748750705556],
    PARAMETER["false_easting",50000],
    PARAMETER["false_northing",50000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102239"]]
