PROJCS["Bogota_Ciudad_Bogota",
    GEOGCS["Bogota 1975",
        DATUM["Bogota_1975",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6218"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4218"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",4.68333333333333],
    PARAMETER["central_meridian",-74.15],
    PARAMETER["scale_factor",1.00039978753252],
    PARAMETER["false_easting",92334.879],
    PARAMETER["false_northing",109320.965],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102232"]]
