PROJCS["NAD_1983_2011_Fargo_Ground_Coordinate_System",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Hotine_Oblique_Mercator"],
    PARAMETER["latitude_of_center",46.9916361111111],
    PARAMETER["longitude_of_center",-96.8888638888889],
    PARAMETER["azimuth",2.63389226],
    PARAMETER["rectified_grid_angle",0],
    PARAMETER["scale_factor",1.000038773618],
    PARAMETER["false_easting",2869344.93],
    PARAMETER["false_northing",-16657672.6488],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102391"]]
