PROJCS["NAD_1983_CORS96_StatePlane_Oregon_North_FIPS_3601 (deprecated)",
    GEOGCS["NAD83(CORS96)",
        DATUM["NAD83_Continuously_Operating_Reference_Station_1996",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1133"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6783"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.6666666666667],
    PARAMETER["central_meridian",-120.5],
    PARAMETER["standard_parallel_1",44.3333333333333],
    PARAMETER["standard_parallel_2",46],
    PARAMETER["false_easting",2500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102376"]]
