PROJCS["NAD_1983_HARN_StatePlane_Texas_Central_FIPS_4203 (deprecated)",
    GEOGCS["NAD83(HARN)",
        DATUM["NAD83_High_Accuracy_Reference_Network",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6152"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4152"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",29.6666666666667],
    PARAMETER["central_meridian",-100.333333333333],
    PARAMETER["standard_parallel_1",30.1166666666667],
    PARAMETER["standard_parallel_2",31.8833333333333],
    PARAMETER["false_easting",700000],
    PARAMETER["false_northing",3000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102339"]]
