PROJCS["Macao_2008_Macao_Grid",
    GEOGCS["Macao 2008",
        DATUM["Macao_Geodetic_Datum_2008",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1208"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","8431"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",22.2123972222222],
    PARAMETER["central_meridian",113.536469444444],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",20000],
    PARAMETER["false_northing",20000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102448"]]
