PROJCS["ISN_2004_Lambert_2004 (deprecated)",
    GEOGCS["ISN2004",
        DATUM["Islands_Net_2004",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1060"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","5324"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",65],
    PARAMETER["central_meridian",-19],
    PARAMETER["standard_parallel_1",64.25],
    PARAMETER["standard_parallel_2",65.75],
    PARAMETER["false_easting",1700000],
    PARAMETER["false_northing",300000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102420"]]
