PROJCS["HJAIA_AirportGrid_2Mar10",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4269"]],
    PROJECTION["Local Orthographic"],
    PARAMETER["latitude_of_center",33.6340844042],
    PARAMETER["longitude_of_center",-84.4306922136],
    PARAMETER["azimuth",-0.01935],
    PARAMETER["scale_factor",1.000047],
    PARAMETER["false_easting",11233.741],
    PARAMETER["false_northing",3076.34],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102460"]]
