PROJCS["OCRS_Canyonville-Grants_Pass_NAD_1983_CORS96_TM_Meters (deprecated)",
    GEOGCS["NAD83(CORS96)",
        DATUM["NAD83_Continuously_Operating_Reference_Station_1996",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1133"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6783"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",42.5],
    PARAMETER["central_meridian",-123.333333333333],
    PARAMETER["scale_factor",1.00007],
    PARAMETER["false_easting",40000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102534"]]
