PROJCS["OCRS_Oregon_Coast_NAD_1983_CORS96_OM_Feet_Intl (deprecated)",
    GEOGCS["NAD83(CORS96)",
        DATUM["NAD83_Continuously_Operating_Reference_Station_1996",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1133"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6783"]],
    PROJECTION["Hotine_Oblique_Mercator"],
    PARAMETER["latitude_of_center",44.75],
    PARAMETER["longitude_of_center",-124.05],
    PARAMETER["azimuth",5],
    PARAMETER["rectified_grid_angle",5],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",-984251.968503937],
    PARAMETER["false_northing",-15091863.5170604],
    UNIT["foot",0.3048,
        AUTHORITY["EPSG","9002"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102514"]]
