PROJCS["Tananarive_1925_Laborde_Grid (deprecated)",
    GEOGCS["Tananarive",
        DATUM["Tananarive_1925",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6297"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Laborde_Oblique_Mercator"],
    PARAMETER["latitude_of_center",-18.9],
    PARAMETER["longitude_of_center",46.4372291666667],
    PARAMETER["azimuth",18.9],
    PARAMETER["scale_factor",0.9995],
    PARAMETER["false_easting",400000],
    PARAMETER["false_northing",800000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102590"]]
