PROJCS["NAD_1983_PA11_StatePlane_Hawaii_1_FIPS_5101_Feet",
    GEOGCS["NAD83(PA11)",
        DATUM["NAD83_National_Spatial_Reference_System_PA11",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1117"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6322"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",18.8333333333333],
    PARAMETER["central_meridian",-155.5],
    PARAMETER["scale_factor",0.999966666666667],
    PARAMETER["false_easting",1640416.66666667],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102525"]]
