PROJCS["Kyrg-06_TM_Zone_2 (deprecated)",
    GEOGCS["Kyrg-06",
        DATUM["Kyrgyzstan_Geodetic_Datum_2006",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1160"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","7686"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",71.5166666666667],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",2300000],
    PARAMETER["false_northing",14743.5],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102558"]]
