PROJCS["JGD_2011_Japan_Zone_11 (deprecated)",
    GEOGCS["JGD2011",
        DATUM["Japanese_Geodetic_Datum_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1128"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6668"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",44],
    PARAMETER["central_meridian",140.25],
    PARAMETER["scale_factor",0.9999],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102620"]]
