PROJCS["NAD_1983_StatePlane_Arkansas_South_FIPS_0302_Feet (deprecated)",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4269"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",32.6666666666667],
    PARAMETER["central_meridian",-92],
    PARAMETER["standard_parallel_1",33.3],
    PARAMETER["standard_parallel_2",34.7666666666667],
    PARAMETER["false_easting",1312333.33333333],
    PARAMETER["false_northing",1312333.33333333],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102652"]]
