PROJCS["NAD_1983_StatePlane_Connecticut_FIPS_0600_Feet (deprecated)",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4269"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",40.8333333333333],
    PARAMETER["central_meridian",-72.75],
    PARAMETER["standard_parallel_1",41.2],
    PARAMETER["standard_parallel_2",41.8666666666667],
    PARAMETER["false_easting",999999.999996],
    PARAMETER["false_northing",499999.999998],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102656"]]
