PROJCS["NAD_1983_StatePlane_Guam_FIPS_5400_Feet",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4269"]],
    PROJECTION["Polyconic"],
    PARAMETER["latitude_of_origin",13.4724663527778],
    PARAMETER["central_meridian",144.748750705556],
    PARAMETER["false_easting",164041.666666667],
    PARAMETER["false_northing",164041.666666667],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102766"]]
