PROJCS["Cassini_Bangladesh_Zone_06_Mymensingh",
    GEOGCS["Unknown datum based upon the Everest (1830 Definition) ellipsoid (deprecated)",
        DATUM["Not_specified_based_on_Everest_1830_Definition_ellipsoid",
            SPHEROID["Everest (1830 Definition)",6377299.36559538,300.801725543355,
                AUTHORITY["EPSG","7042"]],
            AUTHORITY["EPSG","6042"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4042"]],
    PROJECTION["Cassini_Soldner"],
    PARAMETER["latitude_of_origin",24.5],
    PARAMETER["central_meridian",90.5],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["chain",20.1168,
        AUTHORITY["EPSG","9097"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102939"]]
