PROJCS["Bern_1898_Bern_LV03C_Shifted",
    GEOGCS["Bern 1898 (Bern)",
        DATUM["D_Bern_1898",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","7004"]]],
        PRIMEM["Bern",7.43958333333333],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center_Swiss"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["Scale_Factor",1],
    PARAMETER["Azimuth",90],
    PARAMETER["Longitude_Of_Center",0],
    PARAMETER["Latitude_Of_Center",46.9524055555556],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102956"]]
