PROJCS["LCC_Gulshan",
    GEOGCS["Gulshan 303",
        DATUM["Gulshan_303",
            SPHEROID["Everest 1830 (1937 Adjustment)",6377276.345,300.8017,
                AUTHORITY["EPSG","7015"]],
            AUTHORITY["EPSG","6682"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4682"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",26],
    PARAMETER["central_meridian",90],
    PARAMETER["standard_parallel_1",23.15],
    PARAMETER["standard_parallel_2",28.8],
    PARAMETER["false_easting",2743183.6991],
    PARAMETER["false_northing",914395.233],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102952"]]
