PROJCS["NAD_1983_(2011)_ICS_Monmouth_(US_Feet) (deprecated)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",40.2],
    PARAMETER["central_meridian",-90.85],
    PARAMETER["scale_factor",1.000024],
    PARAMETER["false_easting",9678000],
    PARAMETER["false_northing",492000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102911"]]
