PROJCS["NAD_1983_(2011)_ICS_Ottawa_(US_Feet) (deprecated)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["false_easting",7743000],
    PARAMETER["false_northing",755000],
    PARAMETER["central_meridian",-89.05],
    PARAMETER["scale_factor",1.000023],
    PARAMETER["latitude_of_origin",41.3],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102906"]]
