PROJCS["CH1903+_LV95_Shifted",
    GEOGCS["CH1903+",
        DATUM["CH1903+",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","7004"]],
            AUTHORITY["EPSG","6150"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center_Swiss"],
    PARAMETER["False_Easting",2600000],
    PARAMETER["False_Northing",1200000],
    PARAMETER["Scale_Factor",1],
    PARAMETER["Azimuth",90],
    PARAMETER["Longitude_Of_Center",7.43958333333333],
    PARAMETER["Latitude_Of_Center",46.9524055555556],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102959"]]
