PROJCS["Hungarian_1972_EOV_Shifted",
    GEOGCS["HD72",
        DATUM["Hungarian_Datum_1972",
            SPHEROID["GRS 1967",6378160,298.247167427,
                AUTHORITY["EPSG","7036"]],
            AUTHORITY["EPSG","6237"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center_Swiss"],
    PARAMETER["False_Easting",650000],
    PARAMETER["False_Northing",200000],
    PARAMETER["Scale_Factor",0.99993],
    PARAMETER["Azimuth",90],
    PARAMETER["Longitude_Of_Center",19.0485717777778],
    PARAMETER["Latitude_Of_Center",47.14439372222],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","102960"]]
