PROJCS["NAD_1983_2011_StatePlane_Colorado_South_FIPS_0503_Ft_US (deprecated)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",36.6666666666667],
    PARAMETER["central_meridian",-105.5],
    PARAMETER["standard_parallel_1",37.2333333333333],
    PARAMETER["standard_parallel_2",38.4333333333333],
    PARAMETER["false_easting",3000000.00031608],
    PARAMETER["false_northing",999999.999996],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103014"]]
