PROJCS["NAD_1983_2011_StatePlane_California_IV_FIPS_0404_Ft_US (deprecated)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",35.3333333333333],
    PARAMETER["central_meridian",-119],
    PARAMETER["standard_parallel_1",36],
    PARAMETER["standard_parallel_2",37.25],
    PARAMETER["false_easting",6561666.66666667],
    PARAMETER["false_northing",1640416.66666667],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103006"]]
