PROJCS["NAD_1983_2011_StatePlane_Iowa_North_FIPS_1401_Ft_US (deprecated)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",41.5],
    PARAMETER["central_meridian",-93.5],
    PARAMETER["standard_parallel_1",42.0666666666667],
    PARAMETER["standard_parallel_2",43.2666666666667],
    PARAMETER["false_easting",4921250],
    PARAMETER["false_northing",3280833.33333333],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103045"]]
