PROJCS["NAD_1983_2011_StatePlane_Texas_North_Central_FIPS_4202_FtUS (deprecated)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",31.6666666666667],
    PARAMETER["central_meridian",-98.5],
    PARAMETER["standard_parallel_1",32.1333333333333],
    PARAMETER["standard_parallel_2",33.9666666666667],
    PARAMETER["false_easting",1968500],
    PARAMETER["false_northing",6561666.66666667],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103159"]]
