PROJCS["NAD_1983_2011_StatePlane_Utah_South_FIPS_4303 (deprecated)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",36.6666666666667],
    PARAMETER["central_meridian",-111.5],
    PARAMETER["standard_parallel_1",37.2166666666667],
    PARAMETER["standard_parallel_2",38.35],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",3000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103165"]]
