PROJCS["NAD_1983_2011_StatePlane_Texas_South_Central_FIPS_4204 (deprecated)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",27.8333333333333],
    PARAMETER["central_meridian",-99],
    PARAMETER["standard_parallel_1",28.3833333333333],
    PARAMETER["standard_parallel_2",30.2833333333333],
    PARAMETER["false_easting",600000],
    PARAMETER["false_northing",4000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103156"]]
