PROJCS["NAD_1983_2011_StatePlane_Utah_North_FIPS_4301_Ft_Intl",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6318"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",40.3333333333333],
    PARAMETER["central_meridian",-111.5],
    PARAMETER["standard_parallel_1",40.7166666666667],
    PARAMETER["standard_parallel_2",41.7833333333333],
    PARAMETER["false_easting",1640419.94750656],
    PARAMETER["false_northing",3280839.89501312],
    UNIT["foot",0.3048,
        AUTHORITY["EPSG","9002"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103166"]]
