PROJCS["NAD_1983_CORS96_StatePlane_Colorado_North_FIPS_0501",
    GEOGCS["NAD83(CORS96)",
        DATUM["NAD83_Continuously_Operating_Reference_Station_1996",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1133"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6783"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",39.3333333333333],
    PARAMETER["central_meridian",-105.5],
    PARAMETER["standard_parallel_1",39.7166666666667],
    PARAMETER["standard_parallel_2",40.7833333333333],
    PARAMETER["false_easting",914401.8289],
    PARAMETER["false_northing",304800.6096],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103244"]]
