PROJCS["NAD_1983_HARN_WISCRS_Buffalo_County_Meters (deprecated)",
    GEOGCS["NAD83(HARN)",
        DATUM["NAD83_High_Accuracy_Reference_Network",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6152"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4152"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",43.4813888888889],
    PARAMETER["central_meridian",-91.7972222222222],
    PARAMETER["scale_factor",1.0000382778],
    PARAMETER["false_easting",175260.3502],
    PARAMETER["false_northing",0.0048],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103305"]]
