PROJCS["NAD_1983_HARN_WISCRS_Marinette_County_Meters (deprecated)",
    GEOGCS["NAD83(HARN)",
        DATUM["NAD83_High_Accuracy_Reference_Network",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6152"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4152"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",44.6916666666667],
    PARAMETER["central_meridian",-87.7111111111111],
    PARAMETER["scale_factor",1.0000234982],
    PARAMETER["false_easting",238658.8794],
    PARAMETER["false_northing",0.0032],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103337"]]
