PROJCS["NAD_1983_CORS96_StatePlane_New_York_East_FIPS_3101_Ft_US",
    GEOGCS["NAD83(CORS96)",
        DATUM["NAD83_Continuously_Operating_Reference_Station_1996",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1133"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6783"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",38.8333333333333],
    PARAMETER["central_meridian",-74.5],
    PARAMETER["scale_factor",0.9999],
    PARAMETER["false_easting",492125],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103496"]]
