PROJCS["NAD_1983_HARN_WISCRS_Rusk_County_Feet (deprecated)",
    GEOGCS["NAD83(HARN)",
        DATUM["NAD83_High_Accuracy_Reference_Network",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6152"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4152"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",43.9194444444444],
    PARAMETER["central_meridian",-91.0666666666667],
    PARAMETER["scale_factor",1.0000495976],
    PARAMETER["false_easting",822000.001],
    PARAMETER["false_northing",0.077],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103454"]]
