PROJCS["NAD_1983_CORS96_StatePlane_Tennessee_FIPS_4100",
    GEOGCS["NAD83(CORS96)",
        DATUM["NAD83_Continuously_Operating_Reference_Station_1996",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1133"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6783"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",34.3333333333333],
    PARAMETER["central_meridian",-86],
    PARAMETER["standard_parallel_1",35.25],
    PARAMETER["standard_parallel_2",36.4166666666667],
    PARAMETER["false_easting",600000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103526"]]
