PROJCS["NAD_1983_CORS96_StatePlane_Utah_South_FIPS_4303_Ft_Intl",
    GEOGCS["NAD83(CORS96)",
        DATUM["NAD83_Continuously_Operating_Reference_Station_1996",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1133"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","6783"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",36.6666666666667],
    PARAMETER["central_meridian",-111.5],
    PARAMETER["standard_parallel_1",37.2166666666667],
    PARAMETER["standard_parallel_2",38.35],
    PARAMETER["false_easting",1640419.94750656],
    PARAMETER["false_northing",9842519.68503937],
    UNIT["foot",0.3048,
        AUTHORITY["EPSG","9002"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103554"]]
