PROJCS["NAD_1983_HARN_Adj_MN_Big_Stone_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Big_Stone",
        DATUM["D_NAD_1983_HARN_Adj_MN_Big_Stone",
            SPHEROID["S_GRS_1980_Adj_MN_Big_Stone",6378470.757,298.257222100883,
                AUTHORITY["ESRI","107705"]],
            AUTHORITY["ESRI","106705"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104705"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",45.1522222222222],
    PARAMETER["central_meridian",-96.05],
    PARAMETER["standard_parallel_1",45.2166666666667],
    PARAMETER["standard_parallel_2",45.5333333333333],
    PARAMETER["false_easting",152400.30480061],
    PARAMETER["false_northing",30480.0609601219],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103613"]]
