PROJCS["NAD_1983_HARN_Adj_MN_Wabasha_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Wabasha",
        DATUM["D_NAD_1983_HARN_Adj_MN_Wabasha",
            SPHEROID["S_GRS_1980_Adj_MN_Wabasha",6378426.561,298.257222100883,
                AUTHORITY["ESRI","107779"]],
            AUTHORITY["ESRI","106779"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104779"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.1069444444444],
    PARAMETER["central_meridian",-92.2666666666667],
    PARAMETER["standard_parallel_1",44.15],
    PARAMETER["standard_parallel_2",44.4166666666667],
    PARAMETER["false_easting",152400.30480061],
    PARAMETER["false_northing",30480.0609601219],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103687"]]
