PROJCS["NAD_1983_HARN_Adj_MN_Carver_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Carver",
        DATUM["D_NAD_1983_HARN_Adj_MN_Carver",
            SPHEROID["S_GRS_1980_Adj_MN_Carver",6378400.653,298.257222100883,
                AUTHORITY["ESRI","107709"]],
            AUTHORITY["ESRI","106709"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104709"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.6397222222222],
    PARAMETER["central_meridian",-93.7666666666667],
    PARAMETER["standard_parallel_1",44.6833333333333],
    PARAMETER["standard_parallel_2",44.9],
    PARAMETER["false_easting",152400.30480061],
    PARAMETER["false_northing",30480.0609601219],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103617"]]
