PROJCS["NAD_1983_HARN_Adj_MN_Morrison_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Morrison",
        DATUM["D_NAD_1983_HARN_Adj_MN_Morrison",
            SPHEROID["S_GRS_1980_Adj_MN_Morrison",6378502.761,298.257222100883,
                AUTHORITY["ESRI","107747"]],
            AUTHORITY["ESRI","106747"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104747"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",45.7738888888889],
    PARAMETER["central_meridian",-94.2],
    PARAMETER["standard_parallel_1",45.85],
    PARAMETER["standard_parallel_2",46.2666666666667],
    PARAMETER["false_easting",152400.30480061],
    PARAMETER["false_northing",30480.0609601219],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103655"]]
