PROJCS["NAD_1983_HARN_Adj_MN_Chippewa_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Chippewa",
        DATUM["D_NAD_1983_HARN_Adj_MN_Chippewa",
            SPHEROID["S_GRS_1980_Adj_MN_Chippewa",6378476.853,298.257222100883,
                AUTHORITY["ESRI","107712"]],
            AUTHORITY["ESRI","106712"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104712"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.7527777777778],
    PARAMETER["central_meridian",-95.85],
    PARAMETER["standard_parallel_1",44.8333333333333],
    PARAMETER["standard_parallel_2",45.2],
    PARAMETER["false_easting",152400.30480061],
    PARAMETER["false_northing",30480.0609601219],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103620"]]
