PROJCS["NAD_1983_HARN_Adj_MN_Lincoln_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Lincoln",
        DATUM["D_NAD_1983_HARN_Adj_MN_Lincoln",
            SPHEROID["S_GRS_1980_Adj_MN_Lincoln",6378643.579,298.257222100883,
                AUTHORITY["ESRI","107740"]],
            AUTHORITY["ESRI","106740"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104740"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.1966666666667],
    PARAMETER["central_meridian",-96.2666666666667],
    PARAMETER["standard_parallel_1",44.2833333333333],
    PARAMETER["standard_parallel_2",44.6166666666667],
    PARAMETER["false_easting",152400.30480061],
    PARAMETER["false_northing",30480.0609601219],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103648"]]
