PROJCS["NAD_1983_HARN_Adj_MN_Mahnomen_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Mahnomen",
        DATUM["D_NAD_1983_HARN_Adj_MN_Mahnomen",
            SPHEROID["S_GRS_1980_Adj_MN_Mahnomen",6378586.581,298.257222100883,
                AUTHORITY["ESRI","107743"]],
            AUTHORITY["ESRI","106743"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104743"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",47.1516666666667],
    PARAMETER["central_meridian",-95.8166666666667],
    PARAMETER["standard_parallel_1",47.2],
    PARAMETER["standard_parallel_2",47.45],
    PARAMETER["false_easting",152400.30480061],
    PARAMETER["false_northing",30480.0609601219],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103651"]]
