PROJCS["NAD_1983_HARN_Adj_MN_Cottonwood_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Cottonwood",
        DATUM["D_NAD_1983_HARN_Adj_MN_Cottonwood",
            SPHEROID["S_GRS_1980_Adj_MN_Cottonwood",6378514.953,298.257222100883,
                AUTHORITY["ESRI","107716"]],
            AUTHORITY["ESRI","106716"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104716"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.8480555555556],
    PARAMETER["central_meridian",-94.9166666666667],
    PARAMETER["standard_parallel_1",43.9],
    PARAMETER["standard_parallel_2",44.1666666666667],
    PARAMETER["false_easting",152400.30480061],
    PARAMETER["false_northing",30480.0609601219],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103624"]]
