PROJCS["NAD_1983_HARN_Adj_MN_Meeker_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Meeker",
        DATUM["D_NAD_1983_HARN_Adj_MN_Meeker",
            SPHEROID["S_GRS_1980_Adj_MN_Meeker",6378498.189,298.257222100883,
                AUTHORITY["ESRI","107746"]],
            AUTHORITY["ESRI","106746"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104746"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.8913888888889],
    PARAMETER["central_meridian",-94.75],
    PARAMETER["standard_parallel_1",44.9666666666667],
    PARAMETER["standard_parallel_2",45.3333333333333],
    PARAMETER["false_easting",152400.30480061],
    PARAMETER["false_northing",30480.0609601219],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103654"]]
