PROJCS["NAD_1983_HARN_Adj_MN_Ottertail_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Ottertail",
        DATUM["D_NAD_1983_HARN_Adj_MN_Ottertail",
            SPHEROID["S_GRS_1980_Adj_MN_Ottertail",6378525.621,298.257222100883,
                AUTHORITY["ESRI","107754"]],
            AUTHORITY["ESRI","106754"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104754"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",46.1063888888889],
    PARAMETER["central_meridian",-95.7166666666667],
    PARAMETER["standard_parallel_1",46.1833333333333],
    PARAMETER["standard_parallel_2",46.65],
    PARAMETER["false_easting",152400.30480061],
    PARAMETER["false_northing",30480.0609601219],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103662"]]
