PROJCS["NAD_1983_HARN_Adj_MN_Wright_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Wright",
        DATUM["D_NAD_1983_HARN_Adj_MN_Wright",
            SPHEROID["S_GRS_1980_Adj_MN_Wright",6378443.325,298.257222100883,
                AUTHORITY["ESRI","107784"]],
            AUTHORITY["ESRI","106784"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104784"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.9775],
    PARAMETER["central_meridian",-93.8833333333333],
    PARAMETER["standard_parallel_1",45.0333333333333],
    PARAMETER["standard_parallel_2",45.4666666666667],
    PARAMETER["false_easting",152400.30480061],
    PARAMETER["false_northing",30480.0609601219],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103692"]]
