PROJCS["NAD_1983_HARN_Adj_MN_Pipestone_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Pipestone",
        DATUM["D_NAD_1983_HARN_Adj_MN_Pipestone",
            SPHEROID["S_GRS_1980_Adj_MN_Pipestone",6378670.401,298.257222100883,
                AUTHORITY["ESRI","107757"]],
            AUTHORITY["ESRI","106757"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104757"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.8491666666667],
    PARAMETER["central_meridian",-96.25],
    PARAMETER["standard_parallel_1",43.8833333333333],
    PARAMETER["standard_parallel_2",44.15],
    PARAMETER["false_easting",152400.30480061],
    PARAMETER["false_northing",30480.0609601219],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103665"]]
