PROJCS["NAD_1983_HARN_Adj_MN_St_Louis_CS96_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_St_Louis",
        DATUM["D_NAD_1983_HARN_Adj_MN_St_Louis",
            SPHEROID["S_GRS_1980_Adj_MN_St_Louis",6378523,298.2752724,
                AUTHORITY["ESRI","107786"]],
            AUTHORITY["ESRI","106786"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104786"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",46.6166666666667],
    PARAMETER["central_meridian",-92.45],
    PARAMETER["scale_factor",0.99998529],
    PARAMETER["false_easting",1450000],
    PARAMETER["false_northing",1000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103694"]]
