PROJCS["NAD_1983_HARN_Adj_MN_Koochiching_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Koochiching",
        DATUM["D_NAD_1983_HARN_Adj_MN_Koochiching",
            SPHEROID["S_GRS_1980_Adj_MN_Koochiching",6378525.621,298.257222100883,
                AUTHORITY["ESRI","107735"]],
            AUTHORITY["ESRI","106735"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104735"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",47.8458333333333],
    PARAMETER["central_meridian",-93.75],
    PARAMETER["standard_parallel_1",48],
    PARAMETER["standard_parallel_2",48.6166666666667],
    PARAMETER["false_easting",152400.30480061],
    PARAMETER["false_northing",30480.0609601219],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103643"]]
