PROJCS["NAD_1983_HARN_Adj_MN_Hennepin_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Hennepin",
        DATUM["D_NAD_1983_HARN_Adj_MN_Hennepin",
            SPHEROID["S_GRS_1980_Adj_MN_Hennepin",6378418.941,298.257222100883,
                AUTHORITY["ESRI","107726"]],
            AUTHORITY["ESRI","106726"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104726"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.7911111111111],
    PARAMETER["central_meridian",-93.3833333333333],
    PARAMETER["standard_parallel_1",44.8833333333333],
    PARAMETER["standard_parallel_2",45.1333333333333],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103734"]]
