PROJCS["NAD_1983_HARN_Adj_MN_Olmsted_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Olmsted",
        DATUM["D_NAD_1983_HARN_Adj_MN_Olmsted",
            SPHEROID["S_GRS_1980_Adj_MN_Olmsted",6378481.425,298.257222100883,
                AUTHORITY["ESRI","107753"]],
            AUTHORITY["ESRI","106753"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104753"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.8338888888889],
    PARAMETER["central_meridian",-92.9166666666667],
    PARAMETER["standard_parallel_1",43.8833333333333],
    PARAMETER["standard_parallel_2",44.1333333333333],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103761"]]
