PROJCS["NAD_1983_HARN_Adj_MN_Yellow_Medicine_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Yellow_Medicine",
        DATUM["D_NAD_1983_HARN_Adj_MN_Yellow_Medicine",
            SPHEROID["S_GRS_1980_Adj_MN_Yellow_Medicine",6378530.193,298.257222100883,
                AUTHORITY["ESRI","107785"]],
            AUTHORITY["ESRI","106785"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104785"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.5416666666667],
    PARAMETER["central_meridian",-95.9],
    PARAMETER["standard_parallel_1",44.6666666666667],
    PARAMETER["standard_parallel_2",44.95],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103793"]]
