PROJCS["NAD_1983_HARN_Adj_MN_Benton_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Benton",
        DATUM["D_NAD_1983_HARN_Adj_MN_Benton",
            SPHEROID["S_GRS_1980_Adj_MN_Benton",6378490.569,298.257222100883,
                AUTHORITY["ESRI","107704"]],
            AUTHORITY["ESRI","106704"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104704"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",45.5591666666667],
    PARAMETER["central_meridian",-94.05],
    PARAMETER["standard_parallel_1",45.5833333333333],
    PARAMETER["standard_parallel_2",45.7833333333333],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103712"]]
