PROJCS["NAD_1983_HARN_Adj_MN_Lake_of_the_Woods_North_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Lake_of_the_Woods_North",
        DATUM["D_NAD_1983_HARN_Adj_MN_Lake_of_the_Woods_North",
            SPHEROID["S_GRS_1980_Adj_MN_Lake_of_the_Woods_North",6378466.185,298.257222100883,
                AUTHORITY["ESRI","107737"]],
            AUTHORITY["ESRI","106737"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104737"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",49.15],
    PARAMETER["central_meridian",-94.9833333333333],
    PARAMETER["standard_parallel_1",49.1833333333333],
    PARAMETER["standard_parallel_2",49.3333333333333],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103745"]]
