PROJCS["NAD_1983_HARN_Adj_MN_Renville_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Renville",
        DATUM["D_NAD_1983_HARN_Adj_MN_Renville",
            SPHEROID["S_GRS_1980_Adj_MN_Renville",6378414.369,298.257222100883,
                AUTHORITY["ESRI","107763"]],
            AUTHORITY["ESRI","106763"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104763"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.4561111111111],
    PARAMETER["central_meridian",-94.6333333333333],
    PARAMETER["standard_parallel_1",44.5333333333333],
    PARAMETER["standard_parallel_2",44.9166666666667],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103771"]]
