PROJCS["NAD_1983_HARN_Adj_MN_Red_Lake_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Red_Lake",
        DATUM["D_NAD_1983_HARN_Adj_MN_Red_Lake",
            SPHEROID["S_GRS_1980_Adj_MN_Red_Lake",6378445.763,298.257222100883,
                AUTHORITY["ESRI","107761"]],
            AUTHORITY["ESRI","106761"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104761"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",47.4988888888889],
    PARAMETER["central_meridian",-96.3666666666667],
    PARAMETER["standard_parallel_1",47.6],
    PARAMETER["standard_parallel_2",48.0833333333333],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103769"]]
