PROJCS["NAD_1983_HARN_Adj_MN_Itasca_North_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Itasca_North",
        DATUM["D_NAD_1983_HARN_Adj_MN_Itasca_North",
            SPHEROID["S_GRS_1980_Adj_MN_Itasca_North",6378574.389,298.257222100883,
                AUTHORITY["ESRI","107729"]],
            AUTHORITY["ESRI","106729"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104729"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",47.5],
    PARAMETER["central_meridian",-93.7333333333333],
    PARAMETER["standard_parallel_1",47.5666666666667],
    PARAMETER["standard_parallel_2",47.8166666666667],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103737"]]
