PROJCS["NAD_1983_HARN_Adj_MN_Goodhue_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Goodhue",
        DATUM["D_NAD_1983_HARN_Adj_MN_Goodhue",
            SPHEROID["S_GRS_1980_Adj_MN_Goodhue",6378434.181,298.257222100883,
                AUTHORITY["ESRI","107724"]],
            AUTHORITY["ESRI","106724"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104724"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.1947222222222],
    PARAMETER["central_meridian",-93.1333333333333],
    PARAMETER["standard_parallel_1",44.3],
    PARAMETER["standard_parallel_2",44.6666666666667],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103732"]]
