PROJCS["NAD_1983_HARN_Adj_MN_Cass_North_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Cass_North",
        DATUM["D_NAD_1983_HARN_Adj_MN_Cass_North",
            SPHEROID["S_GRS_1980_Adj_MN_Cass_North",6378567.378,298.257222100883,
                AUTHORITY["ESRI","107710"]],
            AUTHORITY["ESRI","106710"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104710"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",46.8036111111111],
    PARAMETER["central_meridian",-94.2166666666667],
    PARAMETER["standard_parallel_1",46.9166666666667],
    PARAMETER["standard_parallel_2",47.3166666666667],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103718"]]
