PROJCS["NAD_1983_HARN_Adj_MN_St_Louis_Central_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_St_Louis_Central",
        DATUM["D_NAD_1983_HARN_Adj_MN_St_Louis_Central",
            SPHEROID["S_GRS_1980_Adj_MN_St_Louis_Central",6378605.783,298.257222100883,
                AUTHORITY["ESRI","107768"]],
            AUTHORITY["ESRI","106768"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104768"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",47.25],
    PARAMETER["central_meridian",-92.45],
    PARAMETER["standard_parallel_1",47.3333333333333],
    PARAMETER["standard_parallel_2",47.75],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103776"]]
