PROJCS["NAD_1983_HARN_Adj_MN_Chisago_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Chisago",
        DATUM["D_NAD_1983_HARN_Adj_MN_Chisago",
            SPHEROID["S_GRS_1980_Adj_MN_Chisago",6378411.321,298.257222100883,
                AUTHORITY["ESRI","107713"]],
            AUTHORITY["ESRI","106713"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104713"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",45.2963888888889],
    PARAMETER["central_meridian",-93.0833333333333],
    PARAMETER["standard_parallel_1",45.3333333333333],
    PARAMETER["standard_parallel_2",45.6666666666667],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103721"]]
