PROJCS["NAD_1983_HARN_Adj_MN_Beltrami_North_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Beltrami_North",
        DATUM["D_NAD_1983_HARN_Adj_MN_Beltrami_North",
            SPHEROID["S_GRS_1980_Adj_MN_Beltrami_North",6378505.809,298.257222100883,
                AUTHORITY["ESRI","107702"]],
            AUTHORITY["ESRI","106702"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104702"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",48.02],
    PARAMETER["central_meridian",-95.0166666666667],
    PARAMETER["standard_parallel_1",48.1166666666667],
    PARAMETER["standard_parallel_2",48.4666666666667],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103710"]]
