PROJCS["NAD_1983_HARN_Adj_MN_Redwood_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Redwood",
        DATUM["D_NAD_1983_HARN_Adj_MN_Redwood",
            SPHEROID["S_GRS_1980_Adj_MN_Redwood",6378438.753,298.257222100883,
                AUTHORITY["ESRI","107762"]],
            AUTHORITY["ESRI","106762"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104762"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.1947222222222],
    PARAMETER["central_meridian",-95.2333333333333],
    PARAMETER["standard_parallel_1",44.2666666666667],
    PARAMETER["standard_parallel_2",44.5666666666667],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103770"]]
