PROJCS["NAD_1983_HARN_Adj_MN_Grant_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Grant",
        DATUM["D_NAD_1983_HARN_Adj_MN_Grant",
            SPHEROID["S_GRS_1980_Adj_MN_Grant",6378518.001,298.257222100883,
                AUTHORITY["ESRI","107725"]],
            AUTHORITY["ESRI","106725"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104725"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",45.7588888888889],
    PARAMETER["central_meridian",-96.05],
    PARAMETER["standard_parallel_1",45.8],
    PARAMETER["standard_parallel_2",46.05],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103733"]]
