PROJCS["NAD_1983_HARN_Adj_MN_Anoka_Feet",
    GEOGCS["GCS_NAD_1983_HARN_Adj_MN_Anoka",
        DATUM["D_NAD_1983_HARN_Adj_MN_Anoka",
            SPHEROID["S_GRS_1980_Adj_MN_Anoka",6378418.941,298.257222100883,
                AUTHORITY["ESRI","107700"]],
            AUTHORITY["ESRI","106700"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104700"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",45.0352777777778],
    PARAMETER["central_meridian",-93.2666666666667],
    PARAMETER["standard_parallel_1",45.0666666666667],
    PARAMETER["standard_parallel_2",45.3666666666667],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103708"]]
