PROJCS["NAD_1983_HARN_Adj_WI_Marathon_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Marathon (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_MA",
            SPHEROID["GRS_1980_Adj_WI_MA",6378500.6,298.274224921888,
                AUTHORITY["ESRI","107824"]],
            AUTHORITY["ESRI","106824"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104836"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.4055555555556],
    PARAMETER["central_meridian",-89.77],
    PARAMETER["standard_parallel_1",44.7452777777778],
    PARAMETER["standard_parallel_2",45.0563888888889],
    PARAMETER["false_easting",74676.1493522987],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103856"]]
