PROJCS["NAD_1983_HARN_Adj_WI_Polk_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Polk (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_PK",
            SPHEROID["GRS_1980_Adj_WI_PK",6378413.671,298.270159910105,
                AUTHORITY["ESRI","107830"]],
            AUTHORITY["ESRI","106830"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104848"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",44.6611111111111],
    PARAMETER["central_meridian",-92.6333333333333],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",141732.283464567],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103830"]]
