PROJCS["NAD_1983_HARN_Adj_WI_Wood_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Wood (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_WD",
            SPHEROID["GRS_1980_Adj_WI_WD",6378437.651,298.271281273316,
                AUTHORITY["ESRI","107850"]],
            AUTHORITY["ESRI","106850"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104871"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.1513888888889],
    PARAMETER["central_meridian",-90],
    PARAMETER["standard_parallel_1",44.1805555555556],
    PARAMETER["standard_parallel_2",44.5444444444444],
    PARAMETER["false_easting",208483.616967234],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103871"]]
