PROJCS["NAD_1983_HARN_Adj_WI_Iowa_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Iowa (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_IA",
            SPHEROID["GRS_1980_Adj_WI_IA",6378408.041,298.269896637591,
                AUTHORITY["ESRI","107818"]],
            AUTHORITY["ESRI","106818"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104824"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",42.5388888888889],
    PARAMETER["central_meridian",-90.1611111111111],
    PARAMETER["scale_factor",0.999997],
    PARAMETER["false_easting",113081.026162052],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103815"]]
