PROJCS["GDM2008_LGM2012",
    GEOGCS["GDM2008",
        DATUM["Geocentric_Datum_of_Mauritius_2008",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["ESRI","106028"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104028"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",-20.2755163],
    PARAMETER["central_meridian",57.5645566222222],
    PARAMETER["standard_parallel_1",-20.0611111111111],
    PARAMETER["standard_parallel_2",-20.4444444444444],
    PARAMETER["false_easting",250000],
    PARAMETER["false_northing",350000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103872"]]
