PROJCS["NAD_1983_HARN_Adj_WI_Ozaukee_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Ozaukee (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_KN_MW_OZ_RA",
            SPHEROID["GRS_1980_Adj_WI_KN_MW_OZ_RA",6378315.7,298.265578547505,
                AUTHORITY["ESRI","107857"]],
            AUTHORITY["ESRI","106857"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104845"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",42.2166666666667],
    PARAMETER["central_meridian",-87.8944444444444],
    PARAMETER["scale_factor",0.999998],
    PARAMETER["false_easting",185928.371856744],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103829"]]
