PROJCS["NAD_1983_HARN_Adj_WI_Chippewa_Meters",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Chippewa",
        DATUM["D_NAD_1983_HARN_Adj_WI_CP",
            SPHEROID["GRS_1980_Adj_WI_CP",6378412.542,298.270107115315,
                AUTHORITY["ESRI","107806"]],
            AUTHORITY["ESRI","106806"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104808"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.5811111111111],
    PARAMETER["central_meridian",-91.2944444444444],
    PARAMETER["standard_parallel_1",44.8138888888889],
    PARAMETER["standard_parallel_2",45.1416666666667],
    PARAMETER["false_easting",60045.7200914402],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103846"]]
