PROJCS["NAD_1983_HARN_Adj_WI_Florence_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Florence (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_FN",
            SPHEROID["GRS_1980_Adj_WI_FN",6378530.851,298.275639532334,
                AUTHORITY["ESRI","107815"]],
            AUTHORITY["ESRI","106815"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104818"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",45.4388888888889],
    PARAMETER["central_meridian",-88.1416666666667],
    PARAMETER["scale_factor",0.999993],
    PARAMETER["false_easting",133502.667005334],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103811"]]
