PROJCS["NAD_1983_HARN_Adj_WI_St_Croix_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_StCroix (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_SC",
            SPHEROID["GRS_1980_Adj_WI_SC",6378412.511,298.270105665679,
                AUTHORITY["ESRI","107836"]],
            AUTHORITY["ESRI","106836"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104855"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",44.0361111111111],
    PARAMETER["central_meridian",-92.6333333333333],
    PARAMETER["scale_factor",0.999995],
    PARAMETER["false_easting",165506.731013462],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103835"]]
