PROJCS["NAD_1983_HARN_Adj_WI_Richland_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Richland (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_RC",
            SPHEROID["GRS_1980_Adj_WI_RC",6378408.091,298.269898975713,
                AUTHORITY["ESRI","107833"]],
            AUTHORITY["ESRI","106833"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104852"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",42.1138888888889],
    PARAMETER["central_meridian",-90.4305555555556],
    PARAMETER["standard_parallel_1",43.1416666666667],
    PARAMETER["standard_parallel_2",43.5027777777778],
    PARAMETER["false_easting",202387.60477521],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103863"]]
