PROJCS["NAD_1983_HARN_Adj_WI_Oconto_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Oconto (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_OC",
            SPHEROID["GRS_1980_Adj_WI_OC",6378345.42,298.266968327098,
                AUTHORITY["ESRI","107828"]],
            AUTHORITY["ESRI","106828"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104842"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",44.3972222222222],
    PARAMETER["central_meridian",-87.9083333333333],
    PARAMETER["scale_factor",0.999991],
    PARAMETER["false_easting",182880.365760732],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103827"]]
