PROJCS["NAD_1983_HARN_Adj_WI_Grant_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Grant (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_GT",
            SPHEROID["GRS_1980_Adj_WI_GT",6378378.881,298.268533044963,
                AUTHORITY["ESRI","107817"]],
            AUTHORITY["ESRI","106817"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104821"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",41.4111111111111],
    PARAMETER["central_meridian",-90.8],
    PARAMETER["scale_factor",0.999997],
    PARAMETER["false_easting",242316.484632969],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103814"]]
