PROJCS["NAD_1983_HARN_Adj_WI_Trempealeau_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Trempealeau (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_TR",
            SPHEROID["GRS_1980_Adj_WI_TR",6378380.091,298.26858962751,
                AUTHORITY["ESRI","107841"]],
            AUTHORITY["ESRI","106841"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104861"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",43.1611111111111],
    PARAMETER["central_meridian",-91.3666666666667],
    PARAMETER["scale_factor",0.999998],
    PARAMETER["false_easting",256946.913893828],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103839"]]
