PROJCS["NAD_1983_HARN_Adj_WI_Rock_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Rock (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_RK",
            SPHEROID["GRS_1980_Adj_WI_RK",6378377.671,298.268476462415,
                AUTHORITY["ESRI","107834"]],
            AUTHORITY["ESRI","106834"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104853"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",41.9444444444444],
    PARAMETER["central_meridian",-89.0722222222222],
    PARAMETER["scale_factor",0.999996],
    PARAMETER["false_easting",146304.292608585],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103833"]]
