PROJCS["NAD_1983_HARN_Adj_WI_LaCrosse_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_LaCrosse (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_LC",
            SPHEROID["GRS_1980_Adj_WI_LC",6378379.301,298.268552685186,
                AUTHORITY["ESRI","107821"]],
            AUTHORITY["ESRI","106821"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104831"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",43.4511111111111],
    PARAMETER["central_meridian",-91.3166666666667],
    PARAMETER["scale_factor",0.999994],
    PARAMETER["false_easting",130454.660909322],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103821"]]
