PROJCS["NAD_1983_HARN_Adj_WI_Clark_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Clark (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_CK",
            SPHEROID["GRS_1980_Adj_WI_CK",6378470.401,298.272812743089,
                AUTHORITY["ESRI","107807"]],
            AUTHORITY["ESRI","106807"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104809"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",43.6],
    PARAMETER["central_meridian",-90.7083333333333],
    PARAMETER["scale_factor",0.999994],
    PARAMETER["false_easting",199949.1998984],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103806"]]
