PROJCS["Mars_2000_Equidistant_Cylindrical_sphere",
    GEOGCS["Mars_2000_(Sphere)",
        DATUM["Mars_2000_(Sphere)",
            SPHEROID["Mars_2000_(Sphere)",3396190,0],
            AUTHORITY["ESRI","106971"]],
        PRIMEM["Reference_Meridian",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Equirectangular"],
    PARAMETER["standard_parallel_1",0],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103885"]]
