PROJCS["NAD_1983_HARN_Adj_WI_Shawano_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Shawano (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_SH",
            SPHEROID["GRS_1980_Adj_WI_SH",6378406.051,298.269803580344,
                AUTHORITY["ESRI","107839"]],
            AUTHORITY["ESRI","106839"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104858"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",44.0361111111111],
    PARAMETER["central_meridian",-88.6055555555556],
    PARAMETER["scale_factor",0.99999],
    PARAMETER["false_easting",262433.32486665],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103837"]]
