PROJCS["NAD_1983_HARN_Adj_WI_Menominee_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Menominee (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_ME",
            SPHEROID["GRS_1980_Adj_WI_ME",6378406.601,298.269829299684,
                AUTHORITY["ESRI","107826"]],
            AUTHORITY["ESRI","106826"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104839"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",44.7166666666667],
    PARAMETER["central_meridian",-88.4166666666667],
    PARAMETER["scale_factor",0.999994],
    PARAMETER["false_easting",105461.010922022],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103825"]]
