PROJCS["NAD_1983_HARN_Adj_WI_Waushara_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Waushara (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_WS",
            SPHEROID["GRS_1980_Adj_WI_WS",6378405.971,298.269799839349,
                AUTHORITY["ESRI","107849"]],
            AUTHORITY["ESRI","106849"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104869"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.7083333333333],
    PARAMETER["central_meridian",-89.2416666666667],
    PARAMETER["standard_parallel_1",43.975],
    PARAMETER["standard_parallel_2",44.2527777777778],
    PARAMETER["false_easting",120091.44018288],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103870"]]
