PROJCS["NAD_1983_HARN_Adj_WI_Ashland_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Ashland (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_AL",
            SPHEROID["GRS_1980_Adj_WI_AL",6378471.92,298.272883775229,
                AUTHORITY["ESRI","107800"]],
            AUTHORITY["ESRI","106800"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104801"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",45.7061111111111],
    PARAMETER["central_meridian",-90.6222222222222],
    PARAMETER["scale_factor",0.999997],
    PARAMETER["false_easting",172821.945643891],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103801"]]
