PROJCS["NAD_1983_HARN_Adj_WI_Door_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Door (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_DR",
            SPHEROID["GRS_1980_Adj_WI_DR",6378313.92,298.26549531037,
                AUTHORITY["ESRI","107811"]],
            AUTHORITY["ESRI","106811"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104814"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",44.4],
    PARAMETER["central_meridian",-87.2722222222222],
    PARAMETER["scale_factor",0.999991],
    PARAMETER["false_easting",158801.117602235],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103808"]]
