PROJCS["NAD_1983_HARN_Adj_WI_Monroe_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Monroe (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_MR",
            SPHEROID["GRS_1980_Adj_WI_MR",6378438.991,298.27134393498,
                AUTHORITY["ESRI","107827"]],
            AUTHORITY["ESRI","106827"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104841"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",42.9027777777778],
    PARAMETER["central_meridian",-90.6416666666667],
    PARAMETER["standard_parallel_1",43.8388888888889],
    PARAMETER["standard_parallel_2",44.1611111111111],
    PARAMETER["false_easting",204521.209042418],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103858"]]
