PROJCS["NAD_1983_HARN_Adj_WI_Sheboygan_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Sheboygan (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_KW_MT_SG",
            SPHEROID["GRS_1980_Adj_WI_KW_MT_SG",6378285.86,298.264183156421,
                AUTHORITY["ESRI","107858"]],
            AUTHORITY["ESRI","106858"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104859"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",43.2666666666667],
    PARAMETER["central_meridian",-87.55],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",79857.7597155194],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103838"]]
