PROJCS["California_SRS_Epoch_2017.50_(NAD83)_StatePlane_CA_III_US_Feet",
    GEOGCS["California_SRS_Epoch_2017.50_(NAD83)",
        DATUM["California_SRS_Epoch_2017.50_(NAD83)",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["ESRI","106012"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104024"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",36.5],
    PARAMETER["central_meridian",-120.5],
    PARAMETER["standard_parallel_1",37.0666666666667],
    PARAMETER["standard_parallel_2",38.4333333333333],
    PARAMETER["false_easting",6561666.66666667],
    PARAMETER["false_northing",1640416.66666667],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103893"]]
