PROJCS["Mars_2000_South_Pole_Stereographic_sphere",
    GEOGCS["Mars_2000_(Sphere)",
        DATUM["Mars_2000_(Sphere)",
            SPHEROID["Mars_2000_(Sphere)",3396190,0],
            AUTHORITY["ESRI","106971"]],
        PRIMEM["Reference_Meridian",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",-90],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["Meter",1],
    AXIS["Easting",NORTH],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103884"]]
