PROJCS["NAD_1983_HARN_Adj_WI_Marinette_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Marinette (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_MN",
            SPHEROID["GRS_1980_Adj_WI_MN",6378376.041,298.268400239645,
                AUTHORITY["ESRI","107825"]],
            AUTHORITY["ESRI","106825"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104837"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",44.6916666666667],
    PARAMETER["central_meridian",-87.7111111111111],
    PARAMETER["scale_factor",0.999986],
    PARAMETER["false_easting",238658.877317755],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103824"]]
