PROJCS["NAD_1983_HARN_Adj_WI_Washburn_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Washburn (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_WB",
            SPHEROID["GRS_1980_Adj_WI_WB",6378474.591,298.273008677695,
                AUTHORITY["ESRI","107845"]],
            AUTHORITY["ESRI","106845"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104865"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.2666666666667],
    PARAMETER["central_meridian",-91.7833333333333],
    PARAMETER["standard_parallel_1",45.7722222222222],
    PARAMETER["standard_parallel_2",46.15],
    PARAMETER["false_easting",234086.868173736],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103869"]]
