PROJCS["NAD_1983_HARN_Adj_WI_Langlade_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Langlade (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_LG",
            SPHEROID["GRS_1980_Adj_WI_LG",6378560.121,298.277008268831,
                AUTHORITY["ESRI","107822"]],
            AUTHORITY["ESRI","106822"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104833"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.2069444444445],
    PARAMETER["central_meridian",-89.0333333333333],
    PARAMETER["standard_parallel_1",45],
    PARAMETER["standard_parallel_2",45.3083333333333],
    PARAMETER["false_easting",198425.196850394],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103855"]]
