PROJCS["NAD_1983_HARN_Adj_WI_Rusk_Meters (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Rusk (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_RS",
            SPHEROID["GRS_1980_Adj_WI_RS",6378472.751,298.272922634813,
                AUTHORITY["ESRI","107835"]],
            AUTHORITY["ESRI","106835"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104854"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",43.9194444444444],
    PARAMETER["central_meridian",-91.0666666666667],
    PARAMETER["scale_factor",0.999997],
    PARAMETER["false_easting",250546.101092202],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103834"]]
