PROJCS["NAD_1983_HARN_Adj_WI_Vernon_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Vernon (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_VR",
            SPHEROID["GRS_1980_Adj_WI_VR",6378408.941,298.269938723784,
                AUTHORITY["ESRI","107842"]],
            AUTHORITY["ESRI","106842"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104862"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.1472222222222],
    PARAMETER["central_meridian",-90.7833333333333],
    PARAMETER["standard_parallel_1",43.4666666666667],
    PARAMETER["standard_parallel_2",43.6833333333333],
    PARAMETER["false_easting",730000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103966"]]
