PROJCS["NAD_1983_HARN_Adj_WI_Douglas_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Douglas (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_DG",
            SPHEROID["GRS_1980_Adj_WI_DG",6378414.93,298.270218784012,
                AUTHORITY["ESRI","107812"]],
            AUTHORITY["ESRI","106812"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104815"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",45.8833333333333],
    PARAMETER["central_meridian",-91.9166666666667],
    PARAMETER["scale_factor",0.999995],
    PARAMETER["false_easting",194000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103909"]]
