PROJCS["NAD_1983_HARN_Adj_WI_Barron_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Barron (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_BA",
            SPHEROID["GRS_1980_Adj_WI_BA",6378472.931,298.272931052052,
                AUTHORITY["ESRI","107801"]],
            AUTHORITY["ESRI","106801"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104802"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",45.1333333333333],
    PARAMETER["central_meridian",-91.85],
    PARAMETER["scale_factor",0.999996],
    PARAMETER["false_easting",305609.625],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103902"]]
