PROJCS["NAD_1983_HARN_Adj_WI_Jackson_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Jackson (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_JA",
            SPHEROID["GRS_1980_Adj_WI_JA",6378409.151,298.269948543895,
                AUTHORITY["ESRI","107820"]],
            AUTHORITY["ESRI","106820"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104826"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.7944444444444],
    PARAMETER["central_meridian",-90.7388888888889],
    PARAMETER["standard_parallel_1",44.1638888888889],
    PARAMETER["standard_parallel_2",44.4194444444444],
    PARAMETER["false_easting",413000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103953"]]
