PROJCS["Schwarzeck_NamPower_Lambert_Millimeters",
    GEOGCS["Schwarzeck",
        DATUM["Schwarzeck",
            SPHEROID["Bessel Namibia (GLM)",6377483.86528042,299.1528128,
                AUTHORITY["EPSG","7046"]],
            AUTHORITY["EPSG","6293"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4293"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",-22],
    PARAMETER["central_meridian",19],
    PARAMETER["standard_parallel_1",-20],
    PARAMETER["standard_parallel_2",-26],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["millimetre",0.001,
        AUTHORITY["EPSG","1025"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103989"]]
