PROJCS["NAD_1983_HARN_Adj_WI_Bayfield_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Bayfield (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_BF",
            SPHEROID["GRS_1980_Adj_WI_BF",6378411.351,298.270051421254,
                AUTHORITY["ESRI","107802"]],
            AUTHORITY["ESRI","106802"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104803"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",45.3333333333333],
    PARAMETER["central_meridian",-91.1527777777778],
    PARAMETER["standard_parallel_1",46.4138888888889],
    PARAMETER["standard_parallel_2",46.925],
    PARAMETER["false_easting",750000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103944"]]
