PROJCS["NAD_1983_HARN_Adj_WI_Waukesha_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Waukesha (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_WK",
            SPHEROID["GRS_1980_Adj_WI_WK",6378376.871,298.268439052467,
                AUTHORITY["ESRI","107847"]],
            AUTHORITY["ESRI","106847"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104867"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",42.5694444444444],
    PARAMETER["central_meridian",-88.225],
    PARAMETER["scale_factor",0.999997],
    PARAMETER["false_easting",685000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103941"]]
