PROJCS["NAD_1983_HARN_Adj_WI_Vilas_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Vilas (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_VI",
            SPHEROID["GRS_1980_Adj_WI_VI",6378624.171,298.280003402845,
                AUTHORITY["ESRI","107843"]],
            AUTHORITY["ESRI","106843"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104863"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",45.625],
    PARAMETER["central_meridian",-89.4888888888889],
    PARAMETER["standard_parallel_1",45.9305555555556],
    PARAMETER["standard_parallel_2",46.225],
    PARAMETER["false_easting",441000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103967"]]
