PROJCS["NAD_1983_HARN_Adj_WI_Oneida_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Oneida (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_ON",
            SPHEROID["GRS_1980_Adj_WI_ON",6378593.86,298.278585986653,
                AUTHORITY["ESRI","107829"]],
            AUTHORITY["ESRI","106829"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104843"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",45.1861111111111],
    PARAMETER["central_meridian",-89.5444444444444],
    PARAMETER["standard_parallel_1",45.5666666666667],
    PARAMETER["standard_parallel_2",45.8416666666667],
    PARAMETER["false_easting",230000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103959"]]
