PROJCS["NAD_1983_HARN_Adj_WI_GreenLake_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_GreenLake (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_GL_MQ",
            SPHEROID["GRS_1980_Adj_WI_GL_MQ",6378375.601,298.268379664173,
                AUTHORITY["ESRI","107853"]],
            AUTHORITY["ESRI","106853"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104823"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.0944444444444],
    PARAMETER["central_meridian",-89.2416666666667],
    PARAMETER["standard_parallel_1",43.6666666666667],
    PARAMETER["standard_parallel_2",43.9472222222222],
    PARAMETER["false_easting",495000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103952"]]
