PROJCS["NAD_1983_HARN_Adj_WI_Lincoln_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Lincoln (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_LN",
            SPHEROID["GRS_1980_Adj_WI_LN",6378531.821,298.275684891897,
                AUTHORITY["ESRI","107823"]],
            AUTHORITY["ESRI","106823"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104834"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",44.8444444444444],
    PARAMETER["central_meridian",-89.7333333333333],
    PARAMETER["scale_factor",0.999998],
    PARAMETER["false_easting",381000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103922"]]
