PROJCS["NAD_1983_HARN_Adj_WI_Iron_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Iron (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_IR",
            SPHEROID["GRS_1980_Adj_WI_IR",6378655.071,298.281448362111,
                AUTHORITY["ESRI","107819"]],
            AUTHORITY["ESRI","106819"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104825"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",45.4333333333333],
    PARAMETER["central_meridian",-90.2555555555556],
    PARAMETER["scale_factor",0.999996],
    PARAMETER["false_easting",725000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103916"]]
