PROJCS["NAD_1983_HARN_Adj_WI_Burnett_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Burnett (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_BN",
            SPHEROID["GRS_1980_Adj_WI_BN",6378414.96,298.270220186885,
                AUTHORITY["ESRI","107805"]],
            AUTHORITY["ESRI","106805"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104806"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",45.3638888888889],
    PARAMETER["central_meridian",-92.4577777777778],
    PARAMETER["standard_parallel_1",45.7138888888889],
    PARAMETER["standard_parallel_2",46.0833333333333],
    PARAMETER["false_easting",210000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103945"]]
