PROJCS["NAD_1983_HARN_Adj_WI_Pierce_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Pierce (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_PP_PC",
            SPHEROID["GRS_1980_Adj_WI_PP_PC",6378381.271,298.268644807185,
                AUTHORITY["ESRI","107855"]],
            AUTHORITY["ESRI","106855"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104847"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.8619444444444],
    PARAMETER["central_meridian",-92.2277777777778],
    PARAMETER["standard_parallel_1",44.5222222222222],
    PARAMETER["standard_parallel_2",44.75],
    PARAMETER["false_easting",550000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103961"]]
