PROJCS["NAD_1983_HARN_Adj_WI_Jefferson_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Jefferson (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_DD_JF",
            SPHEROID["GRS_1980_Adj_WI_DD_JF",6378376.811,298.268436246721,
                AUTHORITY["ESRI","107854"]],
            AUTHORITY["ESRI","106854"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104827"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",41.4722222222222],
    PARAMETER["central_meridian",-88.775],
    PARAMETER["scale_factor",0.999997],
    PARAMETER["false_easting",864000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103917"]]
