PROJCS["NAD_1983_HARN_Adj_WI_Sauk_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Sauk (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_SK",
            SPHEROID["GRS_1980_Adj_WI_SK",6378407.281,298.26986109814,
                AUTHORITY["ESRI","107837"]],
            AUTHORITY["ESRI","106837"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104856"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",42.8194444444444],
    PARAMETER["central_meridian",-89.9],
    PARAMETER["scale_factor",0.999995],
    PARAMETER["false_easting",609000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103936"]]
