PROJCS["NAD_1983_HARN_Adj_WI_Lafayette_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Lafayette (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_GR_LF",
            SPHEROID["GRS_1980_Adj_WI_GR_LF",6378408.481,298.269917213063,
                AUTHORITY["ESRI","107852"]],
            AUTHORITY["ESRI","106852"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104832"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",42.225],
    PARAMETER["central_meridian",-89.8388888888889],
    PARAMETER["standard_parallel_1",42.4861111111111],
    PARAMETER["standard_parallel_2",42.7888888888889],
    PARAMETER["false_easting",558000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103954"]]
