PROJCS["NAD_1983_HARN_Adj_WI_Outagamie_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Outagamie (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_CL_FL_OG_WN",
            SPHEROID["GRS_1980_Adj_WI_CL_FL_OG_WN",6378345.09,298.266952895494,
                AUTHORITY["ESRI","107856"]],
            AUTHORITY["ESRI","106856"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104844"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",42.7194444444444],
    PARAMETER["central_meridian",-88.5],
    PARAMETER["scale_factor",0.999996],
    PARAMETER["false_easting",803000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103928"]]
