PROJCS["NAD_1983_HARN_Adj_WI_Columbia_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Columbia (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_CO",
            SPHEROID["GRS_1980_Adj_WI_CO",6378376.331,298.268413800752,
                AUTHORITY["ESRI","107808"]],
            AUTHORITY["ESRI","106808"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104810"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",42.4583333333333],
    PARAMETER["central_meridian",-89.3944444444444],
    PARAMETER["standard_parallel_1",43.3333333333333],
    PARAMETER["standard_parallel_2",43.5916666666667],
    PARAMETER["false_easting",555000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103947"]]
