PROJCS["NAD_1983_HARN_Adj_WI_Portage_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Portage (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_PT",
            SPHEROID["GRS_1980_Adj_WI_PT",6378344.377,298.266919538913,
                AUTHORITY["ESRI","107831"]],
            AUTHORITY["ESRI","106831"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104849"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.9666666666667],
    PARAMETER["central_meridian",-89.5],
    PARAMETER["standard_parallel_1",44.1833333333333],
    PARAMETER["standard_parallel_2",44.65],
    PARAMETER["false_easting",185000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103962"]]
