PROJCS["NAD_1983_HARN_Adj_WI_Dane_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Dane (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_DN",
            SPHEROID["GRS_1980_Adj_WI_DN",6378407.621,298.269876997368,
                AUTHORITY["ESRI","107810"]],
            AUTHORITY["ESRI","106810"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104812"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",41.75],
    PARAMETER["central_meridian",-89.4222222222222],
    PARAMETER["standard_parallel_1",42.9083333333333],
    PARAMETER["standard_parallel_2",43.2305555555555],
    PARAMETER["false_easting",811000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103949"]]
