PROJCS["PAL-GRF2023_Grid",
    GEOGCS["PAL-GRF2023",
        DATUM["PAL-GRF2023",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["ESRI","106022"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104030"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",31.7777777777778],
    PARAMETER["central_meridian",35.235],
    PARAMETER["scale_factor",1.000003],
    PARAMETER["false_easting",220000],
    PARAMETER["false_northing",500000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103988"]]
