PROJCS["NAD_1983_HARN_Adj_WI_Price_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Price (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_PR",
            SPHEROID["GRS_1980_Adj_WI_PR",6378563.891,298.277184563214,
                AUTHORITY["ESRI","107832"]],
            AUTHORITY["ESRI","106832"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104850"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",44.5555555555556],
    PARAMETER["central_meridian",-90.4888888888889],
    PARAMETER["scale_factor",0.999998],
    PARAMETER["false_easting",748000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103931"]]
