PROJCS["NAD_1983_HARN_Adj_WI_Washington_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Washington (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_WA",
            SPHEROID["GRS_1980_Adj_WI_WA",6378407.141,298.269854551399,
                AUTHORITY["ESRI","107846"]],
            AUTHORITY["ESRI","106846"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104866"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",42.9180555555555],
    PARAMETER["central_meridian",-88.0638888888889],
    PARAMETER["scale_factor",0.999995],
    PARAMETER["false_easting",394000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103940"]]
