PROJCS["Curacao_1951_Local_TM",
    GEOGCS["Curacao_1951",
        DATUM["Curacao_1951",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["ESRI","106000"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","37000"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",12.1836025231481],
    PARAMETER["central_meridian",-69.0088308333333],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",42098.45],
    PARAMETER["false_northing",60044.53],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103984"]]
