PROJCS["NAD_1983_HARN_Adj_WI_Waupaca_Feet (deprecated)",
    GEOGCS["GCS_NAD_1983_HARN_Adj_WI_Waupaca (deprecated)",
        DATUM["D_NAD_1983_HARN_Adj_WI_WP",
            SPHEROID["GRS_1980_Adj_WI_WP",6378375.251,298.268363297321,
                AUTHORITY["ESRI","107848"]],
            AUTHORITY["ESRI","106848"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104868"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",43.4202777777778],
    PARAMETER["central_meridian",-88.8166666666667],
    PARAMETER["scale_factor",0.999996],
    PARAMETER["false_easting",607000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","103942"]]
