PROJCS["BTRS_UTM_zone_35S",
    GEOGCS["BTRS",
        DATUM["BTRS",
            SPHEROID["Clarke 1880 (Arc)",6378249.145,293.4663077,
                AUTHORITY["EPSG","7013"]],
            AUTHORITY["ESRI","106023"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","104032"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",27],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",10000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","112226"]]
