PROJCS["NAD_1983_(2011)_Amtrak_NECCS21_(ft)",
    GEOGCS["NAD83(2011)",
        DATUM["NAD83_National_Spatial_Reference_System_2011",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","1116"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],
    PARAMETER["latitude_of_center",40.8333333333333],
    PARAMETER["longitude_of_center",-74],
    PARAMETER["azimuth",58],
    PARAMETER["rectified_grid_angle",58],
    PARAMETER["scale_factor",0.99999],
    PARAMETER["false_easting",1500000],
    PARAMETER["false_northing",1500000],
    UNIT["foot",0.3048,
        AUTHORITY["EPSG","9002"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","20050"]]
