PROJCS["Nord_Algerie (deprecated)",
    GEOGCS["GCS_Voirol_Unifie_1960 (deprecated)",
        DATUM["D_Voirol_Unifie_1960",
            SPHEROID["Clarke 1880 (RGS)",6378249.145,293.465,
                AUTHORITY["EPSG","7012"]],
            AUTHORITY["ESRI","106011"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["grad",0.0157079632679489,
            AUTHORITY["EPSG","9105"]],
        AUTHORITY["ESRI","4305"]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["latitude_of_origin",40],
    PARAMETER["central_meridian",3],
    PARAMETER["scale_factor",0.999625544],
    PARAMETER["false_easting",500135],
    PARAMETER["false_northing",300090],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","30591"]]
