PROJCS["Sphere_Equidistant_Cylindrical",
    GEOGCS["Unknown datum based upon the Authalic Sphere (deprecated)",
        DATUM["Not_specified_based_on_Authalic_Sphere",
            SPHEROID["Sphere",6371000,0,
                AUTHORITY["EPSG","7035"]],
            AUTHORITY["EPSG","6035"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree minute second hemisphere",0.0174532925199433,
            AUTHORITY["EPSG","9108"]],
        AUTHORITY["EPSG","4035"]],
    PROJECTION["Equirectangular"],
    PARAMETER["standard_parallel_1",60],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","53002"]]
