PROJCS["Sphere_Two_Point_Equidistant",
    GEOGCS["Unknown datum based upon the Authalic Sphere",
        DATUM["Not_specified_based_on_Authalic_Sphere",
            SPHEROID["Sphere",6371000,0],
            AUTHORITY["EPSG","6035"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Two_Point_Equidistant"],
    PARAMETER["Latitude_Of_1st_Point",0],
    PARAMETER["Longitude_Of_1st_Point",0],
    PARAMETER["Latitude_Of_2nd_Point",60],
    PARAMETER["Longitude_Of_2nd_Point",60],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","53031"]]
