PROJCS["Sphere_Hammer_Aitoff",
    GEOGCS["Unknown datum based upon the Authalic Sphere",
        DATUM["Not_specified_based_on_Authalic_Sphere",
            SPHEROID["Sphere",6371000,0],
            AUTHORITY["EPSG","6035"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Hammer_Aitoff"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","53044"]]
