PROJCS["Sphere_Natural_Earth_II",
    GEOGCS["GCS_Sphere_GRS_1980_Mean_Radius",
        DATUM["D_Sphere_GRS_1980_Mean_Radius",
            SPHEROID["Sphere_GRS_1980_Mean_Radius",6371008.7714,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Natural_Earth_II"],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","53078"]]
