PROJCS["Sphere_Wagner_IV",
    GEOGCS["Unspecified datum based upon the GRS 1980 Authalic Sphere",
        DATUM["Not_specified_based_on_GRS_1980_Authalic_Sphere",
            SPHEROID["GRS 1980 Authalic Sphere",6371007,0,
                AUTHORITY["EPSG","7048"]],
            AUTHORITY["EPSG","6047"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Wagner_IV"],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","53074"]]
