PROJCS["World_Hotine",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Hotine_Oblique_Mercator_Two_Point_Natural_Origin"],
    PARAMETER["latitude_of_center",40],
    PARAMETER["latitude_of_point_1",0],
    PARAMETER["longitude_of_point_1",0],
    PARAMETER["latitude_of_point_2",60],
    PARAMETER["longitude_of_point_2",60],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","54025"]]
