PROJCS["WGS_1984_Adams_Square_II",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Adams_Square_II"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["Scale_Factor",1],
    PARAMETER["Azimuth",0],
    PARAMETER["Longitude_Of_Center",0],
    PARAMETER["Latitude_Of_Center",0],
    PARAMETER["XY_Plane_Rotation",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","54098"]]
