PROJCS["NAD_1927_StatePlane_Guam_FIPS_5400",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6267"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4267"]],
    PROJECTION["Polyconic"],
    PARAMETER["latitude_of_origin",13.4724663527778],
    PARAMETER["central_meridian",144.748750705556],
    PARAMETER["false_easting",164041.666666667],
    PARAMETER["false_northing",164041.666666667],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","65061"]]
