PROJCS["EWR2_Grid",
    GEOGCS["EWR2-IRF",
        DATUM["EWR2_Intermediate_Reference_Frame",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["ESRI","1311"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["ESRI","9763"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",51.95],
    PARAMETER["central_meridian",-0.9],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",192519.9715],
    PARAMETER["false_northing",146942.6806],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ESRI","9766"]]
