COMPOUNDCRS["ETRS89 + MSL UK & Ireland VORF08 depth",
    GEOGCRS["ETRS89",
        ENSEMBLE["European Terrestrial Reference System 1989 ensemble",
            MEMBER["European Terrestrial Reference Frame 1989"],
            MEMBER["European Terrestrial Reference Frame 1990"],
            MEMBER["European Terrestrial Reference Frame 1991"],
            MEMBER["European Terrestrial Reference Frame 1992"],
            MEMBER["European Terrestrial Reference Frame 1993"],
            MEMBER["European Terrestrial Reference Frame 1994"],
            MEMBER["European Terrestrial Reference Frame 1996"],
            MEMBER["European Terrestrial Reference Frame 1997"],
            MEMBER["European Terrestrial Reference Frame 2000"],
            MEMBER["European Terrestrial Reference Frame 2005"],
            MEMBER["European Terrestrial Reference Frame 2014"],
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ENSEMBLEACCURACY[0.1]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["MSL UK & Ireland VORF08 depth",
        VDATUM["Mean Sea Level UK & Ireland VORF08"],
        CS[vertical,1],
            AXIS["depth (D)",down,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Hydrography and nautical charting."],
        AREA["Ireland and United Kingdom (UK) (including Isle of Man and Channel Islands) - inshore, nearshore and offshore."],
        BBOX[47.42,-16.1,63.89,3.4]],
    ID["EPSG",10156]]
