GEOGCRS["DoPw22-IRF",
    DATUM["DoPw22 Intermediate Reference Frame",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Engineering survey and topographic mapping for railway applications."],
        AREA["United Kingdom (UK) - on or related to the rail route from Dovey Junction to Pwllheli."],
        BBOX[52.45,-4.51,53.01,-3.8]],
    ID["EPSG",10175],
    REMARK["Intermediate CRS created in 2022 to assist the emulation of the ETRS89 / DoPw22 SnakeGrid projected CRS through transformation ETRS89 to DoPw22-IRF (1) (code 10181) used in conjunction with the DoPw22-TM map projection (code 10182)."]]
