GEOGCRS["S34S-IRF",
    DATUM["System 34 Sjaelland Intermediate Datum",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Cadastre."],
        AREA["Denmark - Zealand and Lolland (onshore)."],
        BBOX[54.51,10.79,56.79,12.87]],
    ID["EPSG",10249],
    REMARK["Artificial CRS created in 2022 to assist the transformation of coordinates between the historic S34S CRS and ETRS89 through CT ETRS89 to S34S-IRF (1) (code 10251) used in conjunction with the S34-reconstruction map projection (code 10159)."]]
