GEOGCRS["S45B-IRF",
    DATUM["System 45 Bornholm Intermediate Datum",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Intermediate stage in transformations - not used otherwise."],
        AREA["Denmark - Bornholm onshore."],
        BBOX[54.94,14.59,55.38,15.25]],
    ID["EPSG",10252]]
