GEOGCRS["S45B-IRF",
    DATUM["System 45 Bornholm Intermediate Datum",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Intermediate stage in transformations - not used otherwise."],
        AREA["Denmark - Bornholm onshore."],
        BBOX[54.94,14.59,55.38,15.25]],
    ID["EPSG",10252],
    REMARK["Artificial CRS created in 2022 to assist the transformation of coordinates between the historic S45 CRS and ETRS89 through transformation ETRS89 to S45B-IRF (1) (code 10255) used in conjunction with the S45B-reconstruction map projection (code 10253)."]]
