GEOGCRS["GSB-IRF",
    DATUM["Generalstabens System Bornholm Intermediate Datum",
        ELLIPSOID["Danish 1876",6377019.27,300,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Intermediate stage in transformations - not used otherwise."],
        AREA["Denmark - Bornholm onshore."],
        BBOX[54.94,14.59,55.38,15.25]],
    ID["EPSG",10260],
    REMARK["Artificial CRS created in 2022 to assist the transformation of coordinates between the historic Generalstabens System and ETRS89 through CT ETRS89 to GSB-IRF (1) (code 10263) used in conjunction with the GSB-reconstruction map projection (code 10261)."]]
