PROJCRS["KK reconstruction east-orientated",
    BASEGEOGCRS["KK-IRF",
        DATUM["Copenhagen Commune Intermediate Datum",
            ELLIPSOID["Danish 1876",6377019.27,300,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",10265]],
    CONVERSION["Generalstabens System LCC",
        METHOD["Lambert Conic Conformal (1SP variant B)",
            ID["EPSG",1102]],
        PARAMETER["Latitude of natural origin",56,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["Latitude of false origin",55,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",10.37775,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Easting at false origin",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Topographic mapping."],
        AREA["Denmark - onshore - Copenhagen and surrounding area."],
        BBOX[55.51,12.23,55.82,12.73]],
    ID["EPSG",10266]]
