GEOGCRS["KK-IRF",
    DATUM["Copenhagen Commune Intermediate Datum",
        ELLIPSOID["Danish 1876",6377019.27,300,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Intermediate stage in transformations - not used otherwise."],
        AREA["Denmark - onshore - Copenhagen and surrounding area."],
        BBOX[55.51,12.23,55.82,12.73]],
    ID["EPSG",10265],
    REMARK["Artificial CRS created in 2022 to assist the transformation of coordinates between the historic Københavns Kommunes CRS and ETRS89 through CT ETRS89 to KK-IRF (1) (code 10267) used in conjunction with the GS LCC map projection (code 10257)."]]
