COMPOUNDCRS["RGNC15 (lon-lat) + NGNC08 height",
    GEOGCRS["RGNC15 (lon-lat)",
        DATUM["Reseau Geodesique de Nouvelle Caledonie 2015",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NGNC08 height",
        VDATUM["Nivellement General de Nouvelle Caledonie 2008"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["New Caledonia - Belep, Grande Terre, Ile des Pins, Loyalty Islands (Lifou, Mare, Ouvea)."],
        BBOX[-22.73,163.54,-19.5,168.19]],
    ID["EPSG",10318]]
