GEOGCRS["NSIDC Authalic Sphere",
    DATUM["NSIDC International 1924 Authalic Sphere",
        ELLIPSOID["International 1924 Authalic Sphere",6371228,0,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Environmental science - used as basis for EASE grid."],
        AREA["World."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",10346]]
