COMPOUNDCRS["ETRS89-ESP [REGENTE] + Alboran height",
    GEOGCRS["ETRS89-ESP [REGENTE]",
        DATUM["ETRS89-ESP [REGENTE]",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[1995.4]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["Alboran height",
        VDATUM["Alboran"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["Spain - Alboran island - onshore."],
        BBOX[35.88,-3.1,36,-2.96]],
    ID["EPSG",10356]]
