COMPOUNDCRS["KGD2002 + KVD1964 height",
    GEOGCRS["KGD2002",
        DATUM["Korean Geodetic Datum 2002",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["KVD1964 height",
        VDATUM["Korean Vertical Datum 1964"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["Republic of Korea (South Korea) - onshore."],
        BBOX[33.14,124.53,38.64,131.01]],
    ID["EPSG",10365]]
