GEOGCRS["COV23-IRF",
    DATUM["COV23 Intermediate Reference Frame",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Engineering survey and topographic mapping for railway applications."],
        AREA["United Kingdom (UK) - in and around the area of Coventry city centre and the route to Birmingham airport."],
        BBOX[52.3,-1.85,52.5,-1.3]],
    ID["EPSG",10468],
    REMARK["Intermediate CRS created in 2023 to assist the emulation of the ETRS89 / COV23 SnakeGrid projected CRS through transformation ETRS89-GBR [OSNet v2009] to COV23 (1) (code 10469) used in conjunction with the COV23-TM map projection (code 10470)."]]
