COMPOUNDCRS["RGF93 v2b + NGF-IGN78 height",
    GEOGCRS["RGF93 v2b",
        DATUM["Reseau Geodesique Francais 1993 v2b",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NGF-IGN78 height",
        VDATUM["Nivellement General de la France - IGN78"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["France - Corsica onshore."],
        BBOX[41.31,8.5,43.07,9.63]],
    ID["EPSG",10507]]
