GEOGCRS["WC05-IRF",
    DATUM["WC05 Intermediate Reference Frame",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Engineering survey and topographic mapping for railway applications."],
        AREA["United Kingdom (UK) - on or related to the west coast mainline rail route from London (Euston) via Carlisle to Glasgow."],
        BBOX[51.4,-4.33,55.92,-0.04]],
    ID["EPSG",10628],
    REMARK["Intermediate CRS created in 2024 to assist the emulation of the ETRS89 / WC05 SnakeGrid projected CRS through transformation ETRS89-GBR [OSNet v2009] to WC05-IRF (1) (code 10629) used in conjunction with the WC05-TM map projection (code 10631)."]]
