PROJCRS["NAD83(2011) / San Francisco SFO-B18 (ftUS)",
    BASEGEOGCRS["NAD83(2011)",
        DATUM["NAD83 (National Spatial Reference System 2011)",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",6318]],
    CONVERSION["San Francisco International Airport B18 grid (ftUS)",
        METHOD["Local Orthographic",
            ID["EPSG",1130]],
        PARAMETER["Latitude of projection centre",37.6289686531,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8811]],
        PARAMETER["Longitude of projection centre",-122.3939412704,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8812]],
        PARAMETER["Azimuth at projection centre",27.7928209333,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8813]],
        PARAMETER["Scale factor at projection centre",0.9999968,
            SCALEUNIT["unity",1],
            ID["EPSG",8815]],
        PARAMETER["Easting at projection centre",0,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8816]],
        PARAMETER["Northing at projection centre",0,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8817]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["US survey foot",0.304800609601219]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["US survey foot",0.304800609601219]],
    USAGE[
        SCOPE["Engineering survey."],
        AREA["USA - California - San Francisco international airport."],
        BBOX[37.58,-122.43,37.66,-122.33]],
    ID["EPSG",10622]]
