COMPOUNDCRS["BES2020 Saba + Saba height",
    GEOGCRS["BES2020 Saba",
        DATUM["BES2020 Saba",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["Saba height",
        VDATUM["Saba Vertical Datum"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["Bonaire, Sint Eustatius and Saba (BES Islands or Caribbean Netherlands) - Saba - onshore."],
        BBOX[17.56,-63.31,17.71,-63.16]],
    ID["EPSG",10644]]
