COMPOUNDCRS["GR96 + GLMSL(2023) depth",
    GEOGCRS["GR96",
        DATUM["Greenland 1996",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["GLMSL(2023) depth",
        VDATUM["Greenland Mean Sea Level (2023)"],
        CS[vertical,1],
            AXIS["depth (D)",down,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Reversible hydroid model transformation."],
        AREA["Greenland - offshore."],
        BBOX[56.38,-75,87.03,7.99]],
    ID["EPSG",10651]]
