COMPOUNDCRS["ETRF2000 + EOMA 1980 height",
    GEOGCRS["ETRF2000",
        DYNAMIC[
            FRAMEEPOCH[1989]],
        DATUM["European Terrestrial Reference Frame 2000",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["EOMA 1980 height",
        VDATUM["Baltic 1980"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Geodesy, cadastre, engineering survey, topographic mapping."],
        AREA["Hungary."],
        BBOX[45.74,16.11,48.58,22.9]],
    ID["EPSG",10659]]
