COMPOUNDCRS["HD72 / EOV + EOMA 1980 height",
    PROJCRS["HD72 / EOV",
        BASEGEOGCRS["HD72",
            DATUM["Hungarian Datum 1972",
                ELLIPSOID["GRS 1967",6378160,298.247167427,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4237]],
        CONVERSION["Egyseges Orszagos Vetuleti",
            METHOD["Hotine Oblique Mercator (variant B)",
                ID["EPSG",9815]],
            PARAMETER["Latitude of projection centre",47.1443937222222,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8811]],
            PARAMETER["Longitude of projection centre",19.0485717777778,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8812]],
            PARAMETER["Azimuth at projection centre",90,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8813]],
            PARAMETER["Angle from Rectified to Skew Grid",90,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8814]],
            PARAMETER["Scale factor at projection centre",0.99993,
                SCALEUNIT["unity",1],
                ID["EPSG",8815]],
            PARAMETER["Easting at projection centre",650000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8816]],
            PARAMETER["Northing at projection centre",200000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8817]]],
        CS[Cartesian,2],
            AXIS["easting (Y)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (X)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["EOMA 1980 height",
        VDATUM["Baltic 1980"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Cadastre, engineering survey, topographic mapping."],
        AREA["Hungary."],
        BBOX[45.74,16.11,48.58,22.9]],
    ID["EPSG",10660]]
