GEOGCRS["RGM23 (lon-lat)",
    DATUM["Mayotte Geodetic Reference Frame 2023",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["GIS."],
        AREA["Mayotte - onshore and offshore."],
        BBOX[-14.49,43.68,-11.33,46.7]],
    ID["EPSG",10673],
    REMARK["Replaces RGM04 (lon-lat) (code 7039) from 2023-01-01 except for cadastral purposes which use Cadastre 1997 (code 4475). See CRS code 10671 for system with axes in sequence lat-lon to be used for air, land and sea navigation and safety of life purposes."]]
