PROJCRS["UZGD2024 / UzREF24 zone 42",
    BASEGEOGCRS["UZGD2024",
        DATUM["Uzbekistan Geodetic Datum 2024",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",10725]],
    CONVERSION["Uzbekistan coordinate reference system 2024 zone 42",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",36,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",69,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9999962402,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",350000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre, topographic mapping (large scale)."],
        AREA["Uzbekistan - between 66°E and 72°E."],
        BBOX[37.18,66,43,72]],
    ID["EPSG",10728]]
