COMPOUNDCRS["Sint Eustatius + Sint Eustatius height",
    GEOGCRS["Sint Eustatius",
        DATUM["Sint Eustatius",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["Sint Eustatius height",
        VDATUM["Sint Eustatius Vertical Datum"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Reversible geoid model transformation."],
        AREA["Bonaire, Sint Eustatius and Saba (BES Islands or Caribbean Netherlands) - Sint Eustatius - onshore."],
        BBOX[17.41,-63.05,17.58,-62.88]],
    ID["EPSG",10741]]
