COMPOUNDCRS["Sint Eustatius DPnet long + Sint Eustatius height",
    PROJCRS["Sint Eustatius DPnet long",
        BASEGEOGCRS["Sint Eustatius",
            DATUM["Sint Eustatius",
                ELLIPSOID["International 1924",6378388,297,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",10736]],
        CONVERSION["UTM zone 20N",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",-63,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",0.9996,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",500000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",0,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["easting (x)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["northing (y)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["Sint Eustatius height",
        VDATUM["Sint Eustatius Vertical Datum"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Bonaire, Sint Eustatius and Saba (BES Islands or Caribbean Netherlands) - Sint Eustatius - onshore."],
        BBOX[17.41,-63.05,17.58,-62.88]],
    ID["EPSG",10747]]
