GEOGCRS["IGb20",
    DYNAMIC[
        FRAMEEPOCH[2015]],
    DATUM["IGb20",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["World."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",10785],
    REMARK["Used for products from the International GNSS Service (IGS) from 2025-02-02. Replaces IGS20 (code 10178). For most practical purposes IGb20 is equivalent to ITRF2020-u2023."]]
