GEOGCRS["WSPG-IRF",
    DATUM["WSPG Intermediate Reference Frame",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Engineering survey and topographic mapping related to the Woodsmith mine project."],
        AREA["United Kingdom (UK) - covering the surface level works associated with the Woodsmith mining project between Sneatonthorpe and Wilton works, Redcar."],
        BBOX[54.35,-1.25,54.7,-0.45]],
    ID["EPSG",10860]]
