COMPOUNDCRS["CGRS93 + Famagusta 1960 height",
    GEOGCRS["CGRS93",
        DATUM["Cyprus Geodetic Reference System 1993",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["Famagusta 1960 height",
        VDATUM["Famagusta 1960"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Reversible geoid model transformation."],
        AREA["Cyprus - onshore."],
        BBOX[34.59,32.2,35.74,34.65]],
    ID["EPSG",10865]]
