COMPOUNDCRS["Asse 2025 + Asse 2025 height",
    GEOGCRS["Asse 2025",
        DATUM["Asse geodetic datum 2025",
            ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["Asse 2025 height",
        VDATUM["Asse vertical datum 2025"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Engineering survey, GIS, topographic mapping."],
        AREA["Germany - Lower Saxony - Asse mining area."],
        BBOX[52.11,10.6,52.16,10.7]],
    ID["EPSG",10904]]
