COMPOUNDCRS["CSRN2025 (NAD83 2011) + COH88 2025 (NAVD88) height",
    GEOGCRS["CSRN epoch 2025.0 (NAD83 2011)",
        DATUM["California Spatial Reference Network epoch 2025.0 (NAD83 2011)",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[2025]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["COH88 2025 (NAVD88) height",
        VDATUM["Derived California Orthometric Heights of 1988 epoch 2025"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Reversible geoid model transformation."],
        AREA["United States (USA) - California."],
        BBOX[32.53,-124.45,42.01,-114.12]],
    ID["EPSG",10920]]
