PROJCRS["NATRF2022 / Gulf Texas Shelf North (ft)",
    BASEGEOGCRS["NATRF2022",
        DATUM["North American Terrestrial Reference Frame of 2022",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[2020]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",10968]],
    CONVERSION["SPCS2022 Gulf Texas Shelf North zone (ft)",
        METHOD["Lambert Conic Conformal (1SP)",
            ID["EPSG",9801]],
        PARAMETER["Latitude of natural origin",29.3325,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-99,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9998499,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",2000111.25,
            LENGTHUNIT["foot",0.3048],
            ID["EPSG",8806]],
        PARAMETER["False northing",544993.75,
            LENGTHUNIT["foot",0.3048],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["foot",0.3048]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["foot",0.3048]],
    USAGE[
        SCOPE["Emulation of SPCS27."],
        AREA["USA - Gulf OCS - Texas shelf north of approximately 27°48'N - leasing areas Matagorda Island, Brazos, Galveston, High Island; Sabine Pass. "],
        BBOX[27.79,-96.86,29.54,-93.41]],
    ID["EPSG",10982]]
