GEODCRS["Xrail84",
    DATUM["Xrail84",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey and topographic mapping for transport applications."],
        AREA["United Kingdom (UK) - Greater London and surrounding area."],
        BBOX[51.1,-1.33,52,0.8]],
    ID["EPSG",10991]]
