COMPOUNDCRS["ETRS89-GBR [OSNet v2009] + London Survey Grid height",
    GEOGCRS["ETRS89-GBR [OSNet v2009]",
        DATUM["OSNet v2009",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[2009.756]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["London Survey Grid height",
        VDATUM["London Survey Grid height datum"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Reversible geoid model transformation."],
        AREA["United Kingdom (UK) - Greater London and surrounding area."],
        BBOX[51.1,-1.33,52,0.8]],
    ID["EPSG",10997]]
