COMPOUNDCRS["ETRS89-NOR [EUREF89] + SVD2024 height",
    GEOGCRS["ETRS89-NOR [EUREF89]",
        DATUM["ETRS89-NOR [EUREF89]",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[1995]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["SVD2024 height",
        VDATUM["Svalbard vertical datum 2024"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Reversible geoid model transformation."],
        AREA["Svalbard including Bear Island."],
        BBOX[74.3208,6.49005,81.8504,33.50985]],
    ID["EPSG",11000]]
