GEODCRS["SRGI2013 epoch 2021.0",
    DATUM["Sistem Referensi Geospasial Indonesia 2013 epoch 2021.0",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2021]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Indonesia - onshore and offshore."],
        BBOX[-13.95,92.01,7.79,141.46]],
    ID["EPSG",11029],
    REMARK["Static snapshot at epoch 2021.0 of SRGI2013 dynamic CRS (CRS code 9468). Geometric component of national control network (JKG). Replaces SRGI2013 epoch 2012.0 coordinates of INACORS GNSS reference stations from 2025-02-25T14:10Z."]]
