GEOGCRS["SRGI2013 epoch 2021.0",
    DATUM["Sistem Referensi Geospasial Indonesia 2013 epoch 2021.0",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2021]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Indonesia - onshore and offshore."],
        BBOX[-13.95,92.01,7.79,141.46]],
    ID["EPSG",11030],
    REMARK["Static snapshot at epoch 2021.0 of SRGI2013 dynamic CRS (CRS code 9469). Geometric component of national geodetic control network (JKG). Replaces SRGI2013 epoch 2012.0 coordinates of INACORS GNSS reference stations from 2025-02-25T14:10Z."]]
