GEOGCRS["ETRS89-ALB [KRGJSH 2010] ",
    DATUM["Albanian Geodetic Reference Frame 2010",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2008]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Horizontal component of 3D system."],
        AREA["Albania - onshore and offshore."],
        BBOX[39.63,18.46,42.67,21.06]],
    ID["EPSG",11047],
    REMARK["Horizontal component of national realization of ETRS89 in Albania."]]
