GEOGCRS["ETRS89-AUT [2002]",
    DATUM["ETRS89-AUT [2002]",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2002.56]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Horizontal component of 3D system."],
        AREA["Austria."],
        BBOX[46.4,9.53,49.02,17.17]],
    ID["EPSG",11057],
    REMARK["Horizontal component of national realization of ETRS89 in Austria."]]
