GEOGCRS["ETRS89-ALB [CORS]",
    DATUM["ETRS89-ALB [CORS]",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2014.177]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy. Active GNSS network / Continuously Operating Reference Station (CORS) network."],
        AREA["Albania - onshore and offshore."],
        BBOX[39.63,18.46,42.67,21.06]],
    ID["EPSG",11052],
    REMARK["Used for the coordinates of the 27 reference stations of the active ALBCOR network in Albania. Differences with the official KRGJSH realization (CRS code 11046) used for other spatial referencing are negligible (5-7 mm for all components)."]]
