GEOGCRS["ETRS89-BEL [BEREF2002]",
    DATUM["Belgian Reference Frame 2002",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2002.73]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Horizontal component of 3D system."],
        AREA["Belgium - onshore and offshore."],
        BBOX[49.5,2.23,51.88,6.4]],
    ID["EPSG",11063],
    REMARK["Horizontal component of national realization of ETRS89 in Belgium. Replaced by BEREF2011 (CRS code 11215)."]]
