GEODCRS["ETRS89-BEL [BEREF2002]",
    DATUM["Belgian Reference Frame 2002",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2002.73]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy. Active GNSS network / Continuously Operating Reference Station (CORS) network."],
        AREA["Belgium - onshore and offshore."],
        BBOX[49.5,2.23,51.88,6.4]],
    ID["EPSG",11061],
    REMARK["National realization of ETRS89 in Belgium. Replaced by BEREF2011 (CRS code 11213)."]]
