GEOGCRS["ETRS89-CZE [2007]",
    DATUM["ETRS89-CZE [2007]",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2007]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Horizontal component of 3D system."],
        AREA["Czechia."],
        BBOX[48.58,12.09,51.06,18.86]],
    ID["EPSG",11070],
    REMARK["Horizontal component of national realization of ETRS89 in Czechia."]]
