GEODCRS["ETRS89-SVK [SKTRF2022]",
    DATUM["ETRS89-SVK [SKTRF2022]",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2008.5]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy. Active GNSS network / Continuously Operating Reference Station (CORS) network."],
        AREA["Slovakia."],
        BBOX[47.73,16.84,49.61,22.56]],
    ID["EPSG",11077],
    REMARK["National realization of ETRS89 in Slovakia. Replaces ETRS89-SVK [SKTRF09] (CRS code 11074) from 2024-04-01."]]
