GEOGCRS["ETRS89-PRT [1995]",
    DATUM["ETRS89-PRT [1995]",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[1995.4]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Horizontal component of 3D system."],
        AREA["Portugal - mainland (""continental"") - onshore and offshore."],
        BBOX[34.91,-13.87,42.16,-6.19]],
    ID["EPSG",11108],
    REMARK["Horizontal component of national realization of ETRS89 in continental Portugal."]]
