GEODCRS["ETRS89-ROU [ETRF2000]",
    DATUM["ETRS89-ROU [ETRF2000]",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2000]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy. Active GNSS network / Continuously Operating Reference Station (CORS) network."],
        AREA["Romania - onshore and offshore."],
        BBOX[43.44,20.26,48.27,31.41]],
    ID["EPSG",11112],
    REMARK["National realization of ETRS89 in Romania."]]
