GEODCRS["ETRS89-ESP [ERGNSS]",
    DATUM["ETRS89-ESP [ERGNSS]",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2017]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy. Active GNSS network / Continuously Operating Reference Station (CORS) network."],
        AREA["Spain - mainland, Balearic Islands, Ceuta and Melilla - onshore and offshore."],
        BBOX[35.26,-13.86,46.26,6.3]],
    ID["EPSG",11126],
    REMARK["National realization of ETRS89 in peninsula Spain. Replaces ETRS89-ESP [REGENTE] for CORS services from 2018-03-15."]]
