COMPOUNDCRS["ETRS89-FRO [2008] + FVR09 height",
    GEOGCRS["ETRS89-FRO [2008]",
        DATUM["ETRS89-FRO [2008]",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[2008.75]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["FVR09 height",
        VDATUM["Faroe Islands Vertical Reference 2009"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Reversible geoid model transformation."],
        AREA["Faroe Islands - onshore."],
        BBOX[61.33,-7.49,62.41,-6.33]],
    ID["EPSG",11120]]
