GEOGCRS["ETRS89-ESP [REGENTE]",
    DATUM["ETRS89-ESP [REGENTE]",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[1995.4]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Horizontal component of 3D system."],
        AREA["Spain - mainland, Balearic Islands, Ceuta and Melilla - onshore and offshore."],
        BBOX[35.26,-13.86,46.26,6.3]],
    ID["EPSG",11134],
    REMARK["Horizontal component of national realization of ETRS89 in Spain. For GNSS CORS services, replaced by ETRS89-ESP [ERGNSS] (code 11128) from 2018-03-25. For most purposes the offset of approximately 2cm is considered insignificant."]]
