COMPOUNDCRS["RGM23 + IGN 2023 Mayotte height",
    GEOGCRS["RGM23",
        DATUM["Mayotte Geodetic Reference Frame 2023",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["IGN 2023 Mayotte height",
        VDATUM["IGN 2023 Mayotte"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Reversible geoid model transformation."],
        AREA["Mayotte - onshore."],
        BBOX[-13.05,44.98,-12.61,45.35]],
    ID["EPSG",11158]]
