GEODCRS["ETRS89-HRV [CROPOS]",
    DATUM["CROPOS",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2008.83]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy. Active GNSS network / Continuously Operating Reference Station (CORS) network."],
        AREA["Croatia - onshore and offshore."],
        BBOX[41.62,13,46.54,19.43]],
    ID["EPSG",11187],
    REMARK["ETRS89-HRV [HTRS96] (CRS code 4888) used for national spatial referencing."]]
