GEODCRS["ETRS89-BEL [BEREF2011]",
    DATUM["Belgian Reference Frame 2011",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2011.763]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy. Active GNSS network / Continuously Operating Reference Station (CORS) network."],
        AREA["Belgium - onshore and offshore."],
        BBOX[49.5,2.23,51.88,6.4]],
    ID["EPSG",11213],
    REMARK["Second national realization of ETRS89 in Belgium. Replaces BEREF2002 (CRS code 11061). Used by the Belgian Active GNSS Network consisting of the Flemish positioning system (FLEPOS), the Wallonia continuously operating reference system (WALCORS) and GPSBru in the Brussels region."]]
