GEODCRS["ETRS89-CHE [CHTRF95]",
    DATUM["Swiss Terrestrial Reference Frame 1995",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[1993]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Liechtenstein; Switzerland."],
        BBOX[45.81,5.95,47.81,10.5]],
    ID["EPSG",11222],
    REMARK["First realization of CHTRS95. Referenced to ETRF89 at epoch 1993.0. For CRS used for topographic and cadastral purposes see CH1903+ (CRS code 4150)."]]
