COMPOUNDCRS["ETRS89-SVK [SKTRF09] + EVRF2007 height",
    GEOGCRS["ETRS89-SVK [SKTRF09]",
        DATUM["ETRS89-SVK [SKTRF09]",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[2008.5]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["EVRF2007 height",
        VDATUM["European Vertical Reference Frame 2007"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Pan-European spatial positioning."],
        AREA["Slovakia."],
        BBOX[47.73,16.84,49.61,22.56]],
    ID["EPSG",11314]]
