PROJCRS["Hartebeesthoek94 / Lo29",
    BASEGEOGCRS["Hartebeesthoek94",
        DATUM["Hartebeesthoek94",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4148]],
    CONVERSION["South African Survey Grid zone 29",
        METHOD["Transverse Mercator (South Orientated)",
            ID["EPSG",9808]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",29,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["westing (Y)",west,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["southing (X)",south,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],
        AREA["Lesotho - east of 28°E. South Africa - onshore between 28°E and 30°E."],
        BBOX[-33.03,27.99,-22.13,30.01]],
    ID["EPSG",2053]]
