PROJCRS["Madrid 1870 (Madrid) / Spain LCC",
    BASEGEOGCRS["Madrid 1870 (Madrid)",
        DATUM["Madrid 1870 (Madrid)",
            ELLIPSOID["Struve 1860",6378298.3,294.73,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Madrid",-3.687375,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4903]],
    CONVERSION["Spain",
        METHOD["Lambert Conic Conformal (1SP)",
            ID["EPSG",9801]],
        PARAMETER["Latitude of natural origin",40,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9988085293,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",600000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",600000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Spain - mainland onshore."],
        BBOX[35.95,-9.37,43.82,3.39]],
    ID["EPSG",2062]]
