PROJCRS["Mount Dillon / Tobago Grid",
    BASEGEOGCRS["Mount Dillon",
        DATUM["Mount Dillon",
            ELLIPSOID["Clarke 1858",20926348,294.260676369261,
                LENGTHUNIT["Clarke's foot",0.3047972654]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4157]],
    CONVERSION["Tobago Grid",
        METHOD["Cassini-Soldner",
            ID["EPSG",9806]],
        PARAMETER["Latitude of natural origin",11.2521786111111,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-60.6860088888889,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",187500,
            LENGTHUNIT["Clarke's link",0.201166195164],
            ID["EPSG",8806]],
        PARAMETER["False northing",180000,
            LENGTHUNIT["Clarke's link",0.201166195164],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Clarke's link",0.201166195164]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Clarke's link",0.201166195164]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Trinidad and Tobago - Tobago - onshore."],
        BBOX[11.08,-60.9,11.41,-60.44]],
    ID["EPSG",2066]]
