PROJCRS["Accra / Ghana National Grid",
    BASEGEOGCRS["Accra",
        DATUM["Accra",
            ELLIPSOID["War Office",6378300,296,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4168]],
    CONVERSION["Ghana National Grid",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",4.66666666666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-1,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.99975,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",900000,
            LENGTHUNIT["Gold Coast foot",0.304799710181509],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["Gold Coast foot",0.304799710181509],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Gold Coast foot",0.304799710181509]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Gold Coast foot",0.304799710181509]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Ghana - onshore."],
        BBOX[4.67,-3.25,11.16,1.23]],
    ID["EPSG",2136]]
