PROJCRS["Sierra Leone 1924 / New Colony Grid",
    BASEGEOGCRS["Sierra Leone 1924",
        DATUM["Sierra Leone Colony 1924",
            ELLIPSOID["War Office",6378300,296,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4174]],
    CONVERSION["Sierra Leone New Colony Grid",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",6.66666666666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-12,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["Gold Coast foot",0.304799710181509],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["Gold Coast foot",0.304799710181509],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Gold Coast foot",0.304799710181509]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Gold Coast foot",0.304799710181509]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Sierra Leone - Freetown Peninsula."],
        BBOX[8.32,-13.34,8.55,-13.13]],
    ID["EPSG",2159]]
