PROJCRS["Cape / Lo21",
    BASEGEOGCRS["Cape",
        DATUM["Cape",
            ELLIPSOID["Clarke 1880 (Arc)",6378249.145,293.4663077,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4222]],
    CONVERSION["South African Survey Grid zone 21",
        METHOD["Transverse Mercator (South Orientated)",
            ID["EPSG",9808]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",21,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["westing (Y)",west,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["southing (X)",south,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],
        AREA["South Africa - onshore between 20°E and 22°E."],
        BBOX[-34.88,19.99,-24.76,22.01]],
    ID["EPSG",22281]]
