PROJCRS["Carthage (Paris) / Tunisia Mining Grid",
    BASEGEOGCRS["Carthage (Paris)",
        DATUM["Carthage (Paris)",
            ELLIPSOID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Paris",2.5969213,
            ANGLEUNIT["grad",0.0157079632679489]],
        ID["EPSG",4816]],
    CONVERSION["Tunisia Mining Grid",
        METHOD["Tunisia Mining Grid",
            ID["EPSG",9816]],
        PARAMETER["Latitude of false origin",36.5964,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",7.83445,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8822]],
        PARAMETER["Easting at false origin",270,
            LENGTHUNIT["kilometre",1000],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",360,
            LENGTHUNIT["kilometre",1000],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["kilometre",1000]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["kilometre",1000]],
    USAGE[
        SCOPE["Minerals management (including oil and gas exploration and production)."],
        AREA["Tunisia - onshore."],
        BBOX[30.23,7.49,37.4,11.59]],
    ID["EPSG",22300]]
