PROJCRS["Ammassalik 1958 / Greenland zone 7 east",
    BASEGEOGCRS["Ammassalik 1958",
        DATUM["Ammassalik 1958",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4196]],
    CONVERSION["Greenland zone 7 east",
        METHOD["Lambert Conic Conformal (West Orientated)",
            ID["EPSG",9826]],
        PARAMETER["Latitude of natural origin",64.5,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-40,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["northing (Y)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["westing (X)",west,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Topographic mapping."],
        AREA["Greenland - Ammassalik area onshore."],
        BBOX[65.52,-38.86,65.91,-36.81]],
    ID["EPSG",2296]]
