PROJCRS["Trinidad 1903 / Trinidad Grid (ftCla)",
    BASEGEOGCRS["Trinidad 1903",
        DATUM["Trinidad 1903",
            ELLIPSOID["Clarke 1858",20926348,294.260676369261,
                LENGTHUNIT["Clarke's foot",0.3047972654]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4302]],
    CONVERSION["Trinidad Grid (Clarke's foot)",
        METHOD["Cassini-Soldner",
            ID["EPSG",9806]],
        PARAMETER["Latitude of natural origin",10.4416666666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-61.3333333333333,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",283800,
            LENGTHUNIT["Clarke's foot",0.3047972654],
            ID["EPSG",8806]],
        PARAMETER["False northing",214500,
            LENGTHUNIT["Clarke's foot",0.3047972654],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Clarke's foot",0.3047972654]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Clarke's foot",0.3047972654]],
    USAGE[
        SCOPE["Oil and gas exploration and production."],
        AREA["Trinidad and Tobago - Trinidad - onshore and offshore."],
        BBOX[9.83,-62.09,11.51,-60]],
    ID["EPSG",2314]]
