PROJCRS["Kalianpur 1880 / India zone IVa",
    BASEGEOGCRS["Kalianpur 1880",
        DATUM["Kalianpur 1880",
            ELLIPSOID["Everest (1830 Definition)",20922931.8,300.801725543355,
                LENGTHUNIT["Indian foot",0.304799510248147]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4243]],
    CONVERSION["India zone IVa",
        METHOD["Lambert Conic Conformal (1SP)",
            ID["EPSG",9801]],
        PARAMETER["Latitude of natural origin",12,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",80,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.99878641,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",3000000,
            LENGTHUNIT["Indian yard",0.914398530744441],
            ID["EPSG",8806]],
        PARAMETER["False northing",1000000,
            LENGTHUNIT["Indian yard",0.914398530744441],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Indian yard",0.914398530744441]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Indian yard",0.914398530744441]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["India - mainland onshore south of 15°N."],
        BBOX[8.02,73.94,15.01,80.4]],
    ID["EPSG",24374]]
