PROJCRS["Kertau / R.S.O. Malaya (ch)",
    BASEGEOGCRS["Kertau 1968",
        DATUM["Kertau 1968",
            ELLIPSOID["Everest 1830 Modified",6377304.063,300.8017,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4245]],
    CONVERSION["Rectified Skew Orthomorphic Malaya Grid",
        METHOD["Hotine Oblique Mercator (variant A)",
            ID["EPSG",9812]],
        PARAMETER["Latitude of projection centre",4,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8811]],
        PARAMETER["Longitude of projection centre",102.25,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8812]],
        PARAMETER["Azimuth at projection centre",323.0257905,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8813]],
        PARAMETER["Angle from Rectified to Skew Grid",323.130102361111,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8814]],
        PARAMETER["Scale factor at projection centre",0.99984,
            SCALEUNIT["unity",1],
            ID["EPSG",8815]],
        PARAMETER["False easting",40000,
            LENGTHUNIT["British chain (Benoit 1895 B)",20.1167824943759],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["British chain (Benoit 1895 B)",20.1167824943759],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["British chain (Benoit 1895 B)",20.1167824943759]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["British chain (Benoit 1895 B)",20.1167824943759]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Malaysia - West Malaysia onshore."],
        BBOX[1.21,99.59,6.72,104.6]],
    ID["EPSG",24571]]
