PROJCRS["NZGD49 / South Island Grid",
    BASEGEOGCRS["NZGD49",
        DATUM["New Zealand Geodetic Datum 1949",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4272]],
    CONVERSION["New Zealand South Island National Grid",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",-44,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",171.5,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["British yard (Sears 1922)",0.914398414616029],
            ID["EPSG",8806]],
        PARAMETER["False northing",500000,
            LENGTHUNIT["British yard (Sears 1922)",0.914398414616029],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["British yard (Sears 1922)",0.914398414616029]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["British yard (Sears 1922)",0.914398414616029]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["New Zealand - South Island, Stewart Island."],
        BBOX[-47.33,166.37,-40.44,174.46]],
    ID["EPSG",27292]]
