PROJCRS["NGO 1948 (Oslo) / NGO zone II",
    BASEGEOGCRS["NGO 1948 (Oslo)",
        DATUM["NGO 1948 (Oslo)",
            ELLIPSOID["Bessel Modified",6377492.018,299.1528128,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Oslo",10.7229166666667,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4817]],
    CONVERSION["NGO zone II",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",58,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-2.33333333333333,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["northing (x)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (y)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre, topographic mapping."],
        AREA["Norway - between 3째30'W and 1째10' W of Oslo (7째13'22.5""E and 9째33'22.5""E of Greenwich)."],
        BBOX[57.9,7.22,64.23,9.56]],
    ID["EPSG",27392]]
