PROJCRS["NGO 1948 (Oslo) / NGO zone VII",
    BASEGEOGCRS["NGO 1948 (Oslo)",
        DATUM["NGO 1948 (Oslo)",
            ELLIPSOID["Bessel Modified",6377492.018,299.1528128,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Oslo",10.7229166666667,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4817]],
    CONVERSION["NGO zone VII",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",58,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",14.1666666666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["northing (x)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (y)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre, topographic mapping."],
        AREA["Norway - between 12째10'E and 16째15'E of Oslo (22째53'22.5""E and 26째58'22.5""E of Greenwich)."],
        BBOX[68.58,22.88,71.24,26.98]],
    ID["EPSG",27397]]
