PROJCRS["NGO 1948 (Oslo) / NGO zone V",
    BASEGEOGCRS["NGO 1948 (Oslo)",
        DATUM["NGO 1948 (Oslo)",
            ELLIPSOID["Bessel Modified",6377492.018,299.1528128,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Oslo",10.7229166666667,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4817]],
    CONVERSION["NGO zone V",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",58,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",6.16666666666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["northing (x)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (y)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre, topographic mapping."],
        AREA["Norway - between 4째20'E and 8째10'E of Oslo (15째03'22.5""E and 18째53'22.5""E of Greenwich)."],
        BBOX[66.15,15.05,70.27,18.89]],
    ID["EPSG",27395]]
