PROJCRS["NGO 1948 (Oslo) / NGO zone III",
    BASEGEOGCRS["NGO 1948 (Oslo)",
        DATUM["NGO 1948 (Oslo)",
            ELLIPSOID["Bessel Modified",6377492.018,299.1528128,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Oslo",10.7229166666667,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4817]],
    CONVERSION["NGO zone III",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",58,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["northing (x)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (y)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre, topographic mapping."],
        AREA["Norway - between 1째10'W and 1째15'E of Oslo (9째33'22.5""E and 11째58'22.5""E of Greenwich)."],
        BBOX[58.84,9.55,65.76,11.98]],
    ID["EPSG",27393]]
