PROJCRS["NGO 1948 (Oslo) / NGO zone I",
    BASEGEOGCRS["NGO 1948 (Oslo)",
        DATUM["NGO 1948 (Oslo)",
            ELLIPSOID["Bessel Modified",6377492.018,299.1528128,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Oslo",10.7229166666667,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4817]],
    CONVERSION["NGO zone I",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",58,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-4.66666666666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["northing (x)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (y)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre, topographic mapping."],
        AREA["Norway - west of 3°30'W of Oslo (7°13'22.5""E of Greenwich)."],
        BBOX[57.92,4.39,63.17,7.23]],
    ID["EPSG",27391]]
