PROJCRS["NTF (Paris) / France II",
    BASEGEOGCRS["NTF (Paris)",
        DATUM["Nouvelle Triangulation Francaise (Paris)",
            ELLIPSOID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Paris",2.5969213,
            ANGLEUNIT["grad",0.0157079632679489]],
        ID["EPSG",4807]],
    CONVERSION["Lambert zone II",
        METHOD["Lambert Conic Conformal (1SP)",
            ID["EPSG",9801]],
        PARAMETER["Latitude of natural origin",52,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.99987742,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",600000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",2200000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["France mainland onshore between 50.5 grads and 53.5 grads North (45°27'N to 48°09'N). Also used over all onshore mainland France."],
        BBOX[42.33,-4.87,51.14,8.23]],
    ID["EPSG",27582]]
