PROJCRS["Palestine 1923 / Palestine Grid",
    BASEGEOGCRS["Palestine 1923",
        DATUM["Palestine 1923",
            ELLIPSOID["Clarke 1880 (Benoit)",6378300.789,293.466315538981,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4281]],
    CONVERSION["Palestine Grid",
        METHOD["Cassini-Soldner",
            ID["EPSG",9806]],
        PARAMETER["Latitude of natural origin",31.7340969444444,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",35.2120805555556,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",170251.555,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",126867.909,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Israel - onshore; Jordan; Palestine Territory - onshore."],
        BBOX[29.18,34.17,33.38,39.31]],
    ID["EPSG",28191]]
