PROJCRS["Schwarzeck / Lo22/25",
    BASEGEOGCRS["Schwarzeck",
        DATUM["Schwarzeck",
            ELLIPSOID["Bessel Namibia (GLM)",6377397.155,299.1528128,
                LENGTHUNIT["German legal metre",1.0000135965]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4293]],
    CONVERSION["South West African Survey Grid zone 25",
        METHOD["Transverse Mercator (South Orientated)",
            ID["EPSG",9808]],
        PARAMETER["Latitude of natural origin",-22,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",25,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",0,
            LENGTHUNIT["German legal metre",1.0000135965],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["German legal metre",1.0000135965],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["westing (Y)",west,
            ORDER[1],
            LENGTHUNIT["German legal metre",1.0000135965]],
        AXIS["southing (X)",south,
            ORDER[2],
            LENGTHUNIT["German legal metre",1.0000135965]],
    USAGE[
        SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],
        AREA["Namibia - east of 24°E."],
        BBOX[-18.18,24,-17.47,25.27]],
    ID["EPSG",29385]]
