PROJCRS["Tananarive (Paris) / Laborde Grid",
    BASEGEOGCRS["Tananarive (Paris)",
        DATUM["Tananarive 1925 (Paris)",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Paris",2.5969213,
            ANGLEUNIT["grad",0.0157079632679489]],
        ID["EPSG",4810]],
    CONVERSION["Laborde Grid",
        METHOD["Laborde Oblique Mercator",
            ID["EPSG",9813]],
        PARAMETER["Latitude of projection centre",-21,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8811]],
        PARAMETER["Longitude of projection centre",49,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8812]],
        PARAMETER["Azimuth of initial line",21,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8813]],
        PARAMETER["Scale factor on initial line",0.9995,
            SCALEUNIT["unity",1],
            ID["EPSG",8815]],
        PARAMETER["False easting",400000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",800000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["northing (X)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (Y)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Madagascar - onshore."],
        BBOX[-25.64,43.18,-11.89,50.56]],
    ID["EPSG",29701]]
