PROJCRS["Tananarive (Paris) / Laborde Grid",
    BASEGEOGCRS["Tananarive (Paris)",
        DATUM["Tananarive 1925 (Paris)",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Paris",2.5969213,
            ANGLEUNIT["grad",0.0157079632679489]],
        ID["EPSG",4810]],
    CONVERSION["Laborde Grid approximation",
        METHOD["Hotine Oblique Mercator (variant B)",
            ID["EPSG",9815]],
        PARAMETER["Latitude of projection centre",-21,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8811]],
        PARAMETER["Longitude of projection centre",49,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8812]],
        PARAMETER["Azimuth of initial line",21,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8813]],
        PARAMETER["Angle from Rectified to Skew Grid",21,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8814]],
        PARAMETER["Scale factor on initial line",0.9995,
            SCALEUNIT["unity",1],
            ID["EPSG",8815]],
        PARAMETER["Easting at projection centre",400000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8816]],
        PARAMETER["Northing at projection centre",800000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8817]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Madagascar - onshore."],
        BBOX[-25.64,43.18,-11.89,50.56]],
    ID["EPSG",29700]]
