PROJCRS["Timbalai 1948 / RSO Borneo (ch)",
    BASEGEOGCRS["Timbalai 1948",
        DATUM["Timbalai 1948",
            ELLIPSOID["Everest 1830 (1967 Definition)",6377298.556,300.8017,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4298]],
    CONVERSION["Rectified Skew Orthomorphic Borneo Grid (chain)",
        METHOD["Hotine Oblique Mercator (variant B)",
            ID["EPSG",9815]],
        PARAMETER["Latitude of projection centre",4,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8811]],
        PARAMETER["Longitude of projection centre",115,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8812]],
        PARAMETER["Azimuth at projection centre",53.3158204722222,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8813]],
        PARAMETER["Angle from Rectified to Skew Grid",53.1301023611111,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8814]],
        PARAMETER["Scale factor at projection centre",0.99984,
            SCALEUNIT["unity",1],
            ID["EPSG",8815]],
        PARAMETER["Easting at projection centre",29352.4763,
            LENGTHUNIT["British chain (Sears 1922)",20.1167651215526],
            ID["EPSG",8816]],
        PARAMETER["Northing at projection centre",22014.3572,
            LENGTHUNIT["British chain (Sears 1922)",20.1167651215526],
            ID["EPSG",8817]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["British chain (Sears 1922)",20.1167651215526]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["British chain (Sears 1922)",20.1167651215526]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Brunei - onshore and offshore; Malaysia - East Malaysia (Sabah; Sarawak) - onshore and offshore."],
        BBOX[0.85,109.31,7.67,119.61]],
    ID["EPSG",29871]]
