PROJCRS["ETRS89-extended / LCC Europe",
    BASEGEOGCRS["ETRS89",
        ENSEMBLE["European Terrestrial Reference System 1989 ensemble",
            MEMBER["European Terrestrial Reference Frame 1989"],
            MEMBER["European Terrestrial Reference Frame 1990"],
            MEMBER["European Terrestrial Reference Frame 1991"],
            MEMBER["European Terrestrial Reference Frame 1992"],
            MEMBER["European Terrestrial Reference Frame 1993"],
            MEMBER["European Terrestrial Reference Frame 1994"],
            MEMBER["European Terrestrial Reference Frame 1996"],
            MEMBER["European Terrestrial Reference Frame 1997"],
            MEMBER["European Terrestrial Reference Frame 2000"],
            MEMBER["European Terrestrial Reference Frame 2005"],
            MEMBER["European Terrestrial Reference Frame 2014"],
            MEMBER["European Terrestrial Reference Frame 2020"],
            MEMBER["ETRS89-DNK"],
            MEMBER["Estonia 1997"],
            MEMBER["Albanian Geodetic Reference Frame 2010"],
            MEMBER["ETRS89-ALB [CORS]"],
            MEMBER["ETRS89-AUT [2002]"],
            MEMBER["Belgian Reference Frame 2002"],
            MEMBER["Belgian Reference Frame 2011"],
            MEMBER["BH_ETRS89"],
            MEMBER["Bulgaria Geodetic System 2005"],
            MEMBER["Croatian Terrestrial Reference System 1996"],
            MEMBER["AGRS2010 (ETRF2000)"],
            MEMBER["CROPOS"],
            MEMBER["ETRF2000 Poland"],
            MEMBER["ETRS89/DREF91 Realization 2016"],
            MEMBER["ETRS89/DREF91 Realization 2025"],
            MEMBER["ETRS89-CZE [2007]"],
            MEMBER["ETRS89-ESP [REGENTE]"],
            MEMBER["ETRS89-ESP [ERGNSS]"],
            MEMBER["ETRS89-FRO [2008]"],
            MEMBER["ETRS89-GRC [HTRS07]"],
            MEMBER["ETRS89-HUN [ETRF2000]"],
            MEMBER["ETRS89-IRE [ETRF2000]"],
            MEMBER["ETRS89-MKD [EUREF-MAK2010]"],
            MEMBER["ETRS89-NOR [EUREF89]"],
            MEMBER["ETRS89-PRT [1995]"],
            MEMBER["ETRS89-ROU [ETRF2000]"],
            MEMBER["ETRS89-SVK [SKTRF09]"],
            MEMBER["ETRS89-SVK [SKTRF2022]"],
            MEMBER["EUREF-FIN"],
            MEMBER["Istituto Geografico Militaire 1995"],
            MEMBER["Kosovo Reference System 2001"],
            MEMBER["Latvian geodetic coordinate system 1992"],
            MEMBER["Latvian coordinate system 2020"],
            MEMBER["Lithuania 1994 (ETRS89)"],
            MEMBER["MOLDREF99"],
            MEMBER["OSNet v2009"],
            MEMBER["Reseau Geodesique Francais 1993 v1"],
            MEMBER["Reseau Geodesique Francais 1993 v2"],
            MEMBER["Reseau Geodesique Francais 1993 v2b"],
            MEMBER["Rete Dinamica Nazionale 2008"],
            MEMBER["Serbian Reference Network 1998"],
            MEMBER["Serbian Spatial Reference System 2000"],
            MEMBER["Slovenia Geodetic Datum 1996"],
            MEMBER["SWEREF 99"],
            MEMBER["Swiss Terrestrial Reference Frame 1995"],
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ENSEMBLEACCURACY[0.1]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4258]],
    CONVERSION["Europe Conformal 2001",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Latitude of false origin",52,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",10,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",35,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",65,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",4000000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",2800000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["northing (N)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (E)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Conformal mapping at scales of 1:500,000 and smaller."],
        AREA["Europe - European Union (EU) countries and candidates. Europe - onshore and offshore: Albania; Andorra; Austria; Belgium; Bosnia and Herzegovina; Bulgaria; Croatia; Cyprus; Czechia; Denmark; Estonia; Faroe Islands; Finland; France; Germany; Gibraltar; Greece; Hungary; Iceland; Ireland; Italy; Kosovo; Latvia; Liechtenstein; Lithuania; Luxembourg; Malta; Monaco; Montenegro; Netherlands; North Macedonia; Norway including Svalbard and Jan Mayen; Poland; Portugal including Madeira and Azores; Romania; San Marino; Serbia; Slovakia; Slovenia; Spain including Canary Islands; Sweden; Switzerland; Türkiye (Turkey); United Kingdom (UK) including Channel Islands and Isle of Man; Vatican City State."],
        BBOX[24.6,-35.58,84.73,44.83]],
    ID["EPSG",3034]]
