PROJCRS["ETRS89 / UTM zone 31N (N-E)",
    BASEGEOGCRS["ETRS89",
        ENSEMBLE["European Terrestrial Reference System 1989 ensemble",
            MEMBER["European Terrestrial Reference Frame 1989"],
            MEMBER["European Terrestrial Reference Frame 1990"],
            MEMBER["European Terrestrial Reference Frame 1991"],
            MEMBER["European Terrestrial Reference Frame 1992"],
            MEMBER["European Terrestrial Reference Frame 1993"],
            MEMBER["European Terrestrial Reference Frame 1994"],
            MEMBER["European Terrestrial Reference Frame 1996"],
            MEMBER["European Terrestrial Reference Frame 1997"],
            MEMBER["European Terrestrial Reference Frame 2000"],
            MEMBER["European Terrestrial Reference Frame 2005"],
            MEMBER["European Terrestrial Reference Frame 2014"],
            MEMBER["European Terrestrial Reference Frame 2020"],
            MEMBER["ETRS89-DNK"],
            MEMBER["Estonia 1997"],
            MEMBER["Albanian Geodetic Reference Frame 2010"],
            MEMBER["ETRS89-ALB [CORS]"],
            MEMBER["ETRS89-AUT [2002]"],
            MEMBER["Belgian Reference Frame 2002"],
            MEMBER["Belgian Reference Frame 2011"],
            MEMBER["BH_ETRS89"],
            MEMBER["Bulgaria Geodetic System 2005"],
            MEMBER["Croatian Terrestrial Reference System 1996"],
            MEMBER["AGRS2010 (ETRF2000)"],
            MEMBER["CROPOS"],
            MEMBER["ETRF2000 Poland"],
            MEMBER["ETRS89/DREF91 Realization 2016"],
            MEMBER["ETRS89/DREF91 Realization 2025"],
            MEMBER["ETRS89-CZE [2007]"],
            MEMBER["ETRS89-ESP [REGENTE]"],
            MEMBER["ETRS89-ESP [ERGNSS]"],
            MEMBER["ETRS89-FRO [2008]"],
            MEMBER["ETRS89-GRC [HTRS07]"],
            MEMBER["ETRS89-HUN [ETRF2000]"],
            MEMBER["ETRS89-IRE [ETRF2000]"],
            MEMBER["ETRS89-MKD [EUREF-MAK2010]"],
            MEMBER["ETRS89-NOR [EUREF89]"],
            MEMBER["ETRS89-PRT [1995]"],
            MEMBER["ETRS89-ROU [ETRF2000]"],
            MEMBER["ETRS89-SVK [SKTRF09]"],
            MEMBER["ETRS89-SVK [SKTRF2022]"],
            MEMBER["EUREF-FIN"],
            MEMBER["Istituto Geografico Militaire 1995"],
            MEMBER["Kosovo Reference System 2001"],
            MEMBER["Latvian geodetic coordinate system 1992"],
            MEMBER["Latvian coordinate system 2020"],
            MEMBER["Lithuania 1994 (ETRS89)"],
            MEMBER["MOLDREF99"],
            MEMBER["OSNet v2009"],
            MEMBER["Reseau Geodesique Francais 1993 v1"],
            MEMBER["Reseau Geodesique Francais 1993 v2"],
            MEMBER["Reseau Geodesique Francais 1993 v2b"],
            MEMBER["Rete Dinamica Nazionale 2008"],
            MEMBER["Serbian Reference Network 1998"],
            MEMBER["Serbian Spatial Reference System 2000"],
            MEMBER["Slovenia Geodetic Datum 1996"],
            MEMBER["SWEREF 99"],
            MEMBER["Swiss Terrestrial Reference Frame 1995"],
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ENSEMBLEACCURACY[0.1]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4258]],
    CONVERSION["UTM zone 31N",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",3,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["northing (N)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (E)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Pan-European conformal mapping at scales larger than 1:500,000."],
        AREA["Europe between 0°E and 6°E and approximately 37°N to 82°27'N: Andorra; Denmark - offshore; Germany - offshore; Jan Mayen - offshore; Norway including Svalbard - onshore and offshore; Spain - mainland and Balearic islands - onshore and offshore."],
        BBOX[37,0,82.45,6.01]],
    ID["EPSG",3043]]
