PROJCRS["Voirol 1875 / Sud Algerie (ancienne)",
    BASEGEOGCRS["Voirol 1875",
        DATUM["Voirol 1875",
            ELLIPSOID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4304]],
    CONVERSION["Sud Algerie (ancienne)",
        METHOD["Lambert Conic Conformal (1SP)",
            ID["EPSG",9801]],
        PARAMETER["Latitude of natural origin",37,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",3,
            ANGLEUNIT["grad",0.0157079632679489],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.999625769,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",300000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Algeria - 35.6 grads to 38.5 grads North (32°N to 34°39'N)."],
        BBOX[31.99,-2.95,34.66,9.09]],
    ID["EPSG",30492]]
