PROJCRS["Reykjavik 1900 / Lambert 1900",
    BASEGEOGCRS["Reykjavik 1900",
        DATUM["Reykjavik 1900",
            ELLIPSOID["Danish 1876",6377019.27,300,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4657]],
    CONVERSION["Iceland Lambert 1900",
        METHOD["Lambert Conic Conformal (West Orientated)",
            ID["EPSG",9826]],
        PARAMETER["Latitude of natural origin",65,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-19.022125,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["westing (W)",west,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Topographic mapping (medium scale)."],
        AREA["Iceland - mainland."],
        BBOX[63.34,-24.66,66.59,-13.38]],
    ID["EPSG",3052]]
