PROJCRS["MGI (Ferro) / Austria GK Central Zone",
    BASEGEOGCRS["MGI (Ferro)",
        DATUM["Militar-Geographische Institut (Ferro)",
            ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Ferro",-17.6666666666667,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4805]],
    CONVERSION["Austria Gauss-Kruger Central Zone",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",31,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",-5000000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["northing (X)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (Y)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Austria between 11째50'E and 14째50'E of Greenwich (29째30'E and 32째30'E of Ferro)."],
        BBOX[46.4,11.83,48.79,14.84]],
    ID["EPSG",31252]]
