PROJCRS["Vanua Levu 1915 / Vanua Levu Grid",
    BASEGEOGCRS["Vanua Levu 1915",
        DATUM["Vanua Levu 1915",
            ELLIPSOID["Clarke 1880 (international foot)",20926202,293.466307655635,
                LENGTHUNIT["foot",0.3048]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4748]],
    CONVERSION["Vanua Levu Grid",
        METHOD["Hyperbolic Cassini-Soldner",
            ID["EPSG",9833]],
        PARAMETER["Latitude of natural origin",-16.25,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",179.333333333333,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",1251331.8,
            LENGTHUNIT["link",0.201168],
            ID["EPSG",8806]],
        PARAMETER["False northing",1662888.5,
            LENGTHUNIT["link",0.201168],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["northing (X)",north,
            ORDER[1],
            LENGTHUNIT["link",0.201168]],
        AXIS["easting (Y)",east,
            ORDER[2],
            LENGTHUNIT["link",0.201168]],
    USAGE[
        SCOPE["Cadastre, engineering survey, topographic mapping (large scale)."],
        AREA["Fiji - Vanua Levu and Taveuni."],
        BBOX[-17.07,178.42,-16.1,-179.77]],
    ID["EPSG",3139]]
