PROJCRS["Viti Levu 1912 / Viti Levu Grid",
    BASEGEOGCRS["Viti Levu 1912",
        DATUM["Viti Levu 1912",
            ELLIPSOID["Clarke 1880 (international foot)",20926202,293.466307655635,
                LENGTHUNIT["foot",0.3048]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4752]],
    CONVERSION["Viti Levu Grid",
        METHOD["Cassini-Soldner",
            ID["EPSG",9806]],
        PARAMETER["Latitude of natural origin",-18,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",178,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",544000,
            LENGTHUNIT["link",0.201168],
            ID["EPSG",8806]],
        PARAMETER["False northing",704000,
            LENGTHUNIT["link",0.201168],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["northing (X)",north,
            ORDER[1],
            LENGTHUNIT["link",0.201168]],
        AXIS["easting (Y)",east,
            ORDER[2],
            LENGTHUNIT["link",0.201168]],
    USAGE[
        SCOPE["Cadastre, engineering survey, topographic mapping (large scale)."],
        AREA["Fiji - Viti Levu island."],
        BBOX[-18.32,177.19,-17.25,178.75]],
    ID["EPSG",3140]]
