PROJCRS["Hong Kong 1963 Grid System",
    BASEGEOGCRS["Hong Kong 1963",
        DATUM["Hong Kong 1963",
            ELLIPSOID["Clarke 1858",20926348,294.260676369261,
                LENGTHUNIT["Clarke's foot",0.3047972654]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4738]],
    CONVERSION["Hong Kong 1963 Grid",
        METHOD["Cassini-Soldner",
            ID["EPSG",9806]],
        PARAMETER["Latitude of natural origin",22.3121333333333,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",114.178555555556,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",132033.92,
            LENGTHUNIT["Clarke's foot",0.3047972654],
            ID["EPSG",8806]],
        PARAMETER["False northing",62565.96,
            LENGTHUNIT["Clarke's foot",0.3047972654],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["northing (N)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (E)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre, engineering survey, topographic mapping (large scale)."],
        AREA["Hong Kong - onshore and offshore."],
        BBOX[22.13,113.76,22.58,114.51]],
    ID["EPSG",3366]]
