PROJCRS["GDM2000 / Kedah and Perlis Grid",
    BASEGEOGCRS["GDM2000",
        DATUM["Geodetic Datum of Malaysia 2000",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4742]],
    CONVERSION["Kedah and Perlis Grid",
        METHOD["Cassini-Soldner",
            ID["EPSG",9806]],
        PARAMETER["Latitude of natural origin",5.96467271388889,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",100.636371111111,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre."],
        AREA["Malaysia - West Malaysia - Kedah and Perlis."],
        BBOX[5.08,99.59,6.72,101.12]],
    ID["EPSG",3383]]
