GEOGCRS["Unknown datum based upon the Bessel Namibia ellipsoid",
    DATUM["Not specified (based on Bessel Namibia ellipsoid)",
        ELLIPSOID["Bessel Namibia (GLM)",6377397.155,299.1528128,
            LENGTHUNIT["German legal metre",1.0000135965]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not recommended."],
        AREA["Not specified."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",4006]]
