GEOGCRS["Unknown datum based upon the Clarke 1858 ellipsoid",
    DATUM["Not specified (based on Clarke 1858 ellipsoid)",
        ELLIPSOID["Clarke 1858",20926348,294.260676369261,
            LENGTHUNIT["Clarke's foot",0.3047972654]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not recommended."],
        AREA["Not specified."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",4007]]
