GEOGCRS["Unknown datum based upon the Clarke 1866 Michigan ellipsoid",
    DATUM["Not specified (based on Clarke 1866 Michigan ellipsoid)",
        ELLIPSOID["Clarke 1866 Michigan",20926631.531,294.978697164677,
            LENGTHUNIT["US survey foot",0.304800609601219]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not recommended."],
        AREA["Not specified."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",4009]]
