GEOGCRS["Unknown datum based upon the Struve 1860 ellipsoid",
    DATUM["Not specified (based on Struve 1860 ellipsoid)",
        ELLIPSOID["Struve 1860",6378298.3,294.73,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not recommended."],
        AREA["Not specified."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",4028]]
