GEOGCRS["Unknown datum based upon the Authalic Sphere",
    DATUM["Not specified (based on Authalic Sphere)",
        ELLIPSOID["Sphere",6371000,0,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
        AXIS["geodetic longitude (Long)",east,
            ORDER[2],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
    USAGE[
        SCOPE["Not recommended."],
        AREA["Not specified."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",4035]]
