GEOGCRS["Unknown datum based upon the GRS 1967 ellipsoid",
    DATUM["Not specified (based on GRS 1967 ellipsoid)",
        ELLIPSOID["GRS 1967",6378160,298.247167427,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not recommended."],
        AREA["Not specified."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",4036]]
