GEOGCRS["Unknown datum based upon the Everest (1830 Definition) ellipsoid",
    DATUM["Not specified (based on Everest (1830 Definition) ellipsoid)",
        ELLIPSOID["Everest (1830 Definition)",20922931.8,300.801725543355,
            LENGTHUNIT["Indian foot",0.304799510248147]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not recommended."],
        AREA["Not specified."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",4042]]
