GEOGCRS["Unspecified datum based upon the GRS 1980 Authalic Sphere",
    DATUM["Not specified (based on GRS 1980 Authalic Sphere)",
        ELLIPSOID["GRS 1980 Authalic Sphere",6371007,0,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Statistical analysis."],
        AREA["Not specified."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",4047]]
