GEOGCRS["Unspecified datum based upon the Hughes 1980 ellipsoid",
    DATUM["Not specified (based on Hughes 1980 ellipsoid)",
        ELLIPSOID["Hughes 1980",6378273,298.279411123064,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["US Defense Meteorological Satellite Program (DMSP) SSM/I microwave imagery products."],
        AREA["Not specified."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",4054]]
