GEOGCRS["ATS77",
    DATUM["Average Terrestrial System 1977",
        ELLIPSOID["Average Terrestrial System 1977",6378135,298.257,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Canada - New Brunswick; Nova Scotia; Prince Edward Island."],
        BBOX[43.41,-69.05,48.07,-59.73]],
    ID["EPSG",4122]]
