GEOGCRS["PSD93",
    DATUM["PDO Survey Datum 1993",
        ELLIPSOID["Clarke 1880 (RGS)",6378249.145,293.465,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Oman - onshore. Includes Musandam and the Kuria Muria (Al Hallaniyah) islands."],
        BBOX[16.59,51.99,26.58,59.91]],
    ID["EPSG",4134]]
