GEOGCRS["NAD83(CSRS98)",
    DATUM["NAD83 Canadian Spatial Reference System",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
        AXIS["geodetic longitude (Long)",east,
            ORDER[2],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Canada - Alberta; New Brunswick; Saskatchewan; Prince Edward Island; and Quebec."],
        BBOX[44.61,-120,62.56,-57.1]],
    ID["EPSG",4140]]
