GEOGCRS["Kalianpur 1975",
    DATUM["Kalianpur 1975",
        ELLIPSOID["Everest 1830 (1975 Definition)",6377299.151,300.8017255,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["India - mainland onshore."],
        BBOX[8.02,68.13,35.51,97.42]],
    ID["EPSG",4146]]
