GEOGCRS["Hartebeesthoek94",
    DATUM["Hartebeesthoek94",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Horizontal component of 3D system."],
        AREA["Eswatini (Swaziland); Lesotho; South Africa - onshore and offshore."],
        BBOX[-50.32,13.33,-22.13,42.85]],
    ID["EPSG",4148]]
