GEOGCRS["Chos Malal 1914",
    DATUM["Chos Malal 1914",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Argentina - Mendoza province, Neuquen province, western La Pampa province and western Rio Negro province."],
        BBOX[-43.41,-72.14,-31.91,-65.86]],
    ID["EPSG",4160]]
