GEOGCRS["Pampa del Castillo",
    DATUM["Pampa del Castillo",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Oil and gas exploration and production."],
        AREA["Argentina - Chibut province south of approximately 42°30'S and Santa Cruz province north of approximately 50°20'S."],
        BBOX[-50.34,-73.59,-42.49,-65.47]],
    ID["EPSG",4161]]
