GEOGCRS["South Yemen",
    DATUM["South Yemen",
        ELLIPSOID["Krassowsky 1940",6378245,298.3,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Yemen - South Yemen onshore mainland."],
        BBOX[12.54,43.37,19,53.14]],
    ID["EPSG",4164]]
