GEOGCRS["Accra",
    DATUM["Accra",
        ELLIPSOID["War Office",6378300,296,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Ghana - onshore and offshore."],
        BBOX[1.4,-3.79,11.16,2.1]],
    ID["EPSG",4168]]
