GEOGCRS["SIRGAS 1995",
    DATUM["Sistema de Referencia Geocentrico para America del Sur 1995",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Horizontal component of 3D system."],
        AREA["South America - onshore and offshore. Ecuador (mainland and Galapagos) - onshore and offshore."],
        BBOX[-59.87,-113.21,16.75,-26]],
    ID["EPSG",4170]]
