GEOGCRS["Azores Central 1948",
    DATUM["Azores Central Islands 1948",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Portugal - central Azores onshore - Faial, Graciosa, Pico, Sao Jorge, Terceira."],
        BBOX[38.32,-28.9,39.14,-26.97]],
    ID["EPSG",4183]]
