GEOGCRS["Azores Oriental 1940",
    DATUM["Azores Oriental Islands 1940",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Portugal - eastern Azores onshore - Sao Miguel, Santa Maria, Formigas."],
        BBOX[36.87,-25.92,37.96,-24.62]],
    ID["EPSG",4184]]
