GEOGCRS["Madeira 1936",
    DATUM["Madeira 1936",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
        AXIS["geodetic longitude (Long)",east,
            ORDER[2],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Portugal - Madeira, Porto Santo and Desertas islands - onshore."],
        BBOX[32.35,-17.31,33.15,-16.23]],
    ID["EPSG",4185]]
