GEOGCRS["AGD66",
    DATUM["Australian Geodetic Datum 1966",
        ELLIPSOID["Australian National Spheroid",6378160,298.25,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Australia - onshore and offshore. Papua New Guinea - onshore."],
        BBOX[-47.2,109.23,-1.3,163.2]],
    ID["EPSG",4202]]
