GEOGCRS["AGD84",
    DATUM["Australian Geodetic Datum 1984",
        ELLIPSOID["Australian National Spheroid",6378160,298.25,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Australia - Queensland, South Australia, Western Australia, federal areas offshore west of 129°E."],
        BBOX[-38.53,109.23,-9.37,153.61]],
    ID["EPSG",4203]]
