GEOGCRS["Arc 1950",
    DATUM["Arc 1950",
        ELLIPSOID["Clarke 1880 (Arc)",6378249.145,293.4663077,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Botswana; Malawi; Zambia; Zimbabwe."],
        BBOX[-26.88,19.99,-8.19,35.93]],
    ID["EPSG",4209]]
