GEOGCRS["Campo Inchauspe",
    DATUM["Campo Inchauspe",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Argentina - mainland onshore and Atlantic offshore Tierra del Fuego."],
        BBOX[-54.93,-73.59,-21.78,-53.65]],
    ID["EPSG",4221]]
