GEOGCRS["Corrego Alegre 1970-72",
    DATUM["Corrego Alegre 1970-72",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Brazil - onshore - north of 15°S and east of 42°W, between 15°S and 18°S and east of 54°W, and between 18°S and 32°45'S."],
        BBOX[-32.75,-58.16,-2.68,-34.74]],
    ID["EPSG",4225],
    REMARK["Replaces 1961 adjustment (CRS code 5524). Replaced by SAD69 (CRS code 4291)."]]
