GEOGCRS["HD72",
    DATUM["Hungarian Datum 1972",
        ELLIPSOID["GRS 1967",6378160,298.247167427,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Hungary."],
        BBOX[45.74,16.11,48.58,22.9]],
    ID["EPSG",4237]]
