GEOGCRS["Jamaica 1875",
    DATUM["Jamaica 1875",
        ELLIPSOID["Clarke 1880",20926202,293.466307655636,
            LENGTHUNIT["Clarke's foot",0.3047972654]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Jamaica - onshore."],
        BBOX[17.64,-78.43,18.58,-76.17]],
    ID["EPSG",4241]]
