GEOGCRS["Kertau 1968",
    DATUM["Kertau 1968",
        ELLIPSOID["Everest 1830 Modified",6377304.063,300.8017,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Malaysia - West Malaysia onshore and offshore east coast; Singapore - onshore and offshore."],
        BBOX[1.13,99.59,7.81,105.82]],
    ID["EPSG",4245]]
