GEOGCRS["Manoca",
    DATUM["Manoca",
        ELLIPSOID["Clarke 1880 (RGS)",6378249.145,293.465,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
        AXIS["geodetic longitude (Long)",east,
            ORDER[2],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Cameroon - onshore and offshore."],
        BBOX[1.65,8.32,13.09,16.21]],
    ID["EPSG",4260]]
