GEOGCRS["NAD27 Michigan",
    DATUM["NAD27 Michigan",
        ELLIPSOID["Clarke 1866 Michigan",20926631.531,294.978697164677,
            LENGTHUNIT["US survey foot",0.304800609601219]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["United States (USA) - Michigan."],
        BBOX[41.69,-90.42,48.32,-82.13]],
    ID["EPSG",4268]]
