GEOGCRS["NZGD49",
    DATUM["New Zealand Geodetic Datum 1949",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["New Zealand - North Island, South Island, Stewart Island - onshore and nearshore."],
        BBOX[-47.65,165.87,-33.89,179.27]],
    ID["EPSG",4272]]
