GEOGCRS["NGO 1948",
    DATUM["NGO 1948",
        ELLIPSOID["Bessel Modified",6377492.018,299.1528128,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Norway - onshore."],
        BBOX[57.9,4.39,71.24,31.32]],
    ID["EPSG",4273]]
