GEOGCRS["Palestine 1923",
    DATUM["Palestine 1923",
        ELLIPSOID["Clarke 1880 (Benoit)",6378300.789,293.466315538981,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Israel - onshore; Jordan; Palestine Territory - onshore."],
        BBOX[29.18,34.17,33.38,39.31]],
    ID["EPSG",4281]]
