GEOGCRS["Amersfoort",
    DATUM["Amersfoort",
        ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Intermediate CRS in transformation to and from projected CRS."],
        AREA["Netherlands - onshore and offshore."],
        BBOX[50.75,2.53,55.77,7.22]],
    ID["EPSG",4289],
    REMARK["Use of geographic2D CRS Amersfoort (code 4289) for spatial referencing is discouraged. Use projected CRS Amersfoort / RD New (code 28992) or ETRS89-NLD [AGRS2010] (code 11037)."]]
