GEOGCRS["TM65",
    DATUM["TM65",
        ELLIPSOID["Airy Modified 1849",6377340.189,299.3249646,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Basis for topographic mapping in Republic of Ireland between 1965 and 1975; for scientific purposes only in Northern Ireland."],
        AREA["Ireland - onshore. United Kingdom (UK) - Northern Ireland (Ulster) - onshore."],
        BBOX[51.39,-10.56,55.43,-5.34]],
    ID["EPSG",4299],
    REMARK["Replaced by 1975 Mapping Adjustment alias TM75 (CRS code 4300). Not to be confused with the Geodetic Datum of 1965 (datum code 6300) which is used by TM75."]]
