GEOGCRS["Trinidad 1903",
    DATUM["Trinidad 1903",
        ELLIPSOID["Clarke 1858",20926348,294.260676369261,
            LENGTHUNIT["Clarke's foot",0.3047972654]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Trinidad and Tobago - Trinidad - onshore and offshore."],
        BBOX[9.83,-62.09,11.51,-60]],
    ID["EPSG",4302]]
