GEOGCRS["TC(1948)",
    DATUM["Trucial Coast 1948",
        ELLIPSOID["Helmert 1906",6378200,298.3,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["United Arab Emirates (UAE) - Abu Dhabi onshore and Dubai onshore."],
        BBOX[22.63,51.56,25.34,56.03]],
    ID["EPSG",4303]]
