GEOGCRS["POSGAR 98 (3D)",
    DATUM["Posiciones Geodesicas Argentinas 1998",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
        AXIS["geodetic longitude (Long)",east,
            ORDER[2],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Argentina - onshore and offshore."],
        BBOX[-58.41,-73.59,-21.78,-52.63]],
    ID["EPSG",4365]]
