GEOGCRS["RGR92 (3D)",
    DATUM["Reseau Geodesique de la Reunion 1992",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
        AXIS["geodetic longitude (Long)",east,
            ORDER[2],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Reunion - onshore and offshore - Reunion island, Ile Europa, Bassas da India, Juan de Nova, Iles Glorieuses, and Ile Tromelin."],
        BBOX[-25.92,37.58,-10.6,58.27]],
    ID["EPSG",4373]]
