GEOGCRS["RGNC 1991 (3D)",
    DATUM["Reseau Geodesique Nouvelle Caledonie 1991",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
        AXIS["geodetic longitude (Long)",east,
            ORDER[2],
            ANGLEUNIT["degree minute second hemisphere",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["New Caledonia - onshore and offshore. Isle de Pins, Loyalty Islands, Huon Islands, Belep archipelago, Chesterfield Islands, and Walpole."],
        BBOX[-26.45,156.25,-14.83,174.28]],
    ID["EPSG",4381]]
