PROJCRS["Kertau 1968 / Sembilan and Melaka Grid",
    BASEGEOGCRS["Kertau 1968",
        DATUM["Kertau 1968",
            ELLIPSOID["Everest 1830 Modified",6377304.063,300.8017,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4245]],
    CONVERSION["Sembilan and Melaka Cassini Grid",
        METHOD["Cassini-Soldner",
            ID["EPSG",9806]],
        PARAMETER["Latitude of natural origin",2.71228333333333,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",101.941166666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",-242.005,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",-948.547,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre."],
        AREA["Malaysia - West Malaysia - Negeri Sembilan and Melaka."],
        BBOX[2.03,101.7,3.28,102.71]],
    ID["EPSG",4391]]
