PROJCRS["Kertau 1968 / Selangor Grid",
    BASEGEOGCRS["Kertau 1968",
        DATUM["Kertau 1968",
            ELLIPSOID["Everest 1830 Modified",6377304.063,300.8017,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4245]],
    CONVERSION["Selangor Cassini Grid",
        METHOD["Cassini-Soldner",
            ID["EPSG",9806]],
        PARAMETER["Latitude of natural origin",3.68034444444444,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",101.508244444444,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",-21759.438,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",55960.906,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre."],
        AREA["Malaysia - West Malaysia - Selangor."],
        BBOX[2.54,100.76,3.87,101.97]],
    ID["EPSG",4393]]
