GEOGCRS["China Geodetic Coordinate System 2000",
    DATUM["China 2000",
        ELLIPSOID["CGCS2000",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Horizontal component of 3D system."],
        AREA["China - onshore and offshore."],
        BBOX[16.7,73.62,53.56,134.77]],
    ID["EPSG",4490]]
