GEOGCRS["Xian 1980",
    DATUM["Xian 1980",
        ELLIPSOID["IAG 1975",6378140,298.257,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["China - onshore."],
        BBOX[18.11,73.62,53.56,134.77]],
    ID["EPSG",4610]]
