GEOGCRS["Tahaa 54",
    DATUM["Tahaa 54",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["French Polynesia - Society Islands - Bora Bora, Huahine, Raiatea and Tahaa."],
        BBOX[-16.96,-151.91,-16.17,-150.89]],
    ID["EPSG",4629]]
