GEOGCRS["IGN72 Nuku Hiva",
    DATUM["IGN72 Nuku Hiva",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["French Polynesia - Marquesas Islands - Nuku Hiva, Ua Huka and Ua Pou."],
        BBOX[-9.57,-140.31,-8.72,-139.44]],
    ID["EPSG",4630]]
