GEOGCRS["Reykjavik 1900",
    DATUM["Reykjavik 1900",
        ELLIPSOID["Danish 1876",6377019.27,300,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Iceland - mainland."],
        BBOX[63.34,-24.66,66.59,-13.38]],
    ID["EPSG",4657]]
