GEOGCRS["Guam 1963",
    DATUM["Guam 1963",
        ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Cadastre, engineering survey, topographic mapping."],
        AREA["Guam - onshore. Northern Mariana Islands - onshore."],
        BBOX[13.18,144.58,20.61,146.12]],
    ID["EPSG",4675]]
