GEOGCRS["Jouik 1961",
    DATUM["Jouik 1961",
        ELLIPSOID["Clarke 1880 (RGS)",6378249.145,293.465,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Hydrography and nautical charting."],
        AREA["Mauritania - coastal area north of Cape Timiris."],
        BBOX[19.37,-17.08,21.34,-15.88]],
    ID["EPSG",4679]]
