GEOGCRS["Mauritania 1999",
    DATUM["Mauritania 1999",
        ELLIPSOID["Clarke 1880 (RGS)",6378249.145,293.465,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Minerals management (including oil and gas exploration and production)."],
        AREA["Mauritania - onshore and offshore."],
        BBOX[14.72,-20.04,27.3,-4.8]],
    ID["EPSG",4681]]
