GEOGCRS["Fatu Iva 72",
    DATUM["Fatu Iva 72",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Hydrography, topographic mapping."],
        AREA["French Polynesia - Marquesas Islands - Fatu Hiva."],
        BBOX[-10.6,-138.75,-10.36,-138.54]],
    ID["EPSG",4688]]
