GEOGCRS["Tahiti 79",
    DATUM["Tahiti 79",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Hydrography, topographic mapping."],
        AREA["French Polynesia - Society Islands - Tahiti."],
        BBOX[-17.93,-149.7,-17.44,-149.09]],
    ID["EPSG",4690]]
