GEOGCRS["Maupiti 83",
    DATUM["Maupiti 83",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Hydrography, topographic mapping."],
        AREA["French Polynesia - Society Islands - Maupiti."],
        BBOX[-16.57,-152.39,-16.34,-152.14]],
    ID["EPSG",4692]]
