GEOGCRS["Nakhl-e Ghanem",
    DATUM["Nakhl-e Ghanem",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Engineering survey for onshore facilities for South Pars phase 11 and Pars LNG."],
        AREA["Iran - Kangan district."],
        BBOX[27.3,51.8,28.2,53.01]],
    ID["EPSG",4693]]
