GEOGCRS["IGCB 1955",
    DATUM["Institut Geographique du Congo Belge 1955",
        ELLIPSOID["Clarke 1880 (RGS)",6378249.145,293.465,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["The Democratic Republic of the Congo (Zaire) - Lower Congo (Bas Congo)"],
        BBOX[-6.04,12.17,-4.28,16.28]],
    ID["EPSG",4701]]
