GEOGCRS["Mhast 1951",
    DATUM["Missao Hidrografico Angola y Sao Tome 1951",
        ELLIPSOID["Clarke 1880 (RGS)",6378249.145,293.465,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Coastal hydrography. Not used by oil industry."],
        AREA["Angola - Cabinda."],
        BBOX[-6.04,10.53,-4.38,13.1]],
    ID["EPSG",4703]]
