GEOGCRS["Mhast (onshore)",
    DATUM["Mhast (onshore)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Oil and gas exploration and production."],
        AREA["Angola (Cabinda) - onshore and offshore; The Democratic Republic of the Congo (Zaire) - onshore coastal area and offshore."],
        BBOX[-6.04,10.53,-4.38,13.1]],
    ID["EPSG",4704],
    REMARK["Adopted by CABGOC with intention of being Mhast 1951 (CRS code 4703) but because it uses a different ellipsoid it is a different system. From 1979, for offshore use replaced by Mhast (offshore) (CRS code 4705) from which this CRS differs by approximately 10m."]]
