GEOGCRS["Mhast (offshore)",
    DATUM["Mhast (offshore)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Oil and gas exploration and production."],
        AREA["Angola (Cabinda) - offshore; The Democratic Republic of the Congo (Zaire) - offshore."],
        BBOX[-6.04,10.53,-5.05,12.37]],
    ID["EPSG",4705]]
