GEOGCRS["Egypt Gulf of Suez S-650 TL",
    DATUM["Egypt Gulf of Suez S-650 TL",
        ELLIPSOID["Helmert 1906",6378200,298.3,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Oil and gas exploration and production."],
        AREA["Egypt - Gulf of Suez."],
        BBOX[27.19,32.34,30.01,34.27]],
    ID["EPSG",4706]]
