GEOGCRS["Tern Island 1961",
    DATUM["Tern Island 1961",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Military survey."],
        AREA["United States (USA) - Hawaii - Tern Island and Sorel Atoll."],
        BBOX[23.69,-166.36,23.93,-166.03]],
    ID["EPSG",4707]]
