GEOGCRS["Cocos Islands 1965",
    DATUM["Cocos Islands 1965",
        ELLIPSOID["Australian National Spheroid",6378160,298.25,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Military survey."],
        AREA["Cocos (Keeling) Islands - onshore."],
        BBOX[-12.27,96.76,-11.76,96.99]],
    ID["EPSG",4708]]
