GEOGCRS["Astro DOS 71",
    DATUM["Astro DOS 71",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy, topographic mapping."],
        AREA["St Helena, Ascension and Tristan da Cunha - St Helena Island - onshore."],
        BBOX[-16.08,-5.85,-15.85,-5.59]],
    ID["EPSG",4710]]
