GEOGCRS["Diego Garcia 1969",
    DATUM["Diego Garcia 1969",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Military survey."],
        AREA["British Indian Ocean Territory - Chagos Archipelago - Diego Garcia."],
        BBOX[-7.49,72.3,-7.18,72.55]],
    ID["EPSG",4724]]
