GEOGCRS["PN84",
    DATUM["Pico de las Nieves 1984",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Military survey."],
        AREA["Spain - Canary Islands - El Hierro, La Gomera, La Palma and Tenerife - onshore."],
        BBOX[27.58,-18.22,28.9,-16.08]],
    ID["EPSG",4728]]
