GEOGCRS["Marshall Islands 1960",
    DATUM["Marshall Islands 1960",
        ELLIPSOID["Hough 1960",6378270,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Military survey."],
        AREA["Marshall Islands - onshore. Wake atoll onshore."],
        BBOX[8.66,162.27,19.38,167.82]],
    ID["EPSG",4732]]
