GEOGCRS["Deception Island",
    DATUM["Deception Island",
        ELLIPSOID["Clarke 1880 (RGS)",6378249.145,293.465,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Military survey."],
        AREA["Antarctica - South Shetland Islands - Deception Island."],
        BBOX[-63.08,-60.89,-62.82,-60.35]],
    ID["EPSG",4736]]
