GEOGCRS["Vanua Levu 1915",
    DATUM["Vanua Levu 1915",
        ELLIPSOID["Clarke 1880 (international foot)",20926202,293.466307655635,
            LENGTHUNIT["foot",0.3048]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Fiji - Vanua Levu and Taveuni."],
        BBOX[-17.07,178.42,-16.1,-179.77]],
    ID["EPSG",4748]]
