GEOGCRS["Viti Levu 1912",
    DATUM["Viti Levu 1912",
        ELLIPSOID["Clarke 1880 (international foot)",20926202,293.466307655635,
            LENGTHUNIT["foot",0.3048]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Fiji - Viti Levu island."],
        BBOX[-18.32,177.19,-17.25,178.75]],
    ID["EPSG",4752]]
