GEOGCRS["Pitcairn 2006",
    DATUM["Pitcairn 2006",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Cadastre, topographic mapping."],
        AREA["Pitcairn - Pitcairn Island."],
        BBOX[-25.14,-130.16,-25,-130.01]],
    ID["EPSG",4763]]
