GEOGCRS["Bogota 1975 (Bogota)",
    DATUM["Bogota 1975 (Bogota)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Bogota",-74.0809166666667,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Colombia - mainland onshore."],
        BBOX[-4.23,-79.1,12.52,-66.87]],
    ID["EPSG",4802],
    REMARK["Replaces earlier 3 adjustments of 1951, 1944 and 1941."]]
