GEOGCRS["Monte Mario (Rome)",
    DATUM["Monte Mario (Rome)",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Rome",12.4523333333333,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy, onshore minerals management."],
        AREA["Italy - onshore and offshore; San Marino, Vatican City State."],
        BBOX[34.76,5.93,47.1,18.99]],
    ID["EPSG",4806]]
