GEOGCRS["NGO 1948 (Oslo)",
    DATUM["NGO 1948 (Oslo)",
        ELLIPSOID["Bessel Modified",6377492.018,299.1528128,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Oslo",10.7229166666667,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Norway - onshore."],
        BBOX[57.93,4.68,71.21,31.22]],
    ID["EPSG",4817]]
