GEOGCRS["S-JTSK (Ferro)",
    DATUM["System of the Unified Trigonometrical Cadastral Network (Ferro)",
        ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Ferro",-17.6666666666667,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Czechia; Slovakia."],
        BBOX[47.73,12.09,51.06,22.56]],
    ID["EPSG",4818],
    REMARK["Initial realization, observed and calculated in projected CRS domain (CRS code 2065). Later densification introduced distortion with inaccuracy of several decimetres. In Slovakia has been deprecated and replaced by Greenwich equivalent, CRS code 4156."]]
