GEOGCRS["Nord Sahara 1959 (Paris)",
    DATUM["Nord Sahara 1959 (Paris)",
        ELLIPSOID["Clarke 1880 (RGS)",6378249.145,293.465,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Paris",2.5969213,
        ANGLEUNIT["grad",0.0157079632679489]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["grad",0.0157079632679489]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["grad",0.0157079632679489]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Algeria; Morocco; Tunisia."],
        BBOX[18.98,-13.17,37.34,11.99]],
    ID["EPSG",4819]]
