GEOGCRS["ETRS89-SVN [D96]",
    DATUM["Slovenia Geodetic Datum 1996",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2016.75]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Slovenia - onshore and offshore."],
        BBOX[45.42,13.38,46.88,16.61]],
    ID["EPSG",4883],
    REMARK["The CORS station coordinates in the D96 SIGNAL network have been referenced to D96-17 since 2020-01-01. For practical purposes D96-17 is considered to be consistent with D96."]]
