GEODCRS["SIRGAS 1995",
    DATUM["Sistema de Referencia Geocentrico para America del Sur 1995",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["South America - onshore and offshore. Ecuador (mainland and Galapagos) - onshore and offshore."],
        BBOX[-59.87,-113.21,16.75,-26]],
    ID["EPSG",4974]]
