PROJCRS["Lisbon 1890 / Portugal Bonne New",
    BASEGEOGCRS["Lisbon 1890",
        DATUM["Lisbon 1890",
            ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4666]],
    CONVERSION["Portugal Bonne New",
        METHOD["Bonne (South Orientated)",
            ID["EPSG",9828]],
        PARAMETER["Latitude of natural origin",39.6666666666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-8.13190611111111,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["southing (P)",south,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["westing (M)",west,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Topographic mapping (medium scale)."],
        AREA["Portugal - mainland - onshore."],
        BBOX[36.95,-9.56,42.16,-6.19]],
    ID["EPSG",5017]]
