PROJCRS["Batavia (Jakarta) / NEIEZ",
    BASEGEOGCRS["Batavia (Jakarta)",
        DATUM["Batavia (Jakarta)",
            ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Jakarta",106.807719444444,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4813]],
    CONVERSION["Netherlands East Indies Equatorial Zone (Jkt)",
        METHOD["Mercator (variant A)",
            ID["EPSG",9804]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",3.19228055555556,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.997,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",3900000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",900000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Indonesia - onshore - Bali, Java and western Sumatra."],
        BBOX[-8.91,95.16,5.97,115.77]],
    ID["EPSG",5330]]
