PROJCRS["Sibun Gorge 1922 / Colony Grid",
    BASEGEOGCRS["Sibun Gorge 1922",
        DATUM["Sibun Gorge 1922",
            ELLIPSOID["Clarke 1858",20926348,294.260676369261,
                LENGTHUNIT["Clarke's foot",0.3047972654]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",5464]],
    CONVERSION["Belize Colony Grid",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",17.0612419444444,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-88.6318575,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",217259.26,
            LENGTHUNIT["Clarke's foot",0.3047972654],
            ID["EPSG",8806]],
        PARAMETER["False northing",445474.83,
            LENGTHUNIT["Clarke's foot",0.3047972654],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Belize - onshore."],
        BBOX[15.88,-89.22,18.49,-87.72]],
    ID["EPSG",5466]]
