PROJCRS["Panama-Colon 1911 / Panama Polyconic",
    BASEGEOGCRS["Panama-Colon 1911",
        DATUM["Panama-Colon 1911",
            ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",5467]],
    CONVERSION["Panama Polyconic",
        METHOD["American Polyconic",
            ID["EPSG",9818]],
        PARAMETER["Latitude of natural origin",8.25,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-81,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",1000000,
            LENGTHUNIT["Clarke's yard",0.9143917962],
            ID["EPSG",8806]],
        PARAMETER["False northing",1092972.1,
            LENGTHUNIT["Clarke's yard",0.9143917962],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Clarke's yard",0.9143917962]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Clarke's yard",0.9143917962]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Panama - onshore."],
        BBOX[7.15,-83.04,9.68,-77.19]],
    ID["EPSG",5472]]
