GEODCRS["FEH2010",
    DATUM["Fehmarnbelt Datum 2010",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey and construction for Fehmarnbelt tunnel."],
        AREA["Fehmarnbelt area of Denmark and Germany."],
        BBOX[54.33,10.66,54.83,12.01]],
    ID["EPSG",5591]]
