COMPOUNDCRS["FEH2010 / Fehmarnbelt TM + FCSVR10 height",
    PROJCRS["FEH2010 / Fehmarnbelt TM",
        BASEGEOGCRS["FEH2010",
            DATUM["Fehmarnbelt Datum 2010",
                ELLIPSOID["GRS 1980",6378137,298.257222101,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",5593]],
        CONVERSION["Fehmarnbelt TM",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",11.3333333333333,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",1,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",1000000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",0,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["(E)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["(N)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["FCSVR10 height",
        VDATUM["Fehmarnbelt Vertical Reference 2010"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Engineering survey and construction for Fehmarnbelt tunnel."],
        AREA["Fehmarnbelt area of Denmark and Germany."],
        BBOX[54.42,11.17,54.76,11.51]],
    ID["EPSG",5598]]
