VERTCRS["Baltic 1977 depth",
    VDATUM["Baltic 1977"],
    CS[vertical,1],
        AXIS["depth (D)",down,
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Oil and gas exploration and production."],
        AREA["Armenia; Azerbaijan; Belarus; Estonia - onshore; Georgia - onshore; Kazakhstan; Kyrgyzstan; Latvia - onshore; Lithuania - onshore; Moldova; Russian Federation - onshore; Tajikistan; Turkmenistan; Ukraine - onshore; Uzbekistan."],
        BBOX[35.14,19.57,81.91,-168.97]],
    ID["EPSG",5612]]
