VERTCRS["DVR90 height",
    ENSEMBLE["Dansk Vertikal Reference 1990 ensemble",
        MEMBER["Dansk Vertikal Reference 1990 (2000)"],
        MEMBER["Dansk Vertikal Reference 1990 (2002)"],
        MEMBER["Dansk Vertikal Reference 1990 (2013)"],
        MEMBER["Dansk Vertikal Reference 1990 (2023)"],
        ENSEMBLEACCURACY[0.05]],
    CS[vertical,1],
        AXIS["gravity-related height (H)",up,
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Denmark - onshore."],
        BBOX[54.51,8,57.8,15.25]],
    ID["EPSG",5799]]
