COMPOUNDCRS["DB_REF / 3-degree Gauss-Kruger zone 4 (E-N) + DHHN92 height",
    PROJCRS["DB_REF / 3-degree Gauss-Kruger zone 4 (E-N)",
        BASEGEOGCRS["DB_REF",
            DATUM["Deutsche Bahn Reference System",
                ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",5681]],
        CONVERSION["3-degree Gauss-Kruger zone 4",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",12,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",1,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",4500000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",0,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["(E)",east,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["(N)",north,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["DHHN92 height",
        VDATUM["Deutsches Haupthoehennetz 1992"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Engineering survey and topographic mapping for railway applications."],
        AREA["Germany - onshore between 10°30'E and 13°30'E."],
        BBOX[47.39,10.5,54.74,13.51]],
    ID["EPSG",5834]]
