COMPOUNDCRS["SWEREF99 18 00 + RH2000 height",
    PROJCRS["SWEREF99 18 00",
        BASEGEOGCRS["SWEREF99",
            DATUM["SWEREF99",
                ELLIPSOID["GRS 1980",6378137,298.257222101,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4619]],
        CONVERSION["SWEREF99 18 00",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",18,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",1,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",150000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",0,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["northing (N)",north,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["easting (E)",east,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["RH2000 height",
        DYNAMIC[
            FRAMEEPOCH[2000]],
        VDATUM["Rikets hojdsystem 2000"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Sweden - communes east of approximately 17°15'E between approximately 60°40'N and 58°50'N. See information source for map."],
        BBOX[58.66,17.08,60.7,19.61]],
    ID["EPSG",5850]]
