COMPOUNDCRS["SWEREF99 15 45 + RH2000 height",
    PROJCRS["SWEREF99 15 45",
        BASEGEOGCRS["SWEREF99",
            DATUM["SWEREF99",
                ELLIPSOID["GRS 1980",6378137,298.257222101,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4619]],
        CONVERSION["SWEREF99 15 45",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",15.75,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",1,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",150000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",0,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["northing (N)",north,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["easting (E)",east,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["RH2000 height",
        DYNAMIC[
            FRAMEEPOCH[2000]],
        VDATUM["Rikets hojdsystem 2000"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Sweden - communes between approximately 15째E and 16째30'E and between approximately 60째30'N and 65째N. See information source for map."],
        BBOX[60.44,13.66,65.13,17.01]],
    ID["EPSG",5852]]
