COMPOUNDCRS["SWEREF99 20 15 + RH2000 height",
    PROJCRS["SWEREF99 20 15",
        BASEGEOGCRS["SWEREF99",
            DATUM["SWEREF99",
                ELLIPSOID["GRS 1980",6378137,298.257222101,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4619]],
        CONVERSION["SWEREF99 20 15",
            METHOD["Transverse Mercator",
                ID["EPSG",9807]],
            PARAMETER["Latitude of natural origin",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8801]],
            PARAMETER["Longitude of natural origin",20.25,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8802]],
            PARAMETER["Scale factor at natural origin",1,
                SCALEUNIT["unity",1],
                ID["EPSG",8805]],
            PARAMETER["False easting",150000,
                LENGTHUNIT["metre",1],
                ID["EPSG",8806]],
            PARAMETER["False northing",0,
                LENGTHUNIT["metre",1],
                ID["EPSG",8807]]],
        CS[Cartesian,2],
            AXIS["northing (N)",north,
                ORDER[1],
                LENGTHUNIT["metre",1]],
            AXIS["easting (E)",east,
                ORDER[2],
                LENGTHUNIT["metre",1]]],
    VERTCRS["RH2000 height",
        DYNAMIC[
            FRAMEEPOCH[2000]],
        VDATUM["Rikets hojdsystem 2000"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Sweden - communes in Vaasterbotten east of approximately 19째30'E and (i) north of 63째30'N and (ii) south of approximately 65째05'N. Also Norbotten west of approximately 23째20'E. See information source for map."],
        BBOX[63.45,16.08,69.07,23.28]],
    ID["EPSG",5855]]
