COMPOUNDCRS["ETRS89-NOR [EUREF89] + NN54 height",
    GEOGCRS["ETRS89-NOR [EUREF89]",
        DATUM["ETRS89-NOR [EUREF89]",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[1995]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NN54 height",
        VDATUM["Norway Normal Null 1954"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Norway - onshore."],
        BBOX[57.9,4.39,71.24,31.32]],
    ID["EPSG",6144]]
