PROJCRS["MAGNA-SIRGAS / Armenia urban grid",
    BASEGEOGCRS["MAGNA-SIRGAS",
        DATUM["Marco Geocentrico Nacional de Referencia",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4686]],
    CONVERSION["Armenia urban grid",
        METHOD["Colombia Urban",
            ID["EPSG",1052]],
        PARAMETER["Latitude of natural origin",4.532325,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-75.6734891666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",1155824.666,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",993087.465,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]],
        PARAMETER["Projection plane origin height",1470,
            LENGTHUNIT["metre",1],
            ID["EPSG",1039]]],
    CS[Cartesian,2],
        AXIS["northing (N)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (E)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre, engineering survey, topographic mapping (large scale)."],
        AREA["Colombia - Armenia city."],
        BBOX[4.5,-75.73,4.55,-75.65]],
    ID["EPSG",6245]]
