PROJCRS["MAGNA-SIRGAS / Cucuta urban grid",
    BASEGEOGCRS["MAGNA-SIRGAS",
        DATUM["Marco Geocentrico Nacional de Referencia",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4686]],
    CONVERSION["Cucuta urban grid",
        METHOD["Colombia Urban",
            ID["EPSG",1052]],
        PARAMETER["Latitude of natural origin",7.88893673611111,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-72.50287095,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",842805.406,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",1364404.57,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]],
        PARAMETER["Projection plane origin height",308,
            LENGTHUNIT["metre",1],
            ID["EPSG",1039]]],
    CS[Cartesian,2],
        AXIS["northing (N)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (E)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre, engineering survey, topographic mapping (large scale)."],
        AREA["Colombia - Cucuta city."],
        BBOX[7.81,-72.56,7.97,-72.46]],
    ID["EPSG",6251]]
