PROJCRS["MAGNA-SIRGAS / Medellin urban grid",
    BASEGEOGCRS["MAGNA-SIRGAS",
        DATUM["Marco Geocentrico Nacional de Referencia",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4686]],
    CONVERSION["Medellin urban grid",
        METHOD["Colombia Urban",
            ID["EPSG",1052]],
        PARAMETER["Latitude of natural origin",6.22920888888889,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-75.5648869444444,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",835378.647,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",1180816.875,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]],
        PARAMETER["Projection plane origin height",1510,
            LENGTHUNIT["metre",1],
            ID["EPSG",1039]]],
    CS[Cartesian,2],
        AXIS["northing (N)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (E)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre, engineering survey, topographic mapping (large scale)."],
        AREA["Colombia - Medellin city."],
        BBOX[6.12,-75.66,6.37,-75.5]],
    ID["EPSG",6257]]
