PROJCRS["MAGNA-SIRGAS / Mocoa urban grid",
    BASEGEOGCRS["MAGNA-SIRGAS",
        DATUM["Marco Geocentrico Nacional de Referencia",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4686]],
    CONVERSION["Mocoa urban grid",
        METHOD["Colombia Urban",
            ID["EPSG",1052]],
        PARAMETER["Latitude of natural origin",1.14002335833333,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-76.6510212194444,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",1047467.388,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",617828.474,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]],
        PARAMETER["Projection plane origin height",655.2,
            LENGTHUNIT["metre",1],
            ID["EPSG",1039]]],
    CS[Cartesian,2],
        AXIS["northing (N)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (E)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre, engineering survey, topographic mapping (large scale)."],
        AREA["Colombia - Mocoa city."],
        BBOX[1.12,-76.66,1.18,-76.63]],
    ID["EPSG",6259]]
