GEODCRS["IG05/12 Intermediate CRS",
    DATUM["IG05/12 Intermediate Datum",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Intermediate stage in transformations - not used otherwise."],
        AREA["Israel - onshore; Palestine onshore."],
        BBOX[29.45,34.17,33.28,35.69]],
    ID["EPSG",6988]]
