PROJCRS["RGTAAF07 / Terre Adelie Polar Stereographic",
    BASEGEOGCRS["RGTAAF07",
        DATUM["Reseau Geodesique des Terres Australes et Antarctiques Francaises 2007",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",7073]],
    CONVERSION["Terre Adelie Polar Stereographic",
        METHOD["Polar Stereographic (variant C)",
            ID["EPSG",9830]],
        PARAMETER["Latitude of standard parallel",-67,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8832]],
        PARAMETER["Longitude of origin",140,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8833]],
        PARAMETER["Easting at false origin",300000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",200000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Antarctica - Adelie Land - coastal area between 136°E and 142°E."],
        BBOX[-67.13,136,-65.61,142]],
    ID["EPSG",7082]]
