COMPOUNDCRS["NTF (Paris) + NGF IGN69 height",
    GEOGCRS["NTF (Paris)",
        DATUM["Nouvelle Triangulation Francaise (Paris)",
            ELLIPSOID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Paris",2.5969213,
            ANGLEUNIT["grad",0.0157079632679489]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["grad",0.0157079632679489]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["grad",0.0157079632679489]]],
    VERTCRS["NGF-IGN69 height",
        VDATUM["Nivellement General de la France - IGN69"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["France - mainland onshore."],
        BBOX[42.33,-4.87,51.14,8.23]],
    ID["EPSG",7400]]
