COMPOUNDCRS["Tokyo + JSLD69 height",
    GEOGCRS["Tokyo",
        DATUM["Tokyo",
            ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["JSLD69 height",
        VDATUM["Japanese Standard Levelling Datum 1969"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Japan - onshore mainland - Honshu, Shikoku, Kyushu."],
        BBOX[30.94,129.3,41.58,142.14]],
    ID["EPSG",7414]]
