GEODCRS["PZ-90.02",
    DYNAMIC[
        FRAMEEPOCH[2002]],
    DATUM["Parametry Zemli 1990.02",
        ELLIPSOID["PZ-90",6378136,298.257839303,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy. Navigation and positioning using Glonass satellite system."],
        AREA["World."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",7677],
    REMARK["Replaces PZ-90 (CRS code 4922) from 2007-09-20. Replaced by PZ-90.11 (CRS code 7679) from 2014-01-15."]]
