GEODCRS["GSK-2011",
    DATUM["Geodezicheskaya Sistema Koordinat 2011",
        ELLIPSOID["GSK-2011",6378136.5,298.2564151,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Russian Federation - onshore and offshore."],
        BBOX[39.87,18.92,85.19,-168.97]],
    ID["EPSG",7681]]
