GEOGCRS["GSK-2011",
    DATUM["Geodezicheskaya Sistema Koordinat 2011",
        ELLIPSOID["GSK-2011",6378136.5,298.2564151,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Horizontal component of 3D system."],
        AREA["Russian Federation - onshore and offshore."],
        BBOX[39.87,18.92,85.19,-168.97]],
    ID["EPSG",7683]]
