GEODCRS["St. Helena Tritan",
    DATUM["St. Helena Tritan",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey including Airport and Ruperts Wharf construction."],
        AREA["St Helena, Ascension and Tristan da Cunha - St Helena Island - onshore."],
        BBOX[-16.08,-5.85,-15.85,-5.58]],
    ID["EPSG",7879]]
