PROJCRS["Gusterberg Grid (Ferro)",
    BASEGEOGCRS["Gusterberg (Ferro)",
        DATUM["Gusterberg (Ferro)",
            ELLIPSOID["Zach 1812",6376045,310,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Ferro",-17.6666666666667,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",8042]],
    CONVERSION["Gusterberg Grid",
        METHOD["Cassini-Soldner",
            ID["EPSG",9806]],
        PARAMETER["Latitude of natural origin",48.0384638888889,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",31.8041805555556,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["southing (X)",south,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["westing (Y)",west,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Cadastre."],
        AREA["Austria - Upper Austria and Salzburg provinces. Czechia - Bohemia."],
        BBOX[46.93,12.07,51.06,16.83]],
    ID["EPSG",8044]]
