COMPOUNDCRS["GR96 + GVR2016 height",
    GEOGCRS["GR96",
        DATUM["Greenland 1996",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["GVR2016 height",
        VDATUM["Greenland Vertical Reference 2016"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Topographic mapping."],
        AREA["Greenland - onshore and offshore between 58°N and 85°N and west of 7°W."],
        BBOX[58,-75,85.01,-6.99]],
    ID["EPSG",8350]]
