PROJCRS["Tananarive / Laborde Grid",
    BASEGEOGCRS["Tananarive",
        DATUM["Tananarive 1925",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4297]],
    CONVERSION["Laborde Grid (Greenwich)",
        METHOD["Laborde Oblique Mercator",
            ID["EPSG",9813]],
        PARAMETER["Latitude of projection centre",-18.9,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8811]],
        PARAMETER["Longitude of projection centre",46.4372291666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8812]],
        PARAMETER["Azimuth of initial line",18.9,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8813]],
        PARAMETER["Scale factor on initial line",0.9995,
            SCALEUNIT["unity",1],
            ID["EPSG",8815]],
        PARAMETER["False easting",400000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",800000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["northing (X)",north,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["easting (Y)",east,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey, topographic mapping."],
        AREA["Madagascar - onshore."],
        BBOX[-25.64,43.18,-11.89,50.56]],
    ID["EPSG",8441]]
