GEODCRS["RGWF96",
    DATUM["Reseau Geodesique de Wallis et Futuna 1996",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["Wallis and Futuna - onshore and offshore - Uvea, Futuna, and Alofi."],
        BBOX[-15.94,179.49,-9.84,-174.27]],
    ID["EPSG",8898]]
