GEOGCRS["RGWF96",
    DATUM["Reseau Geodesique de Wallis et Futuna 1996",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy; air, land and sea navigation and safety of life purposes."],
        AREA["Wallis and Futuna - onshore and offshore - Uvea, Futuna, and Alofi."],
        BBOX[-15.94,179.49,-9.84,-174.27]],
    ID["EPSG",8899]]
