GEOGCRS["SIRGAS-Chile 2013",
    DATUM["SIRGAS-Chile 2013",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Horizontal component of 3D system."],
        AREA["Chile - onshore and offshore. Includes Easter Island, Juan Fernandez Islands, San Felix, and Sala y Gomez."],
        BBOX[-59.87,-113.21,-17.5,-65.72]],
    ID["EPSG",9148],
    REMARK["Densification within Chile of SIRGAS-CON at epoch 2013.00. Replaces SIRGAS-Chile 2002 (CRS code 8949) due to significant tectonic deformation. Replaced by SIRGAS-Chile 2016 (CRS code 5360)."]]
