GEOGCRS["MMS",
    DATUM["Ministerio de Marina Sur",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Oil and gas exploration and production."],
        AREA["Argentina - Tierra del Fuego onshore."],
        BBOX[-55.11,-68.64,-52.59,-63.73]],
    ID["EPSG",9253]]
