COMPOUNDCRS["ETRS89-NLD [AGRS2010] + NAP height",
    GEOGCRS["ETRS89-NLD [AGRS2010]",
        DATUM["AGRS2010 (ETRF2000)",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[2010.5]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NAP height",
        VDATUM["Normaal Amsterdams Peil"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["Netherlands - onshore and offshore."],
        BBOX[50.75,2.53,55.77,7.22]],
    ID["EPSG",9286]]
