GEOGCRS["IGb14",
    DYNAMIC[
        FRAMEEPOCH[2010]],
    DATUM["IGb14",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Geodesy."],
        AREA["World."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",9379],
    REMARK["Used for products from the International GNSS Service (IGS) from 2020-05-17. Replaces IGS14 (code 9018), replaced by IGS20 (code 10177). For most practical purposes IGb14 is equivalent to ITRF2014."]]
