COMPOUNDCRS["ETRS89-GBR [OSNet v2009] + St. Marys height",
    GEOGCRS["ETRS89-GBR [OSNet v2009]",
        DATUM["OSNet v2009",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[2009.756]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["St. Marys height",
        VDATUM["St. Marys"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["United Kingdom (UK) - Great Britain - England - Isles of Scilly onshore."],
        BBOX[49.86,-6.41,49.99,-6.23]],
    ID["EPSG",9430]]
