COMPOUNDCRS["ETRS89-IRE [ETRF2000] + Belfast height",
    GEOGCRS["ETRS89-IRE [ETRF2000]",
        DATUM["ETRS89-IRE [ETRF2000]",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[2009.756]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["Belfast height",
        VDATUM["Belfast Lough"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["United Kingdom (UK) - Northern Ireland (Ulster) - onshore."],
        BBOX[53.96,-8.18,55.36,-5.34]],
    ID["EPSG",9450]]
