GEOGCRS["SRGI2013",
    DYNAMIC[
        FRAMEEPOCH[2012]],
    DATUM["Sistem Referensi Geospasial Indonesia 2013",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Horizontal component of 3D system."],
        AREA["Indonesia - onshore and offshore."],
        BBOX[-13.95,92.01,7.79,141.46]],
    ID["EPSG",9470]]
