COMPOUNDCRS["CIGD11 + GCVD54 height (ft)",
    GEOGCRS["CIGD11",
        DATUM["Cayman Islands Geodetic Datum 2011",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["GCVD54 height (ft)",
        VDATUM["Grand Cayman Vertical Datum 1954"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["foot",0.3048]]],
    USAGE[
        SCOPE["Reversible geoid model transformation."],
        AREA["Cayman Islands - Grand Cayman."],
        BBOX[19.21,-81.46,19.41,-81.04]],
    ID["EPSG",9503]]
