COMPOUNDCRS["CIGD11 + LCVD61 height (ft)",
    GEOGCRS["CIGD11",
        DATUM["Cayman Islands Geodetic Datum 2011",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["LCVD61 height (ft)",
        VDATUM["Little Cayman Vertical Datum 1961"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["foot",0.3048]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["Cayman Islands - Little Cayman."],
        BBOX[19.63,-80.14,19.74,-79.93]],
    ID["EPSG",9504]]
