COMPOUNDCRS["REGCAN95 + La Palma height",
    GEOGCRS["REGCAN95",
        DATUM["Red Geodesica de Canarias 1995",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["La Palma height",
        VDATUM["La Palma"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["Spain - Canary Islands - La Palma onshore."],
        BBOX[28.4,-18.06,28.9,-17.66]],
    ID["EPSG",9514]]
