COMPOUNDCRS["REGCAN95 + Lanzarote height",
    GEOGCRS["REGCAN95",
        DATUM["Red Geodesica de Canarias 1995",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["Lanzarote height",
        VDATUM["Lanzarote"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["Spain - Canary Islands - Lanzarote onshore."],
        BBOX[28.78,-13.95,29.47,-13.37]],
    ID["EPSG",9515]]
