COMPOUNDCRS["FEH2010 + FCSVR10 height",
    GEOGCRS["FEH2010",
        DATUM["Fehmarnbelt Datum 2010",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["FCSVR10 height",
        VDATUM["Fehmarnbelt Vertical Reference 2010"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Engineering survey and construction for Fehmarnbelt tunnel."],
        AREA["Fehmarnbelt area of Denmark and Germany."],
        BBOX[54.42,11.17,54.76,11.51]],
    ID["EPSG",9519]]
