COMPOUNDCRS["KSA-GRF17 + KSA-VRF14 height",
    GEOGCRS["KSA-GRF17",
        DATUM["Kingdom of Saudi Arabia Geodetic Reference Frame 2017",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["KSA-VRF14 height",
        VDATUM["Kingdom of Saudi Arabia Vertical Reference Frame Jeddah 2014"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["Saudi Arabia - onshore."],
        BBOX[16.37,34.51,32.16,55.67]],
    ID["EPSG",9520]]
