COMPOUNDCRS["POSGAR 2007 + SRVN16 height",
    GEOGCRS["POSGAR 2007",
        DATUM["Posiciones Geodesicas Argentinas 2007",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["SRVN16 height",
        VDATUM["Sistema de Referencia Vertical Nacional 2016"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["Argentina - onshore."],
        BBOX[-55.11,-73.59,-21.78,-53.65]],
    ID["EPSG",9521]]
