COMPOUNDCRS["NAD83(MA11) + GUVD04 height",
    GEOGCRS["NAD83(MA11)",
        DATUM["NAD83 (National Spatial Reference System MA11)",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[2010]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["GUVD04 height",
        VDATUM["Guam Vertical Datum of 2004"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["Guam - onshore."],
        BBOX[13.18,144.58,13.7,145.01]],
    ID["EPSG",9524]]
