COMPOUNDCRS["NAD83(PA11) + ASVD02 height",
    GEOGCRS["NAD83(PA11)",
        DATUM["NAD83 (National Spatial Reference System PA11)",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[2010]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["ASVD02 height",
        VDATUM["American Samoa Vertical Datum of 2002"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["American Samoa - Tutuila island."],
        BBOX[-14.43,-170.88,-14.2,-170.51]],
    ID["EPSG",9526]]
