COMPOUNDCRS["RGFG95 + NGG1977 height",
    GEOGCRS["RGFG95",
        DATUM["Reseau Geodesique Francais Guyane 1995",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["NGG1977 height",
        VDATUM["Nivellement General Guyanais 1977"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["French Guiana - onshore."],
        BBOX[2.11,-54.61,5.81,-51.61]],
    ID["EPSG",9530]]
