COMPOUNDCRS["RGAF09 + IGN 1988 SM height",
    GEOGCRS["RGAF09",
        DATUM["Reseau Geodesique des Antilles Francaises 2009",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["IGN 1988 SM height",
        VDATUM["IGN 1988 SM"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["Guadeloupe - onshore - St Martin island."],
        BBOX[18.01,-63.21,18.17,-62.96]],
    ID["EPSG",9535]]
