COMPOUNDCRS["RGSPM06 + Danger 1950 height",
    GEOGCRS["RGSPM06",
        DATUM["Reseau Geodesique de Saint Pierre et Miquelon 2006",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["Danger 1950 height",
        VDATUM["Danger 1950"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["St Pierre and Miquelon - onshore."],
        BBOX[46.69,-56.48,47.19,-56.07]],
    ID["EPSG",9541]]
