COMPOUNDCRS["RRAF 1991 + IGN 2008 LD height",
    GEOGCRS["RRAF 1991",
        DATUM["Reseau de Reference des Antilles Francaises 1991",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["IGN 2008 LD height",
        VDATUM["IGN 2008 LD"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["Guadeloupe - onshore - La Desirade."],
        BBOX[16.26,-61.13,16.38,-60.97]],
    ID["EPSG",9542]]
