COMPOUNDCRS["ITRF2005 + SA LLD height",
    GEOGCRS["ITRF2005",
        DYNAMIC[
            FRAMEEPOCH[2000]],
        DATUM["International Terrestrial Reference Frame 2005",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["SA LLD height",
        VDATUM["South Africa Land Levelling Datum"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["South Africa - mainland onshore."],
        BBOX[-34.88,16.45,-22.13,32.95]],
    ID["EPSG",9543]]
