GEODCRS["LTF2004(G)",
    DATUM["Lyon Turin Ferroviaire 2004",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey and mapping for the Trans-Europe Lyon-Turin (TELT) railway project."],
        AREA["France and Italy - on or related to the rail route from Lyon to Turin."],
        BBOX[44.87,4.65,45.89,7.88]],
    ID["EPSG",9545]]
