PROJCRS["LTF2004(C)",
    BASEGEOGCRS["LTF2004(G)",
        DATUM["Lyon Turin Ferroviaire 2004",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",9547]],
    CONVERSION["Lyon Turin Ferroviaire 2004 (C)",
        METHOD["Lambert Conic Conformal (1SP variant B)",
            ID["EPSG",1102]],
        PARAMETER["Latitude of natural origin",44.3791666666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["Latitude of false origin",45.1833333333333,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",6.81666666666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Easting at false origin",150000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",50000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Engineering survey and mapping for the Trans-Europe Lyon-Turin (TELT) railway project."],
        AREA["France and Italy - on or related to the rail route from Lyon to Turin."],
        BBOX[44.87,4.65,45.89,7.88]],
    ID["EPSG",9549]]
