COMPOUNDCRS["ETRS89-ITA [RDN2008] + Genoa 1942 height",
    GEOGCRS["ETRS89-ITA [RDN2008]",
        DATUM["Rete Dinamica Nazionale 2008",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[2008]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["Genoa 1942 height",
        VDATUM["Genoa 1942"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Reversible geoid model transformation."],
        AREA["Italy - mainland (including San Marino and Vatican City State) and Sicily."],
        BBOX[36.59,6.62,47.1,18.58]],
    ID["EPSG",9723]]
