GEOGCRS["ETRS89-FRA [RGF93 v2] (lon-lat)",
    DATUM["Reseau Geodesique Francais 1993 v2",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]],
        ANCHOREPOCH[2009]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,3],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["ellipsoidal height (h)",up,
            ORDER[3],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["GIS."],
        AREA["France - onshore and offshore, mainland and Corsica (France métropolitaine including Corsica)."],
        BBOX[41.15,-9.86,51.56,10.38]],
    ID["EPSG",9778],
    REMARK["Replaces ETRS89-FRA [RGF93 v1] (lon-lat) from 2010-06-18. Replaced by ETRS89-FRA [RGF93 v2b] (lon-lat) (CRS code 9783) from 2021-01-05. See CRS code 9776 for system with horizontal axes in sequence lat-lon to be used for air, land and sea navigation and safety of life purposes."]]
