COMPOUNDCRS["ETRS89-NOR [EUREF89] + CD Norway depth",
    GEOGCRS["ETRS89-NOR [EUREF89]",
        DATUM["ETRS89-NOR [EUREF89]",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ANCHOREPOCH[1995]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["CD Norway depth",
        VDATUM["Norwegian Chart Datum"],
        CS[vertical,1],
            AXIS["depth (D)",down,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Hydrography and nautical charting."],
        AREA["Norway - inshore and nearshore."],
        BBOX[57.75,4.08,71.39,31.77]],
    ID["EPSG",9883]]
