COMPOUNDCRS["ISN93 + ISH2004 height",
    GEOGCRS["ISN93",
        DATUM["Islands Net 1993",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        CS[ellipsoidal,2],
            AXIS["geodetic latitude (Lat)",north,
                ORDER[1],
                ANGLEUNIT["degree",0.0174532925199433]],
            AXIS["geodetic longitude (Lon)",east,
                ORDER[2],
                ANGLEUNIT["degree",0.0174532925199433]]],
    VERTCRS["ISH2004 height",
        VDATUM["Landshaedarkerfi Islands 2004"],
        CS[vertical,1],
            AXIS["gravity-related height (H)",up,
                LENGTHUNIT["metre",1]]],
    USAGE[
        SCOPE["Spatial referencing."],
        AREA["Iceland - onshore."],
        BBOX[63.24,-24.66,66.62,-13.38]],
    ID["EPSG",9948]]
