GEOGCRS["FNL22-IRF",
    DATUM["FNL22 Intermediate Reference Frame",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Engineering survey and topographic mapping for railway applications."],
        AREA["United Kingdom (UK) - on or related to the rail route from Inverness to Thurso and Wick."],
        BBOX[57.4,-4.6,58.64,-3]],
    ID["EPSG",9974],
    REMARK["Intermediate CRS created in 2022 to assist the emulation of the ETRS89 / FNL22 SnakeGrid projected CRS through transformation ETRS89-GBR [OSNet v2009] to FNL22-IRF (1) (code 9975) used in conjunction with the FNL22-TM map projection (code 9976)."]]
