PROJCRS["EMEP_150_Kilometer_Grid",
    BASEGEOGCRS["GCS_Sphere_EMEP",
        DATUM["D_Sphere_EMEP",
            ELLIPSOID["Sphere_EMEP",6370000,0,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["EMEP_150_Kilometer_Grid",
        METHOD["Polar Stereographic (variant B)",
            ID["EPSG",9829]],
        PARAMETER["Latitude of standard parallel",60,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8832]],
        PARAMETER["Longitude of origin",-32,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8833]],
        PARAMETER["False easting",3,
            LENGTHUNIT["150_Kilometers",150000],
            ID["EPSG",8806]],
        PARAMETER["False northing",37,
            LENGTHUNIT["150_Kilometers",150000],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",south,
            MERIDIAN[90,
                ANGLEUNIT["degree",0.0174532925199433]],
            ORDER[1],
            LENGTHUNIT["150_Kilometers",150000]],
        AXIS["(N)",south,
            MERIDIAN[180,
                ANGLEUNIT["degree",0.0174532925199433]],
            ORDER[2],
            LENGTHUNIT["150_Kilometers",150000]],
    USAGE[
        SCOPE["Not known."],
        AREA["Europe"],
        BBOX[34,-30,85,50]],
    ID["ESRI",102069]]
