PROJCRS["Lisboa_Bessel_Bonne",
    BASEGEOGCRS["GCS_Datum_Lisboa_Bessel",
        DATUM["D_Datum_Lisboa_Bessel",
            ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["Lisboa_Bessel_Bonne",
        METHOD["Bonne",
            ID["EPSG",9827]],
        PARAMETER["Latitude of natural origin",39.6666666666667,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-8.13190611111111,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["Portugal - mainland, Azores and Madeira, onshore and offshore."],
        BBOX[29.24,-35.58,43.07,-6.19]],
    ID["ESRI",102163]]
