PROJCRS["Guam_Geodetic_Triangulation_Network_1963",
    BASEGEOGCRS["Guam 1963",
        DATUM["Guam 1963",
            ELLIPSOID["Clarke 1866",6378206.4,294.9786982,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["Guam_Geodetic_Triangulation_Network_1963",
        METHOD["Azimuthal Equidistant",
            ID["EPSG",1125]],
        PARAMETER["Latitude of natural origin",13.4724663527778,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",144.748750705556,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",50000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",50000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["Guam - onshore and offshore."],
        BBOX[10.95,141.19,15.91,148.18]],
    ID["ESRI",102239]]
