PROJCRS["HJAIA_AirportGrid_2Mar10",
    BASEGEOGCRS["NAD83",
        DATUM["North American Datum 1983",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4269]],
    CONVERSION["HJAIA_AirportGrid_2Mar10",
        METHOD["Local Orthographic",
            ID["EPSG",1130]],
        PARAMETER["Latitude of projection centre",33.6340844042,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8811]],
        PARAMETER["Longitude of projection centre",-84.4306922136,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8812]],
        PARAMETER["Azimuth at projection centre",-0.01935,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8813]],
        PARAMETER["Scale factor at projection centre",1.000047,
            SCALEUNIT["unity",1],
            ID["EPSG",8815]],
        PARAMETER["Easting at projection centre",11233.741,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8816]],
        PARAMETER["Northing at projection centre",3076.34,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8817]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["US survey foot",0.304800609601219]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["US survey foot",0.304800609601219]],
    USAGE[
        SCOPE["Not known."],
        AREA["HJAIA - Hartsfield-Jackson Atlanta Intl Airport"],
        BBOX[33.590879,-84.502368,33.68427937,-84.351204]],
    ID["ESRI",102460]]
