PROJCRS["HJAIA_AirportGrid_2Mar10",
    BASEGEOGCRS["NAD83",
        DATUM["North American Datum 1983",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["HJAIA_AirportGrid_2Mar10",
        METHOD["Local"],
        PARAMETER["False_Easting",11233.741,
            LENGTHUNIT["US survey foot",0.304800609601219]],
        PARAMETER["False_Northing",3076.34,
            LENGTHUNIT["US survey foot",0.304800609601219]],
        PARAMETER["Scale_Factor",1.000047,
            SCALEUNIT["unity",1]],
        PARAMETER["Azimuth",-0.01935,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Longitude_Of_Center",-84.4306922136,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Latitude_Of_Center",33.6340844042,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["US survey foot",0.304800609601219]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["US survey foot",0.304800609601219]],
    USAGE[
        SCOPE["Not known."],
        AREA["HJAIA - Hartsfield-Jackson Atlanta Intl Airport"],
        BBOX[33.590879,-84.502368,33.68427937,-84.351204]],
    ID["ESRI",102460]]
