PROJCRS["OCRS_Bend-Klamath_Falls_NAD_1983_CORS96_TM_Meters",
    BASEGEOGCRS["NAD83(CORS96)",
        DATUM["NAD83 (Continuously Operating Reference Station 1996)",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",6783]],
    CONVERSION["OCRS_Bend-Klamath_Falls_NAD_1983_CORS96_TM_Meters",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",41.75,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-121.75,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1.0002,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",80000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["United States (USA) - Oregon - Bend-Klamath Falls area."],
        BBOX[41.88,-122.45,43.89,-120.77]],
    ID["ESRI",102532]]
