PROJCRS["OCRS_Ontario_NAD_1983_CORS96_TM_Feet_Intl",
    BASEGEOGCRS["NAD83(CORS96)",
        DATUM["NAD83 (Continuously Operating Reference Station 1996)",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",6783]],
    CONVERSION["OCRS_Ontario_NAD_1983_CORS96_TM_Feet_Intl",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",43.25,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-117,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1.0001,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",262467.19160105,
            LENGTHUNIT["foot",0.3048],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["foot",0.3048],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["foot",0.3048]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["foot",0.3048]],
    USAGE[
        SCOPE["Not known."],
        AREA["United States (USA) - Oregon - Ontario area."],
        BBOX[43.41,-117.9,44.65,-116.7]],
    ID["ESRI",102513]]
