PROJCRS["Tananarive_1925_Laborde_Grid",
    BASEGEOGCRS["Tananarive",
        DATUM["Tananarive 1925",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["Tananarive_1925_Laborde_Grid",
        METHOD["Laborde Oblique Mercator",
            ID["EPSG",9813]],
        PARAMETER["Latitude of projection centre",-18.9,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8811]],
        PARAMETER["Longitude of projection centre",46.4372291666667,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8812]],
        PARAMETER["Azimuth at projection centre",18.9,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8813]],
        PARAMETER["Scale factor at projection centre",0.9995,
            SCALEUNIT["unity",1],
            ID["EPSG",8815]],
        PARAMETER["False easting",400000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",800000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["Madagascar - onshore."],
        BBOX[-25.64,43.18,-11.89,50.56]],
    ID["ESRI",102590]]
