PROJCRS["OCRS_Salem_NAD_1983_CORS96_TM_Feet_Intl",
    BASEGEOGCRS["NAD83(CORS96)",
        DATUM["NAD83 (Continuously Operating Reference Station 1996)",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",6783]],
    CONVERSION["OCRS_Salem_NAD_1983_CORS96_TM_Feet_Intl",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",44.3333333333333,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-123.083333333333,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1.00001,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",164041.994750656,
            LENGTHUNIT["foot",0.3048],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["foot",0.3048],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["foot",0.3048]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["foot",0.3048]],
    USAGE[
        SCOPE["Not known."],
        AREA["United States (USA) - Oregon - Salem area."],
        BBOX[44.32,-123.73,45.3,-121.89]],
    ID["ESRI",102518]]
