PROJCRS["Cassini_Bangladesh_Zone_13_Barishal",
    BASEGEOGCRS["Unknown datum based upon the Everest (1830 Definition) ellipsoid",
        DATUM["Not specified (based on Everest (1830 Definition) ellipsoid)",
            ELLIPSOID["Everest (1830 Definition)",20922931.8,300.801725543355,
                LENGTHUNIT["Indian foot",0.304799510248147]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4042]],
    CONVERSION["Cassini_Bangladesh_Zone_13_Barishal",
        METHOD["Cassini-Soldner",
            ID["EPSG",9806]],
        PARAMETER["Latitude of natural origin",22.5,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",90.5,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["chain",20.1168],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["chain",20.1168],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["chain",20.1168]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["chain",20.1168]],
    USAGE[
        SCOPE["Not known."],
        AREA["Bangladesh - Barishal"],
        BBOX[21.7833,89.85,23.0667,91.0334]],
    ID["ESRI",102946]]
