PROJCRS["NAD_1983_(2011)_ICS_Olney_(US_Feet)",
    BASEGEOGCRS["NAD83(2011)",
        DATUM["NAD83 (National Spatial Reference System 2011)",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["NAD_1983_(2011)_ICS_Olney_(US_Feet)",
        METHOD["Lambert Conic Conformal (1SP)",
            ID["EPSG",9801]],
        PARAMETER["False easting",1247000,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8806]],
        PARAMETER["False northing",3773000,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8807]],
        PARAMETER["Longitude of natural origin",-88.15,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1.000013,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["Latitude of natural origin",38.55,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8801]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["US survey foot",0.304800609601219]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["US survey foot",0.304800609601219]],
    USAGE[
        SCOPE["Not known."],
        AREA["United States (USA) - Illinois - counties of Clay, Edwards, Lawrence, Richland, Wabash and Wayne."],
        BBOX[38.23,-88.71,38.92,-87.49]],
    ID["ESRI",102930]]
