PROJCRS["CH1903_LV03_Shifted",
    BASEGEOGCRS["CH1903",
        DATUM["CH1903",
            ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["CH1903_LV03_Shifted",
        METHOD["Hotine_Oblique_Mercator_Azimuth_Center_Swiss"],
        PARAMETER["False_Easting",600000,
            LENGTHUNIT["metre",1]],
        PARAMETER["False_Northing",200000,
            LENGTHUNIT["metre",1]],
        PARAMETER["Scale_Factor",1,
            SCALEUNIT["unity",1]],
        PARAMETER["Azimuth",90,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Longitude_Of_Center",7.43958333333333,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Latitude_Of_Center",46.9524055555556,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["Liechtenstein; Switzerland."],
        BBOX[45.82,5.96,47.81,10.49]],
    ID["ESRI",102957]]
