PROJCRS["Hungarian_1972_EOV_Shifted",
    BASEGEOGCRS["HD72",
        DATUM["Hungarian Datum 1972",
            ELLIPSOID["GRS 1967",6378160,298.247167427,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["Hungarian_1972_EOV_Shifted",
        METHOD["Hotine_Oblique_Mercator_Azimuth_Center_Swiss"],
        PARAMETER["False_Easting",650000,
            LENGTHUNIT["metre",1]],
        PARAMETER["False_Northing",200000,
            LENGTHUNIT["metre",1]],
        PARAMETER["Scale_Factor",0.99993,
            SCALEUNIT["unity",1]],
        PARAMETER["Azimuth",90,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Longitude_Of_Center",19.0485717777778,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Latitude_Of_Center",47.14439372222,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["Hungary."],
        BBOX[45.74,16.11,48.58,22.9]],
    ID["ESRI",102960]]
