PROJCRS["NAD_1983_HARN_Adj_MN_Kittson_Meters",
    BASEGEOGCRS["GCS_NAD_1983_HARN_Adj_MN_Kittson",
        DATUM["D_NAD_1983_HARN_Adj_MN_Kittson",
            ELLIPSOID["S_GRS_1980_Adj_MN_Kittson",6378449.421,298.257222100883,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["ESRI",104734]],
    CONVERSION["NAD_1983_HARN_Adj_MN_Kittson_Meters",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Latitude of false origin",48.5438888888889,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",-96.15,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",48.6,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",48.9333333333333,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",152400.30480061,
            LENGTHUNIT["metre",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",30480.0609601219,
            LENGTHUNIT["metre",1],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["United States (USA) - Minnesota."],
        BBOX[43.49,-97.22,49.38,-89.49]],
    ID["ESRI",103642]]
