PROJCRS["NAD_1983_HARN_Adj_WI_Grant_Meters",
    BASEGEOGCRS["GCS_NAD_1983_HARN_Adj_WI_Grant",
        DATUM["D_NAD_1983_HARN_Adj_WI_GT",
            ELLIPSOID["GRS_1980_Adj_WI_GT",6378378.881,298.268533044963,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["ESRI",104821]],
    CONVERSION["NAD_1983_HARN_Adj_WI_Grant_Meters",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",41.4111111111111,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-90.8,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.999997,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",242316.484632969,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["United States (USA) - Wisconsin."],
        BBOX[42.48,-92.89,47.31,-86.25]],
    ID["ESRI",103814]]
