PROJCRS["Moon_2000_Near_Side_Lambert_Azimuthal_Equal_Area",
    BASEGEOGCRS["GCS_Moon_2000",
        DATUM["D_Moon_2000",
            ELLIPSOID["Moon_2000_IAU_IAG",1737400,0,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Reference_Meridian",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["Moon_2000_Near_Side_Lambert_Azimuthal_Equal_Area",
        METHOD["Lambert Azimuthal Equal Area (Spherical)",
            ID["EPSG",1027]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["Moon - Near Side"],
        BBOX[-90,-90,90,90]],
    ID["ESRI",103880]]
