PROJCRS["NAD_1983_HARN_Adj_WI_Marinette_Meters",
    BASEGEOGCRS["GCS_NAD_1983_HARN_Adj_WI_Marinette",
        DATUM["D_NAD_1983_HARN_Adj_WI_MN",
            ELLIPSOID["GRS_1980_Adj_WI_MN",6378376.041,298.268400239645,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["ESRI",104837]],
    CONVERSION["NAD_1983_HARN_Adj_WI_Marinette_Meters",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",44.6916666666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-87.7111111111111,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.999986,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",238658.877317755,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["United States (USA) - Wisconsin."],
        BBOX[42.48,-92.89,47.31,-86.25]],
    ID["ESRI",103824]]
