PROJCRS["NAD_1983_HARN_Adj_WI_Iowa_Feet",
    BASEGEOGCRS["GCS_NAD_1983_HARN_Adj_WI_Iowa",
        DATUM["D_NAD_1983_HARN_Adj_WI_IA",
            ELLIPSOID["GRS_1980_Adj_WI_IA",6378408.041,298.269896637591,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["ESRI",104824]],
    CONVERSION["NAD_1983_HARN_Adj_WI_Iowa_Feet",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",42.5388888888889,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-90.1611111111111,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.999997,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",371000,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["US survey foot",0.304800609601219]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["US survey foot",0.304800609601219]],
    USAGE[
        SCOPE["Not known."],
        AREA["United States (USA) - Wisconsin."],
        BBOX[42.48,-92.89,47.31,-86.25]],
    ID["ESRI",103915]]
