PROJCRS["NAD_1983_HARN_Adj_WI_Buffalo_Feet",
    BASEGEOGCRS["GCS_NAD_1983_HARN_Adj_WI_Buffalo",
        DATUM["D_NAD_1983_HARN_Adj_WI_BU",
            ELLIPSOID["GRS_1980_Adj_WI_BU",6378380.991,298.268631713702,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["ESRI",104805]],
    CONVERSION["NAD_1983_HARN_Adj_WI_Buffalo_Feet",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",43.4813888888889,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-91.7972222222222,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",575000,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["US survey foot",0.304800609601219]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["US survey foot",0.304800609601219]],
    USAGE[
        SCOPE["Not known."],
        AREA["United States (USA) - Wisconsin."],
        BBOX[42.48,-92.89,47.31,-86.25]],
    ID["ESRI",103904]]
