PROJCRS["Schwarzeck_NamPower_Lambert_Millimeters",
    BASEGEOGCRS["Schwarzeck",
        DATUM["Schwarzeck",
            ELLIPSOID["Bessel Namibia (GLM)",6377397.155,299.1528128,
                LENGTHUNIT["German legal metre",1.0000135965]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4293]],
    CONVERSION["Schwarzeck_NamPower_Lambert_Millimeters",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Latitude of false origin",-22,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",19,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",-20,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",-26,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",0,
            LENGTHUNIT["millimetre",0.001],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",0,
            LENGTHUNIT["millimetre",0.001],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["millimetre",0.001]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["millimetre",0.001]],
    USAGE[
        SCOPE["Not known."],
        AREA["Namibia - onshore and offshore."],
        BBOX[-30.64,8.24,-16.95,25.27]],
    ID["ESRI",103989]]
