PROJCRS["NAD_1983_HARN_Adj_WI_Racine_Feet",
    BASEGEOGCRS["GCS_NAD_1983_HARN_Adj_WI_Racine",
        DATUM["D_NAD_1983_HARN_Adj_WI_KN_MW_OZ_RA",
            ELLIPSOID["GRS_1980_Adj_WI_KN_MW_OZ_RA",6378315.7,298.265578547505,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["ESRI",104851]],
    CONVERSION["NAD_1983_HARN_Adj_WI_Racine_Feet",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",42.2166666666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-87.8944444444444,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.999998,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",610000,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["US survey foot",0.304800609601219]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["US survey foot",0.304800609601219]],
    USAGE[
        SCOPE["Not known."],
        AREA["United States (USA) - Wisconsin."],
        BBOX[42.48,-92.89,47.31,-86.25]],
    ID["ESRI",103932]]
