GEOGCRS["GCS_Sphere_GRS_1980_Mean_Radius",
    DATUM["D_Sphere_GRS_1980_Mean_Radius",
        ELLIPSOID["Sphere_GRS_1980_Mean_Radius",6371008.7714,0,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["Not specified."],
        BBOX[-90,-180,90,180]],
    ID["ESRI",104047]]
