GEOGCRS["ETRF2000",
    DATUM["European Terrestrial Reference Frame 2000",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["Europe - onshore and offshore - ETRF extent - approximately 16째W to 33째E and 33째N to 84째N."],
        BBOX[33.26,-16.1,84.73,38.01]],
    ID["ESRI",104186]]
