GEOGCRS["GCS_Chatham_Islands_1979",
    DATUM["D_Chatham_Islands_1979",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["New Zealand - Chatham Islands group - onshore."],
        BBOX[-44.64,-177.25,-43.3,-175.54]],
    ID["ESRI",104125]]
