GEOGCRS["GCS_Datum_Lisboa_Hayford",
    DATUM["D_Datum_Lisboa_Hayford",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["Portugal - mainland, Azores and Madeira, onshore and offshore."],
        BBOX[29.24,-35.58,43.07,-6.19]],
    ID["ESRI",104106]]
