GEOGCRS["GCS_Ocotepeque_1935",
    DATUM["D_Ocotepeque_1935",
        ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["Costa Rica; El Salvador; Guatemala; Honduras; Nicaragua."],
        BBOX[7.98,-92.29,17.83,-82.53]],
    ID["ESRI",104132]]
