GEOGCRS["GCS_JAD_2001",
    DATUM["D_Jamaica_2001",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["Jamaica - onshore and offshore. Includes Morant Cays and Pedro Cays."],
        BBOX[14.08,-80.6,19.36,-74.51]],
    ID["ESRI",104133]]
