GEOGCRS["GCS_NAD_1983_MA11",
    DATUM["D_NAD_1983_MA11",
        ELLIPSOID["GRS 1980",6378137,298.257222101,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["Guam, Northern Mariana Islands and Palau; onshore and offshore."],
        BBOX[1.64,129.48,23.9,149.55]],
    ID["ESRI",104286]]
