VERTCRS["DVR90",
    ENSEMBLE["Dansk Vertikal Reference 1990 ensemble",
        MEMBER["Dansk Vertikal Reference 1990 (2000)"],
        MEMBER["Dansk Vertikal Reference 1990 (2002)"],
        MEMBER["Dansk Vertikal Reference 1990 (2013)"],
        MEMBER["Dansk Vertikal Reference 1990 (2023)"],
        ENSEMBLEACCURACY[0.05]],
    CS[vertical,1],
        AXIS["gravity-related height (H)",up,
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["Denmark - onshore."],
        BBOX[54.5,7.98,57.81,15.28]],
    ID["ESRI",105701]]
