GEOGCRS["GCS_Everest_India_Nepal",
    DATUM["D_Everest_India_Nepal",
        ELLIPSOID["Everest 1830 (1962 Definition)",6377301.243,300.8017255,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["India - onshore and offshore. Includes Amandivis, Laccadives, Minicoy, Andaman Islands, Nicobar Islands, and Sikkim."],
        BBOX[3.87,65.6,35.51,97.42]],
    ID["ESRI",37203]]
