GEOGCRS["GCS_DOS_1968",
    DATUM["D_DOS_1968",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["Solomon Islands - Western Islands - New Georgia, Ghizo (Gizo)."],
        BBOX[-8.86,156.44,-7.52,158.2]],
    ID["ESRI",37218]]
