GEOGCRS["GCS_Wake_Eniwetok_1960",
    DATUM["D_Wake_Eniwetok_1960",
        ELLIPSOID["Hough 1960",6378270,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["Marshall Islands - onshore. Wake atoll onshore."],
        BBOX[8.66,162.27,19.38,167.82]],
    ID["ESRI",37229]]
