GEOGCRS["GCS_Pico_de_Las_Nieves",
    DATUM["D_Pico_de_Las_Nieves",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["Spain - Canary Islands onshore."],
        BBOX[27.58,-18.22,29.47,-13.37]],
    ID["ESRI",37246]]
