GEOGCRS["GCS_Observatorio_Meteorologico_1939",
    DATUM["D_Observatorio_Meteorologico_1939",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["Portugal - western Azores onshore - Flores, Corvo."],
        BBOX[39.3,-31.34,39.77,-31.02]],
    ID["ESRI",37245]]
