GEOGCRS["GCS_Kusaie_1951",
    DATUM["D_Kusaie_1951",
        ELLIPSOID["International 1924",6378388,297,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["Federated States of Micronesia - Kosrae (Kusaie)."],
        BBOX[5.21,162.85,5.43,163.1]],
    ID["ESRI",37259]]
