GEOGCRS["GCS_American_Samoa_1962",
    DATUM["D_American_Samoa_1962",
        ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Not known."],
        AREA["American Samoa - Tutuila, Aunu'u, Ofu, Olesega and Ta'u islands."],
        BBOX[-14.43,-170.88,-14.11,-169.38]],
    ID["ESRI",37252]]
