PROJCRS["Sphere_Hotine",
    BASEGEOGCRS["Unknown datum based upon the Authalic Sphere",
        DATUM["Not specified (based on Authalic Sphere)",
            ELLIPSOID["Sphere",6371000,0,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["Sphere_Hotine",
        METHOD["Hotine Oblique Mercator Two Point Natural Origin"],
        PARAMETER["Latitude of projection centre",40,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8811]],
        PARAMETER["Latitude of 1st point",0,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Longitude of 1st point",0,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Latitude of 2nd point",60,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Longitude of 2nd point",60,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Scale factor on initial line",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8815]],
        PARAMETER["Easting at projection centre",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8816]],
        PARAMETER["Northing at projection centre",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8817]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["World."],
        BBOX[-90,-180,90,180]],
    ID["ESRI",53025]]
