PROJCRS["Sphere_Hammer_Aitoff",
    BASEGEOGCRS["Unknown datum based upon the Authalic Sphere",
        DATUM["Not specified (based on Authalic Sphere)",
            ELLIPSOID["Sphere",6371000,0,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["Sphere_Hammer_Aitoff",
        METHOD["Hammer_Aitoff"],
        PARAMETER["False_Easting",0,
            LENGTHUNIT["metre",1]],
        PARAMETER["False_Northing",0,
            LENGTHUNIT["metre",1]],
        PARAMETER["Central_Meridian",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["World."],
        BBOX[-90,-180,90,180]],
    ID["ESRI",53044]]
