PROJCRS["World_Hotine",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["World_Hotine",
        METHOD["Hotine Oblique Mercator Two Point Natural Origin"],
        PARAMETER["Latitude of projection centre",40,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8811]],
        PARAMETER["Latitude of 1st point",0,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Longitude of 1st point",0,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Latitude of 2nd point",60,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Longitude of 2nd point",60,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Scale factor at projection centre",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8815]],
        PARAMETER["Easting at projection centre",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8816]],
        PARAMETER["Northing at projection centre",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8817]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["World."],
        BBOX[-90,-180,90,180]],
    ID["ESRI",54025]]
