PROJCRS["World_Vertical_Perspective",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["World_Vertical_Perspective",
        METHOD["Vertical Perspective",
            ID["EPSG",9838]],
        PARAMETER["Latitude of topocentric origin",0,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8834]],
        PARAMETER["Longitude of topocentric origin",0,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8835]],
        PARAMETER["Viewpoint height",35800000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8840]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["World."],
        BBOX[-90,-180,90,180]],
    ID["ESRI",54049]]
