PROJCRS["WGS_1984_Peirce_quincuncial_North_Pole_diamond",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["WGS_1984_Peirce_quincuncial_North_Pole_diamond",
        METHOD["Peirce_Quincuncial"],
        PARAMETER["False_Easting",0,
            LENGTHUNIT["metre",1]],
        PARAMETER["False_Northing",0,
            LENGTHUNIT["metre",1]],
        PARAMETER["Central_Meridian",0,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Scale_Factor",1,
            SCALEUNIT["unity",1]],
        PARAMETER["Latitude_Of_Origin",90,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Option",1]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["Not known."],
        AREA["World."],
        BBOX[-90,-180,90,180]],
    ID["ESRI",54091]]
